, ..ι 1 ττοΛτΛ
’.54 478. ἏΛΛΑΞ ΛΣ’ AIAA ΘΑΛ. 6666666666666·

γεται 6666 του α’λλαξαμίυη 66666 των 6666766,’' ητοι α’ντί
του τῶν θαλάμων, σλτσυτίοτι 666 οίαιυν 666 κληρωσα-
με’,δη ὅμοιον τῷ 66666666 6667666 6 66666666 τινὸς τόδε,
ἥ7ουν διαί δραχλιης ω’νοῦμαι τόδε· ναί τδ 6666«. 767
ἀπαλλάττειν ἐστίν’ εν τοῖς τοιούτοις 766 το μίν κατοί 7ινινην
προςφερόμενον (leg. ἱττροτ7ερόμονον) 66³ εστι τδ διδλίμενον,

1 · ’τό 66 κατοί αἰτιατικήν 66 λαμβανρμτυσν. τδ δὲ ΘΑΛΛ-

ΜΟΤΣ οἶντί τοῦ τοῖς ἕμοίς εὐνάς, 66666666 παλλακίς ι’7ι-
7666, ναι διιί 60666 οὐκ 66666666. 66666 7)*’7οίρ’ εστι τί
ὀἷλλΙ ολίδα 666. 6666 τοῦ δοῦσα τδ ίμδν λέχος τῷ 666-
λεδσαντι καί βουληθέντι φονεῦσαί με ΑΛΛᾹΞ Ai’a

λαξαμὲνη του θα7οίτου 66 ζῆν. η ιῖνταλλαξαμίνη, ἀντί 666

¹ δτλησασα 666,67'666 66666666. 6616. 6666666566666 τδν

θάνατον 606 ζην, 66666. 6666'566’ 6666, ότι τδν θάνατοι
οἷνταλλαξαμίνη, 6666 τοῦ θελήσασα μᾶλλον 66666666* 6 τί
c6v-F¹·21·59· 666666666666666666666. (leg. οἴκοι.

v'id. Pors ad Med. 44.) Fi. 17.· 666666666. Fi. 56. να-
ι *666666666 αὐτῶν ταῖν θαλάμων 666 6666. Fl. 55. AA-

· ‘A A ‘AX’ ΑιΔΑ ΘΑΛ πολλοί 766 Ελλήνων ἐφείσαντο,

:⁰666 6666 Τρῳάδας, ως παλλακίσιν 666666 χρήσωνται. Fl
ιο. 21. 59 ⁸) OAAAMOYE, τοί οίαη7ιατα τοῦ ᾅδου.
ν”77ουν θοίνατον. Fl. 59. Kato? 66 σιωπώμετ7ον 6666766

Πολυξένη· 6666 7666 τοῖς τρα7ινοῒς 766666 τδ μη ἐπ’ 666
τοῖν 6ο 666 ἀναιρεῖν· ηνιιίδησαν 766 66 ὁρῶντες 666666

6666.F.10·59·
V 479 sq· ΠΟΥ ΤΗΝ AN. 66 περίοδοι 6666666

σοι στίχων εἰσίν 666666666 666666666 οἷκαταλήατωι ρμὶ.
.οινόττλτυτ9ῒος, σ’τῳ νατ ημαρ 667766666 μηδὲν
ααιιόν. ι’πί ταῖς οἷπδθίστσι παροί7ραφος, ἐπί τῷ τέλει νο·

6) Haec etiam omisit Κίος. 611³ng Verba’ ητοι - 6666

e Gu. Florr. 6. 9. .αι. 54. 56. 59. 76. addidi; sed Florr. habent
⁴ ἤγουν οἷντλ 666 666.

77Verba 066 ἀπέθανον. τοῦτο om. Junt. Basil. addidit 16¹6·
'habetet'iam Guelph. Ceterum vv· 66 '666 .— φσνευ ὗσαί με iaedi
tis scholio ad v. 476 adhaerebant. Vid. mot. 7.

Ι {616121012 59. est τοῦτο δί φησιν, 6666 πολλοὶ ἐφείσ. 66· W
. νοίτ ταῖν To· 676666666 6666: ’πολλάκις 766666666. ln eodo—met
eod. ιο. hoc scholion το. 476 adscriptum est.

 

