ιοο ⁵ . ‚ 1111111.-

V 1165199, ἍΓΑΜ. οι ’119199111νρ οὐκ ἔπρεπέ,
99 ποτε τοῖς 6969699099' ισχύιιν καὶ 66699999 119 ν9ὤσσαν αὐ-
⁴ ν9ὤν 999996699999 των πραγμάτων, ἤγουν οὖν 119191111τού,
ᾳνθρώπονς λε’γειν9 ἄλλοι, καὶ ποιεῖν ἄλλα, 9κν9 6 Πολυμή-
οιωρ 'V φαινομένῳ μὲν, κατεπείγοντος αὐτὸν νο9ὖ κακῷ,
λίνον, ὅτι διοέ 969 τοῦ Aya99'9vo'909 χάριν ἰφόνενσὲ τὸν 9
9ΙΙολύδω9ον τι) 99 ἀληθὲς ὃιιῖ νον 999969. FL 59,,,,

·V· 1166 ΣΑΘΡΟΥΣ, ἀσθενεῖς, (ἀδυνάτους.) 0111ζζ

s V 91167, ΕΤ ΛΕΓΕΙΝ, καλ ὥς 9ητο9ε9ε9ιν.·9 (919990992v
’ 99⁰9 νοι- 966096 δεικνύναι.) Gu.' καῖ 9μη θύνὰσθάῖ 19191199 ’τοῖ
ἄδικοι λέγειν 9εν ’λέγειν και 9ος καλοῖ οἰςνναγιῒν, Ἑ],Γ ’,ι9“.

Vi, 111)θὲ ΣΟΦΟΙ, 9ήτο9ες πανοῦργοι, Gu. 1119199111
’ 9690999. Ε1,Γ 09. 01 TAA 1111131110113Σᾰκρι9ῶς’ ¹
99966999'999. (699969699609, 9696999999G199 ³66999939 ποι-
ουντες, ἤγον9ν ον’ 9999911199. ΕΙ 21 μετ’ 699991'69‘2 ἐπι-μ
9τάμννοι πάντα, ἤγουν οῖ9 λέγοντες ἄλλοι και 9969969999
ι “ ἕτερον, ἙλΓ ..19 ΤΑΔΕ, ον’ ἄδικοι 91911191 λεγεον, 96 ποιεῐν
96 κοκνῖ καλά, Gu.

V. 1169· ΑΛΛ’ OY AYNANTAI. ἐπεῖ 06‘ 6669-
και τελέως οἱ 9690999 ποιῆσαι νδ 9ίκα9ιον 69960996969999
, ἄδικον, Gn. AIA ΤΕΛΟΤΣ, mo? τήν ψυχήν. Ε), ’9110

· AJNAI ΣΟΦΘΙ, ὑπάρχειν πὸννροί Fls ,199 νικᾳ 99 ονόνι
666666996. Fl 21.

’ :V. 1170 ΚΑΚΩΣ A’ ᾸΠΩΛ91199κθὲνοι9ννων1τοι
οὖσιν. Gu. 01111 ΕΞΗΛ.1111.1αῑοῦπωοοοεις9οξ91-

9. 919ν. (9699 δοῦναι δίκην. ν’ἠν κοπάγιζοισιν.) Gu 1111991191

066999 91999999 τοῦτο δηλονότι 96 μή νικηθῆναι παρνῖ τοο
6999999 21. , ,
, V. 1191-11984, KAI MOI ’.1.’0 ΜΕΝ ΣΘΝ, καὶ

νο μὲν πρός ’σὲ , 6999 ὁ πρὸς οὲ 16919, 0699 μον διάκειται
ι’9ν προοιμλοιΨ πρὸς τοῦτον δὲ ἐλεύσομαι, και 696 λόγον
ἀποκρινοῦμαι, π’νῖς 99'7999 τ91ὐς “Eumae διπλοῦ νόνον 111119-
λα’9ποιν καὶ ἐλ9ιυθ99νῖν9 χοὶ9ιν νο9υ A76999vovo9 οόν 9'966
νιὸν πεφανεοκ9ν11;ἄλλζώκοκόν9ο9ε,ἐνπροιτολογίᾳ9μέν
οὐδέποτε 96 βάρβαρον u99'909 γένοιο ἇν νιροοοιλ9ὲς τοῖς ”Ελ
λησιν, οὐδὲ δυνηθείη αν γενεοθοιι. τίνοι 66 χάριν 6716966

ζω9ν 9111111911 σ9οι, πρόθυμοο“ νπῆ99χες προς τό βοηθῆοοξι

νο9τοι9ςξ 9οἷρα ἕνιγ91ιμβ9ιύ9οω9ν και μέλλων σονοὶιιτεσθ9ιι 96-
¹ τοῖς εἰς γάμον τινα , ηνπαρχνιν νινός ονγγενης, ἢ τίνα

 

