’ 1111 1οΝ οΡΝΣνΝΝ 111

,6966 *co* 1161111· 966⁹ η’ντννοι κλύω, 6111161111 ἥντινα προῦ- ’
666, 6969 τοῦτο 11111 6066 6111171111) ³) Gu.

V. 1519. ΤΗΛΟΤΡΟΣ ΟΤΣΑ.Ι πόρ’ῥω οὖσα, 6196 .

τῆλε των ὅρι’ρον τῇς οἰκίας. ἐν ρὀἳρ τῷ τάφῳ τῆςΚλυ-
166666'6996 ἦν. 661 λόγος, ο λλοέ ροροροβος 161611161οέ.

τήν γενομένην 63066’ εντοῖς οἴκοις, ἢν ἤκουσα πόρ’ῥω ου· · ’

σα. ΚΛΤΩ ΒΟΗΝ.λ11’11116111’.,

-V.1511.'TIA'A..².'I ΗΜΙΝ 6666. ἥρμοζεν o ,

6666,- ..2 1116711111ν ἡμῖν ἄξων τυγχάνεν στεναγμάτων. ”Az- ,ν
inci: Πεπ6ν6111111” 116111 στεναγμᾷττον. 6661616. πῶς, 96-
σλν, ἱο1311 ρ’ξοόις στενάζομεν, θανεῖν νκατοικριᾷἐντευ TI AE'
καννόν, εἰ ἤκουσας. Gu. Fl. 6. ἔστι 6 λέγεις. Fl. 55.

ἃ V. 1512. ΕῚΦΗΝΟΣ ΙΣΘΙ. 161161111166611111ν611
, ‘7⁶63 .

V. 1515. θΑΝΕΙΝ ἐκυρώθη, ἐψήφισταν τῳ ''Apyu
θανεῖν Ὀρέστην 1111111111. C..C C. ⁴)

V. 1514. ’ΜΗ AHT’ ΕΜΟΥΣ. 1661 1111 γενοντοθα ,
νεῖν ὖμοῖς συγγενεῖς ὖποῖρχονῑας ‚' ,

V. 1511. ARAP', ἥρμοσται. APAP‘, ἥρμοζε, 11 ρος-
ἧκεν. (6‘996966, ,1116ρ11111 ,ἐκυρώθη add. Gu.) Gu. FL6. .

917. 21. 25. 54. 56. 59. 75. ΛΝΑΓΚΗΣ- ΚΑΘΝ- ·

ΣῪΑΜΕΝ, εἰς 161 ζογόν 66 τῆς ’,1111111161111111 1111.
ANAFKHE- KAOEETAMEN„ 6'7066 οἷναγκαῖοιο καὶ ‘
ἀπαραίτητόν ἐστι τρῦνο. Gn. Fl. 6. ΚΑΘΕῈΤΑΜΕΝ,
ἐστάθηρεν. 6666 τοῦ καθεστηκαμεν 1111τοῖ 66760666'6616
11156116ρχο1111.011.

V. 1516. H Pom EKATI. αρα χάριν τούτου ἐστὶν
11 ’βοὴ 111116 τούς οἴ,·κονς

V.1317. 1661612669666169. IKETHX, οἷντι
τοο 1111111111· Gu. Fl. 6. 9. 21. 56. 59. 76. “

V. 1516. OYAEN OIAA MAAAON, οὐδὲν 1116111
(r 1116111111) οἷδρι. Gn. Florr. iidem.

5) Quae uncis inclusi, quippe 1111116111.11111111,111111 1111111
ineditis.

)66111·ρον’61111115”Α1111 111111161111011.

 

