· 1111 Ι ’ ΣΧΟΛῚΑ’

τι7ν11116161111ο6961067, 1171 τό7ην δὲ’ 111111 67'66‘ υπ σό-
ράνιον τήν σκοποῦσιν καὶ διοικοῦσαν αὐτούς. F l 17.
Εἴ.. πο. α 67 λέ7ειν πρότόρον, όρᾷν α’λληνόλλως τήν 76667
πῶν ἅνθροόποιν 7111111711 7577773677. 17111δή (11117 767 οἱ
θεοῖ την τύχην ἐν τοῖς ἀνθρώποις ἐπισκοπεῖν F 55.

16465.- ΛΕΞὨ,1”1πιι“. Fl. 17. 5659611 ΠΟ-
ι’,1111ῬΑ 7 ᾇρα λι,οι’ εφρρᾷνρ Fi. 6. 9. 17.11. 56. 59 76.
611. ΟΡΑιΝ, τουτέστι ἐπισκοπεῖν τούς α’νθριόπανς. Fl.
= 17. διοικεῖν. Fl· 10. 670766. 611.Ι

' , V-4.84. H, 1161136159. ΔοΞΑΝ,υπό.ο.αι. Fl.
1911. 59. δόκησιν, 67667'1777. Fl. 17. δόξα σημειοῖ7.
το 65771α, 117ν δό1117σιν καὶ 1171 157171.- Fl. 6. ΑΛΛΩΣ
96111179ςὸ5. τό 7115117νὲ71 παραλλήλου. 15169. 1156. 7

u
9 ,465 iFETAH, 17111167. Fl. 6-911. 565 ’
76. νο 17111δῆ μεθιρμηνιυτιᾰόΓ εστι τοῦ μότην nat τοῦ
5111171611. ΛΟΚΟΤΜἈΣ,νομίζρντας7ἕνος 1711161151
τούς 6⁷66F6²⁰¹63 F6. 59.· 11. ³) 7117 μέντοι 78 εἶναι θεοὺς

’ ’1811111111 ἔφορῶνταςκαιδῑὲποντας. Gn.

Ι ..V 466. TYXHN, μοιραν. Fl. 17. τυχήρόν. Fl. 59.
TAN ΕΡΟΤΟΙΣ, πρό771ατα. ·.Fl 6. 9. 11. 56. 597 6·
ΙΕΠ]ΣΚΙ)ΠΕΙ]17,19171616917.1156159776.
''G1'1.a 111. pr. ἐπιτηρεῖν. ΡΙ. 59. 61111111. 16111161. 7
6111111111
. ' '.·V 467⁸- 491. OYX HA ΑΝΑΣΣἉ. 1761 71511111
,δι’σποινιλ usu πλουσίοιν T7t6m5 ἥδ1’ ουκ 171Α 711117 Πριάμου
του λίαν πλονοίσο7 7α1ννν 7 μὲν πόλις α’νιῖστατος 7171111
ὑπό τον ”πολε’71ο11,’ αὕτη 66 7 7ραιςκ 67677 διιλονλριμε717 καὶ
παίδων 6712777677 751111 111τῇ775, μολόνονσα την α’θλίνν

‘ κεφαλήν διοῖ της κόνιος.

7 1487111311186771111111.1111111
767667567 7Fl. 17. ΠΟΛΥΧΡΥΣΩΝ, εὐδαιμόνων. 1111, ¹

0676'66 αντη βασιλις ην των πσλυχροσοτατωνΤρωωι Fl. 55. 7

. V. 466. ΜΕΓ OABIOY, μεγάλως μακαρίων 616.ἐ

9. 21. 56. 59. 76. 611.-ουχιδαὕτητοῦρε7αλοπλσνσί11
Πριάμου σύνοικος7 Fl. 55. AAMAP, 711ν17 παρᾰ ιο δι·

δόσθαι ιῖνδρὶ.Ι Fl. 17. 66767‘ 7 7νν17 παρα κδ δεδελιθαι

5)(101111711111.νομιζομένοις ’75111 εἶναι τοι 111 ἀνθρώπου ...ι

 

