ss

712 1111 1111111111 [1 ' ‚

Ι V .167 ΕΩΣ,, ι,ριίχριςίίτου Flora 211,

Ib EOEfflEN OYN ΓΗΣ. 7667 προοίμιον 1)

76 111 11 1111111, διοὲ τήν περὶ ...1 11111113.
οἷς 121111111111 1111151ψῖ1λᾶ δι’ αὐτήν τήν 770677, ίνᾳ

6 1α“ ὁρίσματα α’ντί 776 οἱ 767700 πρροοριομός „767 '

πῦρ ἓν τῃ πόλει 763 οί 767707· 15111 767 767 67677777
καί πύργοι T77in67 ρμθονὸς ταύτὸιι ἰρτινρ ὅτι δί’ 1111
11ὖτό1 ιιοιί 767 ρίς ἐρεῖνοι φασί, 7777676 τό Ἐπεί 66
Τροία, ὂίπιίρερε πρὸς τα“ 660, δηλῶν 67 77776677776

ἐστιν. 1111111111111, ἐπειδή οἱ θεμέλιοι 1111111·
’χῶν ίν 76 76 κεῖνται..

·Ιὺ.οΡθ’,11ρ.1111111ἀν1ρρη.’(1111 66).
Flor.21.6761'oevcl7766677. Flor.18 5'9.7 . 611.

ΗΚΕΙΘ,11τατο Ι4 10. OPIZMAYA’ αντί τοῦ ταί 1676
και 6707677 '.Flo'r 21 οι ὅροι. Gu.

² 15.ρέ HYPI'OI, τοί τείχη ᾺΘΡΛΥΣΊὉΙ, οἷσοῖ
1111111, ,. “

ΕΓ. 18. mmm, εὐοδοῦτο AOPI,16 πολίριρι.
u

V· 19. nm· επίιιρασις (2), 677772. Gu-

, v ..ο mmm 11111111 11111 1..- ’
τρεφομηιο mm· 1111111111.. 611.

'·V 21. BHE! ΑΒ ’.ΤΡΟΙΑ '076776676' gl. et
in marg· τοῦτο λέγεται 1111111χῆ 666 τοῦ ἑπρμίνοῠ τὸ
προηγούμενον. Gu ,1112112111111 6706776'101‘.
21. ἡοῖροίλειρι σημαίνει 66⁰, τήν mmm-57 οἷφοὶνιοιν. ιιαι
76767616701176716707777770267. F-lor 25. 67 6666

ἤΤροία καί 6 τοῦ ⁰E7r7773 7776 ρῖποίλετο , 1111ιῆ πατριαη ’
οἰκία κπηδαρίοιῗη, καί 6 6777 πατιῖρ Πρίαρος -11 τῳ
ιιτίοτῳ 1911ρῷ πίπτοι, σφαγείς 11111611 776106777776707
7766: τοῦ Α’χιλλίως - Νερπτόλιμος ην 6 αὐτός· ρειαί 1
767 τήν 777767'21761601761177677 1111111111111111 ἐλθόντος
ἰν Τροίᾳ 111111ίῦ 1111111111 καί ἔν 11111αῷ καταίαβοία 111,χ
πτόλεμος τίν Πρίαμον ἀνεῖλεν. Γίο1. 55. “

V·22· 11771‘25777207 πατρίς 76 11111κό1 ἀντὶ ’ ·„

1) Haec verbu omia. Κίος. et Musgr.

ί

 

ἒο·.

