ΕΙΣ NIN EKABHN. 51

V. 220. ἙΠΙΣΤΑΖἨΣ, οἰκονόμος Fl. 17. ηγεμων,
πράατης, ὀτελειωτης’ ηγουν 5 Νεοπτόλεμος. Fl. 59. δεσπό-
της. Fl. 21. ἐνεργός, (αικονόμος, δεσπότης,“ ηχεμών. 1611.

V 221. ΙΕΡΕΤΣ σφαγε 59. (θότηςτ 959599‘ 117111ςό ’ ’
σφαγεός καῖ ἱερινσις 5 σφαγή. εἰκότως τόν Νεοπτόλεμον ’
τ’)οτήν τῆςΙ 1155559W599 ιταξαν, 59 ρπονοῧντα τοῦ πατρός 1ιαί
λόπην νπὲρ τούτου 559999955059.) Gau EHEETHst 995-

959. ΡΙ. 17. ε’τρὶγη, ἐχειροτονήθη. 111. 21. Gn. ΠΑΙΣ

, AXMAEQ5959,0‘N901190'5909.F1.19.5096
Νεοπτόλεμος“ ο καῖ Πόρρρς. Fl. 6. 9. 21. 56ίΓ ..19 .76. καὶ
ἱερεός, ἤγουν θνσιαστής 555995 Νεοπτόλεμος, ο τοῦ Ἀχιλ-
λέως παῖς. 11155

V· 222- 225. 0]ΣΘ’ OYN. γίνωσκε οὖν 5 9055-
σεις· ⁷)‘' ορα ἵνα μή υα’φαιρεθής την κόρην 791α , μήτε ε”ξω ·
τοῦ πρέποντος εἰς ἀγῶνα καὶ ἔριν 1111171111 χειραῖγ ε’λθης.
γίνωσκε 55 τήν δύναμιν τήν 1μην , ή τήν των ἀρχόντων s ’
ἶσχόν καὶ τήν ε’πελενσνν των σων κακων. συνετόν ἐστι καὶ
ἐν τη δυςτυχίᾳ φρονεῖν, ὃ πρέπει.

V. 222. 0]ΣΘ’ OYN O ΔΡΑΣΟΝ. 95 Amno5
χρῶνται τοῖς πρσςτακτικσῖς σῖντὲ ν’πρτακτικων αἷπαγορευτι·
κῶν, καὶ 959959 τρῖς προςτακτιαοῖς α’ντῖ ὁριστικῶν. τοῦ
μὲν οὖν πρώτον τό Ἀριστοφάνους ἐν Θεσμοφοριαζούσαις 1
(877Κ1151.87οΒ1’7”1αοα1111μαμή ψεῦσον, 5 Ζεῦ,
τῆς 59905599999'999. ³) 90559999995555595955909·
555'“ α τι ποίησον 5295 τοῦ 5 τι ιποιήσεις. τόν αὐτόν
τρόπον και Ιᾷὶιοιπιιλης οἶσθ φῦν 5 595905' αντὶτοῦ ᾗ
δρήρειςι ε’ξή 7.11711εν ΟΙΣΘ, 71νω’σκεις.,1’1 1.7 ΛΡΛΣΟΝ, “
ποιήσεις. F.l 17. πρήξεις. Fl. 65.'‘ εἰι οἷς μιλλε ις ποιήσει
( ποιησεινΡ) η ὅπερ βω λη πω’.ει Fl. 55. 0 ΛΡΑΣῈΙΣ.
, τι ’ὃρὸιραι όφειᾛλεις τα 55955951999 ταῖν οἲνιιγρόφων οἶσθ’
1 οὖν 5 δρόσον (7011111611. ΑΠΟΣΠΑΣΘΗιΣ, γε’-
γραφται καί α’ποσπαθης, ήγουν αἲφαιρεθῇς, τήν. κόρην 59-
λονότι. C.C..C σῖφαιρεθής, της παιδός. Gu. 1

7 ” ,
77551190 ποιήσῃς.

3116117111Μ1171.τῆιὲπ.ἕλπι’111, ut 1111 in Aristoph. exem-
plaribus. .

Da

 

