'9⁴12 11111 0111111111 55 .,

Ι ’1171171571 ἦν, 999 9999ss 1111μρ177115 αἵπερ 1111517511. 999 99 . . ’

ιῖπῆθημιιῗῆλθινιὶΣΕρμιόιιι. δόιαιαι 11ααῖ ἐπὶ 11111511

ιιιότιι 7ιιόμιιιιι ιριῖσθσιιι· ἴδιοι 11171 τραγῳδίας τότιι .

μικριέ ιιόι πριιιμιὶτριιι ἒξᾳῖ W. καὶ MS& ”MSS :MSS

9939 ρΕΞριιιίᾄιιι. ιαιιιαὸὲ Sc περὶ 113111 ’1159117111 g

θορυβημιίσς 999 ου’ δεόντως σῖιτα77ιὲὶλοιν,Ι οἱ δι’ μή 992}-

σριιιιις πολλοὺς 9999999 9⁵9 ταῖς βασιλιίοις ιιιιόκ 1151111711

999 9'09'9'9999 τιθνιὶιαι. KSv, μέμ, ’ρῦμ ,111ρῖ τοῖν εἰ, ,Ιλίιμ

11771111, ἔστι τό Suo* ’,σκότον ιιίνιι τοῦ υιιαλιιρθιίτις τῳ ·
11171111 ιιῖιι βιιιιιν’1ᾳιόισμιν·ιίἷιι·δὲίν τιί οἰκιιι, εἰς τοόι

σκατιιισός τόποις ιῆι 09'99'99 9’99S90999. Ε ΙΛΛΛΟΣ, =
Εὶλιιιιιιιῆς αι’χμιις. Gu. Fl ..6 9. Ι1755. [19. 76. ΑΙ..

&MA Σ ιυρίιιιό σίδηρος ιῶι διιρότιιιι, καταχριιιιιιιόςιι ·
πόλεμός. MS (50.0.

V· ·.·1474 ΛΙΣΣΟΜΕΝΟΣ, SSS ἑ71ι7ρακιι) ων παρό-
ιιὶιιισιν ἕνεκα τοῦ θανᾶτου 11711111· 11711 99 λιιιόμινιιι
11ριβολι77,ἐιιιὶ αἱ 9999990999990999999299997999999919199 ‚·
&Magna .M1S1.W1SSW9TSS9⁶SSSS99909 MSSSSS 1117111117 14ιἰι Ι 1
..111111515111171 ScS τιν προιοῦσιν ἐκ 999999'999 S99 , .

ρ 99999999. Gu· 111110 .

“’ V. Ἱ1475ρ IIPOBOAAN =999'9'991909 71ρᾶ7111117 ιιπροβο
115111... 77715711 ιιαὶπρός τό μέτρον ὀρθῶς, καὶ τ”ιι 1999
1ιιόιι-γιιαλαιιιιιι ScSSS99 οὕτως ινριιιαι Barac. 74.

1,.175 1110 1111171111 ι’ Εσ 11111711...

’ 115 σιιόισς 1111511511ΣΣΣΣΣΣΣΣΣΣΣΣΣ 555555 5555 'w
όῖκιιιν. GU· Fl- 6· 9· 17·’”’1 Σ·5·5 59 55

VS. 147 ΕΜΕΛΛΟΝ.. πίπτειν. (πιιιΐν 92· m· add.
Gu'.) Ρ1011155111Μ; GU. ΕΚΕΙΝΤθιπισόντις (πάλαι
ιιθιὲιιιόιις 15115. Gu. am. 7755111. iidem' Gu.

11171. 11111111 11111. 1155 .
V. 1479. ΕΠΙ ΦΟΝΩι XA ΠΑΙΠΕΤΕΙ. SS9SSSS,
“ 171771ΙΙΙ 71171μέ11111, 1711117 Ερμιόνη χαμιιὲ 9799 τῇ ΗΕλινιι
'99S μὲλλσόσῃ ulmeta> μἰτιῖν τό φρνευθιιναι. ΧΑΜᾼΙΠΕ
ΤΕΙ. S99S09993999'999 ων οἴεται αὐτην πεπτωκιίαι, ,ἢ 711

ιμιιιιιιτιῒ, τῳ μέλλριτι 1111ιῖ10111. ’Ἄλλως Ου’ τιΊ πεσόντι ’

1111771· σύδὲ7όρίφόιιιιισα1 SS9999,· α’μόλιι 9999? μικρόν 997·- .
μὲν, ότι 5111717171ιῖ αφανῆς ἐξ αότῶρι 9'99'9999. ΧΛΜᾼΠΙΕ-

ΖΣΕΙ, “S 71171115 κειμένῳ τῆς μητρός, ἥτις- 17 1115711111 151-

s

 

