’ -166' , 260616

Ι ¹ εἶπεν, ότι νόμην νοός θεοὺς ἡγούμεθα, καΙ τοῖς ἄλλοις.

ΕΙ 05. Gu. am. pr. ἤγουν ο λόγος '666’ ακαιρός ἐστιν.
’(Ιιι. ,σαι ο. ΕΙ. 17. 59. 76. κενός. Fl. 59.

V.¹ 808. A‘,YHPIN συνουΙιΙαν, ,(οἷφ οόΙτην, μΙξιν).
Gu. μΙξιν της Κασάνδρας συνοόσΙας. ΙΙΙ. 25. 55. 59.
ΚΤΠΡ. HPOB. ου ’μαστροκοόόεις 66 λόγοι, 6’66 α’φαιρε
θεῖσα την τύχης ὄγκον εἰς πᾶν ότιοῦν καταβαίνοι, καθο-

’ μολοῦσα τοῖς 6666666, και λε’γουσα τοιαῦτα (ταῦτα 25. 5.
⁴ Gus), δι’ αΙν ἔμελλε θηρᾶσθαι βοήθειαν. Fl. 65. 55. 59. ⁷)

Ι ’ Vi 809. ΚΟΙΜΙΖΕΤΛΙ, εὔνόζιται Gu. a m.

¹ , ποῖς κοιμώμενος και κοιμίζεται, οὐ μην πᾶς 6 κοιμιζόμενος ’
’και κοιμᾶται. Gu. am. pr.

V. 810. ΦΟΙΒΑΣ, η 66666666666661666666'21666-
Ιοιν.ΙΙΙ.1ο.05.ΚΑΣΛΝΛΡΑΝ ἡ Κασάνδρα προΙην
Ἀλεξάνδρα ἐκαλεῖτο, οἷς 666⁸ Λυκόφρων φησὶν, 6666666
ΚασιΙνόροιν 6666 τοῖν Τρώων 666 το κόνιν καὶ ν’δελφόν
x 6665.st εχειν τόν ’.Εκεορα Gu.

ΙΙ. 811. ΠΟΤτοτιοκόν, ποῦ εὗρες τόν 6666,- καὶ· αι-
τΙαν όηλοῦν (sic), 666 ε’σιι τόδε δίκαιον, 6666 τοῦ ἐν τίνι
s 696766666⁸ εστι δίκαιον καὶ ποῦ α’ντΙ τοῦ ἰν τίνι, οἷς ἐν·
66666. Gn. ΤΛΣ ΦΙΛΑΣ ΕΤΦΡΟΝΑΣ, την 666 της
νυκτός γινομένην εὐφροσῦνην (ΡΙ. 6.9. 17. 21 5.6 09.
76..) η τοῖς ε’νηόόνους νύκτας. Gu. εὐφροσύνη 66⁸ η’νόξ ⁸
λε’γεταρ. ΕΙ. 6. 9. 17. 21. 56. 59. 76 666 νρκτερινός
- προςφιΙεΐς συνουσίας. ΕΙ 59. τός εὐφραντιαοῖς νύκτας ιΙιοΙ
τό εν αὐταῖς καλῶς φρονεῖν καόσκιίιτεσθαι. F610.21.25.

V 812· ΑΣΠΑΣΜΑΤΩΝ, φιλημάτων Gu.
· ’ V. 815. XAPIN, ιζντιχαριν, (οἷνταμοιβην, α’ντοόΙ-

, 66766). Gu. 66667666'66 δώσει. Fi. 17 ΚΕΙΝΗΣ Δ ΕΓΩ,

,σι’να 1Ιὲ χάριν ἐξω κἀΙ λόβω’ ιγαΙ ἐκείνης, εἰ μη 666 βοη-
θησεις μοι. Gu. 1

V. 814. ΣΚΟΤΟΤ, τῆς νυκτός. Gu. ⁸

(ΙΙ. 815. ΦΙΛΤΡΩΝ. φίλτρονὴ οἶγιΙττη, οἷς ἐνταῦθα..
666 66 εἰς 6666'66‘ ινοῦν, οἷς παρά ΙΘεοκρΙτηγ· ποῖ δι” τα
φΙΙτρας( (ΙΙ ι.)οὕιοι Ιιγεται και Ὶότρον η ἐλευθερία, 666

⁴. μίκτο notatio ια Gu- αἱ τ. 811. ρόοι τις ι’νῃὸιΙα ιὼὸὴιΙν
m . γ ,

 

