496 2XOA1A·
16117011Ῑέ ΕΓΩ mmm, τοῦτο’ αυετδηη-

11, τδ τινα λαβεῖν 6116711911 τούτων, σωτηρίαν ἡμῖν τοῖς
τρισῖ φέρειν νομίζω, ἥτ’ρι καὶ τδ, ἀναιρεθείσης τῆς ’.Ελεὲ
, νης,1νεδρεῧυαε 11111 τήνἘρμυόνην. ταῦτα δὲ ἑξης ‚5999
ΕΙὨ KAEII'NHT'. 11.ὴῶ 999599999 11ᾳὶ ω 999-
96111κῶ καὶ λογίζομαι καὶ συῒ καὶ τῳδε καὶ 111119

, ’, - τῳ Πυλάδῃ, καὶ ε’11 μτρίτου εν (1111111111 ἔχειν 1111

εΪυαε 996⁰ τοῦτο, ὅπερ εἴρηκας, ρ’ωτηρζαν καλ 9999-
λειαυ. η 05999. 111116 '292509'999999999'959991929999

¹ 9929'91390* τοῦτο, ὅπερ λέγεις, καὶ υυλ aaz τῳδε τῳ Πυ-
λρὶδη καῖ ἐμοὶ ἐκ τρίτου σωτηρίαν καί 1191161111. 59.
τό A YTZHTOYTO ει μὲνᾙεκ 9999999999’ ερῖἷς, 99 τυν
1111 1.,..11111111111.. 111111131ῗῖ
ὁ Ὀρεστης και Πυλάδης 3909295999103— λέγω 11η (Bar.
δὲ) Ελὲυηυ κτενεῖν, 1111111111 11111 υἵκυ7ς,- .τὸ δι’ ,1116-

τυ, ,υ μέλλει λέγειν η Ἠλεὸιτρα, ἰκλαμβόνοὺσιυ ἇσυνδὲτυς.
(11111 (1111111111111111111 74611.1 ·

1 ’1.117219.ἉΛΛΑΠΟΥΊΌΛΕ εἰπὲ, 9992, πρ-
’θεῖ 99999939 999 σωτηρίαν οἶδα 711ρ σε συνετην 99999'-
νωσαν ἐπ’ ἄρχῆς. 6111111111 911111, 99 ἕρεις ἡμῖν συ-
19911111, παῖς πρόξεις..· · .
. V 1.112 HPONOLAN, 111 1111111111 111161. (προμή-
&aar 1111111.. (3111111111. 11. 6. AAAA Hor ΤΟΛΕ,
“ 1171111 1111 (om 11β11ποιᾳμηχαυηέσταυ αὕτη (011. 11.)
τὶσωτηρία, 1111111111 10111111..) 1311. 11. 6.

V'· 1175. ΤΟ ΣΥΝΕΤΟΝ. εἶπὲ δηλονότι την ρρόνη·
1111111111. 1..116.9;1·7.11.56υ9.76 1119ρὸ-
Ι 1111711 (ο111.1.1 καὶ 9999919 εύτιὶιόν (11111611.) καὶ ἒν
611όρ011 εὖμήχανὸν (111 χανικυν Fl..) GU· 11. 6.

V. 117 4. ΛΚΟΤΕ, ’ορ’.1στα ΚΑΙ ΣΥ 11 Πυλᾶὃηῖ
Gu. ιὲΕζΥΡῖ, ὦδε. 6111· ΤΟΝ NOYN ΕΧΕ, τετρυμ-
111161 ⁸ 1 ’ ·

161175. AEF’ ΩΣ ΤΟ ΜΕΛΛΕΙΝ w? 9999

. '99’ 111 1111 999909999999 96999 ἔευ τινα 1111111κῖ11
MEAAEINs 99099 111 11911111κᾷ11 1111111111 add· Gu.) Gn·
Ἰ Ε. 666119. 17. 21. 56. 59. 76. ΗΛΘΝΗΝ, ευῲραυύνην.

, l 8) 1111111111 91111111919111911151111 11111111 leci 11111111ωεί1.

 

