1111 NNN 11111111 111·

δηλονότν· μοίτην 111 στρονααλ NN λλννσνλῶν καλ η 7117611111.-
νημοσύνη. ἒννίνον δ” εστίν ευτνχῶνσνρο, ·NNNNN αἀθ ‘NV-x

ραν, ἤνουν, 1111111111 ζωην, μηδλνυπνὲρχεο. 1111161. ANNNN ’ ’

ΩΣΧΗΜΑΊλ ΟΙΚΩΝ N’NNNN* ..ἰη Ἑκάβη πρὸς νην πρρι

1ίρανλ.)αιίτη.”ςωίχην.”, ..αῖ-νη.. νυν δουλείαν, νηοί· των. , , λ

πρανμαίτων ου’τως 877NNNN, καί του '‘N‘NN πρόσθεν εὐθνίμονσξν

111114)νῄ 61117161,τοῦ δὲ νρῒν. δυντννοῦς νυνωῖδυίμο- ” “’

ους,1ίτα ἐπαυρίρεθν) ὁμέν. εν αλοολαῳ, ὁθί’ εν 1111111165)
NNN'N τνυνα N πάντα, ὅ τε NNNNNN κα1.ηθὸξα τί ν

ἔλλρ τᾶνθροίπίνα, ουθέν σσννν, ανον ναί νιίτω νῆς νύχην f

NN'NNN δίκην ἰούσης νο 111... N 11111 ἔροίοησνν, ἢ
1117111161 1111 ρυλλονωτανόν. τί δέ ἄλλως φροντίδων
νουλεύρατα, ἦνον διανοήματα, τουτέστι ματαίως φροντίε
ζουσι περὶ τούτων οἱ ἅνθρωποι· τὸ ναρ φροντίδων βου-η
’λου ματα 5 α’ντί νου φροντίθον, περνρρασῖικολν. .

λλ. 614. ΩΛΣΧΗΜΑΤ NJKNN 161111 καλλωίωσροίη
Nm. 17..·’.11.’λλη,1ρπρε111ων·ααίρχημαωορσίυηθο Na
θυμηθλῖσαη Εκοίβη,· ὅντινα εἶ 111λοῦ111 1111 καλλωπνσμόν,
νῦν N ρῂλ .1χ“οοσα νρσρησαο νην ῌνλυξνλην, οἷποκλαίνταν. .
6159. 1ενρυσα περί NNNNNN NNNNNNNN ων εἶχε, ναι πλρὶ
ἐκείνων λίνον. 111111 θρλϋου ποιεῖται, ἀφεῖσα τὸν προκείμε-
νον αυνης λόγον (ταῦτα «N λίνω ἀποβλέπουσα πρὸς την

πρίονα αὕτη NNNNNNNN εὐδαιμονῶν ναὶ νην νῦν ἀπορία..) Γ ’

GN ΠΟΤ,.’ σον ἐβασίλευον Gu. ’

λλ. 615. ΠΛΕΙΣΤΑ, NNN. ΡΙ. 55. προίνννατα. Ιλλν.

ἓ9 17. 21. 56 59. 76. Gu· 11111. [11. NNNNNNN N 11111111.
11111111 “ ·

ᾗ V 616. TNKNNN, 161 τέκνων ’τοῦ Πριανλνυ.”’ ηνᾴυν ’

1111171ίῆ11σῆ νραῒα, N‘N συμνετέχουσα ἔκθορ’ την 11111-
...1111116911 56.λ 09. 76

λλ· 617 Nm! m (νντωξ νο ρον καλ 11111111
παραλλήλου· τὰ νίρ N, Ne ἐπὶ νοήσεως τίθεται, NNN

Nc ςείς λαμβάνωσι. οἱ ὃί νο ως ίννλ του NNNN λίαν* , ’

ἓνταῦθα λίνοννω 11αέ οὗτοι δονουονν ου 117111101911110
MHAEN,” ηνουν. εἰν τί εὐτελές. Fi. 10 17 HKOMNNN

ὅ) King. αρσνλραν, 111111 oporam, 9111111 11111111 Μωντ

1)” ουτος ο GN. addidi.
5) sie Gn. Vulgo 111117.. ,

 

