’,0 ’ 'smum

0600960ηο Ιέγ 00000, υυτα 00οΙ090 Femur, ιἸΙυσιτ. ⁸) H'Ar-
ΣΙΝ, 06900000. FL59. 00006000 ⁸999 ιιΙιησιτ 00Ιο 690066-

, mm διαί 0050 ἐμυῖτ οοδῶιάᾳμσο0050. FL21. ΠΡΟΤΙΘΕΙ

ΣΑ, 60000090 00οΙ 600ρὸ060969. Fl. 21. προβιΙΙιΙΙυυσα. Fl.
6. 59. 00οΙ π οΙ000 0050 ι’μότ 001050 00900οἡ000 00οΙΙι niv

· 0070909060. ..FL5

V. 67. Ω ΣΤΕΡΟΠΗ Adur? τοῦ 00 ἡμέρα, 981'2999‘
6909αοἦο ΙοΙ9π9υσα· 9 ’0500060 00960 τήν 00900690 ὄψιυ 0600-
9690006, ,0000οῒ 060 λόγου 0960 00Ιο 06090πή0 006 Διός, ἵνα
90000969 00500Ιο 0οΙ 029991'99. Ω ΣῪΕΡΟΠΑ, ἤγουν 00
60009909,ι .5.9 093τὸ0 060 Δία ἕπιιιαλεΐτάα ΡΙ. 22. Gn. ¹
0009000Ιο ἐνταῦθα 060 6000900 nato? τήν 60900090 *009Ιο9

⁸ ἆφατίζεται, 9 ‘tud' 00 καταττληατιιιὸι, 0000009 ιιιΙΙ ἦ 0600900006.

6659.

,lb.¹ ΣΚΟΤΙΑ, 9059000. ΡΙ. 21. 75 6009000οΙ 00601060, ’
ν ω 'JFWFF υὺξ· 09Ι 050000· ω σελήνη, ἦ Ιίο070’ 00090- ”
‘ 999 ταταυγάζουσα τότ 0000090060 000960. ΙΙΙ. 55.

V. 66. ΤΙΠΘΤ,11 ’”τίο00 000000, 00000· ·.·Fl 1·’7.’ 00. ‘2
AIPOMAI'. ιῖιτΙ τσῦ ἐπαίρομαι 0οΙ 9000960990 0000 960-
πιρ ὀτόστατός εἰμι· ΕΝΝΤΧΟΣ Ι clm 00960 00 αἴρα-
μαι, δέατ’ 00069ωο εἰπειυ. ΑΙΩΡΟΤΙΙΓ, ἐπαίρομαι. Fl..6 ·
Ιο907906Ιο00. Fl. 59. φαντάζομαι, 90000ορ1ζο900Ϋοπὸ ruva 00-
1 6000906000. lb. διαί οΙ 00000 9000οΙ00000 06 09 000οΙ 060οἑ ’

ἘΙ 550

V· 69. amm, ΦΑΣΜΛΣΙΝ, 966000 9000μᾶ0000·
05600000οΊ 60οί700οἥ0. Fl. 6 ⁸¹F.. .56. 597 6. ΙΙ. 00 δείμασι ,
90900αο96000 3999'9 εἶπεῖτ, om 69000 αυτΙ 7900οἥ0 9 ’60τοτῆ
φέρεται. ’.ΙΙΙ 2.1 00 6οΙ ·ματι 90000άο00000, 93. 0700090900Ι
, σι ται 6999, δείμασι 000 6090000000ῒο, 0000009 9οΙ ⁶992.
οΙ000 0 σχετΙιιΙπαιὸς, 0000000060, 070οΙ 000000, 09000 ἐι
⁴ δείμασι 00οΙ 9093990000, 00οΙ ἐν 900060900ιο. FL59. 9959·
900μοῖ0, φαντασίαις. 665 .5. φοβημασι, ἐνυπνίοις. Gu.

Ι ’Χ 19.st ΠΟΤΝΙΑ ΧΘΩΝ, ω’σεβασμίαγῆ. F.l.17..21 ’

2) Excidit'hoc scholion in 610090. ’ ’

’ 5) Gu. oto 0 9000960000 ἡδυι 000007 'dm 70000070 ὀνείρατι 0960700 ,
000 Ι900000“ m qud 00100Ιί,0 rubrica scripto, 'verbu 90090ιὶ0000 ’
70000οἧ0 000000 0000000000 picti· 0061000 tunt. ιι

 

