491. ·1.· SXQAIA·
V. 1281.’ 7ΧΕΙΡ EXOYEHV affl Φ.’ ἧγουο ἤδη

τοῦ 961911 οἷοίοῖρχοροτοοοτ Gu. ¹⁰)

6411185. mm w ΧΩΚ. 4446916694116,
ὀἷς ἔστι uu μῆρασθοοι. ΚΩΚΥΜΑ, η’ μετοέ θρήνου 666.
,16111 .bis. Fl. 6 9. 17. 11.· 16. 54. 66. 59. 76.

’5411841956 ΔΙΟΣ. η’ 6196946419 1746611 ἐστὶ
616 6 δακτυλωτόν 16666666666.66 6' ασυνο49τητον ἐκ

θακουλοκῇς δοποδιάς κατ’ τ9οχαϊκου ’6969946196 6114 τῳ τέ- .

61171694991996 , , ’ .ι
V. 1184. AENAON. δοηοᾹοκὲς. (66666661166 144. Gu.)

'V 1185. ΕΛΘΞ EHIKOYPON. 6666 ’ἐξ ἅπαντος
’τρόπου ἕπίκοο9ον τοὶς ἐμοῖς ᾳίλοος. (167116666.
ΠΑΝΤΩΣ, 46174619, Gu. m. 2. MS*- O. QG. ἐξωκοίτ-
τωρ.. MS. C.C.·C - .

V. 1186. HAPRNst 16 τη ⁷166* ων. RAPRNs 11
4976611716.. 4 ι

V. 1187-ψ1195. ΚΛΙΝΕΤ447. 9461999 mo? 1769119-
πῆο 666666076665· κ946ωνη. τό α δακτυλικόν 66666651907 7

1161744941. τὸ 6 καὶ 7 1194 τὸ 6 καί ε ᾰναπαο9τικα ’4491196
¹ 9ᾳαταληκτα· ἔχει 66 66 7 τὸν 66666 π9οκελουσμοιτ9ιὸν,
’τ’Ῑτοο τετράβραχυν, το ’44 ε τόο 6 πόδα 709461. τό ς ἰαμ-
9411161 19617 1191919 ἐκ 79911766.τό ζ ὄμοοον.’ τό 17 166-
7641141 4494996 6666667761064662 τῳ τέλει 660 46111466
9611161169, 6 714νέ41ὶέ977τῷ 741169 9641161794 τὸ τέλο..

’ V. 1· 187 s'qq. KAJNETE τό ’4ξῆξρ 6666} ’(φομεύρτ.
¹G11.'¹)zv76 6667105661666,67666 τήν 666666666, (671106 66-
πόγ. 611.)’ ηγουν τὴν 1916411196666 666 ἑαυτοῖς γοῖμον.

V 1787. KAINEV'E οἷποκτείνέτε, 4114, τοῦ καίνω,

τ4 9911411. ΚἉΙΝΕΤΕ, 4φοὶζετο, 61441476. (11911447ς’ 769 6
,11476196 ¹666. Fl.) Gu. FLG· ’·’

V. 1188. ΛΠΠΥΧΑ, 4111λᾷ 64οοῖ 649 4649716611. ο

’144666 οἷόἱτι τοῦ 666 Fl. 6. 9 17. ²‹sl ..1,6. 69. 76.

ΛΙΣΤΟΜΑ, οἷντέ του ”4ὑο” (πόματα 41416946476716.611. ι

m. 96 84611. iide66.
. ”’7’ (“’“

16) 9611796961 et ηδη παρχοοττι’ dedit etiam King. in pa·
119111. ,1411964 dubie e MS. C. C.C. ,quamvis 1164119641.-

 

