, ἘΙΣ Ί-ὊΝ ΟΡΕΣΤΗΝ. -477

’,6.1176.. EIAOT HPOMHN, σὲ τόν γινώσκοντα
ἧρωτη 11 .

61977. OIA' HN, οἶδα την Ἑρμιόνην, 6666&- y

θρεψεν ή μήτηρ ή ἐμή. GU. ³) ,
V. 1178 ΒΕΒΗΚΕ, ἐπῆλθεν. Gu. King. 7111171511.

V. 1179.1 TI XPHMA ΛΡ. τί προῖ7μα μέλλουσα ’ ³

ποιήσειν. (ἀπῆλθέ.) Gn. 1511197111. ΥΠΟΤΙΘΗΣ, 131111-
7θάλλ11ς. ΤΠΟΤΙΘΗΣ,61161111111 ἐλπίδος τινος είςοί71ις. ·
¹Gu· King. par.

V. 1180. ΧΟΑΣ. χομί λί7σντιιι ἐπί των 111ρω1. ‚¹
’,ΚΛΊ-ἈἪΠΕΙΣΟΤΣΛ, θύσουσα. Gu.King.pa1·. 16
7οιίς ιιατασπελοουσιι οὐ προς το τίνιι ἐλπίδα
1111111111.11111111111111·
μητρός, ήμῶν δηλονότι. Gu.King3par.MH1PgZ,166 ·
Κλυταιμνήστρας, 61'yovvu651616639 εις τον 16911 τής Κλυ-
ταιμνήσνρας, ὅπως αὐτή σπείση 16μὲ111111 πρός Ελίυην κμί
Μωέλαου 17111611. ή γράφεται ὑπὲρ μητρός τοί.-

17111, τουτέστιν ὑπὲρ μητρὸς αὐτῆς τῆς Ἑλένης τιίφῳ τῆς .
, Κλυταιμνήστρας. F Ι 6.

V· 1181. ΚΑΙ ΛΗ TI MOI: τίνος χάριν τοῦτο είὲ
. 61666. ττιίήήυ7τ6ρειῖλήιηςσλνομαίίλήτ16614 662660699666610666
λεις, ιἰι τοῦ λέγειν, ὅτι ἒττορεὺθηή Ερμιόνη πρός 161 τῆς
Κλυταιμνήστρας τάφον. ΚΑΙ AH 1111101,1111.71111
cl μοι τοῦτο 11111111 σωτηρίαν (511. King. 7111119111.

'.V 1181. EYAAABEO’ ΟΜΗΡΟΝ, ι’117αροντής .
σωτηρίοις 177111. ΣΤΕΙΧΗι ΠΑΛΙΝ, 1ἰς(11111.(511.) ww·

. πίσω, ’ή7ουν 61111 (om. F l ἕπαναστρελμη. GU. ·Fl. 6. 9.
.'1'7.21. 54. 56. 59. 76. ⁸⁰

V. 1185. ΤΙΝΟΣ,1’111111.(511.Κί119. (DAPMAKON,

εἷς βοήθειαν (θεραπείαν add. G9.) Gu. King. ,9ara9hr.

112122012 ΦΙΛΟΙΣ,τρ11117ίλων, (3111511199πῦ vo

9) Habet 161111 Κλ119“ 111 7111171111. ο MS. QG. (λ. ut 15611111.
, 10)61111ἕ1111.61611Κί119.-ἰ11711. 7111111111 oditun. , ,
1)Ρω111111Κῐ119.166.Μ3. 0. C. 0. 111 mnia, qun 1 6111 . ·

 

