AJAAAN ’.1111111111 ⁷ 11 j ’
V. ²⁶¹: OYAAA οὐδὲν Ἀττ1116ν’ AAAAA οἱ γιὶρ Ατζ A ’

11κοί οὐκ οἷπαγορ11111161 οὐδὲν λέγουσι. C. C.C.¹ 0) ΗΔΕ,
α6117. ΡΙ. ,17· ΕΙΡΓᾼΣἸἍΙ, A'AAA τοῦ εἰργαοατο. ΡΙ. 17.
οἷλλα 1666711517 εἰς αὐτὸν αὕτη εἰργάσατο κακόν. ΡΙ. 55·

1Ῑ.161.117111,611161,161Α7111α1169111
56. 59 76. τὸ νιν καὶ ἐπὶ θηλυκοῦ καὶ Au* ἀρσενικοῦ. “
ἔστι δὲ ”AAA'JAAAAA GU. TAAAA ΠΡΟΣΦΛΓΜΑΤΑ, '-
AAAA τοῦ πρόσφαγμα ἢ 1967111 τοῦ τάφου 6116674611.
Gu. ¹) θύματα τῳ AAAAA.FA.717. EAA'AAA 5A7 μᾶλλον
116τὸ11 χρη αἰτεῖν σφαγ1ασθι7ναι’ AA τῳ ἑαυτοῦ 1617171. ΡΙ. 55.

11165.11711211Ν,1’9’111711.11 11911. 56 59.
76.ΑΓΕ1.11αΙ ἐκείνη δηλονότι” ηγαγεν εἰς 1177 Ὶροίαν

αὐτόν. ΡΙ. 6. 9. 21. 56. 59. 76. ῃ611. ἐκείνη γαρ AAAAAAA '⁴

αὐτὸν και 6167111πού1, οὓς A'A τῇ Τροίᾳ’ ηγαγεν. ΡΙ. 55.
πρωθ6ῠτερον. GU.

V. 2545 ΕΚΙΙΡΙΤΟΝ, A'AAAA λεγμὲνον. ΡΙ. 17. εὔμορφον.
ΡΙ. 21. εὐμορφίας ἑ’1εκα.Ρ.Ι 21. A'AAA A τινα ἔντιμον A’A
. τῶν αἰχμαλώτων γυναικῶν χρη θανεῖν 61 αὐτόν. Fl. 55. ·
ἐκλελεγμένην, (ἐξ οχον, ἐπίλεκτον, ὠραλαν καὶ 16711611.) Gu. =

V. 265. ῪΠΕΡΦΕΡΟΤΣΑΝ, ὑπερνιαῶοαν. ΡΙ. 17. ., . ,
AAA κατα καλλος AAAAAAAA'AAA, πλ1ὀν” 1 7ουσαν. ²) ΡΙ. 6. 9.
17. 21. 56. 59. 76. ΤΟΔΕ, Am. ΡΙ. 6.9.21 56. 59. 75.
AAAA7A'AAAAAA τῶν λοιπῶν 1771161 πάντων ἰν κάλλει. ΡΙ 55.
16 ἔκκριτον καὶ ὑπερφέρον, 16 ὑπερφέρειν τῷ κάλλει. Gu. y

V· 266. Η TYNAAPAE, 17 EAA’AA εστὶν 171611ρ1πε-

11ιοὶ117 εἰς κάλλος. Τονιλαρῖς γαρ αὐτὸς 117117 διότι TAAAAA'-
ρ1οι ην θυγάτηρ. ΡΙ. 55 · ’

..V' 267. ΑΔΙΚΟΥΣΑ,Ι A'AAA AAA' 66611761ΓΙ59. ’
AAAA'AAAAAAAAFA. 21. 1111οΝΕΥΡΕΘΗ,11117111191
ἐφωράθη. ΡΙ. 6. 9. 17. 21. 56. 59. 76. 17 Τυνδαρὶς γαρ ¹

16716 ad ...11.ΙΙ

1) Gn. 611 117111 ἤγουν πρὸοφ. ἥγοονοφ. 1111111111. ἤγουν οφ.
on'A'

2) Flor. 17. 1111τᾶ τό 11. A ὅπεραείμενον πλ. λ’γ.

 

