ζ’ ιμ’ ‘xonJA

V. 58.ζ· ΜΕΘ’ HMEPAN. 060 ὀρθῶς 060 ποιοῦσιν

. ’ 06066 τινὲς τῶν ὑποκριτῶνπ9οειςπορευ9μιύιιυ καὶ τα λάφυρα

[πιοιιιπουυόιυα] 9⁸6 ιυειαν 9996 ιιι ιύτιι ι..-
9669 ἀπεστάλθαι φησί. w? δὲ mo? ἰὂ δρᾶμα” ιιμιριι «ivm.

. ιιῖιαι. ⁵) ΜΕΘ ΗΜΕΡΑΝ. Ἀττικῶς· ναθ ἡμέραν καὶ ¹
. ἐἰς ἡμέραν κοιναῖς. Gn. ,

¹ V 09. ΕΣ 96612‘5216 Ε. B. λιθυβιιλιισι. ιι εὐθεῖα

.· ὁπέτρος Gn. ΡΙ. 6. 9. ’.2ι 66. 59. 76.

V 60. ΠΡΟΤΠΕΜΨΕΝ, ἑμιιροιθευ ἔπεμψε-,ν Gn. ἶ

'm. pr. Fl. 6. 917 21. 66. 59 76. πρααιτιιιειλει. Gu.

.m.sec. .

V. 61. ΣΥΜΦΟΡΑΣ ΤΕ ΛΩΜΑΤΩΝ. συμφοριῖ 06

μόνον ιι δυστυχία, 6666 καὶ 6 συνέλευσις, ως ’,ἔχει καὶ ,δ
τοῦΣοιιοιιλέους, ιᾰπὲ συμφορᾷ ιειιιθὸς ἕ ιιι, 99 ι

’ ιρυον ὀμμάτων 6πο (El. 1260. Br.)

G V. 62. ΠΑΡᾼΨΤΧΗΝ, παραμυθίαν. (ιιαριιιορίαι.) 1
. u. .

V. 67 ΕΙΣΘΛΟΝ, δἀἎιυσιν, 660609, ὁδόν. Gu.
V. 66. TA 1⁷' ΑΛΛΑ. uma* va* 6666 769 ἐπ 699.— ³

. 9063 ῥώμης ιριμώμιθα, 67006 ⁰666c‘' ιτιρος ἔστιν 6 βοιι- ¹
θήσων ἡμᾶς, ἕυῖν μή 0096 2006109λᾶ90 σωθῶμεν. Fl. 69. 1

V. 70. AHOPON XP. ἄποροι χρῆμα 66697ιο6

66909 τῶν 60009702, ἥιουυ 2069 δυστυχοῦντας οὐδεὶς ισιιν

’ ,6-βοιιθι6ν 0160696609670006 ὃυςτυχοῦνιις αποριῦ-
“ σιν, ὅτι και δράσουσιν. Gn. '

. v.71.-80 ιι ιιιι ιιιιιιιιαιιιιιια. ..ιιι

ματιρ ιιις Κλυταιμνήστρας καὶ ιιιῦ Αιαμέμνουος, ιιαιι.
θείι ἐπὶ μακ96ν 66 μῆκος χρὸν9υ, πῶς 06 ιι, ὦ τάλαι. .
να, ι’ἱιυς ὁιιλιινότι 6006 κοινοῦ, 6 969 τε ιια9ίιιιιιος Ορέ-

σὛῑης 06609 690 καὶ Ηέιὲυετο 909669 299 9999695 0069 προς·

, ιιιιιμασι 769 000, ἤισαν ιιι πρὸς σὲ ὁμιλίᾳ, 06 μιαίνομαι,

6) Hoc scholion 961 etiam in Flor. 33. unde recepi ..666 antu
τα ιιι ποκρ. (eod. ποιὸῦσι τινὲς τῶν 60οι09. προειιιι. τήν Ελέιιιιι)

7’7177(7 ι7779777··· 6777771777 6696·-ovvzszevaapro{nvsz.,99..
ιιιιιορευόμεια in eodem deest. , ·-

 

