τόν ¹ , ZXOAM· ¹
6:180. mmmmm? χωριίφια. Gu·

V 1181. ΑἸΘΙΣ, ἐκ όευτερου. Fl. 59. TINA ΛΟ-
ΚΕΙΣ, καί ποῖον ἄνθρωπον νομίζεις καί κατατείνειν διό
. 6666 (661⁰) και ὃινέ ταῦτα, όττερ λε’7εις. Fl. 57. ΤΑΛΕ,

V.1182.0 ΧΡΤΣΟΣ. 66666 ὀρεγόμενος οὐ ἐπαν j
ρᾷν τόν χρασόιῖ ἐφόνευσας τόν ἐμόν 6666F156. ΕΙ 1
BOYAOJO. 66 Αττικολ βούλοιο 7ρόιφουσι παθητικῶς, σιξ ’
’ 666 66 βούλοιο, ἐνε 7ητικιός. καί ἐν τοῖς πεζσ7ρόφνις“ ν7 2
⁵* λεξις χρήοιμωτνίτη. 66· 59·

V 1683. ΙΚΕΡΛΗ TA ΣΑ, καί 666 τοῦ κε’ρόοιις
ἐπιθυμία. (αἱ σαι πλεονεξίαι) GU. ·

V.1184-1197.61161. 66666666666 τοῦτο. εἶ 66
μή, 666'66 τοῦτο, παῖς, ὅτε τό Ι’Ἰλιον ειίόοιιμόνει, καί τιε·
ριείχε τό τεῒχας τήν πόλιν, ἐβίόν τε 6 Πρίαμος, ναι τό
τοῦ ‘'E666669 ἤκμαζε δορυ , διό τί, ’,εἴπερ ηθελες χόριν τινι-

, ἧσαι τῷ ’Λ7αμε’μνννι, ε”χνιν καί ἀνατρέφων ἐν τρῖς σσῒς

, 666669 τόν πανόν , οὐκ εκτεινας τότε, νόζιόντα μότόν οὐκ

, ’ ε”7ερες τοῖς Ἕλλησιν, όλλ’“’ ατε οὐκέτι ρίπηρχομεν ἐν ndns&
ἐν τῳ ζῇν, ν7 66 66666 ἐσημαίνετο 666 666 καπνοῦ, καί ἦν

666666 καιομινηἱ 666 τῶν πολεμίων, ἐφόνευσας τόν παῖόμ

»τόν 7ίλον, ἐντί τήν οἰκίαν ἐλθόντα την σην. 66666 66 166-

τοις ἄκουσον, ἵνα 666666 φαμῇς. ἔπρεπεν, είιτερ ὑπῆρχες

“ φίλος τοῖς Ἕλλησι, τόν 666666, όν λε’7εις” εχειν ἐν τοῖς 66-

μοις 66 666, σίλλνίΙ τούτου, '6660666 δοῦναι 6666 πενομένοις

Λχαιοίς, καί χρόνον πολιόν αἰιό της πατρικης γῆς 6606-
νιτευθεῖσιν.

V. ιι84. ΕΠΕΙ, είδέ ἐμή. (εἰ ον τοότό ἐστιν.) Gu.

V 1185 116166666666311. περιειχ ε 66'' ετι ό πόρ-
’ἶ 7ος όντί τοῦ τό τειχσς. (περιετείχιζε, ἐφύλασσε.) Gu.

V· 1186. ΗΝΘΕΙ, ἢκμαζεν. (ἐνίκα. τοῦτ’ ἐστιν 6 τινι-
660766'6 666666666616666 μετα7οριλ, παρνλ δέ ταῖς ῥήτορσι

ν·1187-,··1189;ΤΙΛ ΟΥ ,6062 τί δε και δια
τί οὐκ ἔκτεινας καί ἐφόνεσσξις τότε τρέφαιν τόν παιόα, καί
γε’χαιν ιιαλ κρμτιόι7 ἐν τοῖς. δόμοις, είττιρ καί ἐάνπερ 6666-
λήθης καί ι’θελες θίσοαι κμί τριῆσφι χάριν τ7ὃε καί τοί·

 

