226, ·“·Σ·ΧοΛΙΑ···

λλ.”.9ι5 BOYTAN, βουκιλλοιλ, ’5οἰιιιοι·, ποιηιιιόι
(βοσκοιι) Gu'. ἰλιιόιαςλ ζιίιτοιι ιλ 6666666665’ ιιιιλ εἰς ιιλ
’ ποιίινιίι τοιλ '666666 6666* ιιι )ιοιλ 666666'6660, μέχρις οὗ ιίι
ν ἰλιι Λαιλιιλαιμονλαλλ η λιλὲ Ιλοιλος 66 666 ιιι) λιληιι ιιλόιος
ἰιόλις 766⁸ τις 6666· υιιλιλ 66 λλιος ιιίνόιιαιις 66, λιόιι
ἰἰιλ κακιο ἐξιλιιιιι και παριλλριιιιι 666² 66666, 66 666666 ολ
6666696666666660660'6.J6'.s1 .ι9.

V 925. 926. KATAPA6 AIAOYEA προς ιο ιιιιο-

ιἰλιοιιιιιλοοι ἑοιλν’ ιι ’μιιόχιλ ’τό καιιληιιιιιι ιλλιλοῦοα· 6666*
⁴ ιἰιιλ νόστιμον ιιιιλ ιό τολλαινοί αιλιῖιιόν ἅλιιι,
666 ὓιιλλιολι, ιι καλ ιιιιιιιλ 6666 τῶν 6676666 '6666 66 ολπιλ·
λιλνιλλν μιιοχιλν 6666676 ιλνοιι 9) KATARA AIA. ολ
·ιιῆ 9))νολιλιιιόι τιιι ιλοοιι ιοιλι ἑαιιιιλν ἰχθροιλς ὑποβάλλουσι ι
·λλλλλλιλλι αιλιοιλςπ ιαιλιιλ κοιλ 6 X0666 λέγει’ ἀπηγόρευον
6666 )ιὸλλῇ 66-,166 '6666666‘ 66 ·ιιοιολιιιι, ιλιολιιι 666666666'66
’λιλλλ '‘66666, ιιλν λλ5ὲλ9ιι)’” 6666 Λιοςιιόιοιν, τοι] ιιι (Κοίοιο-

’ 6066666660160666666066 ιιλν Ἰιλιιιόν ιι βολια), ιιιιλ 7366-

·ιλιλλλλ),·“ λλ) νιιιιλιλιιιιιιιιιμ 6’7'76'66 ιιι) Ἀλιλανιλιοο, διότι αιιό
’λιιλιλ ιλλ ἄπο ιλοιλ ιιιιιιιιλλν 656666' 6666* ιἰι ιλιι ιιλιιλιιιιιλςιλι.
, ιἰλιλ ἐξῷκισιν, ιιοιλ ·-λλιιολιιοιιί,ἱ λἰιολιιοεν· 6666, ιλ ιιλιιιις ιολ
’ λ’Ὰλιξ ιλλλιλοιι,* 666 ιιλιιος, ,ολλλ 1ἰιιζιλλλιοιλιιιιιιιιιορολ ολλιλιιιο· ,
·ιιλι ιιιιιι ιιιλιιιιιινιιι ·λλλ.. 596·

’ ’ {66³³ss ,)ιῙλλλᾸΕΣλ] ωθιιοτιιιον (μιιοι ’λλλὲλιιοιί 63
ιιοι AVa: ,·928) 66 mmmmm ιωριοιι. ’(λο. TA·
MOS} ΟΥ Γ AM {·.· γάμος. μὲν όιολ 66.6167<6⁰666666776
ιιιιιλ ι’,ιιὶιιιςη οιιλιιλιζ ιιιλ 9919ος59, ιλιόιι οιλιι ιλιι ιἰνοιιος, ἀλλ’
6666666667‘ 7666. Ἒ’1.,“έι9. ,

λ’·λλ λλ) 699·- 'AAAZTOPQ 6666666666 λαλιι οιιος ι’(ιιαιιό,
· ἐτἰαλιιιιιὶοιλιιοιλιιλιιοιος ιινλς.)(ᾆυ.01ΖζῪΣ,τίιιοιιλᾳ ιιιιλῚ

τιλιιιιιιιιλιι. ῬΙ ιιι. 21. 55..
λλλ ,λλλ .

Vg 95⁰·- ,AV MHTE ιλιι 6666 ιιλν Ἐ’λιλιιιι· μοι λιλ-
ἶλιιιξιιιιιιι θιλλιιόοιι πόλιν, ιιοιλ εἰς ιοιλπλοιο, ιλγοιιν ιιιι 6666
ταύτην εἰς ιιλν οἰκῖοιιλ οιιλιλλς, Ἰιιιιιλό ιιιλιοιλολιλιι εἰς τόν ιιιιιι·
τον (leg. 666666666) οικον αὑτης, ἤγουν ιιη λιλιι ιοοιον. Fl

Ι ’9)’ 6636 ιιι 7666 οιο. Gu. ‘Idem addit, quae ἰιιιλλιιι ’λελιιιλιι ιιλι
918. legunturffl 6666'0666'66. τλ. - - .

 

