, 352 mm

353313 καί τῇ 33033035 ”5⁰1¹ τονδ νόσον, 53553333353· ολ

⁸ . 135333535335'33335033555'2553 ἄλλων (99 0659 ‘²³‘ ΨΜ·

¹ , ,τινος καὶ ἐστορονένοο...

V. 292. ΥΠΝΩι, κτρωθοίοτερον. Fl. 6 9. 56. 59. 76.
ΒΛΕΦΛΡΟΝ, ὄρμὰτῦιὶ. marem-SA, πρὸς τήν κλί-

““ 1νηνοὶνααλαθοῖσα. Gu. .,
“ . V7293 αΑΛον (τῖε) Λακαί. ραοοο ο...

¹ V 4. ΠΡΟΛΕΙΨΕΙΣ, 535333, 53333 ἕοίν 5213-

' Ιραίαρς umer1691721363935 κατᾶ-

λοίπἐις ρέρττολορορνλοαοαοῆς νοοοκορίας ον τῳ προςεδροί
333'3333.10 -

V 297-505 OYK ΕΣΤΙ 053 ἕντο δνκατδν 53233533
’,τοῦτο’ οὐκ σοί θελήσω καί θανεῖν καί ζῇν διάκτορον 353
ὁμρίονς και ζῇν με και α’τίοδανεῒν δηλονότι. 5353 353 535
55333 οδ, 3335, 3535 δηλονότι, τι ’δράσας 3353 μόνη βοαί·
στρ, α’νολδελρος, 5553333, ἄφιλος, εἰ δὲ 333'3333 303, πρέ.
, τιον δρᾷν τοδε , ἁ εἶπας δηλονότι. οἷλλολ κλῖνον το δέμας
εἰς 353 κοίτην, καί 335 35 ταρβοῦν καί ἑκροβοῦν, ἦτορ κδ
30553553 ποιοῦν οε ἐκ τῶν δεμνίων καί 353 κοίτης, ἄρον
, ’ ἀποδέρονῇ 5303 5533333 555553 εοναο 3 μονε δί’ 3315 30553333-
τοῦ λέχριος, ἤτοι ἐντί τοῦ σοῧ οτρωμοοτος. 353 μή 30353
3353, α λλοί ὑπολαμβάνῃς νοσεῖν, κοίρανος καί κακοπάθεια
α’πρρία τε, ἤτοι 53355333353 τῆς ὖγείας, σοι 5353353335 οἷς
καί τρῖς α 55033 βροτοῖς. ἕοτν 5533353333303’3335133350·
· 553· ἄλλως γολρ ἤρξατο, και 5533 3353333. ’λ
V· ‘²97 OYK ΕΣΊΙ. ονχ οτταρχον νοντα παρ’ ἐμοί,
. · ( ερον Gu.)’' 3305ae οὐκ ἀποδέχομαι σὲ μόνον ἐοῖοοα ενταῦθα

⁴ νοεῖσθαι, αντη δὲ τροφαῖς, καί ὕπνον προςὲχονν OYK ΕΣῪΙ,

1 ἀ’ντί τοῦ ου’ προλείψεν σε. Fl. 10. AIPHZOMAI, βου.

› 2530335353155'5 21.7330333'33.Gu.
ο 'V'- 5 ΕΧΕΙ I'AP ΤΛΊΊῸΝ. ἤγουν 5μοί ως ἔχον-
οιν ἐμοί 53353333· 5353 353 5533333· καῖ’ 3353 (ἐμοί θοί-

3 Ι ’ -31315·.G¹¹)‡⁰t⁶›²‘„02255555⁰5³355 5333oe γάρ 03

.
.
ι 3

οδ ζῇν ἥδιστον, 335 θανόντος, μᾶλλον δὲ καί 33'3333533 να
333355533333, διοί τδ ἕρηρον 550533355353'333 βοηθείας. ”-Αλ
λως.“ Τδ ζῇν μα 3335 53053353 333 τλνοτόρ ἐστιν, ἰολν ορ)
33533335333. 3 τδ 5333, ἄντί τοῦ 335333. 5 ’δὲ λόγος, 3'53

*mum 53355-355553333301153 3918

 

