,ΤΤΣ ΤΤΝ ΤΤΤΤΤΤΝ λ 167

177113ορ111. 11....117 ἐθάψαμΤΤ. Fl 55111511 vo* σχῆρια

ἄντιῖχρονία λε’ΤϋταΤ. Fl. 21.. ἄρσις καῖ 115111· σημαίνουσα vo* .

αὐτό 11159.

.V. 715. ΣΧΟΛΑΖΕΙΣΤ βραδΤΤΤΤς. ΣΧΟΛ. σ’χο1Τ)
ἡ {umam καὶΤ’ αρΤια, ΤΤαὶ η QGW'· ὅθεν καὶ 5703·
λαῖοκ βάδισμα. ΤίΤΤό Τούτων καὶ ῥηρατα· σχολάζω αΤΤὶ
τοῦ Τῖργεῒ, καὶ «ivri τοῦ βραδύνει, καὶ dm* Τοῦ ἐπΤμέΤΤΤΤ
Gu.¹ ΘΑΊῘΜᾼΖΕΙΝ, ἐκπλήττειν. Fl 56. τήΤ βραδυτῆτά
σου. 'Fl. 59. ἐκπλήττεσθαι, 111Τῖ θαύματος ΤχΤΤΤ. Gil.⁸ ,

15714.. ΗΧΩ, ἦλθον. Gu. ΕΙ 17. 59. Hm]
ΑΠΟΣΤ. ΣΕ. Τῖπὸ Τοῦ εἶμι αὖθις ἐκεῖ πέμψων 111111.-
μέλλω σε ἀποστελεῖν. ⁵) ΛΠΟΣΤΕΛΩΝ, μεταπεμψόμηος... ·.

ΕΙ. 55 TAKEJUEW moa ⁶)r5' από τοῦ ΤΤραΤΤῡ Τρέ-
nonu. γενέσθᾳι, πῦρ 1111711 ποιῆσαι καὶ ξύλα 0155350',
καὶ sima w? πρὸς 11111 ΤαφηΤ ἐπιτήδεια 5747575 καλῶς.
λοΤπὸΤ οὖα 11111, σί τε. ἐλθΤῐΤ, καὶ κρύψαι miv παῖδα ἐκ
τῷ τάφῳ. 1151111 15 ἐκεῖθεν Τ71Τ11111,.κα1 οὐχ ὥς ἐκεῖσε,
ως omnm ΤΤΤΤς )Δ Τοδὲ 1111111Τὸ ἐστὶ καλῶς,
000? ΤΤΤΤΤ 11711· &aa ΤΤπΤρᾶς ἐδόκει Τῇ ΙΕκοέρθη Τ Τῆς, θυ-
φατρός θάΤαΤος, οὕτως domme αἷΤΤζρημεΤης, Τ) ὅτι καὶ ΤΤξ
πρὸς Ταφήν παρασκὲυαζόριενα ἐπιτήδεια amre? ΤΤΤς ὁρῶν
wc, Τριὶ οὐκ ἔσΤΤΤ ὃς ἰδωΤ ΤΤΤΤΤ ου ’σΤΤΤΤέξΤΤΤΤ TAKEI-
ΘΕΝ, 75 ἀπ’ imm) τὸῦρΤρΤΤς. (Τα andro& στρατοῦ 714
ΤΤσθαι 1191110111)ὓὺ 11....Τᾶ την ΠολυξΤΤηΤ. ΕΙ. 11).
17. 21. ἤΤοΤΤ w? ἐκ ’Τῇ Ταρῇ καλως ἐπράχθησαν, ἰοῖΤ
δυνατόν’ ΤΤΤΤ καλεῖν Ταῦτα Τα πραχθΤΤΤα καλῶς. ἐπεὶ 7⁰⁷9„

(Γ am 71Τῖ9) σφαγΤ) καὶ devffla' Τι’ κακόν ἤγουν 555 Τέως 1
ἆξΤοΤ 5111119711 καλεῖν Ταῧτα zo? πραχθέντα καλῶς. Fl. 59. ¹ ι

ἐκ τῳ στρατῳ πΤὶΤΤα εὖτρΤπισΤαΤ, ἤγουν η πυρά. Fl. 25·
V.. 7.15 ΠΕΠΡΑΠΕΕΝ’ ΕΣΤΙΝ, 11111111· Τπράχθη

σαν (311.ΤΩΝΔΕ,·ἅΤΤΤαὲΤρᾶχθκΤσΤΤΤ.]1’.1 17. aar ’ .
πραχθΤΤτΤΤΤ. (.11111(197μ1’ΤΤ111,·ΤαῖΤ11ΤΤΤῖ rme ταΤΤΤῇηΤ) κολά- ’

ζει 1151671νῶ1.ΕΣΊΝΚΑΛΩΣ,ΤῖΤΤὶτοῦἔχΤΤΤέστὲ

1) 111. 111111. 1118. ..11111 , , ., ’.
6) Sic Gu. Junt. Β1111.ἦ.· 1111117. 1111991111.

7) καὶ ΤΤχ -inm e (1911111115 Ex eodem 111111 11Τίρεί 11Τεῖ
pro 11118.11Τῇ,1111119111Τῶ πρὸς 11)·11 ΤαφηΤν . γ

 

