· ‘'¹¹1'‘ Jfflflfssfflssssqfflfflfla

ποίρομολ σοι 663. ἐμβάντι, τῆς ἄκροις ’ἀρχῆς

. ’ ἐπ’ 67666 κοινῷἴ φῦ τῆς 366266663 πληρώμα-
’ τος, και 6546 τοῦγένους ημῶν 6‘66 766 66'- Ι

Ι 66⁸ δια σοῦ 3666 ἰ’ᾄβος υνὸαιμονησον, κὀὶ

6663 βόβονέ 623Q εις 3666'666 ἧξονυνο τίς

J οὖν ‚666666 θυόμενος ου’ 6:66613'663 τοι· οὐκ

· ναινῆαξι, 66'6’6666636666662 μέ*

’ 716666 666166666 ᾅσετοῃ νῦν νᾶαοι πόλις,

τῇ ‘BQ 666635366636176 666 τις 66661'69666

τοῖ ἐννόμου, καὶ 661 66662676'663 τους,

f, ὕμνους ἀναφῳνοῖ, οιαὶ πανδημον εὖτρεπιῖοι

τόν θυιυιμβυν·<, 666 δέον νενάμοὲυς καὶ 66.

 

⁸. ’ 6366016626621926 w' 662 6663636
¹ Ιὀννῖλνν τυ τον πρός τήν οην. ἐὐφημῶν ἡκόν-
666 διεξελθεῖν οιατοὲ δυ’ναμιν. [dalye καὶ υι ¹
παρῆοαν. Ορουῖς καὶ Μουσαῖον Ὅμηοοί· το
’καὶ Πίνδαρον), ον’δὲ πρῴ, νολλοσυημόριᾴν το
ποῖνῖ. 666 6666666663666‘66666666666
Ν , ςρᾞόνολον. ὥρκτέυν. τοίνυν μοι 6666 δύναμιν, ¹

 

⁸ ἐπεὶ οὐκ 6656 τε. 6666 κοντοὶ ἄφεσίν 66:663.

' 3366'217666· Σύ· μὲν, martffl'tmssw'wffi ἐξ
6662'66 ὀνύχων, τοῦτο δή 6666?- 26666,2613'6 β
’θνοοινῆν ποαννντείαν, ²62 ,τήν Ἀνισνοτότ

 

