912 11111 ΝΝΑΒΝΝ ‘ 973 ’ ““

σιΝθαν.Ι(φοβ1νυμ1’ν1ΝΝοΝΝ αὐτῆ 9 ΚλνταιμνηοτΝα αὐτόΙν, 99
τήν 9999 ΛῖΝισθΝΝ αὐτῆς μοιχείαν 9999999999 99999 με1
ΛίΝΙίοθου ΙτιΝονμήάετΝν, 9999999 βουλεύει Ιῖμάτιον κατε-

σκ1ὐασεμ1ΝέΝονΝ111Ιξό11ονςμήτεκεΝοΝΙλῆς, 99999999939,9'‚9 Ι , Ι

ᾦ Νερνβαλοῦσα αὐτὸν λελονΙ1Ν11’νον 11115111 ιΙινε) οἷς ἐν ,νῇ 9999
τοῦ Ιιλεοτέμοο 99999999‘ 999999.9‘99 ῘΝΙ 11νοῖ τουτο 999 11111 ΠΙο
λνμηοτωρ λ1’Ν1Ι1 πρὸς 999993 κτεῖν, αἱς ἐν ''A9999 φόΙ·
999 Ιλουτροί 9³„ οἷναμὲνεΙιΙ. ΟΙΚΟΥΡΘΣ, φυλοξ οι
κου 9999991 κατοικοοοα ἐν τῷ 1111161. ΠΙΚΡΛ,βαρ1ἴοεΙ,“
α’λΝεννὴ 11.-

V.1954.MH119 MAN. μήπω 999 μανείη τοσόνδε ” f
95999999 τοῦ 1111111111.ΜΗΠΩ,μηδαμῶς.Ρ1.Ι.59

ΠΩ 99999. 999MANEIH.Gu. ΤΟΣ()11Ῑ1111’,οἷςιιποα.ι ,

κτεῖναν τ’νΝν ἐμήν 999999'99 ⁹) Gn.

V 1255. ΚΑΤΙΙΌΝ ΣΕ Τ. 9992 τοῦτον δὲ 999 ὐΑΝα
με’μνοννι κτεΙνεῖ, 9‘9'99999 πέλεκυν 5111Ιο1 νεώτεροο 99
999999999 τὸ ‘09999999‚ 999999999, 99 τίς 11 κα-
9999999 Ν1Ιο5νΙέΝἱ φάτνῃ Ι.(0(Ι 9, 555 1.)511 οἷν-5 ,,
ὧν ἔδεΝ μΙενα τους πόνους ἀπολαύσεως τνΝεῒν, τοῦτΙον οἷςΙ
9999 ἀπέκτεινεν 9 ΚλουαιμννΝοτΝα, πρθ1ἐΐζηκᾳν,ΙὸΝ1 11111
111λέ111 99999'99. 11ιό σΝΝεΙιωτὲοΝ ἐΙντοῦθα το , καύτόν τε
τοῦτον πέλεκυν 999999' 999. ¹⁰)

V. 1256 ΟΥΤΟΣ ΣΥ, οὗτος 99, Ναννόμενος ὕπαρ-Ι *1 ἵ

111καῖ 11111111 1111, 999999 999 99999 9999995 ΟΥΤΟΣ. τΙδ ⁸
ω οὗτος 99 λέγει ως φίλον, αλλ’ οἷς 99999999 καλεῖν τούς
τυχόντας.11.5Ν.ΚΑ1111111,1ΝΝ111111111111.61111]
1. 56. 6. “

7V 1557. KTEIN', ΩΣ. 1111111, ὅτι καὶ ἐν 99 5¹¹9}
999 ‹999999 λΙουτΝοί 999199999'999 999999 1111511111 9999 99
,μήΙ ἑΝον πέρας 9‘99'999‘9 ζέμνι 9999 99999999 9 ΙΚλντοοίΙ

9999

8ΝΙ11111 verba: οἷς 9'9- ἱστόρηται suppeditavit Gu. Idem 99919 .
ante ιμοὶνιον κατασκευάζῃ ἔχον 1151111, sed 99 sub linea 9dditum. ,

9) Haeo v9rba Ki11g.scholi9 edito addidit. '
¹ 29999999019091' K999. 1111Ν11Ι11ο11Ιτ111 1. 1993. continuavit „ quum
11111111.Β1111.Β1111.1111111μὴπινμὴν- ἅνω1111Ν111111111111111111111
est in Flor. ιο. sed omiss. δειΝΙτνήοΙας- -1ον1 πονοο1. habet 1111111

9999999999 καλ το 1111 9599. Νῖνον. ,

Tam IV ,Ι .. S

 

