’ Ι

·. 515 mmm · v„

{Va 541Ι 111411Α,....ρ.οι.1117111111ω’...ιρι1111..Α

55μῆ μήτηρἡί1ιιιιοττιρηοἰιιΙ 5505155355535557. ΡΙ. 55.
’Υ. 55. AXAJQJ, οἱ ’11155111 11. ’

Ϊ6 ΕΧΟΝΤΕΣ, ἕμποιριισιζεὺοοὸ δηλονότι, κρατοῦντες ’ ÷

'Fl. 21. ἤγουν οἷἰὶοῦυτιίς Ι(111ῊΣΤΧΟΙ,..οορωο(111.
οἱ δὲ παντες Ἀραιοι” ηοοχοᾷ ρι’νουσιν ἓν ταῖς ἑαυτῶν νριυοι. ,

Ρ1.55.;

...Υ 56. ΘΑΣΣΟΤΣ, naman ἐν τοῖς, 5275205555: ’Ψ
7571τῆ1 ιιιιιῆς γῆς. Fl. 55 προοριὲνορσι. FL 11. ιιιι
θοῒοντιιι. l. ιο. ἤγουν καθηντιιι Gu. . . . ..,

ΨΥ. Ι’.57 ΥΠΕΡ, υπιρανω τοῦ τύμβου φνντανᾷείς. Fl. ,
21. ἅνω τοῦ τᾷφου αὐτοῦ.. Gn. ι , ·

Υ. 581ΚΑΤΕΣΝ,ιἰιροὶιρωνζτουῗπροςμεῒναιῗλονᾞῖ
2.1 ριῖ ὁ τον Πηλὲριν πᾳΐο Αριλζιιὶρ τίς τόν Ι·ιίιυτοῦ τά- ¹
Hau·¹ οἷνιιροινιιο ιιιιι ἐκράτησεν. 5505 τὼι mquam? στρατόν.

Υ. 59. Ε59ΥΝοΝΤΑΣ..” 177ουί ammoto ”5555
το, πρραρνὸμενρν 05 ἀποδίδοται. Em ταχὲριο νινρῦντας. ,

Fl. 21. 555¹ ξαγοντυιζς. 111...ΧΨἭ προς οἷκον δι ἰ’θῦροντοις ¹ 5
εἰς την θαλ οὐσίαν κώπην. ¹55.

' V. 4ο. AHEI, ζητεῖ που σφαγῆναι. Fl. 21. ιιαιδιῖ “

ιῖυιίρορ οιίτιῖ τιὶν ι’μῆν οἰδελρήν Πολυξεδην ρῳνριιισθῆνιιι, .

ναι τὸν προρριλιϋτατρν ρῦτοιῖ τάφονροιντιοθῆνιπ τορ οἵριατι, ², .

’.ια’ λάβῃ ρι’ραςποιρ’ αὐτῷ. 1155..
Υ. 41. ΦΙΛΟΝ, ἠγαπημένον. Fl. ·.17 προςφιλὲς. GU.

Ψ ΠΡΟΣΦΑΓΜΑ, οὔριοι.Ι Fl. 2. ἤρυον. σφάγιον. 611. m

1

. ,

ΡΑΣ, τιριξν ET. 17. 21 59. (511.Ι

Υ. 42. ΤΕΤιι “,ΕἾἈΙ λάβῃ, ἕπιτιῖχρ. Fl. 21. 59. ⁶)
ἐπιτύχοι. 56. ιρι τεύξεται δῆλον „ww” τῆς τιμῆς r5555 τοῖν ι

ἰδίων ρι’λοιν ιιαῖ ἔσται παρα των οινδροῒν τιμηρινος (sic).

Fl.&

lb. ΛΔΩΡΗΤΟΣ, ἄνευ δωρων. Fl. 21. χοι ις 05-
ρων. Fl. 55. η’γοου ἅμ’ρνιῦως. Gu. ΦῙΛΩΝ, Λγαμέμνο·
νος και Μεντλαου. F] 21. ’

Υ. 45. ΠΕΠΡΩΜΕΝΗ, ἦτοχη. Fl. 2. 17. 21. ἦ
μοῖρα. Gu. Ami, ἐλαύνει· Gu.

‘6)' ιιιιτῦχρ eti nm Gu.
s

 

