(μ’, σιεσλιλ ’

μαι 699699999 τον 9699999'97699999 ἡμίν βουλευσαμένη,
. 669996699, 6999’969 96 τε ⁸)9999'999969 τε σός,

9969969 ’θμελοτην οἶαεὶλωιιε, 696 99¹9 999 ”συμ(ταμαλαβεῖν αμα
9999'9999 δεικνύων βουλευσαμένους τόν φόνον, 696 δὲ τοῦ ἔφυ
μόνον τόν Ὀρέστην εἰργασμένον. 6 οὕτω δεόν εἰπεῖν, (ταῖς
ἔχετε, οι τάλαινα σό τε 9996999969 σε ⁰⁰6¹. τλήμων ’09969999
9 66 την 69969 τῆς 7εροσοίσεαις, 6999 9669999,9'6999,6199966
0969999 ἐφόνευσε 999 μητέρα, πρὸς τουτον 969 ἀπόδοσιν
699966999. ἀγνοοῦντες δι’ τινες τό 669³ αντί 996 6999 99-
' σίν. ‚6599 όί νο 669 696 με’σου 699999969.

V 75 ΠΡΟΣΦΘΕΓΜΑΣΙΝ προςιμοινὴμόισν· (ιασοί
66. 555 666666 6666696„ ofiffllfggm· 96696166. 169619'
m. ξιῦηΣΕὶΘΕΝ, αἀό 996, συνάπτεται (ίέ πρός τό μιμίνοέ
μαι.

V· 76. ΕΙΣ ΦΟΙΒΟΝ. 9999e τοῦτο πανούργοις· οἰνα-
μοίρτητον 969 τό θεῶν’ εμφαίνει 6 9099999, αις ιιαταίμευ .
6999999 αὐτων τοῦ Α7ιόλλωνοο. ΕΣ ΦΟΙΒΟΝ ANAGJL
είς Φοῖβον 9969999 969 μοιχείαν 96999 (ιαί (εἰς τόν 6969
fivwss'efl 99699. Εί 69. . - ¹

V 791991161. 99999999,69999996999 9999.
* 99969 συντάσσεται, εἰ 96 κατοί στιγμῆνῇ. Gu. . ·

ινῐσ 7699. ἨΝ ΕΠΕΙ ΠΡΟΣ ΙΛΙΟΝ ηιι οὖν εί·
699, 69 ου εἰς τῆν’ Ιλιον ἔνελευ7α· διαί με’σου 969 τό ;
6999 ἔπλευσα εἶτα, ὥςηομ αἰτίαν λέγουσα τοῦ (ιλυιῖ,
θεομανεῖ (εότμιμ ᾳησί, οἶντί τοῦ 696 εἱμαρμένης μανειῑ
σοι, (ἲ7μοίρᾳ θεοῦ μανεῖσα. ’.Αλλαις ἢν οὐκ 9299st αφ 7
λ9ιί 9969 ’Ὕίλισι κε’(ιίὲυσα εἰ 9 θόλοιο 7ναιναν, 6999 (πλευ 9
9·,9 γίνωσκε, ’ότι θεομανεῖ πότμῳ αρύιεεει δὲ 969 μοιχείαν,
,μαι 696 βίας δαίμονός τινος ηχθαι (ις Τροίαν μησίν..-

V 79. ΟΠΩΣ A' ΕΠΛΕΤΣΑ. διαί με’σοιι ταῦτα,
ἤγουν ό τρόπος τοῦ 6996 6969699 696 ό7στυχίας ην
69999999. ΘΕΟΜΑΝΕΙ 110191599 9992 αντὶ 9¹96 696
(εἱμαρμένης ἐλαθεισα. 9999999 δὲ (ἡν μιμχείαν 9999 τινός ¹
³999) ,ειφθῆιαι θρῆνόν τοῦ μη ειδέναι τήν Κλυταιμνήστραν,
· 6 996 996999 την αἰτίαν τιγς μοι7είας( 6996 φόνου. Fl. 53.

8) συ τε. Sic ῦιι, 5517,Ι ο 96 7ε, ὲκ, θοόασ(’ ιιι 699 9666 τό,
“ >6⁰96 966699' =

 

