⁴ m 1017771111. 575
1.157-115.Αιιι11717.ο ΑΗ 7072 9917711.

1711711 οὐ 6767697, καί τοὶς 69661ςέ777, ,ιιαι δεόντως
αἰιολο7ήσομαι. απίτω κμιιιιζιιίιι τομς ἐμοῖς λο7οις 16 οόι 77-
ρας, ομε κωλύει του 67177, 7776 τότε ιιιιτᾳ τάξιν ἐλεύσο-
μαι· 766 66 φοβοῦμαι zo* σὸν 79ρας. τί μι ποιῆσαι ἐπρι.
7117 7717177711 πράγμασιν α’7τί61ς δυσίν· 6 μία πατήρ
ἴσπιιρέ με, 7 σ9 δι’ παῖς 1715777717, οἷς ἄρουρα 76 σ7ιέρμα
ιιιιρ ἄλλου λαβοῦσα· τιίιιοι δι’ 77719 πατρός οὔποτΙ ἐν εἴη.

V. 558. ΕΚΠΛΗΣΣΕῘ, ἐξίστησι. ( μετα φόβου.) 611.

ἐξίστησι, ἐκβάλλει μετιί φόβου F1.6.9 70.17.21.54 , ·

56. 59. 76. ΛΟΓΟΥ, λογισμοῦ 6ιι.

V. 559. ΚΛΘ’ ΟΛΟΝ ΕΙΜΙ, ιιοιτοί τιίξιιι (τοῦ 66
767) πορεύσομαιΛ (ἤγουν διηγήσομαι.) 611. ἤχοιιιι aava* μὲ-
ρος λεξω. Fl. 11. τῳ λό7ῳ προβαίνοι Fl. 1ο. ΤΡΙΧΑ.ι
197 πολιοίιι. 611. ΡΙ. (75.

V· 540. AYO Γ ΛΡ ANTIOEQ AYQIN, ,7777114079
611. Fl. 6.9.ν 17. 54. 56. 59. 76. 'V πατ9ί 7617719777
19μ79ρίτῂιᾶ9ουρα7.Εί. 1611. 777777 767 πατέρα καὶ
τὸ σπέρμα, 71767777 μη71’ριιιιαίτι7ν χέιιιοιι. Fl. 6.

V. 641. ΕΦῚΤΕΥΣΕΝ, 1777777717. 611. Fl. 6.
97719669. 76.Ι ΤΙΚΤΕΙ, α’77ί 7μῦ ἔτεκε. 611. 6011.

V.. 541. ᾺΡῼΥΡΑ, ἤιξροτριασμιῖη 79 76960766
ιι 76970771 ιιαι ιίιιίι7αοτοι 61161. 6. 9 17. 54. 56. 7

V. 545. ANET ΛΕ ’,.ΠΑΊῬΘΣ. x66'76764 τις 7ιῦῑοῦ
16757161 τοῧιο 917997ιέ777· 75777 66 7777ρὸ7, ιι ιιοίθαρμ Εὐ·
9777ίὼ7. ²⁰.) ΑΝΕΤ ΔΕ ΠΑΙῬΟΣ. τιθείς 767 πατέρα
ιιιιι 1751791677, 7676176177 ..15107966 μέι. 777. 7777ρᾶ7,
79 ”ιίέ τὸν τόκοι, 7770. 167 πατέρα μείζονα 791, 791701 ’

197613. 6....60171.Κ1119.ἰί7175μητροιπι κᾞθορμΕἷψ
Eumth. 171 od. 6, p. 1498, 57. 067 εἴωθε. σχηματ τίζειια ιτα τρω ,
77 ομὼνὸποιηιῆιίιιμητίριιο, α’λλΗ ιιιπατέροι 77---· 867ss6-
ριπίδη ι 17111777. θελησαι ιιαιί 77¹6 ’7ομηριιήι σιιισγραφί αιι ἐιιφιι
ιιίστεροι 77777117.. ιἰι οἷς φησιν 671766 ὲιιατρσι 7177777177, ἰι οῗιι
7.· ιιιιότ 67, 77771717 7717677 θιατρ ιιιοι 7777771 ιο ᾀδόμενοι ⁶⁰, ι’ίιιο ,
86 μητρός, 6 6686977' 723977875 ¹ ⁹ ¹

 

