70 255515‘22

Ειιᾶβης 167ιιπαρασιιευῃ 6ο1αασιν, ο161τ66 Ὄδυσσίιος ανα-
’σκευῇ ⁸.) 5755 τὸ μὲν σ6ν σῶμα, 55 5’5555 ευ &spa-rm,
(ιοιιιός οἰμι καὶ 57555775 ῥύεσθαι α 5' ειπυν ἐνώπιον 555-
των οὐκ ἀρνήσομαι, λέγω, πορθηθιίσηςτης Τρο1αο, δοῦναι
θῦμα 555 555 παῖδα τῷ Ἀχιλλεῖ, αἰτοῦντι 55555 δηλονότι.

V. 598. TO ΣΟΝ ΣΩΜΪ, 5755555. Fl. 6. 9. 21.
56. .)9. 76. ΝΗΥΤΤΧΟΤΝ 555 769 555 ι’,υισοὲσὴ9 με 55
σὺχουν ἐν 55755. Fl.21. 555555555 (ἐσωζόμην.Ι ότι
..57555555 α6τ6σκοπος). Gu

V· 299 9ΕΤΟΙΜΟΣ ΕῙΜῙ, πρόχειρος 61169771. Fl.
, 69 ΑΛΛΩΣ.ε ο οἱλλυτρόπως 55755, καὶ οὐχ ο1ι6οκιΐ,
’τοῖς οἷαούουσι μάταια 1671661111, 755 55 λόγον αὐτοῦ βού-
λονται. 1111111674. Gu. ΑΛΛΩΣ, μάτην. Fl. 6.,9 17.
21. 66 .19.θ οἷλλοτιιόποις. Fl. 76. καὶ 05 7555 5575.
¹Fl. 55. ματην, ἢούκ 5555* η ‹750551 Gu.

' V· 500. A A ΕΙΠΟΝ 5555 55 ,δοῦναι σύναπτε ⁹)
55 ἐννοίᾳ, τ6 55 οὐκ οἷρνὴσομαι 6ι6 μέσον ἐτέθη

. · 6 ...716 511105 61.. 91. ,191 mmm,

ὅλους τούς Ἀχαιούς. Fl. 59. ’τούςΕ ηνας. 11. 6. 9.
ιιατὲναντι πάντων E5555515.F521· 56. ΛΡΝῙΙΣΟΜΑΙ.

, ‚ 55 55555555 ἐναντίον 505 ὁμολογεῖν, 69669611ιί9116-

, σθαι 555555 75 ὁμολο7ιῒν, APNHZONJMAJ ᾳρνη ηθείυ
τουτέστιν αμολ ογήσυμαι. Fl. 59. τουτισνιν 6μο1ο7ἡσυι. 6.

6. 9. 21. 56. 76. Gu. 616ι 575507555. 111. 17.

¹ V. 301. ΑΛΟΥΣΗΣ, αατασ χεθιίσης. Fl 6 917.
21. 56.’ 09. 76. G5. κρατηθείσης 116 59. διιανυιι τ6

’ ῥηθὲν παρ’ αὐτοῦ αἰ· πάντας. Fl. 21. 552. mlum.

55 πρῶτον λαμβάνεται ι’νὶυτι μὲν 555 τάξεφς, ἐνίοτε 55
’ 555 οἷριθμησεως· ¹⁰) ἐνταῦθα 55 ἐπὶ τᾶξεοις λέγεται.

. · ΠΡΩΤΩι, ἤγουν τῷ στρατῷ, 16617. 50555550575555 5705-

ι’·ιι τις Τροίας, 19 οἶνδρὶ 55 προ1ιῳ καὶ ἐνδόξῳ Λχιλλεῖ
ἔξαιτονιιινῳ 555 555 75551105755 575755555555. 51. 55.

q 8) Haec quoquo exciderunt in Μιιζι. ’

9) Guelph. συνάπτεται. ,
’ ιο) 1111111911. 555 ἀπαριθμῇσιυι. .·

 

