ιιι ιοιι οιιιιιιιιιι. ιιι

11767767777677.APY1AS,7677 (ῥυμλ6ιις, ὁδούς.) ’
Gu. ΤΕΤΧΕΣΙΝ ΠΕΦΡ. 672 τοῦ οἰπλιομέιοις (Ἑλ.

59.. 76. ς-μέιας) 7767» 977999ιί9. Ga. ιιι. pr· Fl. ι
6. 9. 17. ιι. 566 59 76: 7767677667. Gu. ιιι. ιιι.

V.75o..5227171271, καθιῖ πόλις κυκλοῦται παρι6
τοῖο ἐχθροῖν, και6 ι6 6676 ιιυιιλοὺγιεθα. ΠΥΡΓΗΡΟΤ-ἰ =

MEZA3 ,(οϋτιι περι)ιιυιιλο691ιι6ιι.πολιοριιούμιιιιι,φυλαιι·Ι “
σομε ιι

v 751 ιιιιιιι Nm 7777, ιριιηιιι ἰιι ιιι ’
ἐμὲ, ιλ modum· ιιαι 767 676 αὖτὸς φθειριμιιι.

V. 752. ΠΡΟΣ TJN02,7776277;101710,167- ·

χιοθαί οι διιλοιιιιτι, προςυπάρχιι τοῖς ἐμοῖς ιιαιι6ι ιιαιιοῖς.

V. 755. ΣΤΡΟΦΙΟΣ, οὲμὸς παιήῥ, ἰξώρισε’ με ιωιι · .

οἴιωι θυέιωθελς. Σιρό9ιος Αιαξιβλ αν τηι Ἀγαμέμνονος
οἷδιλφήιι 1ἔγημιιι, e} ης ἔφυσε τ6ιι Πυλάδην, ὅθεν Ορἔσιης
και Πυλάῥης αἰιεψιοὶ. ΣΤΡΟΦΙΟΣ HAAZE· M'. 62776-
φιος ὁ ι’μός πατιγρ όργιοθιλς ἤλασέ 77 6πό ιιῖι οἴκων, ‹76—
7667 707776777676677'77017‘)’36777107- azymos-’av-
τιιτρόιγιις,’ αιιι ιιι ιῖπιλάσας τοῖν οίιιιιι, ἐξόριστον ἐποίησιν. ‚

V0764'. 16176777777 αι’τδι ιἰλλιις ιῖιιιρλιλιον

ἔγκλημα, 9γουιι 67671776 ιἰιφιζιιιν οοι, τουτέστι ιιιιιηγι-
ριῖι σοι, ιῖιιοιιὸιι ’)ιοῐς πολίταις. ’.Αλλοις Πόιιροι 67

ιιατ6 τιγι οἰκίαι ιμαρτιιιιόιι ¹ ⁰) σοι ἐγκαλῶν, 7 ἐν 6770
σλῳ τιιι πράγματι ἴριιυ’ ιιιιφὲῥιιυ σοι ἔγκλημα.

V 756 OT! ΣΤΝΗΡΑΜΗΝ ιιι σιιιιέιριιξιὶ σοι λι-
767 ι6ι τῆς μητρός σοι ἄδικοι φόνια. ZYNHPAMHN,
unni-1176& (συνιφηψιέμηι, ἐβοήθησα) Gu.

V. 756. Ω ΤΑΛΛΣ, 6 ιιὶλοις ἐγώ, ῥοαοῢιιυ αλ
6776 δυὲιυχλαι ιιιρ ⁰6 λιιιιήοιιι. .

8)·ἠγιυι e ῦι.ιιι1ιιιιιιιιιοιιιιιιοιήιιι ὃηλῗηγιιιιέξ. λιῖιΙ ·
legunturnm. ..pr in marg. eta ιιι. seue intor' versus.

9) ιιιι ιιιόιι. Sic Gu pro ιιρροιιμ aieutpaulo ιιιι ὦιιβλιπου pro' ι
απιβλέποιιι.

ιι)“ ημιιριηιιῦτι. siu Flor. ιι. pro ὅιιιι. 19999 prot 627· le·-
gendum suspicor ιιοιιιῖ οι.ι

 

