' m Ιιιιιῖι AAAAAAA· 127 “
21. 56 69576. 71777 ’7111771177 Ιαγὸνιιςκ ΡΙ. ι7.· ΕΙΣ ’

MEZON. A& εἰς αντΙ τοῦ ἕως· καὶ AAAAA AA‘AAAAA'A'AAA Ι

(A. 11777117. p. 411.·.111 RA· τούτῳ AAAAAQAAAAAAA’ 17717
’ AAA ιίς 117151 τήν ἡμέραν, ⁶), αἲνιΙ τον, 711777 AAAA τῆς
15757111. λάμβανε A* τουτο Ao* εις 1151176176 AAAAAAA
11717 7771157771 ⁷.) ΠΛΡ 0111ΑΛΟΝ,ιὸι1ἤιιιςιι

Ι 7611956111. 71771171Ι7176111ν’7111’11711· 1561511717 AAA 5
6777Ι71,1Ιιικνυς ότι A'A AA'AAA ...A λαγόνων ‹AAAAAAAA
ffllW ΙΙΙ

V. 555. ΜΑΣΤΟΤΣ, ιιαι ἔδειξεν τούς 71111761, 111ιὲ ,’

Aa* στέρνα Ao? ιιαΙΙιοια ιιαΙ λαμπραί. Fl. 55. ’.ΙΙΣ ΑΓΑΜ-

Μ ΙΙὈΣ ἀναθήματα, ΙΙΙ. 17. ιιαθα AAA ἀνδριάντος τινός. . , ¹

Fl. 59. θείας 1107φῆ9. Fl· 21.Ι

V. 556 ΚΑΘΕΙΣΑ,11ΙΙνασα.ΡΙ. 6. 9115721656.
597 6. Gn. am. pr. κὰταιΙΙΙνασα. Gu. 11 ιιι. ’2.

V. 557. 11111131,κιιι εἶπεν 6711775511 1611111711Ι
17511111 λόγον 117ιὶ 5771711161. Al. 53. ΤΛΗΜΟΝΕΣΤΑ-

’ ἸῸΝ,1771171171771,ὑπομονητιιιιΙταιον. 111717. 91.. .

59·ἇθΙ1οΙιιιτον,<οιίιτρὸτατιν).611. . . .

V. 556-560, 111111οΔ12. ι’διιΙ, 11 1111171, ιῖ ι

15175116111717111761157655775,παῖσον,ει”“”ΙΙΙυιι”7ἰΙϊ
χὲνα 515111, 11671511 Ιαιμός AA’AAAAA‘A 651. ⁴ ’

V. 558( Mor. 166117 75711 5171171311. ΡΙ 17. 2.ι’ ’
16 1161111 A 1671177711. (Ιιι . '

V.¹559.11AIBJN. 16111111 616 του AAAAAAA. ῈΙ. 17.

711161. 1117711111, 1511161. AAAAAA, ,

57771 τύψον. Fl. 17. Gn. ΤΠ’ AYXENA, 5771117115
τόν AAA'AAAAAAA, AAAAAAA δηλονότι. Fl. 17. βαΙιῒν 17 ξΙζῦρς.
ἙΙ. 59. ἀρτηρίας. ΕΙ. 1ο. 7

V. 566. ΧΡΗΖΕΙΣ, 51Ιιις παίειν δηλονότι. F Ι 6.’ , ι

9. 21. 59 76. 611. ΠΑΡΕΣΤΙ, παίειν 5171111611. Gu.

ΕἾΤΡΕΙΙΗΣ, AAAAAAA, (AAAAAAAAAAAA'AAA., F Ι 1.ο 59. .)’,
611. ἐὰνδὲ 161 7676111 χρῄζεις, πιιῖσον και 1111771· 1111- ¹

711715111771 AAA ὅ 1571711771 176717 Ι.11 ΕΙ. 55.

6) In 0171111111175111απα’νιιφιΙ.1ιιιχρι7ιηνγα, AAA ,57555 -Ι ,

A'AAA 1111117571 A'AAAAAA εΙι ιὴν ἡμέραν 1111511717 77ὅέ1. · ι
’7.)6111Ι75 1111τοὶ ιιι 1171777171 ·

 

