6ο ’ ΣΧοΑιι

V.257.1107·EPA,1690'199 6916 τού πότερόν ἐστιν,
delam καὶ τύ ού δεινοὶ πάσχειν δεινοῖ τούς
ειργαομέ,(αους (201 405) τό πληθοπιαύι dn? ἱαιαοῦ.
F1.9.XP119 16999 99'99169 έοτιν, 9999911915096
1921· ὁποῖον 999 ἐν έαιτοις τό 6r69w9on9n'in‚ ἦτο
βουθτπιῖτ. τοῦτο 769 μᾶλλον. πρέπει ἐπὶ τὸν 16909 ποιῆ-
σαι. Fl. 55. TO VPIIV καλ πρέπειν, (t6 πρέπον καὶὸ
νόμος.) Gu. τὸ χρῆν κατεῖ μέν τούς παλαιούς 2999966'919,
αατιὶ 66 τούς ιε’·οις 9696 εὀτιο 699639909.xavor66519966

' αατιλ τούς παλαιούς χρῆμα, καλ 6 παρατατικός 69999. 'At

’τιαοῖς δια τοῦη. August. c; ap. Herm. Praef. p. ·X

V. 258. ΕΝΘΑ,” οπου ἤγουν εν τοι ’τύμβῳ ΕΙ. 6. 9.
21. 56. 59. 76. ΕΟῚΘῚΤΕΝ. τύ θύω λεγεται α’πλ τοῦ
696969 οᾳάττιο κατ’ θύω τό εἰς θτνολατ φάτται· ααλ θύω
τὸιίτύκτως 6996, ὅθεν καὶ (λύους’ ο ἰχθύς, τοι θύρσοι οι
μετα μέθης εις τήν ’έορτην τοῦ Διονύσου βακχεύοντες. Gu-

V‚ 259. H mn. 9 γαρ Πολυξένη αύτῳ αἰτία θο-
αύτου γέγονε. Fl. ιο. ἢήμᾶς τούς τεθανατωμένοος δηλον-
im 696 τῆς αἰχμαλιύοεύις πάλιν θανατῶσαι θέλετε. Fl· 55.
του. οονεύοαντας (αὐτόν. τούς θανάτου παραιτίους.) Gu.

V·260·THNA,169 Πολυξένην. Fl. 17. ΕΝΛΙ-
mx. 1661166999 εἰς τύ ἀνταποκτεῖναι συνταξον· (ἔνδῖκως
λέγει,’ Ιότι καλ αύιύῗη 969693.) Gn. ΤΕΙΝΕΙ. τελοειό
Ἀχιλλεύς φόνον εις τήνδε’ 996 τοῦ ἐπάγει· aaa* τελιειᾶ
λόγος εἰς τοδε’ αντὶ τοῦ 69096 ⁹)

. V. 261-267 ’ἈΛΛ orm ἀλλ’ 06669 ααιιύν
πεποίηκεν αὐτόν τὸο Ἀχιλλέα ἥδε 9 Πολι ξενη τήν Ελέ-
999 χρη αύιόο ζητεῖν 9969wv τῳ 1699· ε’κεέοη 769 ὤλεσεν ,
οὗτοι τόν Ἀχιλλέα, καλ ἤγαγεν εἰς τήν Τροίαν. εἰδὲ πρέ·
99 θανεῖν 196 31:999»,69990'90999,90016999
ἔχουσαι τοῖν 9699969199 αατοῖ τύ κάλλος, οὐχ ἤμων τόδε,
το υπεοᾳέρειο τῳ αύλλει δηλονότι· 96996199 τοῦ Tvv66-
999 9'99‘ ωραιοτοίτη καὶ 9696509699' εοτλ κατα τύ εἶδος,
ααλ ἐφωράθη οἷδικοῧοα τον Αχιλλέα οὐδέν ε”λαιτοο’ ημῶν.

.

. 9) Hoc scholion, quod habent wtim 1²19. οιοοτι et Gn„
omisit Muzgr. Ιιι το pro 6969? Βειίλ. ἐφορᾷ.

 

