, ,. m MN 1111111111 , ,111

δος,ί1“ιιαταβε)λλὴιᾰι καί ἄρανιμζεται κοιομ5η,1ἶ)μιλλώτος·
1115τῶ1 Ελληνων. Ω ΜΘ] ΊῈΚΕΩΝ ἐν γαλρ vqs ,χορῷ
καί παρθένοι εἰσίν καί γαηαῒιιες. ΡΙ. 1ο.

V. 471. ΚΑΠΝΩι ΚΑΤΕΡ dm* roi} πύρί. Gt.
ααθιίπερῖ καπνῳ ἀφανίζεται. Fl. 55. πυρὶ καταβεβληται.
Fl. 6. 9. 17. 56. 59. 76 ΚΑΤΕΡΕΠῚΕῪΑΙ, κατεστρύσ-
911.Ρλ.1ο.11.1αταστρ1911α1.5“1.11. ιῖντλ τοῦι κατα
βέβληται (εἰς τήν γῆν, ἀφανίζεται) Gu η’

V 475ο 111011111111111111111. 6. 9..56.59.
ἀλαζονευόμενοι, κενοδοὲ ούμενα. Fl. 55 ιλαιομίηη (φλεγρ
111’νη).(511.·ΛΟΡΙΚΊἨΤΟΣ,δοριοίλωτρς, καί υπδ 1111·-

κτῆσιν καί δεσποτείαν των Ελλ11 11111 γενομένη. ΕΙ. 10. 111,

V. 475 KEKAHMAI, αντί τοῦ ιιεΕληῖσομιύ. 110Ὶῖ-

ΛΗ 5),11ατιί ἅναχρονιομδν,1)οἷντλτουἔκληθην. ἄρ’ οὗ·
ροίρ τῆς πατρίδος ἐξεληλαται πορθηθείσης, οἷπδ τούεου τοῦ
,καιροῦ εἰς δουλείαν ἐτάχθη, εἰ καί μήπω ἐπέβη τοῦ τόπου,
οὗ δουλεύειν. ἔμελλεν. 4) τδ δ” ΕΝ ΞΕΙΝΗι ΧΘΟΝΙ η
οὗ spella? οἷς ἔφαμεν, ἀπελθεῖν νοητίον, ἢδιοί την Χερ

ῥδνηοον, ἓν ᾖ πρὸς τδ παρδν εὑρίσκεται, καταλιποῦσα την “

Ασίαν, ἤρυον τδν τόπον τῆς Τροίας, την δούλην της Ελ-

λα’δος τδ ὅλον αντλμίρους. ΚΕΚΛΗΜΑΙ, οἶν1ίτοῦ
κληθήσομαι. Fl. 6. 9. ιο. 17.11.56. 59. 16.-”

V. 476, ΛΙΠΟΥΣ’ ΑΣΙΑΝ. ἕπειδη“ η μίν Τροίιι’ 11
Αρί9’1οτίν,οί δὲ ταύτην πορθήσαντες 5) ’Έλληνες ἐν
Εὐρώπη, 11111111.. τήν Ασίαν δούλην τῆς Εὐρώπης· λε-
λοιπίναι φηοί. ΛΣΙΑΝ, την Τροίαν, ro* ὅλον α’ντὶ του
μέρους M. 6. 9. 21. 56. 59. 76. εἰς τρία διαιρεῖται
ρηιῖσα η· 7η, εἰς Ἀσίαν, εἰς Λιβύην καί εἰς Εὐρώπην.
l. 1. .

V7 477 ΕΤΡΩΠΑΣ, της τῶν Ελλήνων γῆς. Fl'. 6.
911. 56. 59. 76. Ελλύδος.Ελ. 17. ΘΕΡΑΠΛΙΝΑΝ,
1111116111 δούλην. Fl. 56.

5) δούλη om. Gu. qu} praeterea: ἢ αδ νεκλ, ιίνσὶ.

111111μήπω-9111111611911...111111111199,ῐ.1111
011111. ἐραμεν, ἐκτός νοητ. et είί.ρσκετο 111111111111111. ν-
Τροία at in para phr. transtulit King. 1111191 omisit.

116119119191111111.9111111111 19111191111111· in editis,
ad 1. 478 adscripsi.

 

