612 111111 1111111111 ψ 111

BKAOFIZOMAI· 4) 41111 οτίξ ξοομεί’ ας 4τό το661, 14115111νί
οὕτως· ἆρα χαλεανῖς καὶ ἐγθροῖς λογίζομαι τοίς φρένας 666
Ἀγαμέμνονρς, οὐκ ὄντος αντον δυσμενοῦς, 1111111151)
περὶ Ἀγαμὲμγννρς. ἢείς 16 μᾶλλογ σνιατεον, 1νῇ οὔτ’ῳς4
ἆρα πρὸς 16 6οςμ1νίς μᾶλλον (1.1’,1111 1114ιὶ115 ὄντος οὐχὶ

δνςμενοῦς 666 φρ1’νας.’ 4

V 728. EKAOFIZOMAI, α’ντῖ τοῦ συλλογίζομαι,
ηγονννονο Gu. 1111111141 69 .21 56. 59.γ 6. 666·

αμβοένω, διαλογίζομαῡ, ἔξω τοῦ νο6ς λογίζομαι, 4(141. 55.
ἔξω τοῦ νοὸς κρίνον) ἔξω τοῦ καθήκοντος λογίζομαι καῖ .
τάττω, ὑποπτεύω. ἀρα παραλογίζομαι καί ἐκλαμβάνοι τοῦ·
τον δοςμενῆ.(111.111.111.ἅραχολτντοῖςκαίἐθροίςλο-
γίζομαι τοῦτον τοὶς.. (φρένας add. 10.) 141. 55. m-
ΜΕΝΕΣ,ἰχθρωὸες.41’1.νι. (111. ..1111191911559
ἱέγθος. 14156. 266666165. 166666 η Εκοὶβη τὰν
ᾼγαμεμνονα πρᾴως ὁμιλοῦντα ταύτην (leg. 6666) καὶ 111·
εἰπεῖν ννλλοπρύμτνον λέγει· ἆρα ὑπολαμβάνω μᾷλλον 161, 4
φρένας τοῦ Ἀγαμίμγονος εἶναι πρὸς 16 δνςμενὲς καί τι
1919961551)λῖ μη λοντοςᾘ 11119 Ἀγαμεμνονος οὐχὶ ἐχθροῦ),
ννκαὶμαονφίοος 9. .,

v. 751751. 1111111 14011111. 1111111111 ’ .
τούτων βούλει 1111111111 ονμφανεῖς ἐμοί· καὶ γνίρ 166 .

ἐγω βούλομαι ἀκούειν ¹

V. 750· ΝΩΝΛΕ, τοῖν 5116114156 ΜΗΛΕΝ,

μήτι. ὄνομα γᾴρ ιὀνιν ἐνταῦθα 16 μηδέν. Gu. 141. 6. 9.
11. 56. 59. 76. · ,

V· 751· ΕΣ TAYTON, (6666 11α1)ὅμοιον· 67666 '

ὅπερ θέλεις, ἐκεῖνο 5111111111 καὶ ἔρχη 66 εἰς τήν 66-
τὴν γνώμην ἕμο1) GU. ἤγουν 111 ἴσα μόι φρογεῒς· καῖ
γαρ 1116ὲέγώ 51111 κλύειν· 6 εἰς τήν 1161119 γνώμην ,ἥκεις
51114115. τί θέλεις ἐμὲ μηδὲν τι τούτοιν 5161111111,

4 εἰς 16 6μοιον’ νμοι ἦλθες· καί γοίρ 1116ἐή114 ³666 ακούειν.

4444 41414 752-756 OYK AN· οὐκ ἂν 4461511μην γαρῖςτοῖι
61 βοηθεῖν τοῖς ἐμοῖς τέκνοις. 611111 11111111 νονν, αντ διαλοι-

4) Hoc ’1111511111 1111111111··1Κι.119 1111111191
5) 11111 'usque 11111111· 111111 etiam 111 14101. 16 1111 1141 αὶ 6 6

λνγνννκοςννενΗΛγηεςτομ κ. ν.λ

 

