AAA AAA EKABHA. 765

V· 695. OMAA, π’ρός 16 σημαινόμενον τοῦ, 6 tA'- ’
ννον, ωπον, AAAAAAA νο ὅντα· AA 7νρ προςνο τεκνον
A 669 1616Ηῦ11 96AAAA9AA110AAA ἔσεσθον, FA- ·.ο9 λεί
πει τό Ac, οἷς A6AAA'’A ὄντα Λιόςεν 96AA.F1.21. ΔΙΟΣ, ’
A96 οἶὲρρς. Fl. 6 9 21. 66. ο97 76 ΦΑΕΙ, A’AA9A: AA-
96AAA669.Fl.56. 6670611066'69FL 21.

V-696T12' ΚΑΙ ΝΙΝ ΕΚ TAN ·Alc οὖνᾶν 696
νευοεν7 7ννοίσκερς, A ³65 ὀνείρων φρονοῦσα AAA 6A9A9069A'An,
A6AA6A5 ..le δι’, Fl 59. ΟΝΕΙΡΟΦΡΩΝ, 6669616
ονείρνίν AAAAAAAAA'AA, (6 AA6A ὀνείρους κρίνουσα, η 9990.
νοῦσοι AA6 πιστεύουσα νρῒς όνείρονς), Τοῦνν 6666 6⁶96
παννρ Aa* τὰ, εἰπεῖν τήν Ἕκοξβην, ἕμνθον 666A'AAA6.
Gu. ἀκούσασα η θεράπαινα A6A EA9666A λε7ουσαν7” οτι οὗ
ξαρῆλθε τὸ 96qu99 ψευδὲς, 1679, A ὁνειρόφρρν, 69AAA A6
AAAA9AAF9909AAAA 1A'9AA'A νῆν ἀλήθειαν, καί νίς ἐφόνννσνν
AAAA. 9

V'A 697. 696· ἘΕΕΟΣ EM62. η 6 ριίίῒη 61901777 616-
1AA A’AAA, ‹961666 AA'AAAAAA6A A9AA91AA, ἐν παίωνος 6 ναῖ’
ἰοίμβου 6ιοῖ 1666669696 τ6 β ὅμοιονί 6171779ον auaro}-
ληντον ’7,ἰ1171αίὼνορο’7ναίνρηνικοῦῌνὸ 7 606 νὸδ
ὅμοιρν τῷ προίν91·ἐπίτῳΜνίλερπαροί79α91ίς ΕΜΟΣ ρι’
λος’1’κνεινννθρᾷξ,ὅπ61ο πατὴρ ο 7ίρονν ἔν’ρυρνν AAA*

Ω IPATAPATE“6666AA66669666666161566663⁴. 669
AAAAAAAAA 7716111951 παίωνος ‘AAAAA 'AAAA6A69A A6 96' 9696„
«9666 ἡμιόλιον AaAAAdA: Ao* 7 ὅμοιον τῷ AA ἐκ AA6AAAA
ναι ἰάμβου. το 6 ρῖννιονταονίνόν μονόμενρον AAAouAA619AAA9.
Ao* εὸμρνον νῳ τρίτῳ, A6 ς ὅμοιον τῳ 6.' οὕνρν χρη 77777- ,Χ
φειν AA6 ταῦτν 6369669636616 6AA, 7617777771 16

666665716019612· 1977611 AAva'AAAAAAA

V. 697. ΞΕΝΟΣ, φίλος, ναν ’ἕιρωνείαν AA'A'AA‘ νο φ’-ι
λοςῆ Εκοίβη, Gu. 4) IHH09'AZ,9A'1AAA9A.GA.F1.6.
9.61.66.59·96.9A11A6AAAA F.19.A6661169A;.6].55.‚

A) Κίος, malmm6A6 A
1711. .ο.·.111οεν7·’17.171 ..ι AAA'AAAAAW

A) κον εἰρωνείαν 6¹06th sec. 6666 111². ”6666966 est. 610rr.
.AA. 115. 551 666 AFAAA'AA (ὲίρηνοίνΙΙ AAAA 21) 7 ὄνομαζ677ε7ος

A · 1“;“,“,()(,Ι. 6 A

‘LA

 

