,55 mom ·

, ’ Υ.1519ΠΕ1’ΛΞΟΤΛΕΤ5ὈΠΜᾺ.Μαμ595Ι.
995... ΕΙ. 59. (ο uetussoviwuv'mffl λίγα. Mu 5 mli
ἀνί( κακὼ. 55555959( Gu· v

V 1520. ΜΩΡΟΣ EI. τινὲς Viro filmera, ..αἳ (Ι
mo ΙΙπόΙυτον τϊνὲς δὲ 555519·οΙ 0?er με τλῆναι σιξ(

Ι “ κιθαιμᾶξα( Vivam mim ἀνόητος (Ι, ἵν Ικαί ἔλλειψιν.

551521. om MP my& ΠΕΨΤΚΑΣ. το5τ5

Vl 555555( pb ΙπΙ (55559555 (μ mm, δύναται δὲ nat
Ι §infigam ΙΙΙΙΙ (59959595 0 Τ EN AIVAPAEI· ((5 9
ΡΨ. 5522 ΤΟΙΙ ΔΕ ME &MEAE (νᾶα (ΙΙ ((5μῆ Ι

“ Ιγεῗρὲἑ σε (9519γῆ( ἐξηλθοντοῑν 55951.. Gn. 5’.Ι 5. ..919
21 59. 7 ··

V'. 5599559121». «va ’(,ου ’(5999 &ydoni-

, tm (Ι Ἀργεῖοι, ΙπιΙν βοῆς ἅκούσώσιν. 95559,
’ἕᾳ-ὸβούμην καΙ 5951955919,μῆ ἄρα (5 (95595559 59ηέΙέ
στήσῃς την πόλιν καθ’· (Ιμων. mot* 759 (οὔ :muido ρυ-
’ δεῖς ’λόγος’ Ινὸς γαρ αὐτοῦ ὄντος. modste& περιγενέ-
, ..15559555 (Ικῖτω 5 τῳ (ΙΙΙΙΙΙ ,95955 Μώμῳ, ἐ. ἸΙ
που( ΑργεΙους πάντας ἐπαγόμενος ΙΙ ,5959559 gua&

' ,ΙιΙ τΙ( rae 5259( φργον. (5555519 officiam
ἐπαναιρὴσομαι τη· ΕΙενῃ την ’Ἑρμιόνηω ’

’ ’ V· (595 05? mx Voss ο 591( dudm} ὄΙΙΙΙΙΙΙΙΙ Ἰ Ι

ΙΙΙ( (Ι ”heroe (59.9( (ΙΙ ((Ι( (Ι 555999 Buram
Gu. m. 2. ΑΡΓΟΣ ΕΞΕΤΕΊΡΕΤΑΙ, dm* (οὗ ΙΙἈ Αρ-

ἐῖο( ἐξεγερθΙσονται. MS. &QG- flu. 211· 99.

· ,ΙΙ 1524. MENMERN· ου’ 95930(δὲ (559( ((15.
595.) λαβεῖν cdv Mm‘mr ((59 ’1499599 Ιηλᾳνότι {Zac}
,(995 add· ΙΙΙ Vwff 115055 5055505. (th 8553 .) καθ’
ἡμωυ, Ιτυυτὼέιν (το δὲ’ (στὶν Β.) εἰς πόλεμΙφν καθ ἡμῶν
hat. 75. Gu. m· 95. οἷον ὑπο &Vnum (99 προς Meu
ΙΙων μάχῄῃ εἰς mmor camp καταστῆναι. Ghl (11.2. . ᾖ

v.·1525.1’momzvoz, mmm (emoz- '
. 9555ςῴ 55555.) Gn· Q· 75. (Ιλαζονευὸμυος. ΙΙΙ. 55. ’

χ5) ΙΙΙ Em 0Gu.nddidi,1u,quo nox ut uv'nm, §uod pro'
“ 9 nfirma esau, indicnnnoenm. 9 ,

 

