‚ 9129'92999929119 ‘999

V. ,950 ΟΤΣΠΛΝΙΣ ΓΕΝΗΣΕΤΑΙ. ιιι ’λη’ξιι, ov’-

’δῖ ¹1⁶‘15021'126617'33615'96' ἱξιιὸ 666109'69911. ι’ξιιιιιλοῧ-
...9996621'296629 0 ιόμος ιιιιιιέ των 666966 961032, ’

τοῦτο 769 079μαῖ0οι 66 ιῖνιῒτιιι. ΤΗΣ ΓΕ ΤΟΛΜΗΣ,

τῆς 6996 τος ταύτης τοῦ φονεύειν ιιές γυναῖκας τούς ἄν· . ¹

, δρας ,GV- 7211216123 ἔιῖἄθεα. (ἆπὸχή. οὐκ ἔτιπέραιημιιν
ἕξει o θάνατος.) Gu· στέρησις. Fl ιο. ουίι ἐπιλείψουσι

φὶ ,ιιιιιῖια ἐργασόμιιιι Fl. 6.

-'·.=.V 951.οΜ1ΛοΝ9 ιιιιι ιιὶι 66669606: Fl. 59. 1 ι
ιη ιι eumanum. Fl. 6 σι’ρα ιόι 66· 55. ΕΤ, εὔλογα, Gu. ι
61.6.9.17.21.56.·59⁰.⁰·‘76 v

V. 952. ΟΚᾼΚΟΣ, 666996966660'3. Gu. Fl.6· .
ΕΝ ΠΛΗΘΕΙ, χαριζόιιειιζ. Gu.

V 954. ΠΕΤΡΟΤΜΕΝΟΥΣ ι 6606 966096099. '¹ .
9969909900006661909 296961 6 9. 17. ιι.

V. 955. ΑΤΤΘΧΕΙΡΕ ΛΕ W αὖτᾶυρ 70, αὐτοχειρίᾳ, ¹

(06 τιῖι οἰκείων χιιρῶι add G'u. m. 2 (9115550ιο iidem

57. 57. HOPEYEI, κομίζει. (6696, ἄγει ἐνιαῧθιι '. ι

add. Gu. ιιι. 2JGu. Florr. iidem. ΕΚΚΛΗΤΩΝ ΑΠΟ,
¹ 666ae 663 ιἰιιιλὶισίας. (τιδι’) ἕκιιληᾶιᾶζὸιιωι) Gn.

bu 579566 ΣξΝ Λ’ ΟΜΑΡΤΟΤΣΙΝ συνακολοιιθιῦ 5
in. ·.
57.· 959 91ΙιΤΕΙΡΩΝΤΕΣιὲιιιῦιιιι. θα· Fl· 6 9 s

21·a·- ‘
²⁷V.966711116‘016‘'11’9966. Gu. Fl.-17. 21. 56.

59977ἑὶ ΠΡΟΣΟΨΙΣ, :69696¹ ·FI.6. AO‘AIA, ἰλειι 7
,ι Ε’- ἑ

V 94³1,ss³ Δ,ΕΥΤΡΕΠῙΖΕᾘ evol μαξ. Οιι. BPOXON,
9999 9699 ιἰἰ ⁰9996v9 (·-V99F10rr6 Gu. Fl. 6. .d9. 17. 22.
290699'761096OE61661 ,ιιι 6696( τραχιξλ ω λιιᾶ Gu. m.

’ V. 944, ΚΛΘΙΖΩΝ, 6616, 6666699903. GU. .

V 9457- 9679, Ω, AYAETAAAJNA ΠΑΒΘΕΝ, ,ΩΣ
= ΊΝΗΡΕΦΕΣ ω 9696663 namma, λίαν ιιπάρχιις ἅλα

. 06550000 696966669 εις σιιιαγιιοὺς καὶ γόους.

 

