’ . ΕΙΣ νιιιι 7777117.x ιιι

λυτσν , ἀνακλαιόμενος λέγει· ἕν τοῖς 77777'7777 0777· ἐστι’

νι9ιῖμμοι πιοτὸν ιιαὶ 73577777, ούτεη ιῦὃοξία ιιαι η ‘77’77777- ι
νιά 7777777 βέβαιος, α’λλα μεταιμέριται, 07'7‘777777 ιν τὸν ιιαΆ
λοποαμοῦντα ιὀται μιν 77777777777777· χθὲς 777. ἦ Εκαβη
7777) ,ῖς ἦν μετα τοῖν παιδων αὐτῆς, ἡ Ιίιὶοιά εὐτύχει, τὀἷ

ἐκείνων ποντα εὐτυχῶς εἶχον· νῦν δι’ 77 μὲν βασιλις1 δούλη,
77 δὲ 1777'7 κ9τιοτραφη. 77'77777 δὲ ιιαὶ συγχέουσιν οἱ ,θεοὶμ

7777, τιῖ 77777777 τῶν 77777777, πάλιν ιιαι πρόσω, εἰς . .

τό ὀπίσω ιιαι εἰς ια’ 577777777, ἤμουν ιίς ‘77'75777777777 7777
δυςτυχίιιν, ἐντιθέναι καὶ τιθέμενοι ιιαῖ 777757777 σιό τούς
ἀνθρώπους ταραγμὸν ιιαι 77777977, αἷς ὄντας ἐν 777777'7 -
σέβωμεν ιιαι τιμῶμεν 777779, ἥμισυ ταὶς. θεοὺς 777727' '¹
παν 779 ὁ Πολυμήστωρ τας θυσίας ιιαι τινας. αςῆ 777-
77 πρὸς τούς θιους ἐοουσὶαζε (ιίο.1ιι9.ι’5υσιάζι) ιιαι 77-

777, μηδὲν ὠφελοῦσαν (-λούσας) αντη.. 777„ ‘²'an (leg, ἵ -4

ὠς ὅντως) ιν 7'77777'7 ὄντες οἱ 7’7‘7777777 σι’βιιμιν αιὶτοι39.Ι
ιιαι 7777 ‹39777775 Ειιάβη εὖρον, οἷπό ταν εἰς τούς θεοὺς·
θυσιῶν, οἷν ἕποιεν. Fl. ..ι9. ΠΙΣΤΟΝ, 737'737777,(776777777).

Gu. βέβαιον ιιαι ἕδραισι. Fl. 10. 55· 7770.. ²711, 77⁴ Ι

δόξα. (εὐτυχία, εὐπραξίαι .)Gu. ¹
V 957 ΦΥΡΟΥΣΙ. 7777777777777 αυτιι οἱ θιοι τιτι

577'77 ιιαι ἔμπροσθεν’, ἀντὶ τοῦ οὔτε ιιατα παρελθόντα ‹

πράγματα τάξιν* φυλάττουσι τοῦ μέλλοντος, οὔτι εἷς τα““
μέλλοντα, 777* 777777 ἔασι τά π9ἅμματ9, 7'7'77 σέβωμεν αυ-

,τους , τουτέστιν, οὕτε διηνικας εὐτυχεῖ α’νθ9ωιτος, τ’ἇν πονιτ
τῶν 7777777 εὐτυχῇ, οιίἰι τα 77'277777 αὑτῳ 7777357777' ιπί ·
σταταιί 777* αταιιτα ἔασι τιῖ πράγματα οἶ ⁶077, ἵνα 77'7977·
μιν αὐτούς 27777777.F1.10.55. ΦΕΡΟΤΣΙηαρασ-
σουσι. (777777777, 7'7777'77777) 97'77, τὸ 77777'7, 99ρῶ
δὲ τό μνμνύω ιίλιυρον ὕδατι σ’θτν ιιαι 777777 ἦ ζύμη.
Gu. HAAIN, ὀιιΙσα,” ημουν εἷς το 77777727, ιίαι πρὸσυι
77'7777 τίς το ευτυχις. (εἰς τουαίσυ, ιῖιιο εὗδοξίας’ τις ἀδοξίαν.
πρόσω, ἀπό ἀδοξίας εἰς εὐδοξίαν.) Gu.¹ ·

V 958 TAPADMON, σὺμχ υσιν. Gn. 111³. pr. EN-

71777772 ποιουντες. Gu. m. οι. Ammo, 77777'7 ,

777 '777777707 (τῇ αὸηλιά ταν πραμματυν τοῖν μελλόντων.)
ιι ³ = ·
V. 959. ΤΑΥΤΑ, τούτους 7777 θρηικους Gu. m. .pr'·

Fl. 6. 9. 17. οι.. 56. „³9‘ 76. ἅπερ 7777. Gu. m. τ.
,ὅ λύμας ἐναντίος τοῖς ἅνω. εἴρηκε νιέρ, ὅτι 77'777777 τοὶ

 

