6
Ι

Δ 614 J ΣΧΟΑΙΑ

9 '.V Ὶ495. ΕΙΗ, 559, ιιρότιρον πριν περιπεσεῖν 967ιῖ- 4

μῳ τινι τύχῃ, ἤτοι πρό τοῦ δαιτυχῆσ9ι. Fl. 6. 9. 21. 56.
59. 76 ⁷) ΠΕΡιιιΕΣΕιΝγ 9999.. Fl. 59. ¹

V. 494 sq. ΑΝΙΣΤΑΣ Ω. 67696999, ον ἀθλία, καλ
μετέωρον την π’λιινρανν ι7ει9ε ιιαι τήν ἄ7αν λευιιήν κιφαλ ἡν. ’
·Alem', ανάονηθι, ἔγειραν.

V. 494. ΜΕΤΑΡΣΙΟΝ, εἰς 59⁰9.Fl.-10.17.n21.
579υέ596696, ,69699 Fl. 59. 5 ἀθλία, οἷνοέᾳια ἅνω. j

. V 495. ΠΑΛΛΕΤΚΟΝ, γεγηρακὸς, ιδ πιπαλαιω·
. με’νον. ⁸)Fl. 17. λλαν λιυιιὸν, τό πάνυ 799967. 1699

, λλαν λιυιιὸν (δι’ ὅλου λευκόν, ὁλόλευκον). Gu.

V. 496 sq. ΕΑ. ιδ 5oe 9 59210335'99, ἢ ιἰιλ ἐκ·
πλήξ εως ’λάμβα9ι ⁹) Τίς ιοτιν οὗτος, ὅςιος οὐκ 69199 ιδ
ι’76ν οωμα nefastam ιλ με ὀχλεῖς ιιαι τα9άττιις, ὅςας
υπαρχιις, λυπουμὲν9ν,·

V. 496. ,EA 7ροῖι7ιται (69 ἔστι δὲ ..amandu 555559-
, μοι. ..Fi 21. 59. ὄφις. Fl. 55.

V. 497. ΚΕῙΣΘΛΙ, αναπαύιαθαι. Fl 59. 9995-
ζειν. Gu. ΚΙΝΕΙΣ, ταράττεις, ὀχλιῒςηι Gu ΟΣΤΙΣ,
ὅποῒος Fl· 17. ..Gu AYHOYMENHN, υποῖρχουοαν. 5565

V. 498 sq. ΤΑΛΘΤΒΙΟΣ Ταλθύβιος οιιῖν Ἀ7αι67
κήρυξ” ηιιιο, μιταιιαλιοαμινου οε, 5 7ο’ναι, τοῦ Ἁγαμὲ·

’ μνονος

V. 495. mm, 9λ6ον. 55. Ι17. 56. 96699 55. 59
ἔρχομαι τῶν Ελλήνων ο δοῦλος. Fl 55. 5115 τούτο95
ἔχομεν 7νιιῖναι9Ι ὅτι ἐν τῳ εἶπεν (εἰπεῖν) ἥιιιι νειι9οἷι
κευθμῶνα οὕ ,φησι διολ το ιῖιιιιίνηνον τῆς 176799, αλλιέ λ

διότι’ ιοιλν ιῖιιιιιὸν· ιιαι ἐνταῦθα 769 οὐχὶ ψυχή τις λί-

7ιι, ἄλλ’ 96969 5 Ταλθύβιος. Gu. ΛΑΝΑΙΛΩΝ, τοῖν
’ παίδων” τιον Aavoe5v. 55. 6. 9. 21. 56. 59· Gu.

7) πρίν 5029 ιιι 56. v

· 8)ι 7 ιγηρ. lubet etiam 21. Pro πιπιιλ ιο. ιιιιιολι9μένον, λλιν
amar ιιι etiam ιιι 6. 9. 21. 56. 76.

, “95500118111praediffi-20v⁰5⁰95¹7159nmm19
’45 ’ 5⁶¹st '⁰¹' ⁶9¹⁶ προέταιιτιιιδν 6656. ² “·

 

