18, ¹ ΣΧοΛιΑ

’ 9999? 999¹ 9696 969 90699 966959'9„ πικρότατον 69 9696 ³

. 969969 96 λε’χοςρ καί 969 Ημοιχείανσ ᾇνοροίζουσα, 969 4
τορίτυιιι παροξύνοιροαῇ 969 οἷόελᾳὸν. Ιἢοὶίτώς. 996 969 ιιατ
6696 τοῦτο 99996'9¹ 69 96 προῖχμα, ὅτι μοιχεία 69. 6⁶96
696669, αντι 906 9996 '969 ἐν τῳ ’ζῇ1 111,ον οἷον αὕτη
οε, 1ἠ’χιῖρίοιοεν ³) ὀνομάζουοα 96 ἐκείνης 1τχος;και 969 μοι·
ἱχείαν Αἰχίοθοο,“’ ιν εἴη και τούς χθονίουξ 99969699 θεοὺς, 1
996 τοῖς 969 κατοιχομένων ψυχάς. και 999 τοις ζοῖοο m· χ
χρὸν 6 μοιχεία, ΕΝΘΑΔᾏ 6999 ἔν τοῒς ἅνω (εἰς τοσοῦ· 3

91199114) KAI'· FAP καὶ 969 πικρότατον ἦν μέχρις

ὅτου ἐμίσγετο οΑἴχιοθοςΒ τῇ K699999969999 οιαὶ 99 ιίοία
936 ’11111τρᾳ κατηγορεῖν.Ρί .21.. 11114ΡΟΝ’ αντί ιον 9-
9969 1116 9,1.χ 21 25. 56, ,59. 762 ριίοχρόν χορ 99
ἐν τοῖς ἀνθρωποις μοιχᾶν εἶναι 999 996 69999‘99 ἄλοχον

11111, . .
- V. 610. ΕΩΣ 1111141411 696 μετιιςοορᾷ χρώμενος

’ -τῖιτον οἶνῆψε 6699, οἷον οἷττώλιοεν, ἐπιχντχκεν ἀνηφαίστῳ
οτιίρῖ, δη1ονότι”” ανον πυρὸς 9999999 969 οἶκον, ANH-
ἢ ΦΑΙΣΤΩι. τῳ '6699 99 ἔ χοντο, “9996 11111111, ἑίτοίχει [96]
, 699996999,‘' ινα 69606699 696699,‘ ότι 06 τοῦτο 9999 το 969,
‚96 τα ξύλα καί 9¹69 ιὕλην 69969'9699, '9²9'st ττ1ρον μεν τι, ὅμοίρς
1ξὲ τούτῳ οἷνα1οιτ1κὸν ς) καὶ 969999969. Α11οις, ’111111 96
- 6961999 εἶπεν αντι του ”οἷιτω’1εσεν, εἰκότως καῒ τὀ“ δίχα πο-
⁸ ρός προςέθηιιιν. ῚΨΗΨΕ, ἔκαυσεν, η’ᾳοίνιοεν. Gu- ANH-
‘ 99929’99 ΠΥΡΙ, τοοττ1τιν’ ιν συμιρορᾷ 911.ἙἸ,6.9,
17. 21. 56, 59. 76. τοῦτο 969 699'99999 τὸν 6999 τοῖν
ἐνοικούντων ἀθλίοις φονευθέντων Gu. m. ..⁸⁰⁶⁶ 96 λέχος
- 96 A99696⁰v καλεῖ, ανήφαιατον πῦρ, ας 96 δυνάμει ιὀον
39999999699909· οἷνοιλοινιιοοίιερον 969 969 ἄλλων τό 969.
Ῑ· 9661156191209999999969m..pr FL6.
ι .1991. . . .
’ 9 V 612, 9696019 ΕΧΘΟΣ, 969 6969 ἔχθρανψ (6 ι

5)’9799m 9:919⁸ Bam· Vulgo ἐζοίχρηοεν,
9 4) ¹Florr. 6. 9. 17. (οι, 25. 56. 59. 76. 6 ἐπὶ τοιοῦτον,

5)οἶνοιλατικο’ν. Sic Gu. prout edidit Barn. 1161. 59. etiam
6996999969 γαρ 96 969. Supn' m cod. τῷ deest ante οἶνηφιιίιτρ.
. Debebat 11111111 οτοο τό, . .

 

