ι

1 ι -ν -· 0000010

ΧΕΤΘΜΩΝΛ, 010000 τόν ἀπόκρυφον τόαοό. 31. Gu.

ΣΚΟΊὈΤ. 0001000000 καὶ 00 σκότος 0010010ωο κα1 6
σκότος· καῖ τῷ μὲν οὐδετέρῳ 00010000 οἱ κοινοὶ, τῳι1
ἄρσινικῳ οἱ ’.ΑττικοΙ

11). 0010011000 001001 το 1000110 ’001 ’0010000 01100όο 0000.
δηλοῖ δι’ 66 66 διαλυόμενον 000000 τῆς νυκτός. Flor. 25.
ἔρχομαι τοῖν νεκρῶν 66 κωνικητῆριονκῖπολιμσοῖνων, 001τοῦ
01100 χάιρια. Flor. 35·

ΣΚΟΊΟΥ IIYAAZ τῖτοι (101000) τήν 010101οἣ003 ’

· · 0010000031. ’6οἮ

V Ἰ. ΑιᾸΗΣ, 6 ”666 τᾶν 66 66⁰6 τόπον 0000τὲ00,Ι

’ ’, 10.οῗ τὸ ᾤκισται 6666 τοῦ 0000001οθ0 οιτό ταῖν 0100010 001

inv Πλούτωνος καὶ 110000000ηο, 6 6626 τοῦ 6 Πλοότοιν
’Ἁιδης 0010 κα1 11100100)νὸ αὐτος λέγεται. 001 66 ῼιΚΙ·

’ΣΤΑΙ 6 6666 606 κατῳκίσθη, 6 00τῖτοῦ κατ’οικιῖται,

κατοῖ οἷοτιχροο0ομὂν, ὅπερ κατοικεῖται 010000, εἰ 0όο000 τον ,

6666 μόνον 6066666. .
ΛιΑΗΣ 6 περὶ 666 766 0010000000 οἶὴρ. Fl. 54. ..)9. ·76

.ΧΩΡΙΣ, ῼ1111ΣΤΑΙ,01000000001001 67066 0000000000

. 01010010 000αοί000. 31. Gu.

-11.ί).1”Ε’11ΩΣ,0000011010.01000000,0000100000ιο,01.λ
701000,10000 md ⁰²63⁰6⁴66 7170101171 14000101 0711111110 666.
00000000.1’100.οι.;

’11.4. ΟΣ M ΕΠΕ1.0’ςτις αἶψ’· οὔ την τὀἷν 0)ρο-
0010 06100 001ρο οἲπόνοια 11000 666'6616166666666 ξίφει,
(001101101010000000010110010010000.110051. τό ΕΠΕΙ

’, ,καῖ χρονικὸν καὶ Ἀττικόν (l.‘ 0100000κο011000. gl. Gn.

. V. 0. Ammo& ·Κιο1000000 6666 ’0οό ἐν &staff ς

εἶμι· 0ιαί 0001000010) ποιεῖν τόδε, ’0000 οὐ 0010) 6100100000, ζ
0016κὸ 666 0100100000 66³6 00100000010000000. 001 666666666
ικίᾳεσθαι 0010,οῷ οὗ, 010100οΓ 0001 0010 (1000011010 vm

' ⁴ μαινομένων· 0110010100 0010 6666 00 11800110) 666 6666?OE

0001000000 τκνα 1666s6m9 οὐκ αὐτο 101οῖ το 10000100,Ι 011101
01010100 10ιο0) 0001000000υῦ andrum< . , -- . ,

ΚΙΝΛΤΝΟΣ, ἀνάγκη, ι’ποψία (10100010) ΕΣΧΕ, ,
ι’κρόωτησε Π·ΕΣΕ1111,’ ’00010οῳ ηταοτᾳοκγῆᾳαιο 310. ¹·Qu ’

’ , AOPI 0000001000000011110001011100. 21..¹ ‘usa-050( 3

ν,6. 66666116611116,..65706 0000.. 000000.

 

