' 512 111111 NNABNN ’ .. 15,γ

1596νῖ111116 59161, w‘c 5111117511 (ἅμιλλα. 15561905. 135517 s Ι

5159119.) Gu.

V. 512. NONEP'A’ αντι τοῦ πότερον, AtttnNc, μιϊ-5
9119659161 (μα9εσόμ161.)ΡΙ.6.9. 17. 2.1 5651996 ·
NMONTXHNOMNN μη. μα όμενον. Fl. 21. τήν· ·ζ5191 ·
9911191911,(φιλοζωνξσνμεν, 5611616511, 61111169119111).

11515.111619011511196111111.....5111
θάνεῒν ἐπὶ ’βιαίου θανάτου 11911111, ὦς τὸ ἐκθανειν καὶ

ἐξέθανε παρ Αττικοῒς.ὓι1.ΚᾼΤΘΑΝΟΝΘᾎτόν τέθα-

νατωμεὶνννόρωννες. 1155. 5111511911οΝ,11 τιμὴν
λαμβαναννα. ΡΙ. 17. ναι ου ’Na' τνμῆς ἔχοντα. ΡΙ. 59.

V. 514. ΚΑΘ HMERAN, κατα νην ζωήν. Fl. 6 ,
9. 17. 11. 56. 59. 76 GN· ἑκάστην, (τήνπαραῦσαν. '
, ENNNNNNN'N κα. οντνς ὤν, και την 191991 νο91ζων και x
μετα τόν θάνατον’ 11 τῳ 5619ζ911, 11111111111111191191
ζωῆς ’1α1’ἱτα,ιφησι’νἢ ζῶντι 255 9μὲραν, ηγονν κατα 155·-
τ’9ντήν1μερανηνὸἥλννςποιεΐ, ἀντὶ 1116151 τ’νύτῳ 19
ι151191,5615αῆ99591111111559519, καὶοῠκέντῳ”’ἅδ9δ9«

1111...) cuj

- V. 515. ΕΧΟΙΜΙ, 1911 Fl. ,.59 KEIZMIKP EX. ' ’
ἤγουν μικραν um 515991, 1919νὲ911 (5111ΛΡΚοΤΜΩΣ,
5551155 155155 1111 5151 555.. 555
11151119 μννρόν11ροςτ1θεὶς αὖξάνω 11911 δόξαν 91116510.

V. 516. ANIOYMENQN, ἔνδ6ξον1 FLG. 9. 17 11.1
56. 76. ἄξιον 1199111191ζὸ1111911. ΕΙ. ιο. 59. 1191191111,
ἔνδοξόν 6111111111. τὸ ὁρᾶσθαι Nm, οὐ 11911111

-FWVW Gn» · Ι
’ V 657· OMNAJ, κατανοεῒν. ΙῙῙΙΙ. 59. Na [Nm. =·

Fl.¹ 21 AIA 1111111101,11119911111·11.59.·11Λ ,

ᾖΙΣ, ,δόξα Fl. 59. 1111 πολνν 9191 9961191911 9δόξα.
21. . .

νέαι-1514.11101111111111111119111 ‘
λέγεις πάσχειν ἰλεεινα, 5111111111 εἴ 11911, β·) 15159· 9111591·-

2) Bm Mmgf‘ ἃ μου· Equidem 1ἰ delendum 1555:

 

