V ιιι ’ ἰιιοΛιΛ

, ··V 486-591.EHEJTAP,59’ οὗ, ἐξέπνευσε
· - γῆν. ζιιιῆιό Ἀιαιιειινων’, ιιιιὶιιιιιιον ἔργον παθιὶν δηλονότι,
¹- 05 759 ἐπαινέσω 9095,— -ἕιιιιπιν 66ι6ν τόιι Ὀρέστην
59959999 δικαίαν τιμωρίαν 95 ιιιίιιιιος. ιιιιὲπιιισαν δὲκαὶ
6ιιίαν δίκην φησὶ ι6 φυγαδεῦσαι μόνον. διωκοντα 9¹,
ιιὶντι τοῦ κατηγοροῦντα. καὶ ιῦτιιιι· ιιι, 9995, τοῦ ἰιαιιιῡ
66 ιιῶφιιιιν ι’πιλιξιιιο διιιΙιιιιν, ιιαι την πριίιιιιισιιν 6ιιιιιιι1ιιι

ἆπῄιησει 59 ἐκβαλιιῗν την μητέρα, ιιιὶ νὸιιιιι πειθαιιχῶι
ἐφαίνὲΐθ..

V. 487. ΥΠΕΡ KAPA, 59099'99 τοῦ 9599. Gu-

V 489. ΑΙΜΛΤΟΣ, ἕνεκα τιῦ 9599). Gu‘. ιιι.
Fl. 9. ι’7. 2ι. 56. 59. 76. τοῦ φόνου τοῦ πατριιιιιῦ.ιι ”(6ι6

ἰιιι

, V 49.0 ΟΣΙᾸΛΓ, ἔννομον. Gn. 0959. ΡΙ. 56
ἰιιιέιουσᾱν Fl. 241. 55152K05T295⁰55555 (ξιιυιιιῂιῆιιι. Ι
{92139129999292999 25.56.59.76

V. 499. TO ΣΩΦΡΟΝ 1¹³ AN ΕΛΑΒΕ. ιιιιῖ ιιι·
φρόνιις ιαι ἐικριιιιῖι ι”ιιιλιι 15 τῆς συιιιιιιιιᾶς τιμωιιεῖσθιιι
9. 959909 ιῖιιι ιιι ιιέιιιιιιν,Ι 99990959 δι’ ιιιν 999991'99, ιιι
ἐλάμβανε ζηιιιιιίσας αὐτην· ιιιτιιιιιιτιίια 959 9599 9 5999-
ιιιίι ιοιι θιινιίιοιι. ΤΟ ΣΩΦΡΟΝ. εἰ φιιιῆ μόνον ην ζ-ιι
ἰιιώιιας τιιι μηιιᾋριι οὕτως 59 ἔδιιξι ιιιιᾳιι6νιιις ιιεχιιῆιιθαι

τῇ τιμωρίᾳ, τι κατιέ της συιιφοιιιῖς τοῦ 9999 5²59 W .
. πρὸς. ΤΟ ΣΩΦΡΟΤ, τ6 ιιιᾛτιιιον Gu. m. pr. Fl. 9. 17. ι

¹21. 54 56. 59. 76. τ6ᾳιιόιιιιον. Gn. m. 2. ΤΗΣ ΣΥΜ-
ΦΟΡΑΣ, τοῦ συιβιιιιιιιόιις. Gu.m.pr.Fl.9.17.21.

,56 59. 7.6 τῆς μανίας, τιμωρίας. Gu. m. 2.-

Γ, V. 492. ΚΑΙ ΤΟΥ ΝΟΜΟΥ Τ AN. αἷς νόμ οι,
,πειθιιιιιιν ΕΙΧΕΤᾎ ι’ίιιιιιο. Gn. m. p1 91. 9. ιι. ιι.

69 76. ηιιιιιν ιιαι6 ιὀὐς νὸιιιιιις 59 ιιιιιαττιν. Gu.

m. 2 ΕῪΣΕΒΗΣ. 5999oe7599599599910959, ὥςιιιι
. ι6ιιέβεια ι6 ταύτην αἰδεῖσθαι. Gu.

V. 493496. NYVA ΕΙΣ ΤΟΝ AYTJOEV. νῐιι
’66 εις τήν αὐτην τύχην ιιλθε τιι τὺχιι τῆς ιιηιιιός· ιιιιιιιιι ι
-ι6ιι ’νομιζων 59992'99191’599, αὐτὸς χιιίωι ἐγένετο ιιιινιὺσιι ι
τήν μητέρα. ἐρωτήσω δὲ τοσοῦτόν σε, 6 9999- ιιιιθ

 

