m ΤΗΝ mmm: m

pwvlc', ἐξιόντων ταῖν ὗπσκριτοῖν HOY ΤΗΝ ἉΝ. οἶ ’

Τρωϊκαὶ μυναΐκις, ποῦ οἳν εὕροιμι τήν Εκιὶβην, την ἤδη
ὑπάρχουσαν βασίλισσαν της Τροίας HOY ΤΗΝ AN. 5 ’
κοῦραι καὶ νέαι Τρῳάδες, ποῦ τήν ποτὲ οὖσαν βασιλ·λδα1
τῆς Τροίας Εδιιέβην ⁶55⁰²5⁴²i 8655.1

V 479. ΑΝΑΣΣΑΝ,Ι δέσποιναν. Fl 17. ,

V.' 486. ΕΞΕΤΡΟΙΜΙ. περισσοὶ ἦ ἐξ. Fl. 6. 917.
21. 56. 59. 76. ‘⁴

V. 481 sq. AYTH Π. αὕτη πέλας σου, 5 Tamd-

7511, ἐρ’ῥιμμὲνη καιοῖ γῆς 525155, κεκαλυμμένη τοῖςῖματίοις.
ΛἹἸἩ Π...α61η ἐγγύς σού ἐστι, ἔχουσα 1111ιή176... ,
ἑαυτης νῶτα. Fl· 55.
V. 481. AYYH, δεικτικοῖς. λειποθυμῆσασα 76ρ δια
66. ‘'2‘3 6666666666 6666666666 66πτο
εμπ ν κι νη
πλησίον. Fl. 21. 56. ρ μ

V, 482. ΣΤΓΚἙΚΛΕΙΣΜΕΝΗ, συμκεκαλομμὲνη διοῖ
πέπλων. Fl. 6. 9. 17. 21. 56. 59. 76. Gu. a m· pr. ἔνη
τετνλνμμένη. Gu 111112.

1711(

V· 485- 486. ,Ω ZEY. ’ρΟοῖν ο Ταλ66βιος ²5⁹ 1

,Εκᾰβην ο6τοις οἷθλίοις ¹0) διακειμένην, ἐκπληττόμενος 5·
μιν πρὸς τδν Δία· πότερον, 6 Ζεῦ, σδ τούς ἀνθρώπους
ἐφορᾷς, η δοκοῦντες οἱ ἅνθρωποι εἶναι θεοὺς, καῖ κῄδε-
σθαι αὐτῶν ¹), ἔχουσι τήν περὶ τούτου δόξ ξαν ψευδῆ, 55
δὲ τρς τύχης διοικεῖ ννέ ἀνθρώπεια. οὕτω νδ ψενδη πρὸς
κδ· δόξαν σοντακτεον, οὐ πρὸς ιδ δοκοῦντας ²), καθως
οἴονταί τινες 67νο6σαντες, καῖ οἷντῒ τον ψευδῶς 25 ψευδῆ
ἐκλαβόντες. τδ ’ψευδῆ δὲ μεθερμηνευτικόν ἐστι τοῦ ’μάτην
καὶ τοῦ ἄλλοις. Ω ZEY. φε6, ἆρα εἴπω σε ὅρᾷν ιο6ς

ἀνθρώπους, οἲλΐξνι τοῖς ἀνθρώποις ὑπόνοιαν 17117δῆ 155·- ,s

9) Idem 111 hoc scholion, 1711611οΒντοσ.741161.4901916-ι ·

neripnit1 Kissng 111 quo mule leg 1111· οἷποθνμνμανα et οἶναλρεοιν. Au- ¹
gunt. C. 171. Herm. Praef. 1111111711111. ad νοντα v. 491. λιπο-
θι( ομησασά 5⁴5 την Πολυξένην.

ιο) Sic Gu. qui etiam ἐν γρ κειμένην δισκειμ.
1) Haec e Gu. addidi.

52300515551 . ,1 Ι -

 

