- 1111 NNN NNNNNNN ι ιιι,

1
γι 11160, IAXAN AOMRN’ ιιιχῆι, φησῖ, 1111 (9111114
¹ βου NNNNNNNNN 811111 ’τήιι ιιίιιίιιι, NNNNNNNN NN'N'N Μορμὼ,
ἔνθα ἧμιν ιιι)ιιιιι1ιιιιμιίοι·,ἰὸι”ς μοχλοῖς N'NNNNNNNNNN'
1ξῄ1θιιμιι ’βοηθήσοντες ¹) IAXAN AOMNN. σύν NNNN
N} 'NNN θύρας καὶ τις NNNNNNNBNN” τωι δόμων, NNN' NNN'- ¹
N⁸⁶4⁴⁶³3 NNNINJN’ NNNNNN'NNNNNN, βιηθηὶιοιιες ιτιιὲχιι ιι, ἀλ-
λιις N'N 2) 811111 NN'NNNN τοῦ αι’,ιιιιυ Gu. 418.4.'O.C.

ΙΑΧΑι, 18 NJ βο) NPN‘E 11814 81811818888118118818, ’ζ

811111181841181
V 1463, ΑΓ11ἉᾹΣ,,, 1111611111, 11111 τοῦ 1111311111 .

ιιιθιι, 8).) ιιόιιιιιι1ιηςιιιτι 11111111888114418818- , “

,NefNe'No'N 1111188818.

V 1464, 1111011111οΝ μιγιῖλην 81111818 8111 1κτ1-. ζ
NN'NN'NNN ἰ”χοΗ ’”’.11Ρ()Ι(.11ΠοΝ,’θ NNNNN σπάθην, ἥιίς ι”χιι , y

την κώπην πριιβιι11η NNN'NNN. BNtoc. 74. (111. m. pl. ιιιιιι
gn: NNN ἴξιοιέιίισθει NNNNN ιιιι1 4NNNN. 11111181110611,

V. 1465. ENANTA, Naum-N 418118, MSAE. Nc. 'GN ’

Ν. 1466 Mum. NN’NNNNN„ καὶ ἄφευκιοι 11 “

8111811811,ἧᾶιιιιιιὶπιιιισιοι, 1811811111 )*’1ιι1ιιιιι ’καὶ · y

¹ N‘N'NNNNNNN'NNN ΛΛΙΑΣῚὉΣ,1φύιίιος.(ιιίιῃιιιηιιις,
φοβερος, NNNNNN'NN lGu- ἀθορύβητος, ἄφοβοι FN. ιιι

‘ ' 8881881 1888881 8·

’.11 ’.1.467 ΤΡΙΚΌΡΥΘΟΣ, 6888111118 ⁵) 1χω8 περιέ.

¹ ιιεφιι1αἶιι8. ὅμοιοι 11 ἔστι ιιιι τιιίιιιυχιις 8111111114. Nb'vb' ’

1) βοηθήσοιιιιι 51111111. quum in 111111 111111. Nset ιιιιθη ⁴
118111·

1)(111.ἰιι’,186111ιὶοιιὶιιιι,ριηθι,’σιιιιιι·-ιιἰιοιι, 1111111114

³ ecripu nunt, habot' NNN.

3) GN’ NNN' τοι N'NNNNNZN'CNNNNN et ιιιιιζ(α ιιιι Nn? τό NN'NNN pro
NNNRNNNNNN. Kiug. μιτιι μ.ι vitio fortasse operarum. ‚¹
’ - MN 11111 ἔστι, sio GN. pre η οὗιι ἔχει Juut. ΒιιὶΙ. qnod ‘⁴
ζ Μ.111811(111111ι“1181χνιι·, Pro εἷς NNNNN. τρέψαι idem codex

’ meir-nal τρέψαι, N quibus illud propius ad ιίἰοιιιιιι 5111111111ιί- .
Notum explicationem 8441611, ut Etyms ¹14. p· (ὅ, 22. 118 οιῖιι ἄν ’

m< suzim. cf. 11113111.- Aponon·
5) GN. addit ἢ τριὸλοφινι . -

 

