³ ’Μ m· amm. m

m vm amm. σηοω* ww· τὸ Μ’

&Ima ἇντὶ τοῦ τιμυροῦμαωφαμέωἷλλὲ περὶ ἄντί-ΝΜ, r ¹
ψει, ᾳᾳθιῗαιαμαρ,,κρεῂιῖπ9λψάμ ὴὴωςηοξςπξρῃὴηαόθαι 2
‘. εἰ δὲ καὶ &suffiae-mvn( 2382) Nm. iim
Wgffffl‘ (Bam 3136&ch He'lofit'ojivvffpquwppg 0
ussss'csuksqu ab· ⁰²¹? (Gn.0³⁸)st'paw6thoqu1uffozffiffly = .
Bar. 74. GU. m. 2⁸ ΫΠΟΣΧζὲΣρβᾴᾒ ye'ypmoest ”mm

δώσεις.- Μδ·,.ῡ,·ῡ.ο. ξ) mmm MHPPOKTONQ

ἴνεκιϊ ἐοῦ”“ᾠὸὑόό ²t'n‘c‘pmvbe'ss oum. pr. mi 6. 9. 170 .
21· 56. 59τ 6ι ‘·v'1'70vv'''xplme*vovnoo} “nieme »Μ x
(Gn. ’ γένοιτοζ -aeuc' ’Ἀπολογία · (om inodoyfimy πτρὲ ὸόῦ

&dmi Gn.·m. 2.'·F1. δι” · ’ζ’Ι Ἣ) ¹

' V.. '6452'1‘6465'91201Awossfssoi'oeqtfae, (012 ·

υ.

adtl- ,ι1“ξἸοι;,),,ἲ tq& 04le Md& selgnaeflzsstqmov'ot, S'i'gquq ⁴
pap), σοι ἐν τῳ Αρειῳ ww ’(ευῆῇᾅιρταζην. a

.l·) vflssss· 742 GU· ¹¹¹· 6.· Β· 6· · 663613 66 5966666 6
μετιὲΔ τῖὁ Απληρῶσαι mm ἕνα ἐἰς 3²11(ququ ἀπίξλθςςζ
ἕξῆὃᾼθήναςηθρέ , gnus* οξγῳᾳζξᾳαιμςρός Ἐριγνάαὲ ὑπὲρ
tuq. ’ῃόνρυ (ἶόν ad .G131·pr9,t235)⁵me affpdff· ἔαρι) «δὲ
mavimam ψήφων οεκτεῖοᾱῐσα η Ama tvvm. παρζ
sima} ἒνὲθηκὶ βαῖᾠῆφοφ, ἥτ ,ἕποιἠσξγ αὗτόχμικῆσαῳ
· φασὶδὲ, ὅτρ καὶ ἱςρόν (οὗτος 21ng Bar.) ιἐπὶ ’Ᾰρξίῴ πάγῳ
· τῶν θεῶν ἱδρύσατοζ {Eti'e'o‘tffipevogf'ufitdf'mfflw'v'vlum·etJm-·
‚stefav'fflffwfi amb& 'uafft'wtawam Bar. 542'011. m. 21. Ἰ
ΔΙΚΗΣ- BPABEAE‘, τῆς κρίσεως διοικηταῖς ”ΑΙΚΗΣ’,,’ =
«hammes. mmmmmssuamv fflffiffl. ⁴mc·¹
ἵῖοιχεῖὲὲ (θεοός ’γᾰρ κριτάς Hm. a d. Gu»)1Gu·m·18a χ ’
, Μὲᾶ. mmmm ΕΝ mmmm ”Am φφ,
yae, ἐκλήθη eadm} dofivoeo, (κᾶν ιᾱό.,ίὶ,ιι.); Ἄρεα &aa τᾷ
, Πυρερδῶγι δίκην, ἅπαμρλίναηα &df ¹35& αὐροῦ, Μρόθνοεμ
φθεῖραντα τήν θυγατὲρὰ αὐτοῧ Ἀλέςὶππῄῧ. ἐπεκράτησε δὲ
ἐξ ἐκείνου δικαστήριον §luat φόνων ὁ τόπος. ὄρος δὲ ἦν,
διδ καὶ πάγος mititudo& 74⁵ Gu.1m'2⁴.¹⁹·*' ’ · ·
’ v,.j·1647. Alosxom‘, ἐξᾰεσὺσιν. mmm* ᾰὴτέ,
’ἑοῦ 'sedanam ’(ἰκκομὶἵσουσιϋ.) ὓίῑζἘΝθᾹζΙᾘΙΚΗΣᾹΙ, , ἓν

⁶) om ὅδε ι m. pr. δῶσεις, {pigne 2⁵12, 2 fi„ stWWh ι
7) 1¹² (ἕω hoe scholion 2³³2·- 'mm wemma. ι- “ ·
rom. IV. · Μ,η

 

