. m 11οΝ szv. 171 “
’.λαὶ 76111 ννλ Mne ἐστερημένον Ι,ἀνδρῶν 69069169.⁴ 9⁹96

66⁷¹ 9160, ,969 τε ναι δονννν ννοοῇοοοοο τοῖς θεοῖν, σοι’ οε

κνιλ ‚6996 1117091161Ι λολλοὶ 1966 νιγοθοῖ, ολντε ,νοχεῖν αὐτων , ·

δολονότν, 999 ε’πονηονμελ φόνον νονῆν νοννινδν νλς ’βλί-
νην δνλονδνο 99990969999 δλ ουν ‹39969916152921999
ολλλοῖ οἷπολνπων 90690'969666969999190969999,mon 696 ’
7δ,1ερεῖττον, λεγόμενον φονεδςνλῆν πολυκτόνου Ἐλὲννν, ’ “
’ἤτοι τῆν’ δελτίον φόνοιο πολλοῒν 6⁸⁹⁰!12'W6 96 11116111 νδν .
Μενέλαον-’λ μέν εὐτυχεῖν, ’τδν δὲ σδν πατέρα 1111111111
νην ἀδελφήν θανεῖν νῆν ’μννέρο τε·-- ἕν’ τοῦτο, ·οὖ 769 y
λ17ὲ1ν <dumw- ἔχειν τε λοδν σοδν δόμοιεν, λαβονιν
²6⁹ δουλοῦ. 7οναὶ1111,δ11λ vir ἀνδρείαν τοῦ Αμομλμνοοῠο·
εἴθε γάρ μηκέτι ζῳην, εἰ μη κατ’ ἐκείνην λδψομον μιλολ
99979909, ἥνον θανάτου νονηνινόν. ,, -

:9 11114.ΒΟΊΛΒΊΘΜᾼΙ,ουμβουλιύνμνο λλιι. Ελ
691721566976 .

V. 1116. ο mmmm, λνοβδλνῆο. λίΜΙΜΕΙλ,
μεθίεμεν, ἐκινοῦμεν( (ε’νεβαλλ ὀμεθα) ιι ἕμβολεῑν .ε’νιε-
91199691ενᾞλ 6 μεθλήμ1,νδατων Artemam μλθλε- ’

μεν, 692 λλνννλ μετάθεσιν νων γραμμάτων um* νμλῖονν μεσ.
θλῐνλλν. Ἐλο 21.. ΔῪΣΚΛΕΗΣ, 6to9oc.9(66o§9c 1161161111)Ι
Gn. ΣΙ. 6. 9. 17. 11. 15. 56. 69. 76.

V. 1117 ΥΠΕΡ AHASHS EAAAAQS, δολο
indum Ἐλλήνων ,δολοοο νιμωρλαν. ’

11.11ο8.11Ν ΠΛΤΕΡἈΣ ποδο νδ mmmmm
οἶποδὲδοτόι. 6916174. Gn.. ΑΠΕΚΤΕΙΝ, νίτλᾳέμελνοτο
φονευλλῇννν οὖνοῦν. Gu. Fl· 6. 9. 11. 56. 59. 76. 5266
A ᾸΠΩῚΕΣΕ ΤΕΚΝΑ.1λαδολννολνείοολντδ ὦνον-τ
Κιε’ροὲν ολπὲννεονεν, ἐ’πολνει,ι ’·ὀλνδ δπολλεοε νλννα,
ὦνπερ 69990966'9' τδν λόγον, δνλλ νου εἰοδ (δι’ add'· Βοδοο.)

’ὧν ·ναλ rma 111111111131161174. Gu- ³6⁷

· ,λλ111119.ΝΤΜλλλᾹΣ,’ ’καλ τᾶν νέον ἐ’ποληοε ουνεονλλ- ’
τοῖδ ἰδτομημὲοας. NTMM· ma* τοῦ 7οναῐλον1 ’.·*ὓα

V 1150. 0A0351T1'M02 ΕΣΤΑΙ, οἷνιλ τοῦ 9696 ’ ·,

ymmo ναὶ 111χηὶ0711ρο11 (Ιλ ζ’, 3⁰16· αλλ’· δλο- ’

)1 111 Beroe. hoc praec οεδί,1 οοοιιλλοε’ 11191611 νδ ιννΙ w. προς
16‘0219206690669196 μοι λλνννδλςλνκ.

 

