ΕΙΣ ΤΗΝ ΕΧΑΕΗΝ. 966

G V· 19091 ΕΝ ΤΟΙΣ ΚΑΚΟΙΣ, ἐν ταῖς δσςτύχιάις.
1ῑῦ

V 1205. TA ΧΡΙΙΣΤΑ, αἱ εὐτυχίαι. (111111. 6. ’ '.

9. 17. 91. 66. 09. 76. Am ΕΚᾺΣΤἎ,1106’011101 1101-

0111066 1191 αὐθορμητιιιοιῖς zo? 959 110101 59599999⁴
9515 ἐξ αὐτῶν ἔχει 9053 9110091111·Ὶ

V· 1904. ΕΝΤΧΕΙ, 11010191 ειχεν 117060 ἕζιχ. Fl. 59.1
ἔζη, εὖπορίοιν εἶχε χρημάτων. (111.

11. 1966-1915. NYNA OTT' ΕΚΕΙΝΟΝ” ἀρσις '.
1101 5559 νῦν δὲ οὔτε τδν Πολύδωρον” εχεις σόν 19101,
zat 1111191119 τοῦ 995905 ἔφθαρται, οἱ τε σο1 παῖδες διε-
976ορ170011 ‚ 1701 011 πράττεις ὦδε δυςτυχαῖς σοὶ 1170111
„ Eu5959 11701, 11Ἀ7017αεμνο7, εἰ τῷδε 7109611097, 90νῇ
ἄδικος· οὔτε εὐσεβῆ 959 ξενον 11011 91101, οὔτε πιστδν,
οὐχ ὅσιον ιιοα δίκαιον δριὶσεις ευ, 1170ον Ι1111ρχε111σειςοῖς
τισιν ἔπρεπεν 11 οη εὐποιια δηλονότι. ⁸) 011τό1 δι’ σε 91700-

μεν χαιρεκαιι917 εἶναι. σούς δεσπὰιας δὲ’ ου 10111ορ01. ε’πι ”
διόρθωσις 101110. “

111907. οΝΗΣΙΣ,ο191’1110. (0061091106111011101

95 δυναμένου χρῆσθαι τοι πλούτῳ.) (10.101ερν1617ςδὲιια1 ”
1110 01961190· ἐπεὲ τί 1191111011 ἔμελλεν εὑρεῖν 11πό τοῦ ‘

χρυσοῦ 109 λδς 1117 6159.

1Ῑ.19011.ΠΡΑΣΣΕΙΣ ΩΛΕ, οὕτως ἔχεις, κακαῖς
δηλονόιιζ,’ ηχοαν δοςιυχεῖς. Gu. Fl. 6. 9. ..17 21 51109. ..76

V. 1909. EI ΤΩιΛ ΑΡΚΕΣΕΙΣ, 7101761019, κακὸς ’
“ (legeb 11011119) 99171110917106. ΕΙ ΊὨιΔ’ APK σού-
19 11711101 υμήστορι, ε’παριιέσεις, βοηθήσεις. Fl· 6. 9. 10.
17. 91. 56 09. 76. Gu. ,ἵ

· V. 1910. om: ΓΑΡ. το εξι1ς· οὕιοχσῖρ 01011111,
οὔτε ὅσιον, οὔτε δίκαιον εἰς ξένον εὖ δρᾷς. (9555 οι ς
ἐχρῆν 111 με’σου.) αὐτὰν 11ει19ραίνεσθαιτσῒς κακοῖς σε

λε’ξοιιεν, τοιοῦτον 9259 ὑπάρχοντα. 1011 δὲ καὶ εἴπω τι “

1101111011 5959, 0111 011νού λοιδορῶ. 9’·) OYT' ΕΤΣΕΒΗ .

811)οσ0 01017111 959·- ·-59509'9 Pro 1110 King. ιν 95959'5959 ,
110 1101ρο ξένον, 01110 11101βῆ, 01110 πιστὸν, οὕτε 61101 soi-'9 557
1111011 '9999 117111, 111017ρῆ1 1710111 9191101.

911100 scholion, 0111711107.. superius, 01111111 King.

 

