σιΣ τοΝ· 6762776: 765 ’

V 476. ΊῸΝ ῸΜΟΘΕΝ, τ67 676 7ι6ςρίζης,67ουν
τ66 6666 76'706 ιτρος6κουτοι. Gu. m. pn Fi. 9.· 17. ττι

’(676 76. 6766 26 τίι ταύτοῦ γένους Ἰἦτοι τότ 6677777.
u 'mc sec.- · <

¹ V. 477. HPO'TEPON, τιμιωτερο7 Fl· 33 ὑπερτεῖ·
707, προτιμότερον, ῖσ7υρ67ιρου. 666 ἔστι κα6 το6το ‘377
777767 τ6 μη εἰναι τιυοὶ ὄπτ’ρτερου τιυυ 6677». Gn.

V.478.11AN Y'OYE ΑΝΑΙῚίΗΣ. εἰπόντος 6677
' Μενελάου Ιιιρ6ς τ6υ τοῦ. Y υυὸοιριω 667οιι τ6 βτβαρβάρωὶ

677 7ρ67ιος 67 ἐν βαρβάροις, οἷς τ’ίροιΙ §6766 s

66] ⁷) το τιμᾷυ τοι6ς 66777667, φησὶν 6 Τυνδάρεως, 767)

ο6ι7ρις ‘16676767'’ εστι. 666 6777 τια6 76616 Ε66 ηιι66τ’
τ6 μη εἶναι τι76 ὑπέρτερον 666 66767. 66 οὖυ, 6 Mad*
λοι, παρᾳυρμτῖς 7067' 77667667'7677707· αἰτρι7ορτύουοι 76ρ
οἱ 7676 τήν 76² αὐτοῖν 66777'6767'6 τε τα6 767066166 ⁸)
πρ6ς 6 ἆποιττᾷ 6 Μενέλαος, ὅτι ποτ τ6 ἐξ 6667776 7667
μετοτ 6066οι’ τυ τοῖς οσιροΐς 66, τουτέστιν, ’ότι πάντες καὶ

παλαιοὶ 7766·¹ 6έοι ποιητα6, 766667'07, συ77ραροις, ρήτορες,
. τρριυοῖς. ἄνω ιιιι6 κάτω τοῖς 667οις 6οαιιηρ6ττουτο7, 676 ἄρα
ποὶ7τις[ι’ξ 9767677ης εἰσὶ δοῦλοι, ια6 παυτοιο 6667: 77676, -
καὶ ουἰι 67676667 76766 6666 καὶμέχρι 6666’767676 '
τιροὶτρς. 67677776706671] θεοὶ, 7666, 76766667. 76 7766,
εἶκαὶ πριρριυσμειι σοι 6666 μητροκτόυῳ ουνιιιι και 767676767-
voc, ἀλλ’ ἐιι τῆς ρυστως ουυγκαζομιυος τουτο ποιοῖ. 6ςτε τιῖτι ’
τοιριύτηυ οἷυ67κηυ 6 προεβάλο7 7677 παρεξετάσας, 7666
ταύτην εὑρήσεις 6υ6οι7ιτιτ77 τοῦ νόμου. 06 66 λέγοντος τ6
60607' αυτ6 του δουλοττοιὸυ 7776667 τα766ιστα ¹0) 7 πρ6ς
τ6 ἐξ 6767κης ὑποοτιιιτέου οὕτω· πᾶν τ6 ἐξ 676777ς 6767
. 7ου ἐν τοῖς 667ch ἐστ6 δοῦλον, τουτέστι πάντα τοὶ 7'66667-
τιης δουλείαν οἱ σοφοὶ κρίνουσιν. ”.Α66οις οἷον ) 7 6677.-

7) 67 om. Gu. in quo hoc scholion est aLm. uec. χ

8) Gu. nutum ’τήν μετ’ αὖτιιῖυ συνουσῖοιιι.

· . 9) ἐξ omittit item Gu. sicut paulo post οἶ ante θεοί. (Sic etiam
ver‘su'm laudat Stoh. Ecl. phys. VHI'. p. 127. ed. H. Grot.) Idem

676 7767 pro eo, quod vulgo legitur, 6'767' οὖν.
16) Gu. 06 καλῶς λέγουσιν.

1) οἷονἸ qnod King. 9618. c.„c. Ca nd6idit, 66 etim inca«, =

 

