54 ¹ ’ ιιονιι·

ιιιι ἐ’μοῦ.) (511.- σοὶ μιν πρέπει ἰιρός 75 57752777 5755775-
σασθαι. Fl. 21. σοὶ μὲι 57'7777· ιῖρμόζιι, 7‘757 δι’ αιούιιι
τα παριῖ σοῦ 577577773Fl.55.5775577557777571757771
σθαι ’πρός 757 ἐρωτωμένων. Fl.10. .

· V. 255.- ΕΞΕΣΤ, 57575777'777' ιρτιιι, ι’ρωιιι· ιῆι βρα-
5775707 (sic etiam Gu.) 757 ἕνιιιιι ον φθονοῖ σριι ΕΞΕΣΊᾞ

ἄδιιιιτνιιιὲρχιι. Fl.17. ΦΘΟΝΩ. φθονοῖ, τὸ ρι’μιομαι,
ιιαι ιό βασκαίνειν. Fl 6. εἰ ἔξεστί σοι λέγειν· δια 757 ιιαι-
ρόν 757 ου ρι’ρφομνί σοι Fl. 55. αἰνίττεται, ὅτι χρόνον
μόνον 775577‘ 7 Ειιιίβη καθικιιιῠονσιι ιῖνιιλωσαι. (φθονω,
77777775 σοι. φθονοῖ τό 77'770777 - ἐξ 05 και 5 5750-
ινος πλοῦτος, 5 5777m07,—· ιιι ιο βιδκαί ιιι.) Gu.

5255-2587127 HNIKA, γινώσκεις 6161ιῆ5-
77 τῆς Τροίας κατάσκοπος, δινςιιριοιίᾳ aaz περιβολῇ 75-
ιελιστάιωι ἐνδυμάτων, ιιιιιιήι 5777 ἔχοι 575 ιωι ἱματίων,
ιιαι οἱ στολαρμοι τοῦ φόνου ιινιέβρεχοιι την 777 7577, ἤτοι =
757 σὸν πώγωνα. ·

57.2 256. ΚΑΤΑΣΚΟΠΟΣ, 5 κοινᾶς (κοινῶς Gn.) j
,ιιαιαιιατητηι FL 6. .9. 17. 21. 56. 59. 76. Gn. γινωσκιις,
ἐπίστασαι, ὁιιόιαν ιιλθις κατάσκοπος ἐν 17017,77‘7777'777- 4

βιβοισιὴς. Fl. 55. , , 1

57. 257. ΛΥΣΧΛΑΙΝΙΑι, ἕν Ιριίἳνιει σοι’ᾳ, περιβολῇ
-775577 575775777. Fl. 59. 21 56. 59. 76. (511.ιιιιιιορο-ν
ρεσίᾳ, (εῠτιλ5σιοὲιῃ στολῇ και 57¹7st ιια 77 λαμπριέφοριῖν 5
.ιοηθιιής.)611.ΑΜΟΡΦΟΣ,οἷκιιλλώπιοτος,υ(ὂύςμιρφος).
’ ’ Gn. ΟΜΜΑΤΩΣΤ T’ Allo. 5 0’57777757, ἵνα κατασκι-
717'77 ιῖπό 757 ἐντός 777 Τροίαν, και προςέξ ι’,ι 7557 ἐστὶ
“ “τό 577751577707 μέρος, ι”βιιλιιίι ιριῖιιιι ιῐιιι-χροῖμ ι’ὰι· ιίςῆλ- ³
' , Ιθεν εἰς 757 Τροίαν, 57 777757 ἰδοῦσα 7757 τοῦτον 7
Ἑλένη, ιέγιῶρισεν αὐτὸν και 5777, 57 φονεύσωσιν σιιόι. ι
57057 ’777557 ροβῃθιις, μη φονινθρ, παρεκάλεσε 777 ³
,Ἑκάβην και οἷᾳηκει αὐτόν. Il. 59. ’ ,.

¹¹ V. 255. ΦΟΝΟΤ ΣΤΛΛΑΓ 5101 μη λοῖβηρ u⁸) εἷς
w* φόνον ἔξωθεν ιὸ ἕνεκα, ἁλλ’ ἔστιν η 777777 πρός 75

’ν 10)Sic Iunt. Ang- ιι et Gu. λάβῃ Βιιί5. {ex ιιι ιι5ἰιιιιι ιιιιιο
fecerunt 757. - ν ¹ ν ν

 

