m mv amm. 147x

· va ωε. “Jast01223v03216'2234210024 (maman. ι

6659. ὡὶο *lom-⁴ μία’·ἒν τῇ Τροίᾳ.. καὶ &loa ἰν τῇΚρῆτὴ. ¹
eu. vom, ἀφ’ omma. ou„ ει. 172 mm· 2223&oe
λύω τῶν καρὰβὶυν. Fl. 59. ὕλη ἤγουν τοὶ δένδρύι. Qut*

v.·= 627: ¹ mamm, ᾰπὸἓὲιᾶτῂς ,ἧς θέναρ... ἡ , ’ ‘

6. 9. αι. 6659. 76. {ldae dewpov'j'e’mm'dmu εἰς ,κατα- ’
σκενῆννηων· opum γαρ καὶμακρον. 15669. ' ¹
V· 666. mm, ἕκοψξνρ (ἕτεμεῆἷῦυ. ΝΛῘ. k
ΣἸΌΛΗΣΩΝ, aiebam. Gu. F12‘6. '21- 55. paim
πλὲῧααο.Ῑ“’1.17.’1 ’   Ἰ s Ι
V. 629. ΕΠ] ⁸ AEKTPA, ἶπῖ τήν· ἁρπαγὴν ‘’Jeme'-
⁷⁹29· ΡΙ. 59. dcv? οτρωμόνᾶς (ἐῆν κοίτην). Gu· 2515in
πόθεν ’ἑτυμολογεῒταη ᾇπότοῦ λήγφ vd καταπαύω. Fl. 1?ss J
Y. 650. KAAAJmN, nodum ταῖν ἄλλων γυναι.
ῷν. F}- 59· ὥραωτοὲυην (ειὶμορφον). ,Gu'XPwowAHa
οχρυσα qun ἔχων (υ χρυσον δίκην amomum). Gn.

V· 651. mum, θεωρεῖ, λάμπει, (δεικνύει. ded· . ,

to* κᾶλλος ταύτης. τοῦτο εἴρηκεν). GU· , , - .
1 V. 652. 110N01‚' ὄδὺνὰι, (δυςτυχῖαι). Gu. 'yoev'hn‘vf ”
necaonem* πρὼτὸ ἐμοὶ χρῆν συμφοράν. Gu. , ¹ ’

v. 633. ANATKAJ, ρ... (αυμυχια.) ᾳ... μω. ’ ’ J ’

som, ἕπικρατεὲρτερᾳι τῆς ἡμῶν mameae, ( elcom τῶν
’πρὸ αὐτῶν). Gu. · μείζονες, χείρονες) χείρους. f*
KTKAOYNTAI, περικυκλοῦσιν ἡμᾶς, (ἐπέρχονται, περ..
λαμβάνουσιν). Gu· ἐπιφέρονται, ἒπίκυκλοϋνται. ΕΙ. 10.21. ‘⁴
ἔπε’ρχοὴαι, 'FL 55. ,γαυκλυῦσι γάρῚ ἡμᾶς ’ ἀνάγκαι καὶ πόνοι

¹· 59·10· ⁵

μείζονεςτῶν οἷν ἕχοριἑν πόνων. Fl. 592· 3er nu? νῦν σφοϊ- . ’ ’

§apem Fi. ιο. ¹¹)² · ι · ’

V. 654-656. KOINON A’ 6Ξ. αοινδν δὲ κακὼ
α’φαυιστικόν ἐπῆλθεν. ἀπ’ ἄλλων ,ἀνθρώπων τῇ Τρωὶἂῇ γῇ ‘s
{E ἰδία..1 ᾀφροσύνης τῆς γῆς δηλονότι· ἦ yde rofilla'oaeac

αφροσυνη ουκ ,ἀλλοτρία τῶν Τρώων ἦν. Gn. ΡΙ. 6. 9. η. . ·

5659. 76. ἢ καῖ οὕτως· ἐξ ξδίὰς ἤγουνμερικῆς dvolqg, .

ἤτοι τοῦ Ἀλεξάνᾶρου μόνου κοινὸν ιιοειιόνΙ ἐπῆλθε τῇ Τρωΐ· · ’

κῇ γῇ. θη. ab'e'dd. m. ἐκ δὲ τοῦ Πάριδος τῆς ἰδίας α’νοίας »

12) sio legeudmn' ''videffirz ἱῇιῐτὶοατὲ enim et 'mnn‘oa est scriptura,
Sequitur solum de sacrificio Polyxena. ’ἀι · Furia.

Ka

 

