⁵ 74 Σκοᾼιπ

= ¹ 76677 παρ 555 γραῖαι ροιναῖιιεο, οὐχ ἦ766ον ίλιεινῦτεροί
σο7υ ³), καί νύμφαι στερόμεναι ταῖν νυμφίων, 66ςῆ Τροί-
κη’ 7ἧ ναίίπν7ει. ὑπόμενε ταῦτα, ἡμεῖς 55' ει κακῶς νόμους
⁴ ' τιθέαμενα δοξα ’ζειν τόν α’νδρεῖον, μῳρίαν χριωοτήσομεν.

7 V 518 ΕΙ A’. ιίντίθισις ε’ίέρυς 551'55'559555
‚55 ἐλεείνοὶ ὖπομὲνειν 56767, τάδε ιιοίμοῦ 67666661, 55.
’ ΞίέΊὰίΚῳΕ ΜΟΥ, ἀποκρινομένου ἄκουί μου ⁴). Βετοο,

V0319· HMJNs’aevrfflzdoa δηλονότι. Fl·1o. 59·¹
’.Ελίησι Fl, 61. ΟΤΛΕΝῃ ΗΣΣΟΝ, μᾶλλον. FL 6.
17. 21. 76. α’λλοί μᾶλλον. μᾶλλον ι7ιαί ἔλαττον. Fl. 56.
ΑΘΛΙΑΙ ἐλεεινοί. Fl. 59. εἰσί γοίρ ιιαί παρ’ ἡμῖν τοῖς
Ἕλλησιν, 0555 ἐλείποντο τῆς οἷθλιωτοίτηε σου 7υναῖνεο
7ραῖαι ταλαιπωρούμεναι, 7υναῖκες οἷρίοτων οἷνδροίν καί οτεε
ρισκόμεναι τῶν ἰδίων ἀνδρῶν. ΡΙ,Η 65,Ι ⁴

V. 560. PPAJAJ. οίπ6 του ⁸55, το 55555, ῥέα καί
7ραίαηῆδιεφθαρμε7ὐηῦπὸ μακροῖν χρόνον.τό 755 55 πέντε
σημαίνει. 55 το λε’·7ω ε’ξ’ ου και 7ρι7μοι και ῥητωρ· 55 66
ὖ7ιαίνω, ε οὗ καί 7666777 7 ὑ7ίεια· 55 τ6 πράττοι, ἐξ
05 ιταε “7ῥε’ζειν vo* πραττει7 ἰιαίροἵ 55 χέον, ααίῤ 555, ἐξ
οὗ ἕρεθρον (’ ιἐθρον) ναι 5555555 ναὶ ἐπί τόὕ ἄλλως 76777-
,μα7νομε’νου. 16. ΗΔΕ, ιιοιί. Fl· 56, 76 Gu. 55 λα’.
551. ιο, ΠΡΕΣΒΠΑΙ αντί νοεῖ π εοβύτεραι 1556. 97
“, 17 21. 56. 59, 76. Gu· 555, οἷς 666666 τι7νές, 667ιρι-
,τινᾶν ίν πρεοβᾷιεραι 77666 avyuomjv προσβαίνειν 7ί77νει,
ἐθέλοντες συντάξαι 15 666617, 5555 66 πρεσβύται

· ὀἷντί τοῦ 7ἐροντές ἐστι ὃιοί με’,οου 66 55 σε’θεν πρ7ὀς w* ’
5555 ἧσσον mama, ἵν ου’τωο ἔχῃ· εἰσί παρ’7
ἡμῖν 7ροιῒαι 55555559 ἄθλιαι 667 6576666 σὲθεν καί ⁵) 666,
,καί stem& ιιαί τοί ε’ξῆε ⁴

V. 521. ΝΥΜΦΑΙ. νύμᾳηῆ ἄρτι7 ε’ίς” 7ἰίμον 5555-
’· 7766. ἥτις. πετεινοῖς ν766 5555.- ..ἀμφα- κοὲ ν’7ι ..67
7 67766. ὕδατα καί οί θ’ ιφοροο τοιίτιιν 55555555 παρ’ &El

³ 5)Ι Mnngr. inseruit καίν’τρμμίται.
⁴5). Gu· ἆπονρε μου ίῖνονοον. ’ ,
“’ 5) 5555 nal ο 666176. recepi.
' ⁶) Gue5ph· at.

 

