ΕΙΣ ΤΗΝ ΕΚΑΒΗΝ, ,59 ,

V 158. ΦΡΟΤΔΟΣ, ιῖφ φανῆς, προ 5555 111621.
'56' 59. 76· Gu· mmmm ιε’ρωυ 5115555595517.
ἄφαντα,ιῖι1ε’βαιατιέε’μιῖ παντα, ιῖιιανήςὸ αἰήρ, ἥιουυό
Πρίαμος, οἱ παῖδες. 6165. ’

V· 159- -17’5. ΠΟΙΑΝ, ὄδόν 11ιι1ον6τι,πορευ616·,
ιι ταυτην ιι ἐκείνως ποτε 5? ηοω καὶ ὁρμήσω ποῦ τις 555
των θεοῖν 5 ιῖπό τῶν &5555st ισται 5521559; 5 Τρῳιῖ-
δες, αἱ ιῖπριιγείλιιοααιιαιιιῒ.τ ιιι 11191161ιαὶ ἐνοικοῦσαν ιιαιιιῖ
πήματα, fimare ιιαι ἐφθείραιε’ 1μὲ δηλονότι· 05555595525
,μοι ἐν τιιῖ φωτὶ βιος θαυμαρτός. 5 ιιῆμον ποῦς, 555759 ¹
ρρνοῦ ἐμοὶ τη ”ιραΙᾳ 5955 τήν τοῖν αἰχμαλώσων σκηιιιν, ιι
τεκνον, ω παῖ 555554· ἀθλιωτάτης ἔξελθε 555 55551'555, Α ’
ᾂιιουε, οἶ τειινον, 555 ρωιιιν τῆς τῆς ιμηιρός, ἵνα 55⁰5-
σῃς, ,coft'w ιῖιιελΙαν ακούοι περι τῆς σιις ιιιυχῆς, ἕνεκα τῆς·
(169 ⁰1²5 ' ·

V.159.1101ANH Τ. H K. τοῦτο λεἰω αποροῦοιὶ “
τί ποιήσοι, ιιαι τίνα θεων ⁴) 555555 πρὸς τιῖ παρρντιι
6666 1611111111“ἴ,’11“;“61’6,ῖὲ ’
055555595515551155 ηεῖο 610166ωβορθινανκ6αραρι661οομ61 5¹1.
5555555'5555⁰5555 ‘5555'55 '.‘⁰“ ‘¹'

161601 mm, ὅδεύοω. Fl. 19.ι,9αδιόω. 1119.

57055 πορευ66.(πρρει1ο6ι1αι’,ἔνεοτ16ι16ν11 ιιῧ με’λιοντοιι
in marg ι’στεόν ὅτι ὑποτακτιιιός ἐνεστώς μιῖλουιος aaz
ἐνεστῶτος σημασίαν” εχει· τό στείχω ιιῖρ ἐνιοτρὶς 55
ἐνταῦθα με’λλοντα’ ιιιφαίνιι 5 5 παρακείμενος ιιαι ιῖὁρυ·
στος μέλλοντα μόνον) (611,

mmmmm·755‚v⁰0'9501251055550‚5
5525st ηοω, ιιαι ιιιλρῦται, ἵημι δὲ ια’ με’μπιι δασύνεται “ ἱ

1525,‘vepnaweaemmvssanoem15.2.1 ποῦ πιμψωῆιουν
εις τίνα ἄνθρωπον πέμψω ὥστε βοηθῆσαί μι. Fl. 59· ποῧ
ἔλθω·ποτὲτίς11ιτῶνθεωνι1οιιθὴοιιμοι.6.1.56.ἥσω,

ἤγουν πορευθιῖ (ὁρμήσω ἵηι1,ἥοιι)611..

111161. ΘΕΩΝ H ΔΑΙΜΟΝΩΝ. θωύς ὑψηλότε-
ρᾶν τι τιὶιμα ἤιοῧντο τῶν δαιμόνων ὃν ιιῖρ 16ιον” 5755-

4) 5015 11111. eGuelph. ιιι ‚quo desunt uqq. οιτον 11ιι1 τ,λ., , ,,

1

 

