’ 612 1911 9111111111.1 599

119669. [1169911 δὲ οὕτω cd υχοινίοτ οδ κατέχον 1161916111,
τδ ἔστ ου ·

V. 696. ΕΒΑΨΕΝ” ηγουυ υφαλος ι1))9119111 ἕλδόο , ·

μδρ πυεῦμα σ9οὸρ61 ιιαὶ πρδς τήν τοῦ ποδδς 16911 ἐμπε
πτωιιός οἷυατρέπει. ΕΒΑΨΕΝ, ἑαυτήν δηλονότι, ἤγουν
ἐβαπτίσθη 611. 111. pr. Fl. 6. 9. 17. 21· 55. 56. 59. 76.

V. 697. ΤΑΣ AFAN ΠΡΟΘΥΜΙΛΣ, τοῖς 611969·
λιμοῖς“ ορμύς.Ι (16191169 το Nm ἀλαζονείας.) 611. τας ηπὲρ

τοδεόυύπιρό99111ἦτοιύπερηφαιείαρΡΙ. 1ο. 21. τητπο
λύυ (L πολλήν) θρασύτηταΛ Ms. C. C. C.

V· 698. ΑΛΛΩΣ, μύτην. 611.

V· 699. ΣΩΖΕΙΝ, ῥύεσθαι. ΣΟΦῙΑι, ΘΤ BIAo, '
ἐπιτηδειότητι και ού δοραστείᾳ 1161 ἐπικρατεστὲρτρυ. ΣΟ· ' '
ΦΙΑι, μεταχειρίσει διδ λόγων (1216), 99916911. 69.1
ΤΩΝ ΚΡΕΙΣΣΟΝΩΝ, τουτέστι του Ἣδημοο κρείττων γάρ
ἐστι υύο, αῖς ἔφηυ, ἐμοῦ. 611.

61799. AAKHt, ἰσχύι. (δυνάμει.) 611. Ao* A·
ΖΕΙΣ, υπονοεῒς. 611. ύποιῖαμβύτεις. Fl. 55.

V· 701 19.οΥ ΓΑΡ PAAION. οἷυτδ τοῦ ού ρύ-
6191 περιμετεῖτθαι 1161 σωυ 1191111111, uae* ἅπ9ιλεῖψ9ιι παροῷ-
σρὶυ σοι σομφορριυ. ΛΟΓΧΗι ΜΙΑι. οὐχ ὅτι μίαν λργχηυ .
εἴρεο, ,εἴρηκε 16 λ9γχῃ μιᾷ, α’λλοῗ 6111969 11116611 τ6 τῆς
αυτοο δυτύμοως 6161919161119 δὲ’ 9169191 w* τρόπαια
πρὸς 16 λόγχη· ἐκ μοῖρ δορύτ 16 τρόπαια γίνεται.

V· 705 sq. OT ΓΑΡ HOT' ΛΡΓΟΤΣ.’ 679660666·
υυτιτυῖς’111111191111119111111116111111,11111 μεμαλο-

προπῶς καὶ 1111111619 αὐτοῖς ἐχρώμεθα, προςτύττοττεὲ μα’
ἰξοοοίμς, ὅσα dv ἐβουλόμεθα. ΟΥ ΓΑΡ PAAION. 6169
ἦρ τοῦτο ῥοίδιον, οὔποτε 6ιοῖ τοῦ ’Ἀργορς 1161μῆ9, ηηοουδιιι
16 ’Ἄργος προςεφέρομε1 ἑαυτούς εἰς τύ μαλθακόν 1139 δὲ
ἀναγκαίως ἔχει τοῖς τροφοῖς δούλους ειναι τῆς 169119.τό δύ
Λρμοος γραφεται ιιαι νᾹρηου, ι’1’ ᾖ Αρμου μαῖαν. Αρι-

9) 16 κατέχον 1161. 16 ιὀτ. δῖα Gu. 919111 edidit King. Antea
erat 1611ιὶ191611 ross ἱστίου.

το)ὶ·ἰμιλοτ Gu. quod 1111111111.111111111111111.1111111. In
Gu. 1191 scholion 111 a οι. sec. “

156θῆ
156436 .
. ,. 1 ‚

 

