912999 οιιιιιιιιιι. « ι759

V. 522 ΙΩ 299. ω ἐπί οἷποτροπῇ (ίπιαπορραιιῆ

uno verbo ιιισὶιιιι 551099.) 6ιι. ιιι. p9. Fl. 6. 9. ι7. ,

2ι. 56. 59 76. τουτο κατ ἰδίαν ανυιιιφυίνητον. (l. -πι ·

6066666626· 552 ΕΛΕΟΣ, ἕοιαι σοί τῷ '099'91909'9

ιιι. sec. άνιί το6, πόθεν σίν 7ίιοιτο ἔλεός. Gu. m. pr.

5595. ἶ,οκίιδόνίι7, νόσος, ἦ κατα 5999590999 σε μ’·ανία.
V 524. ΦΟΝΙΟΣ, φονικός, δαιμονιώδης. GU. “

V· 525. θΟΑΖΩΝ, παροξύνων. (κιυιιῖν, ἕκμαίνων.)
6ιι. Ωι, 909. (9 τῳ 67677.) 611.Ω AAKPYA AA-
ΚΡΥΣΙ. συνά7ιι καί συμμίσγει ἐπάλληλα 559999. Ὅμηρος·

σρμβσλλλιι τοι (συμβάλλετονίλ. 6, 455.) ὄμβριμον ·

ὕδωρ, 59999 συιάπιιι, ἵν’ 9 99999095 595 τῶν συμβαλ-
λόνταιν τοις σχοινίοις ἕτερα, καί 5199999'99999 ποιούντων,
σίου ἐπί τοῖς δάκρυσι συνάπτοι δάκρυα. A9999095999·
ὥσπερ σχοινία συμβάλλοντες 959 ιά7 5595-
δας. f0) Ωι AAKPYA. 599599, 5599 τοῦ 59199, καὶ
δόμρν, 99 δόμους, 5999 οὕτως, 67 καί 67τι7 9959, 59 ⁸
λονότι, ο φόνιος, 9999555 ει καί συνάπτει τοῖς δάιρριυι δά-
κρυιι. ἐσσί δὲ οὐκ 9’7105999599 5 ά7ων, αλλά τις ταῖν
9939’ 9999999, τίς λέγω, ιι6ν ἀλαστόρων, 995 τῶν ξχδριιῖι,
9999599 κοιλ ἓπιριρων εἰς τόν 55909 τό αἷμα της σῆς μη-

‘ τός, ὅπερ σι ποιιι ραίνιρθαι. οἱ δὲ 7ράφοντε7 95 ω μι7α ,

διά ιδ 999955599, ά7νοσ6σι τοί μίτρα.

V. 526. οΣ’ ANABAKXEYELo 5999 999 999959
άναβαιι7ιόι7 σε, καλ μαίνεσθαι πωιῖ ιῖ 67τι7 άλαρτορων
άιιακινιι τό αἷμα τῆς μηιρό7 σου, 99 ἐῶν 95555999991
άιιμιόρηιον. ”Λλλω7. ΟΣ ANABAKXEYEI. 59959999'n
ζουσιν. οἷπρδίδυται πρός μίι 999 πριόιην 999999, τίς 05- Ι
τος φόνως ι”ρχετριι α’7ιιίν, 95 ά7ι6νι δάκρυα 5599999 συμ-
βάλλω· τις 9959 άλαστόρων, ποι67 ποριύισᾷορ τδ αἷμα 999

μητρός κριοί τοιίς οικους, καί 99 ι’ὦν αὐτὸ η’ριμιῒν άτιμιά- ,Ι

ρητον, 9 5 σε ιόί οιιμα 59999599599, και 995999599 πριιῖ
πρός δὲ την δευτέραν σιιγμιμ, ὅτι ισσο6ιο7 9999999 959999

ά7υιν, δάκρυα δάκρυσι οιιμρίσ7ιι τις τοῖν, 559915999, 67 . ,

σε άναβακχιόει ποριόων καί πιριίλιιων ματέρος αἷμα

ιο), Lo9us Aristoph. est Ριο. 57. ωιιιιρ σί τά σχοινία Τά παι-
χία συμβάλλοντες ι’ίςπάσ όλ7ιίδασ. prout edidit Kiug. Ι , .

‘Y2¹

 

