ιιι 909 '99929919 ιιι

σε ηδι6ις λάβωσι. ἐπιθιμὸῦσι 769 τοῦ σσῦ 96999,·'' ωςτι,
ἦν ἴδιαι αφιγμέιοι ἐκεῖ σε καὶ λέγειν ιιιιχιιροῦιτα, 9⁸9 66-
9999 969 φόνοι εἴργασαι, ιιιχέως 9996 σοι) 96999 6996:
’ του 999999. τοῦτο 9 66-996 Πυλάδης πρός 969 996
'099'999969'999969 ²) πατρὶ τιμωρῶν ἐμαυτοῦ. εἰ
769 996 99699 96969 9999 999 Ἡμή 6669 λέγειν τοῖς
ιιιιιὶιιιις,Ἀ 969 ἔδρασεν ἔνδικα, 6666 νῦν 6999 ὑποπέλια·
ται, ιίδως τούς 9999 πρὸς 969 199969999 966699 {9699—
τις. NH AA9921‚090'119,39699999 ιιατασχιθῇι.
Gu. 6999969969966999'99969099669'99619.m.p19.
ᾗ. 6 9.17.21.56'. 59. 76 χαίροντες. (ὶιι. ιιι. 999. ¹

19

V 765.AAA’9901199921999'999999969
σιωπῇ 9:999,- ΤΠΟΠΊἨΞ ΑΣ, 69696999. ’.Η 55.καί
ὖιισσιαλιις καὶ 969 9'99'9, ως 6969996 999969 τοῦτ 6'699—
99. 666³ ιιι „9669 996 σιωιιῇ 66995 Gn. AEINON ΊῸΛΕ,
χαλεπὸν τοῦτο. ΔΕΙΝΟΝ, χαλισόι. (96 996 σιωπῆς τι·
θιάιαι.) Gu. ·

V. 766. ΠΩΣ AN OYN ΛΡΩιΗΝ, πῶς 969 99
99929999911522' AN OYN, 9999 96 9999199999
(sic), ιιι 9 9999 66991'969999. Gu. ΕΧΛΊΣ. 1 IN ἔχεις
(τινα, ἢν μιίῑιι 6999 σωτηρίας Ι

V. 767. MOAONYI. ἐλθόντι 66, 99969, 9’9 τηι ἐκ
1 ιιλησιαι, ἔνεστιν 9³99 §6969 699669999 τῶν 9969. μαθων
οὖν 99690, σιιιιιιιιῖ 996 αὐιιῖς παραγενέσθαι ιόι, '099'9199 ·
εἰς 999 ἐκκλησίαι, δαγιωκιις ἅπαξ 969 οὖσαν 9699 9999-
9699 6999999 ἄλλοθεν. Modo VIA , 619696929 6965 999
ἐκκλησίαι.) Gu. ἀπελθόντα, ἐι 9919A9796999.MS. (6.66. ·
ΣΩΘΗΝΑΙ K. 96969 999669799 τωι ιι. Gu. m. sec.
999669· 696 ιωι 96966999 Gu. m. .·'.pl Fi. 6 9. 17.
·ιι 66 9 76.

’ V. 768. ΕΙ TYXOI, 6996 996 ιι ’συμβαίᾗ, 9609' σιμ ι
ᾳῖβολον ἕστῖ τθῦτο 0990'99. τὰ 6996669 λοιπὸν κρεῖτ-
τοι 9 μένειν.

V. 769 ΑΛΛΑ nAHT 9909. 9996919 ἇπε7,6ω..
τα 9999969996 996 ὑπσιαιιτιιιῖι (amaa ΕΙοιι.) 9'-

ἰ) 969. Sic Gn. τῷ Jnn't. 999. Βιιιι. Omisit King. Paulo
ιιιι Gn'. ιῑιέγιιιιει pro ἔξω.

 

