476, zonw
Α V 757 ΘΤΧ] mmm. 0676671107 ιοῗι ιιιι»

υιλοέου ἤθιᾳιυ· ἄξιοι 9ι9ιιι ,ταῦτα
V. 758 ΟΤ ΦΟΕΗι, ιία μή οι οἱ Ἀργεῖοι» (699ιὶ9

και ἐμὲ, οἷιιοιιτιῖυαι warjamma. ·“

V. 759. ΟΥ ΠΡΟΣΗΚΟΜΕΝ ουχ ιῖρμὸζυ9ιι· ιο-
· λιῖζιοθαιῦιιό τούτων, 676 τῆς γῆς δὲ τῶν Φ9αι5ιιυ. ’Ἀλλιιιςὲ
¹ οὐχ ὑιοοιιισσό9ιθα τούτοις εἷς τὰ τιμοι9ἥοαι ιῖμᾶς, οὐχ ὖιιο-
admon, 6626 τοῖς Φοιιιιῦοιι. ¹) ’ἫΑλιως Ἰὅίοις dm. ια·
999 ιἰιιτί9ια 9οῖς ἀδικοῦσαι] ἀδικουμένη 9559 ιῖυιθιι '770-
τιιιιί9ι. 1677 Θα9σύ9ιυυ αὑτόα 99οιι) ὅτι ου’ 7779660777,

εἰς. το κολάζεσθαι τοῖς Ἀ99ιίοις. .

¹ V. 769. ΔΕΙΝΟΝ 01 ΠΟΛΛΟΙ 7666. τὰπλῆθο9)

5999 ιιαυοὺ99ους 599ουτας 6¹77. εἰς Κλιοᾳωιτα ταῦτα αι’-

. υίττιται πρυ ιτωυ δυο ι’9ιιοι5569υτ9 9αῒς amoveam, Ἅλιος.

Ι ’9999 αιιίτιιιαι. πρὸς 167 καθ 96τ6υ 67777771'63, 9ιιοτε

δὲιίς Ιῼιο9ωυτα 996 ι’·τοῖυ '767 660 της διδασκαλι9ς to6

09ἑοτου αὐτὸς ιἰιτιυ 6 ιιωλ οόα9 σπουὸοἱς 9ιυιόθαι Ἀι59

υοιιοις 9969 Aauc667uovlqv„ οι9 (66670707‘ ιστοριῒ. 6 δὲ

υοῦς· δυνησο9ται σι) φησι) 99υιῢσαι ιῖιιιρβοέυτις τὸυ νόμοι
διιυόι 969 οἱ πολλοι, καὶ τα ἑξῆς

519761. ΑΛΛὊΤᾹΝ XPHZTOYZu υ·9ι δηλονότι

ι’ ἀλλ’ όταν π999ιοίια9 6677 97999ιού9, ιῖιὶ 9999τᾶ βουᾴιῦετι9

ΑΜΕ· αλλ ⁰¹¹¹'s6'101'2797010vc ιιιιὶ ιιυιααιυτιιιοῦς λα’·
* Μ υοιὶς ᾅιομέιους, χρηστοὶ 91999999 .

, V. 762. ΕΙΕΝ ταῦ9α μὲν οὕτως, αοιυοις 6' ὀφείλο-
μιν ιιιοιιιιυ καὶ ’λέγειν τοὶ δόξαντα. ΕΙΣ KOINOV ΛΕ· 6
REIN XM, ἥ99οι βο9λιύιοθαι 776. (999199ιῖ959 πρέ
mc.77762'7677716363766676762677)Gu ⁶67 ιιοι-
υηυ 1599599. F l 5.5

V 763.EA6MV,676067.G123F1...67 17. ὀᾶ
59. 96. ΕΙΣ ΕΛΡΑΣΑΣ ΕΝΔ. τοῦτο, φησιν) ἐρεῖς,
ὅτι ἔνδικοι ι’ἰτζιαξας τήν μητέρα ἀποκτείνας.

V. 764.ΠΛ1Ρ1Τ1ΜῼΡΩ,Ν ΕΜ ἔνδικα 9959 6776-
ζα, 7767, τὸν ἐμαυι ιῢιιατὲροι ὁιικδιιιαιυ. ΠΑΤΡ Τ1ι51. 7
ταί. (δίκαια) 777667 Gu. ΜΗ ΛΑΒΩΣΉ 999 ἵνα 99

ι) Quae hic οιιι editis sequnntur: ὅδὲ 6⁰67· διιῆυυοιοι ιι 9ου
omisi, qaia mox ad ιι. 760. recurrunt.

 

