*284 ·,·ΣΧ 0:1de

·V 7915 JYRANNOZ, δι’σσονμσν (76665569 ε’(ἐου
56666 vuum τινί τον ντί ξονον) (ἓν ΣνῸΙνΝρ εἰνὶ
9956996799 .‚ 76666666 76· 6566 Fri 6 17, νυ. 56.

V· 7953. <mm ΠοΤ’ off λσίμβυντ TV* ην (
756σίλνίνσα’ aad ννονοῦ, ἵν’· οὕνονςῇ ²⁰) εὔπαις αρτ οὖσα
ἦν βασίλισσα, νῦν 66 ,ρ7 νῦν, mu* ἄταις. lamala, τισλ-

’ 60υέ ,καὶ Most» παίδοιν (79666. Fl. 69, εὖτε. 6 νσλνῦς

, ⁴ midae* emma& .6 ’καλοῖς ἔχων περὶ 7ν’7νον παίδων. Gu·
ΓΡΑΤΣ. A 769 7ραῖαν 6666 παίδοντσινῦσν. F·l 59.

’ . - V 794. ΕῬΗΜΟΣ, ἐστερημένη ναλοῖν (πάντων). Gn.
Fl. 59 ((765 056. affirm)

”5ί. 795. 'OJMDI TAAAINA. παρεπνγραφνῖ τ6 σχῖ7- ¹
μα. Gn. Vl. 6. 9. 57.Ι 2·1 565 59 76. κρατοῦσα τοί 76-

, νατυ τσ6 Λ7ομτμνονοςνμθτσο τούς πὸδας κινοῦντα, οἰςτε
657756λεῖ6 rw xnpw'r αι’σῆς* (515 ΠΟ] M THE.. AF ΕΙΣ
ῌΟΛΑ.· 666 μνταᾳέρερς τόν πό6α σον. 56 ἐντελὲς, ποῦ
μὸν 6τντξίρ777. 6677657566 769 αὐτῇ ἐπικουρεῖν 6 ’·Α7α
μίμνων, δνσὶ A 7ίίνυν εἶναι τ6ν Πολυῖμήστορα· 66767 συν-
σμοὲχὴσν 6671966,Ι χαρτζόμὲνσς τοῖς Ἕλλησι. ¹0¹¹) ΤΠΕΞ-

. Arm, τίν’ ἐμίν6, .υ’ντ,ί τοῦ ἐξνί7εις( 77676 ως μεταφέρεις,
ᾳνντίς.) (56. ίδοῦσα 76ν’ Αγαμέμνονυ ἐντί συννοίᾳ 7εν6με-
νον ναι &ammaim τίς 7676667 αὐτῆς, οἷς 7ί(ου” οντα,-
tofo Ἕλλησι 666 Πολυμησέορος, 5676· ποῦ ὕσταφερενς
τὸν πόδα, ἥ7ονν τόν νοῦν σου, 6πὸ μεταφορᾶς τῆς βαδ(
,στοις τοῦ πο6ος, διαλογιζουίνου τοῦ ρίνῢρὸς, ποίαν ἄρα ὁδον
νρατήοῃμῃ ὀὕτως ἐν συννοίᾳ τὸν Α7ονμὲμνονα γενόμξι

- νσν ναί ἐγνρθνννα τῆς ναθίδρσις ου’νης &eucharistum 66-

¹⁹) Ηῦθῦ”’ ιν οίν σ’των ᾖ υ Gu. addidi.

zob) Verba το ’τ’νττλὲν «- Πολυμήστορα nutatim in Elor. 53.

” “ qui om. ,μοι po st ποῖ, et addit· ο unte Ἀγσμ. Ultima ο6 71:⁸9-
Ἕλλησι hab etlo. sed priora nic: οὖν ἤθελεν 7οίρ 66τῆ ἔπιτνον υίρεν

s ’νήἶομίμνων &A το ’φίλον τίνω τᾷ Πολυμηστορν. Totum 56676-
,στοὶτστ - ’Ἐλληυν mur. 69. 965061566Ἀ76μ. ldomneum habet
ττυῦ μεταφέρειν τὸν πόδα, om. σου, vet addit ἤγουν τ6ν νοίῖν. Lon-
giu abit Gu. ε’ντμῐίθα 6είννντοτ,’ ων οἶνσῶοον Ἀγαμέμνων Aa& τῆς

Ἐ’ντὶβητ τῶν περὶ νον βοηθῆσαι ο6τ7 ’δτὴννση ἀποχωρεῖ ἅττ’ ον’-
τῆσ, M 6ο φίλον κ. ιλ.

 

