·“ νιν MN EKABHN. μ’, .-

οννννιῆμμτος, νιοῖνινῦθιν οὐ 7677677676 Ιογιζιοθαν τάδε’· Ἀ .
om.. ΤΩο ΘΥΜΟΥΜΕΝἶῼο. οἱ μὲν 76 θυμουμένῳ ,τῷ ι

θυμινρῳ 9662st19996966 9656196 δὲ μιρνι τῆο ψυχῆς,

loyouov,6v4‹90†vxaasitammam.661046216166621 .
’ ι”7κιιται παροῖ νῆν καρδίαν, 26 66 ι’π6θνμητοκ6ν πνριὶ w* ’,

ἧπαρ, ιο δι’ λογικὸν quaec? 767 ἔγκὲραλον, 6 καὶ λόγον
α6τονιροῖτορα ἔχει 5) προ5ς ἐκεῖνον, τοὶς ἀτάκτους 6ρμο1ς
αὐτῶν καταστέλλον καὶ οὐκ ιὀἵν οἷΙο57ιος 96959666 ³). ι’7ι6
(ΙΙ ἐνταῦθα θυμουμένῳ λέγω τῷ θυμρῖ ὥςπερ 7οΙρ φοι
μὲν βουλόμενον οὐ μόνον 76 θιΙον το 5), οἱΙΙιΙ οιαὶ τήν

βούλησιν. αὐτήν, ναι μεμνημένον 66 μόνον vo* μνείαν ἕχον.

6615761ιοῖ νιοιι5 την μνημην 66νήνέ καὶ ὑπήκοον οὔ
. μ6νον vd ὑπακοῦόν τινος, 6666 καὶ τνΙνῦποΙκοοσνν 6677175),
οὕτω καὶ θυμούμενον 06 μόνον το5 θομῳ κατεχόμενον,

61Ιοῖ καΙ τόν θυμ6ν 66166. OYMOYMENQ, 666 106'

μιρους τοῦ 67667κοῦ. Fl 6. 9. 17. 21. 56. 59 96. Gu.
τῳ θνμωδεῖ μέρει νῆς ψυχῆς, ἦτον ’τῳ θυμοειδο5 ι. Ι 11].

V. 297. EY ΛΕΙῸΝΤΑ, ΙιοιΙῶς ον μβουλιύοντοι. ΙΙΙ. 5, ¹
17. ουμβο6λιοόμενον. Fl. 6. 9. 21. 56. 69. 76. 110106 ‘ ,

ΦΡΕΝΙ, νόμιζε ματοΙ τὸνλομομόν. 1116917. 21. 56.
76 5ν6μιζε, ,πράττε aava* τόν Ιο7ισμόν, κατα την διάνοια-,ν
9. τον καΙοῖρ Ιε579ντα πονεῖ 76 περισσόν φρόνημα 51ἰ)

Fl. 55. ΠΟ]οΤ,5 6⁰53, (νόμμζε, Ιρ7ι5 ζορ). Gn. ΦΡΕΝΙ, ¹ ’
1 νοΐ, (76765 τᾶν λο7ιομόν· θυμός 76ρ τοὶς φρένας ἐξίστη·Ι s

νιν.) Gu.

11816 11691917 156196 ΙογοοτινΙν 171776 0671. mox Ιον ι’μι. .pro ’

76 177. ¹
2) 6671917. αὐτοκράτορος ἐπίχει.

3) Verba τοὶς α’νᾶνιτονο- φέρεσθαι suppeditavit cod. (1661916

4) 3¹0 61181611· Vulgo τᾶν θέλοντα. 1 - 1

5)sicGue1ph. etJunt. nisj quod haec om. τινός. 117711. τᾶν κ

μνείαν 157ον. Musgr. τὸν μν. ἔχοντα.

6) Haec etiam 77. ναὶ υπηκοον-οιι την e (1661917. accensorum.

7) Scholion 7776111676,ιὶ610716776 769111611611677167 οι. Ι. νόμιζέ l

ἐχθρόν τουτο γνὶρ ποιεῖ τό πιριοσᾷν φρόνημα vel 6661696171.

6:296—392.. 666 ’νο 7666 Σον. ..ι μέντοι ”

 

