515' , mm·

ΦΡΛΓΜΣΝΟΙ, 5³25 μέιοι. &559555954'552550551112
9709171079. iidem 525. 5 542,

V. 1400. 9151455574 ομοιι Μοῖ7ιφόιιρ5ο. 5437· (43.0. C. 4οη.

. ·’57. 141901sANA AB APOMAAAA. 55 ι’ξῆς·’ ...¹-
θοροι5ὲ πάντες, κοιλ οἶ 5έ7ιολιιοιιιις οἴιιιιιιίδησαιι 7799579774
μα ιιιιῖ προέθεον, ιια5οἱπι49 59ο7 ιάᾷές ιἰιιιοι φοβηθώτις.
’ ΛΡΟΜΑΛΕΣ οἰιιι τοῦ δ9ο7ιολοις. οιι.Ι Fl. 5 9. 17. 56.
y 45995.. ΑΜΦΙΠΟΛΟΙ οιτι τοῦ πρόιιιιολοι. (Cu. add. ιιι.
ἰ. δοῦλοι, ³55951105559 οἱ 599 ι’κι77η7 οἷιοοζιριφὸμειιοι.
ᾆμφίιιολος οὗ μόνον ι7 δούλη, οἷλλιῖ ιιιιι 5 5055309)·'G91.u Fl-

⁸'5.9..17555565975 '

·.57 140511150251115 Λ4 775714οΣ444 AAAON„ ιιῖιιι
δὲᾶιιος, πρὸς ἄλλοι. οιι. ιιι. ·'·p1 .MS ·.400.,0. ΠΕΣΩ57
ἘΝ 551350, φοβηθείς. οιι. m. ι. ’ - ·

'V 1404. ΜΗ, 09oe5oe οιιιιι px· MS 0.0.04544

57. 14o4uq ΚΑιΛΟΚΕΙ ΤΟΙΣ ΜΣΝ ΟΥ οἱ 79574

777ιῖ5 w ιλιιτιῖι οὐιι ᾤοιιιο δόλοι 5595, οἱ δὲ 599599ωὰ-
'mom 7777 15λέ7777 μέλλειν οπὸ τοῦ „⁰555 50505055.

y 5555, ὥςπερ ιἰι ᾄριιοοι ζοιχρηθεῖοοιιι 59779 759 15 acum.
V. ι4ο5 sq. 5012 A, ἐδόκει 555 57 ἐδόκει 7097·>

4 ἰιιης 51 ιῖιιφαλεοτιῖιῃ 555555 77777ιῇ κοιλ· 515955559519 5

’ 7ου ἐμπλέκειν aaz 5747955557 τηίι 555777, [οἷον] εἰς 5955-
ιιιολιηιι 7777797777, ua? οἷς ἰιι9λβλημο uvam, ολοιι εἰς δολο-
997777· 59599959255155595. mmmmm&

τοῦ ἅρλυς u) δίκτυον. (ιῖφοιιιοι, mammam, διιιιιοειδῆ.)

'. Gu.MHXANANstoaowomaAGm,1. . 4.;.ι

ἰ 1405251191209095A2 mmm, ιγιιιι
,Οριὶιιηςι ο ιηιι μητέρα φονεύσας. (5ιᾶ το φονικὸν.) Gu.

“ 571457. vZYA’HWA55557159229 9054· σ777979ιέ4
οοις, 77 ᾔκοοσας πάρ’ ἑτι49ο7 πολλοι. ΪΑλλοὲς. συ ποῦ 5559-
,9557 ἢ ἐκ μακ9οὕ φεύγεις ἰν 957597 75559759· Mardus* α ³
«5777979 δηλονότι, πα9οἶ 5595 ηκοοοαςς ΣΥ A ΗΣΘΛ. λ
· δοοιι” οντων τοῦ ποι9ιῖιοιι αὐτὸν ἔχει· 777 6977, καὶ τοῦ
99579957 ‘555ng και οἷπεῖιιαι. ὅτι ’ταῦτὰ ·ἔ77ιιὲιο (5959510
Gu.), 59515‘ ο 7ο9ὁς, ποῦ ἦσθα, 5959 ομφότιρα αιιο-
βλέπων, εἶτα ὀφείλων ιιίιιιιι διαιρῶν, ἐκ7ι 77959. ²1 ’πάλαι
- 995799 (757397 ὅδὲ ιι7ῖ ἑιι σκέλει 797οᾷ7979. τῷ ᾖ 977-

 

