' 141 ¹ . SXOAIA· ¹

11119ίό1 ίρωτᾷς. 676 ἑκνίν δηλώσω 911 11ίίμοίκακᾰ.’πρω-
τόλενα δί, 6191 πρώτως καί 1919191199 λόγον, θν771ίνω
καί 6777777 τοῖν 9161 79767777 ίκετηςν οὖντί τοῦ ίκετικῶς,
α’πό στόματ9ς ἀφύλλου καί 6676, ἐξάπτων, καὶ
οἷναννθείς Ἡλντάς· 913161 711ἱ παραγέγονας δὲ αὐτὸς εἰς
καιρόν, 7'707 είς αὐτην την οἷκρκην 7167 κακῶν.

V 570. 1,ΙΣΤΟΡΠἾΣ ζητείς.(1ὀ1111ᾅς,ορᾷς,λίγας)
ὓιι.ὁρᾷςο1ί7νωρίζων.ίί.ί 21. 1.

κ V. 371. ΊἎΜΛ KAKA, 67077 ίμαυτὰν οὕτω κακοῖς
ἔχοντα. Fl. 6. 9.17. 21. 56 59. 76. Gu. 9)

V 5729 ΠΡῼῚΟΛΕΙᾸ, ούνθετρνοίν1ί οἷπλοῦ,πρω-
πόλεια 6776 τοῦ 79677 πάντων. Fl. 21. 7796 πάντων οί
λιτανεῦ91. Fl· 10. ΠΡΩ I OAMA κυρί19ς αἱ πρῶτον τῆς
λείας οίπαρχαί, 67 α’919εροντο1ςθεοῐς,91’ς αἰτίοις ἱτῆς νί-
1117961111 δὲ εἰπεῖν ἱκενικοῖς, ἱκέτης εἷπε 7967 76 1917-
7οίνω. ΠΡΩΤΟΛΕΙΑ. κυρίως =7 τῆς λείας’ απαρχὴ· νῦν
δὲ Νπρωτόλεναᾳν 776 τῆς ῖ119ίας 777 6779767. καταχρησπ-
καῖς δὲ πρωτόλεια 7776 πάντα τοί πρῶτα,

Vs 97 5. ΑΦΤΛΛΟΤ XTOMAW εἰώθασιν οἱ πα-

λανοί, 611 ἱκέτευον τοίς ὑπερέχοντας, ¹0) 919111 1171911* ,

σν19ανον ἐκ 96λλων, ηδά9ν9ς, 6 6676673 ὁδί νοῦς τον-
οὗτος· πρίν 6777760777 τοί ἐμοί κακοί, ἅπτομαι 767 667

7ονοίνων, ἐξάπτων κ9ί 919191 παρακλήσεις ἐξ οἷ9τίλλου ’

’ στόματος, τουτέστι Ιριίνον διαί 66777 δωρναν, καί οὐ προ-1

“ τείνω κλάδον, ως 116111111111111 στόματοςνοητε9ν οί19ί ρ
706 κατ91ξήρ9υ ὑπὸ τῆς νόσου· περιανρεθωτων 7οίρ 767 1
” 766677’ 111 767 δένδρων, ξηροί 1117761791 τοί δενδρα. διατί .

δὲ’ 111 δοί9νης’ 7 ἐξ ἐλαίας πρ9έτεννον 7667, καί οὐκ ἐξ ἅλ-
λο9 911191,- 9αμ1ν, οἷς ἐπ1ί ταῦτα τοί 91119ί οἷενθαλη 117
7677 καί ἱεροί 7 7111 7οίρ 66777 ταῖ Ἀπόλλωνι ως μακ-

9) 111 Gu. est καλίίς, 11111111 litura seriptum est atramnto,
reliqua, i. e. totum scholion, rubrica.

ιο) ῦιι.τονὲ11’·ποίρχοντας’. Iddm omittit νοητίον, quod paulo

' pbst addunt Junt. Banil. Barn. post 67· στόματος. Ex eodem or-

dinem verborum immutavi 191199. 91111111 vulgo legeretur ἢ τί
67. 11671. οἰντλ τοῦ κατοξνξρον νοητέον ν’πὸ τῆς ν.

 

