= 616666( ονεὶνῌν( (6.

.,-,,Υ.155ὀ. 0212er rom .-EM'.- &astabari
(ην ,ἐμην δύναμα. GU· ¹ ν

Υ. 1550 sqss· ςὨΚΆΊἈ mm. ω ὖρεις· o'N NNNN ⁸ “

(οὖς οἴκους ξΩηφό ρον. οὐ 6666666666· την Ερμιόνήν,’“ 37- · ,
ΦΗΡΕΙΣ. οἱ ξ[φη βαονᾱζυντεςΓ 6 APPAN. θηρα .
μαΥ116652 OI ΓΩ. oNNNN! (Ινὲς (ἰσὶν οὗτοι. 66( ⁶ch
0007). Υ 1352 sq. ΣΙΓΛιΝ ΠΓΕΓΪΘΥ ημῖν γαρ 66669,
6616 σεαντῇ amplat-2⁸⁶

Υ. 1354 ΕΧΕΣ6Β αυτης. Gu⁴7

, V.1356³qOYNEK ANAPAZ. {Negas-⁰ otch'u³ ’
6666, ἀνδρείους καὶ (6 6666666- QNyue (νρων 4 §numu
ἅπερ χρή παθεῖν, (οὐ. 666666.. Μ.. .

Υ. 1540. ΟΠΩΣ 0 HPAXOEJE (BONOS) 6 (ἧς
Ελξνηις· ἤγουν (σνυπειτε, φησι, Rama.) μη κλαίονπαη
Ερμιόνη ([(α (6( μητέρα α’κουσθησετα( (οἷς ΑργειΉοιςμὶ
δὲ θροηθεντες ((’ς τάχος (τ6χ6 Bar.) ἐνταῦθα ἔλθοιεν. “

Baroo. 74. G'stu N)

V. 1542· ΒΟΗΛΡΟΜΗΣΑΙ. ⁰3¹ng ἐπ( βοηθειᾳδρα
’μεῖν πρὸς (οὓς οἴνους τους βασιλικούς. .

Υ. 1345 sq· ΠΡ IN ΕΤΤΜΩΣ ((ρῖ( αΓηθως ἴδω (6 ’
σ6μα τῆς «Ἑλένης πεφονευμένον. ἤτό( ᾑμανμενον, [θ’ τοῖς
οἴκοις κείμενον, ηᾰκούσσμεν τοῦτον (Ι. το6το) παρα τινος
τῶν δούλων. ΠΡΙΝ ΕΤΤΜΩΣ. ἐπειδή μόνη ((666 εμελλὲν
ezcaewerv’ ιντὸς κα [ἰδεῖν (ὂν (ἧς [[[ἐνης φόνον. ‘Na' τοῦτο )
(ὃ ἴδω (ἴδοιμι Bar-U) ,ενικως ἕξέφεΩα· (ι’ δε τις ἐξιων εἷ-
πεν, οὐ μόνη, ἄλλα μετα (υῦ χοροῦ 6666666 αν. καὶ Nau? ,
τοῦτο πληθυνῑικῶς ἕντάῡθα (om. Bas.) (ὁ πυθώμεθα
εἶπεν. Gu. Beroe. 76.

v1546. m ΜΕΝ ms» om ..ς ...ὁ 323. “
βρῆς’ (ν 66666666. οὖσαν (ἦν Η[Ε’Υινηι· ἐγίνωσκον. irunt& δὲ

(ἰ πέρας ἔσχε( ὁ φόνος αὐτῆς. ··-

6) Κί mg. hoe scholion ((16 1334. ἔχω’, Nm& retulit: Nn GN.
recte versui 1540. adscriptum est. Β glospis Gn. ΟΠΩΣ, ὁρᾶτε
¹¹¹· pr· - ὅ τῆ( Ἑλένη( - AEINON, μέγαν. (Κίης. puaphra'nin
huin. loci concinnavit, addito NS. C. C. C.

rom. [Γ. Ι , IN ι

 

