28 ζ . 21111151

V011·0 TAAE ΘΩΥΣΣΩΝ, ταῦτα λέγων, ἤγουν
797115νό Αχιλλεός. Ελ..6 Ι17. 2.1 56. 59. 76 ταῦτα βοῶν,
λέγων δηλ7νότι“ ο Αχιλλ εός. Fl· 35. κ1ρέως “’δὲ ὑλακτῶν.

,6¹16 77. ἤγουν θηριωδῶς (μεγόλως) 7551576111 ..βοῶν
11111.’

V 11711. AANAOI' από Δαναοῦ τινδς βόσιλεόσαντος
οὔτῶν. 17.

V. 112. ΣΤΕΛΛΕΣΘΕ, πορεύεσθε νδ στέλλω ση-
μαένειδ’· στέλλω τό κοσμῶ, 66³ οὗ ιιαι στολή· στέλλ71 τοῖ’
πέμπω, 66² οὗ καί οἷποστολῆ· στέλλω τό πλέω, 66⁵ 06 καὶ
⁸ σ7όλος, ο πολλῶν ἀπόπλους νεῶν ,στέλλω 11117 τό sedwa
66’. οὗ καὶ 66 περισ715λαντες, οἷντὶ τοῧ uara? γῆν (7ἤς)
κρύψαντες, ἤγουν 7ό7αντες. ΣΤΕΛΛΕΣΘΕ, ποῖ 660-
1111511. κ7ρέωςδέ τό οἷποοτέλλτσθαο 1115 νεῶς. έ7τι δέ και
. ’.τό δι’ ἑτέρον, 6 ἰκπλεΐνῆ 1917111155 25.15 ”·,Ελληιιες
ν1μονιταφον 57οπλ1511 καὶ ἄτιμον έιῖτε. F.l 55. ΑΓΕ-

. ΡΑΣΤΟΝ, ἄτιμόν. ΑΦΕΝῚῈΣ, καταλείψαντες. Gu.

V· 115. ΠΟΕΛΕΣ Λ’ ΕΡ. πολλῆς φιλονεικίας
“ συνέκρουσε (συνέβη, 7υνῆλθι Gu.) ²“6276·(66²1)·„⁵)2YN·
ΕΠΕΣΕ, ἤγουν συνὲιιρουσι, συνῆλθι 7175 νᾳοαγῆς. Fl. 59.
,το ΣΥΝΕΠΕΣΕΝ” ηγουν συ7ἤλθεν, ἐγένετο. Fl. 59. συνέ
βη, συνῆλθε. μεταφορικῶς ο α δινέ τό διύγρ71 τοῦ λόγου,
(511. ΚΛΥΔΩΝ, θόρυβος. Fl· 56. 59. μειοῖ δέ 6666-
νικας ἐγένετο ταραχή. Fl. 55.

V. 114. Ao: ””Α, δογμα. Fl. 6. 17. 56. 59. 76. 66-
κησις. Fl. 1521, δόξα, ἤγουν δόκησι,ς βουλή. 1659
ἤγ7υν δόγμα. (ὑπόληψις, θέλησις.) Gu. ΕΧΩΡΕΙ, 66-

(1161115521 ἤγουν ἐκινεῖτο. (έφημλζισο, ιόρμα.) Gu.
AIX', διχῶς Fl. 62 2.1 76. διπλαῖς. Fl. 56. 59. G6.

'371⁰”05‘6 ’λῆφθς ἷχῶρεν διπλῶς’ εν τοῖς Ἐλλησι, καλ εἰς τόν
πολεμικόν στρατόν. Fl. 55. · . .

V. 115 ΛΙΧΜΗΤΗΝ, πολεμικόν.. ·F6.6. 172 2..156
.76. Gu. πολεμικόν, στρατιωτικόν. F l. 59. ΤΟΙΣ ΜΕΝ
AIAONAI, δοκοῦν 11αι ἀρέσκον ἦν κατοό ἐπαναστροφήν
Β ’διδόναι σφάγιον τῶ τύμβῳ, τοις δέ &0672 δοκοῦν καὶ 666- ,

. σκον ἤν συνουσίαν. Fl. 5 9 και οι μὲν διδόναι ἔθεντο τό

981111111111111111..κ

 

