m ΗΗΝ ΗΗΑΗΗΗ ιιι- . . ι

'V. 554. ΝῊΧΓ. ..9³ ΕΙΜῙ A. υ6ι δέ 999979 676λι7.
ΠΡΩΤΛ ΜΕΝ αντὶ τοῦ 9995999, 9999991999999999
Ιπότεροι ⁵). HPRTA, ιιατοῖ πρῶτα. Fl. 17· ιιαταρχοὶς.
G9. ‚TORVOMA 9999 το καλεῖσθαι δούλην, οὐκ εἰωθδί·
ιιαι οὐ 76υηθες 99, ποιεῖ ἐμὲ ιἰιιθ77ιῒυ ,θανεῖν TOYNO-
MA, τὸὀυιμάζισθαι. Fl· 17. τό 677777 τῆς δουλείας. Fl-

6. 9. 19. ιιι. 56. 99· 76. ταῦτατὸ δούλη. Gu· . ·ι

V· 555. ΘΑΝΕΙΝ EPA9N, 999999999. Fl· 17. ια’·
κοσιλυθιτου δὲ 999 λ677υ πιποιηιιασι τα ’ἰλύο 99999'9'9999. Fl·
10· EPAcN, 67απᾷυ. ΡΙ. 56. 99⁶9.- Fl. 21· ἐπιθυ·
7ιιΐιιί6ιι.1ΓΙΘΙιλΣΙ]ΧΓ,ιιοιιῖ,(ιια7αιιειίλει).(.611.ΕΙΩὑ
ΘΟΣ. ἕθιι, το ἐξ ἔθους τι διαπράττοι· 6999)st ιοιιι,α
ιια77ιιιιίμιιιος ἦκα, 6μιιιος ἧθα ιιαὶ αἰτιιιῶς εἴωθα, η ’μοιι

· τοχή ιιωθώς, τοῦ ειὀ166τος, ro* οὐδέτεροι ιο 91'9994* 6).

OTK ΕΙΩΘΟΣ ΟΝ, ου’ 76776ις“ ου τοῦτο τι6 ὄνομα τι7ς
δουλείας ev ἐμοί και 767 οὐκ 77 ιιοιιε δούλη. FL 21. πρό-
99999F9’9959'9 τό θυυεῖυ οὐκ ιὶοιθα της δουλ ,οουίης ταΙ
99

V· 556- 565. ΕΠΕΙΤ’ ῘΣΩΣ AN. ἔπειτα ἴσως ιλιι

9979999 ιλισπότῶντιυῶυ ⁷) ιιαλ 9999939 κατα 9999 9'99999,

ὅς uwezet'vwv 979, 67776σιι δι’ 997 υ7ιόυ 99⁸, τηνοῖδελ-
W ιιιῦ Έκτορος καὶ 999'999 πολλῶν, προςθιὶς 9 ευ 9979
λύμαις αὐά7ιιη7 σιτοποιὸν, ἤτοι α7τοτ7ιι7τιιιι7υ, 999799999
671, α7ουσαυηιι7αυλιιιηοου ιιαι 999999 το ιλιιῖμα, καὶ
99999999997999991'99,9991 τ76 999999999 (αιιό με’ροις
τόιιιῖυ). τοὶ ἑμα δι’ λέχη και τήν ἐμῆυ αοίιήυ μιαυει 606- ·
λος ωιηυὸς ποθέ ν, 999999999 ιιαι βασιλιλιιιι π7όσθευ ἄξια
ὄντα. οὐ δῆτα, ἤτοι οὐκ αυέξομ7ιι φ’ ιιι τούτοις, ου’ 999·- ’
7171776 ταῦτα τοῦ θανάτου 676777 τόδε ι6 767764· τοιιι ,
ὀμμάτων ἐλεύθι7ο7, προςτιθιῒσα τῳ θανάτῳ τὸ ιμὸυ σῶμα

I ΓΩΣ AN. οἱ Ατιιιιοὲ ιιι7 μὲν ιἰιλείπου7ι ι6 αυ, πη δὲ.
ιιλιουοίζουσιυ, οἷς ἐνταῦθα, ἴσως οἷν τύχοιμ ἄν. (611.

ΧΓ. 556. ΛΕΣΠΟΤΩΝ, α66ιυτι6υ. Fl. 17. ΩΜΩΝ,

5) Verba ιιι πότερουιιΙΓΙοιι. 6. (711. ..56 57. 76. Gu. ιι..

emerunt.

6) Hoc scholion omissum estin King. et Musgr.

7) Ειαίἀίιιοιιῐιὶιιιιι ὠμῶν. 9999. in paraphr. ιιιιι. ιιιιιζ ·
¹ Νι. .

 

