ἰιιΣ τὀιι· 0592999. ’ 419

ριἐιιῖ 5555 ιιαι ιιιθιινόιητοι ἐπιχειρεῖν ιι ιιιιι πριῖτιειν ιιιι
κᾶν οὐχ 5555’ εστιν ἀσέβεια. ιν ᾖιιοιθόλου τοῦιο καὶ ἐπὶ . ’
Ἀτρέωξ ιιιιι Θιιὲιτόυ ιιιιῒ ἐπι Κλιιτιιιμνήστρας ιιαι εἰτ’ Αἰ
51'5555,u ιιιιι οὐ μόνον ἐπὶ τουτων , ἄλλοι ιιαι 5550555' εστι
χνιιιμν) τι δὲ κᾶκορρονοιινιιιιν ἆνιιριιν παράνοια vot-⁸
οὗτοι ἔστι, τιιῖν ιιαιια διαλογιζομιιιιιν 555555' αντὶ τοῦ
ιῖιόνιιιιιν’ ιοτιιι. ἢιοιᾳύιρ ι) νιίιαξις· οῦδὲ ιιῦτιι φησι
καλὸν, ἰιι ριιιλ ξᾷιρος ρριιιγριινον ρῖεἷξαι ταῖς ιοιι 5555 ανριιΐι.
εἰωθαιιι 555 οἱ ἀνελόντες τινιι δικαιιις, ,ιιι ιιινιιι, τ9ἳ

’.ἦλιιιιι ιιι ξίφος διαινιινιι, σύμβολον τοῦ 555555 περονιυιιιέ '
’ναι 9) ΤΟ ΚΑΛὲΝρ)ΔΙ ΟΥ KAAON, ως ρι’)ἰοιι (9550
κοῧιιιιιρι Ορέστη.ιι) ., ι . =:

Vn* 508 HYPJIOENEI, α’πηνει 55205555 *155⁹ ιιιημμ · ·

ρῳ, mc· ἰιι ιιι πυρός 7555515555 ι) ιιι ξιῲιι, 5:555* 55555
”Qum-HYPIFENFJ590‘01‘51'5·(55.¹¹⁰055›50v55
αἰτηιει, ιῖνηριρῳ)ῧιι. 5555555555555'0551 55. TE-
mmm· λέγοι τὸ διατεμεῖν ῊἈΛΑΜΑι, χειρί. Gu. Fls. '

V. 809. ΧΡΟΛ, σωμιι (155555, τήν κιριιήν.)ῧιι.’

MANMQN ³5 ΛΕ δια τοι μὲλιιιναι λαβην” ιχειν, · v ρ ,

5699595 5⁶55555ubvf η 55‘555 νιιιι τοῦ φόνου γενόμενον. ,
55555 55 εισι τιι ’τοιάῧτα 55552‘t5s οἷον 555559 αἷμα·
ἰιιι Ἆρἰῒρῑέγκειται 55 νέφοςι ιἰὕτιι ’ναὶ ἐνταῦθα ’τι διδιρθαι
ιἰιιιι 5555555 ΜΝΛΛΝΛΕΤΊὈΝ, ρι”λιινο αἵματι 5555

(5 5755,- ut Flemus ηγοιν ᾐμιιγιιιίονζ 6)(βτ)9ιιμιιιίιον ἐξ
othum, ιι τι 5555015· 5555 755 915999.)Βο ..ιι ME-

·' ,ὦῶ τ’·οι. 5515. 5'212 25. 34. 56. 59. 7551'5050555- ,
γασιὶμενοι καὶ δικαιίιιι οἰόμενοι τοῦτο ποιῆσαι, νιιρ '5555 ιιι· ’ξι 9505
ηιξιῖκνιή 555755 515). nm ιιι, ιιι. 55'05' 5er '5'605 5ch ᾂιιιαίωι

πεφονινιιέναι ιοῧτο ποιιιιμειιιιι. qumi atatim 99999999 illa ριιλιὶν· ι

599νῦ 5553w 55: 55 ruso,

4) Ε Flor. 59. ιιιοιιιιιιιι ιιιι διιοῧν’ 55 ’05555572¹ ,ρ’ ‘⁰5 9))ρὲ
νιν, 19 Gu. ,sequ555r ιι, ιριιιι ιιι edit5 Ιιιριιριιιιι1 ιο ναιλρνι δν-

ιιοῑιι, - Ορὲιτρ. η(

· 5515· 595. ιιιιιιιιιιιιεὶιιτιιον ι ..ιιι ι. ,ΝΜ ...ι
··fmfiem scholion efflin ’.ffloxr 6. 9. 21. 5559 75. qui ιεἰιιοιῖ
miramars n'on 55555555 h'nbents “0 ¹ ⁴³ ι ¹·

1255

 

