λ

460 . mm „

V. 2202. EI I'AP ΓΕΝΟΠὈ, εἴθε 76ρ 762022ιῖ
ΕΙΓΑΡ ΓΕΝ. συζῇναῦτῇ. Gmm. 2. Fl. 6. .

V.1·2o3.YMENA1012[N Α.102.2ΙΕΝΗ,0002-
λαμίυις ᾅσμασιν τιμωμένη. Gu. MS (3. C (3 20621 ΑΞΙ·

OYMENH υιυν κυσμονμέηη τιμωμένη. 6206200 δέ zain
' 206 προκειμένου 676202. ²)

V.1204.T1N02 xPoNoYst εν ποίῳ χρόνῳ. TI
Nox-KP. 06226000 ρόνου. (32261. 6. 9. 17. 21. 56.
59. 76. 2026 τινα (667 χρόνον. Fl. 55.

V. 2205. 2206. ΩΣ TAM4 Γ’ ΕΗΙΑΣ. υς

26λλο72 εἶπας κάλλιστα, εἰ τοῦτ’ 26072709, 92700, ἐλπίδα

“ &a 200200 μοι ὑποβάλλεις, εἰι 206 λέχειν μὲν, 26 λαβεῖν 262

Ἐρμιόν9ν, δόξεις τᾶλλα καλῶς εἰρηκέναι· 662 709 206202
μόνον 62206χο7222, πάντα uma ιιυλυῖς εἴρηκας. ΩΣ

⁴ TAAAA Γ ΕΙΠΑΣ. εἰπ έὸηλυνότι, imi 26 ἄλλα 72 εἶ·

2202 κάλλιστα, ειπερ 2626760000, ἑλόντες 2267002 ἀνοσίου
πυιιρός. Gu. Fl. 6. 9. 27. 22. ,56. 59. 76. TAAAA, 26
θεῖναι 20 ξίφυς’ ει ²31 ’δέρη αὐτῆς. Gu.

V. 2206. AEKYMVON. 0260202 κυρίως 26 2062 66⁴
2ον τέκνον, νῦν δέ’ 2222 62096200. ΣΚΤΜΝΟΝ, 26 76-
2790622. 22292· 1³16. 9. 17. 22. 56 59. 76. 262206

. 0626ν 06202. aie 00600 βασιλέως. Gu. 20. 2.

V. 1210. ΜΗΚΟΣ, ἤγουν η 2202962000. Gu. Fl. 6
’ 9. 27. 61. 56. 59. 76 'Am ΣΤΝΤΡΕΧΕΙ, 2690626 7
9206022, 6026 206 270620η λοιπόν 0 χρόνοι· ιιαι 27762 0222.
AH'O ΣΤΝΤΡΕῌΙ, 7'7'7066 ²6, ³) πλησίον oev'viv εἶναι
262 οἶιιυν. 206Ι χρόνου 26 μῆκος εἰς 20620 συντρέχει, 67002

“ ‘ 262 20 2λναι’ 220027νῶ 67762 260 (λυμάτων. MS. C. C. C·

mo (2229222202. ῳ m. 2.) εις. Gn. m. 92. (ip mar7.
r) 2629(μο9 ⁰.6‘⁴‘“⁹¹3.⁷““²¹3³¹⁰⁶”“²⁶'‘''⁸²⁶²⁶ 0626, 06- ¹
20 26 7'67 μῆκος 06206 206 χρόνου συντρέχει ιιαλ
συνέρχεται εἰς 26 πλησίον 6667 27000 Gu. ιιαι 7696

, 776707 πολ69 διελθυῖν, 67 06 0627 πρὸς 262 τῆς 7072962

6767667 τάφον.. συντρέχει καὶ 002 νυμβέλλειαι 22ρό2
26 06262 ἐλθεῖν νυν. Fl. 55.

¹, 2) Hoc 02 lunt. 322. em acholio 26 2. 2962. ἦ &mol-1:5⁸1.
5) Suspicor in eod.''a.’oe6 22690222 0650 ut 60622. 0626.

 

