{40 , 1111111

&9094’ εγενετο , 11111 τδ αἰεὶ δὲ οὐ 9611115119.. π96116
’ ἕφυοαυ, 6111661τό πᾶν οὕτως ἔχειν· αἱ 99994'449 ἐφέρ.
16691111 ἐμποδρυ 6111111111 ιοῖρ ιῖυορυὶρι δρλουὰτι· τοῦτο ροῖρ
συυυπυκοὺεται dud τοῦ 4'4199094'909 ἐπι ταῖς ουμφοραΐσι 161·
ανδρων , ὥςπερ 11 ’volucr' 1πῖ τῷ 11111116 161 ἀνδρῶν τουτέστι
χαριοι 1161 υυμφοροῖυ τοῖν υυὸρῶυβ 19 ὃς αὐτους δηλονότι ουτοι
1569196171 11137161, ,167 ποτε 11111111 μετρὶω ἐπιθεῇθαιούτιῗς,
6116 πρόςτοδυςιολωιατον. 611.111.911.5Ὶ6.9.54.59.76.

V 594. ΣΤΜΦΟΡΑΙΣ, ταῖς 1161161 δυςτυχίαις. πυμ-
Ι φορὴ ετυι πολλῶν πραρμάπυρ συνδρομή, ρορα δὲ 9 κί-
1911116111 sec.

V. 595. ΜΤΣΑΝ, φυσικαῖς 11111616 1111 χαυνότητα.
ἔὲυεροῖηυριέ. 611. ΛΤΣΤΤΧΕΣΤΑΤΟΝ, δυςιιολώπατον.

“.596. ΘΙἈΣΤΝΙΝ,Ι οἷυαιδής φαίνῃ. 611. 1410

ΣΤΕΛΛΕΙ, ὑποπίπτεις, ὑποκλίυεις, ὑποτασορ), ταπειοῇ,

94994444‘9. 611. 8-) ΛΟΓΩ1,ὀμιλι’ᾳ,κυτυ“ τ6116711. 611.

AMEIBEI, ἅντοιποιρίοῃ, ρποιιρίνρ. 611, ¹

, ἉΛῙΤΤΣῼΑΙ, λυπηθῆναι. 611.

.V. 598. ΑΝΑΨΕΙΣ, ἑρείρεις, παρυπιυοῆσοιρ, παρορπ
71131111, ἀναπτερώσας 611, 9) ΕΞΕΛΘΕΙΝ περισση 94³}
0111691716111,

V. 199. KAAON ΠΛῙᾸΕΡΡΘΝ ποιήσομαι αὐτό,-

τοφο11611111111 69111611) 1111λό1 ιο) πᾰρ1ρ7οο 1161 11611111, ³
ἤγουν ἔργον ἔξω τοῧ σκοποῦ 1161 11611111, 161 Ι)· 1161111 ἦλ- ’

,’ 661,λρ7111111171171111τόυητοὶφουτῆς 6171119151. ΚΑΛΟΝ
ΠΝ ‘BP-1494. 61τῖ που· ρπουὸαῖον, 161 ἰμ161 πόνων 1111·-Ι
AN 999049194 πάρερρου. 11611111 44 1171111161 1111τοῖ τὸν το

8) 1111115177 ιποπίπτῃι habet 041441912'1934. 991944’4443na,
11111) 6. 9. 17. 15. 55. 59. 76.

9)611111119111111161151.6 ἢ 1616511ν 9711111 9449099494944 11. 7

94999499'194443 .9. 17 ,11. 24 51. 56. 59. 76. , .

ι’146115816111111117111611111161111111ἰίῐ,6 praeeunte ngm Tum pro

11111 ου’ πάρ. ‚dedi 1111661· π. ex eodem 11119111119111151711111117111
1111161111 αυτδ, 11191111 το φονεῦσαί 19111661 πάρερχον 111111 11611111.

1)·6111111171111111 166111ἰ,.1111111, up videbatur, postulante.

 

