, *912 ToN 09959115 255

εὲἅιειιρόςτιαιῦσι, ιῗςαῠτὸς 59991'1'95199995975999-¹ s
θένε μακρόν δή 959091559'9999 χρόνον. (iufra
v. 72.) Fl. ao: 55. 59. 0οτος 5 999959 y λέγει θυγατέ-
ρας ρεννηθηναι τῷ Aya99'99959· 5 55 Σοροιτλης εν τῷ β’
δράματι τέσσαρρς μετοὲ τῆς Ἰφιανάσσης. Gu. ἱστοροῦσι

τινὲς, ως η Ηλτντρα πρωτον μεν εκαλειτο Ἰφιάνασσα, 5ιᾶ 55 ζ ’

το παραταθῆναι εἶα μακρὸν τ5ν τῆς παρθενίας αὐτῆς καιρόν,

και ἄνανδρον μεῖναι μέχρι πολλοῦ, οὕτως 39559, 59 ἔστι ,’

συμβαλεῖν τοῦτο '595 τῆς ἐτυμολογίας τοῦ .5νόρατος· 595
759 τοῦ 5 στερητικοῦ μορίου ναὶ τοῦ λέκτρον 9 κοτ’-,τη Gu·

V 24. ΛΝΟΣΙΩΊἎΤΗΣ, 5559095999, μιαρωτάτης.
Fl..69..1721.56.59.75.

v 25. A11959’s29, 99 στερεῖ. (ἀδιεξοδεύτῳ. νη 55: ·

55099 ἔχοντι 9995559 και χειρῶν.) Gu ἄπειρον, 5 οὐκ ‘¹ '

ἦν διαπερᾶσαι χερσιν 9 αεραλῇ El 55 HEPJBAAWT .
, ΣΑ, περικαλύψασα, ἐνδύσασα, 59 τὸ 11299'999 m 5999

τοῖς δεσμοις Gu. ΊΦΛΣΜᾼΤΙ, ιρατιῳ. (χιτῶνι) (ἔτι.ἱ Ῑ

ἡ γαρ Κλυταιμνήστρα χιτῶνα 5ρανεν οὔτε ταῖς χερσῖν ο5τεῚ
τῇ νεᾳαλῇ ἔνδυσιν (555ff') εχονια, ὅπως μή Aya99'9959„

ἀρτύνασθαι 55νηται τούς ρονεύοντας. 99559 55 ειαεν, 5 '

πόσιν εἰ γάρ εστε τὸν ε’μόν πατέρα, 50 ἑαυτην ἐδόκει κρ-
τηχορεῖν 199 μητρός. Αισχύλος δέ φησιν ἀμήχανον τεὺ
9999 ναὶ ὸυςτἫκλυτον

V. 29. ΟΥ KAAON. 05 959 ποοςηιει ταρθενον μοι ¹
χεέοις καὶ μιασμάτοιν οἷνόμων 9999959.Gu.A2A51.''E,1
ἄδηλον, (σκοτεινόν, 5559909). Gn. ’ 'a

V. 28—- 55. (DOJBOTA AAIKIAN τοῦ 5ε“’ A
πόλλοινος αατοέ αι’ πρεττει κατηγορεῖν 59995 9555 54, ¹,
ἀντὶ τοῦ 5995, τὸν Ὀρέστην κτεῖναι τήν μητέρα, ’ἥτις
ἐγέννησεν αὐτόν, πρᾶγμα δηλονότι προςτάξας, 05 φέρον 9959
ἅπαντας εὐτέλειαν, 95 καλήν 995999. 5959 55 αντε κτεινε
πεισθεὶς ττ5 θεῷ. καὶ 95 μετέσχον το5 9559, 2955 γι ³
αρ’ , τουτέστι σ5νεβοὺλενσα, 51195559919, μετέσχε τοῦ
φόνον δηλονότι, 59 συνεπραξεν ἡμῖν τάδε...

V. 28 sqq· ΦΟΙΒΟΥΔ’ AIIKIAN’ εν 559999
φησὶ μέν 959 05 κατηγορήσειν τοῦθεοῦ, 5999 γε 999 50·-τε

 

