ι7ιι1 ’ mm .

·V. 725.. omlis. w 667ρῇ inin& ὄῧρῳ, 696

699 692999135109. 6 767 ιἰιπιις μηρὼ ἔχει τ662, ι
aaz 96 συμφωνεῖ τῷ 96999. Gn.
· V724AAA’E161E11696’661966296996199'·
7ιι. ΡΙ. 21. ἀλλ’ 99 εἴιιιι τοῦτον 96 univ& 696, 6
πριιιησιι ι6 76ιυ τούτου, φοβιέῖμαι, 96 ι77ησᾶ7ιειιος ἐμὲ εἷ
ιαι 9996 99991'99, ιιῢι δὲ δούλην, ἀποδιώξει 99 τῶν 7676-
ιιιι 66661776 ιῖιιοδιωχθιῒσιι πρσιθι7σω’ ιμιιιιιῇ πλιιιιέριι
66672216 59

V 725. ΑΠΩΣΛΙΤᾎ ιῖιιοιιιιῖξιι, ι6ιιτιιι6ιι dm ιἰιρ-
· 7776626159. ἀποδιώξει ἐμὲ morbum-21. Am,
λύπην, (96' ιιι »οὗ ἀπωσθῆναι.) ⁶¹¹: ΠΡΟΣΘΕΙΜΕό
- ΑΝ, τῷ 9¹99 δηλονότι. (τῳ περὶτοῦ πσιδός 699.) Gu.
τῷ 999 δηλονότι, ἥ7οιιι τῃ ”λύιι77. Fl. 6..92ι. 56. 597 6
666* ιαίι ἆπώσαιτο και ὀιίτοδιώξῳ [και]ο“ o’A9692'99929, 696·
9999 ἐμὲ ἰχθριῖιι, 1909'99'9999 ιιιιι προςθῆσομὲι 667ος’ ει τῷ

- ἄλγει, 6999 λύπην περισσοτέραν. 990969'9909 .ἰιαιοίιιοι

τίθημι, 9996699 6999 ὁβιῖόρισιος ἔθην, 6 96699 39¹-
999, ιιαι τ6 εὐιιιιιὸι 69699 θιῒο θεῖτο, 96 πληθιιιτιιόι
99999, και προςθείμιθιι. Fl. 25.
V. 726. mm, αἰιοὺοιι (τί 969999)’ ειι του 9669
ι »δ’ αιιούιι 7ίιιιιι7ι um ι6 πιρίιιλιιτοι, ὁέξιὶιοοσιος ἤ7οιιιὸ
ιιιρισιιιῖς 6699699909. Gu.

V· 727. Et. ''·,JE‘mPHMI μαθεῖν (7ιῳρίσιιι, γνῶναι).
Gu. OAON, μέθοδον, (τήν θέλησιν, τόι τρόπον). Gu.
BOYAE'YMATSZN. βούλημα, τ6 66996· βουλευμα δὲ ι6
696 τῆς 699699” 97099 σκέψεως κατάιτημα. Gu.. 0909
ΒΟΤΛ. ιιι. σι βουλεύματα περιφριισιικιῖς. Gu.

67 28 729. AP’ EKAOPJZOMAI. εἰποῦσα 69969,
ὠς »66627ιί67 766 6ο66ι7ι 999699999 96969 Α7αμὲμίωι, 969
’ταύτης ἇπώσιιιιο 69'9966, ι6ι φησῖι, ἆρα ἒκλογίζσμιιι, ιαὶ
- 66969966919‚ ιιῖς φρένας τοῦδε πρός 96 διῳμιιιές, ιιαι τ6
67676», μᾶλλον ι7 τὸ 966969971993 οὐκ 69999 699999969
ἱ ιιιί ι '6996 ιἰι δὲ τοῦ οὕτω 6969999693 9969999 εαοιῳ

μιῖι '699999969 ιιι 96 7667667 περὶ ἐκείνου ὑιιολιῳιβιέ-ἱ
ιουοαι, ἐκεῖνον δὲ τῆς αἰτίας ἀπολύουσα. Ἀλλωςι ΛΡ

8) μιν ο Gu. recepi, equo otiam μεμφομένῳ (quod- 926 hahet
ιδιιιιιιιιᾷῳ &9999 ιιι ιῖιιιλῦ ιιιιιι ιιιιρ6. 1³99 mmm King. ιιιΙι
ιαφιριιυι ., .

 

