3 ιιι. , 0106000110

dha ’ῃιίιῖιιβῃιῖιοῃιἈ 1·ιαῖ ιιὶψῃιιῒπ 601109161ιῖ ἱ,ψιη 'Nem reve 3
,916009 οἱ 769690ῃο101 ,ψῃλιι 01601069 ιό πλῆθος 06 391oe- ι
. ’ἦα m6nuo ωιδιιιύιιιῃ. 916 πλῆθος 0660166ιο ιιῃὸς 16μῆ
³ οῃοξιψ ια’ψ. 966919'9* ῃ &inm εὑ λιιβιῖιιιη Ι06. μὴκαὶ πα· 3
¹ ρόιτος καί 6060100 6 λόγιςομιίιις σώζεται. Gu. 0109ῃ
ιφ. ιιι. 56. 59. 96·- ῃ , .
·.V 1055. MN ΜΕΝ 001(’ήι.......π.10..ς 6
v .66106ιίξω 99‘93 06 994100ιο1 ΕΤΓΕΝΕΙΛΝ, μεγαλοψυχίαν
FL 6. to* ιιιιόλῃιιως 600600ιῖ0. 66666.

‹ V. ’1057 0919! ΠΡΑΣΣΕΙΝ, ποιεῖν. (10006110
’ 90ιῦτὸ 1090 0909090013 (691, ΖΟΛΜΗΜΑΣΙΝι βουλεύμα-
,o u3· 69790936 6.· ,ψῃ , ῃ 3
¹·mV·10.581 BPABEYN, 6060106090 10.ψέος 6 ιῖγωιι
σθωῃςῦ 6363'3701399 ῥῃιιθιιιι. (011100ομος 1019016ιὸοψ ημῖν N
‘QG V. 1069.““ ΚᾹΤΘΑΝΟΝΡΩΝ.“’ 399 μων 696921669'. (60.
ΡΠ. 'Er HEI'IZYEIAONJ 999 9999 τάξόι (ἰιι ’(611.

’6161Ὕὲ16 &mv ‘sed3 ι eraso duo 399nc319 supra potata 1090-
ιιιιιιιι) καλῶς. (611. FT. 6.’ 9. ιφ. 011 56.’” 09. 76. 060 3
9699009, κόσμῃσοι. (611. ιιι. 0. 399997766289 6006066100οῃ
ιιιιιιστεῒλιιι 110ιί06ιῦ60οω ἑαυὲιῗὸ 9999199939 ’.ΓΙ 05. 3
uAEMAz', τι( σώματα. Fi.- 6. ψ’ 1ψ.01.66.59.76. 3

V· 1060. &AGON ΤΕ. 06109 6 616709· ιν 06016796
999· οὐχ εὑρίσκεται. Gu. m. 0. 3KOI'NH93, 6996: 196. 3

. V· 1060. ΕΠΙΣΧΕΣ, ,21:979 990οι ΕΠίΣΧΕΣ 0ιί-
0914· 0660016109οῃ 10606160ηο εχει ⁸) (611. Momm
Exn, ιξιτι τοῦ μέμψομαί 1ιοοῃιί ῃιῃί ἐθέλειν, ,006 αἴτι-

60060109, 0611100ςο
. 33-3·.V 15096576ΗΛΠΙΣΛΣ ὖπέλαβιι. G311·Fl.6. 9. (ψῃ
’ ’ ’ ARV 1064. TI ΓΑΡ, ω’ 7969 6996& 61106000ῒο σε
μετ. 69065 ι. , .

, Um? ὅ ,ἄγων 0510600160 editis. 016100. ''wwr- 'nvp-6 99.
. 7²66· 'NON‘ ⁶ ¹1¹. 31100. 74. (11101. 06000. ἐκ 000 616. ἡ. ξ. iams-
CCN· Praeterea δωιηῃιήι additBarofi 33⁸⁸· 3

8) Versus est Eurip. who-n. 452. ι... ,· .“

 

