, - 1,Σννννννννννννννν 6666„

¹ ¹ ι
¹ ν
ι ν

t„„, «

H ειςθεσνν νον ”δροέμανος” αρχετοι ἐν μονοοτμοφικῆς rte-5 .
, ροόδου οἱ ,δὲ οτλχον’ εισλν ἰαμβνκοὶνρλ μοιμοι οἷκατοέληκτοο οη,

’ 666 νελενναῒος, Φθείρει θεῶν τις τῆς 666066 εδννρνξλαν. 1 , ,

ἒννι τῷ τέλει 606666'6. '46666 Πολ 666666 νδ 6666 ἕννυ- ’
1662 μόνη 6666* δν ἀν’ννρνῖναν ἰννάνω 166 6666ae 6666
ναν λέγει εἰς 6666006 οὐνῆς νην τε '666666 αὑτοῦ ¹) καλ
,νην ἐσομένην τῇ 6666 63ch Πολνξενῂ μφ Ελλήνων·
ἐποίησε δὲ τοῦτο ὁ ποιητης ἐξεπιτηδες,“ ινα 6666 π’ἇον 666
66 νδ κοινοῖ τδν Πολύδωρον, δ’ καλ ἐν 6666 πάντων των·
αὐτου δραμάτων ποιεῖν εἴωθὲν.

Των σωμονων μὲν Πλδτων νοῦν ἰν τῳ (6666666 να ἕν

6666 νδ λναθαρδν 6666.- 666, οἷλλ’” m τοῖν οονμδνονν 66⁰- ,
μένας, ο “δή διδ νδς ἀνδραποδώδεις 66611626666 ἡδονάν· δνοῇ

ταῦτα μὲν οὖν ελδωλον 6666166 6 6666, 6666· δὲ οοῖμιν .

6666'3 εἴδωλον,α ότν περ 6 τούτῳ ὀφθαλμὸς, 3666 6 νοῦς,ι s
'66⁴⁸ ο 6666 666, '6666 πάλιν ἕξεταοτνκὴ· ναλλῖονν δὲ νοῦς
ὀφθαλμοῦ καὶ 6066 ἐξέτασις δυνάμενος νπνονῆς· δνολ ταῦτα
⁷:66 εἴδωλον νδ σῶμα ψυχης. νο *6st ονομα τὀδτο 6 X6'-
οννννοῖν ἐμονδχθη θεσμός, ‘6666 νοῖς Ελληνννοῖς δεοῒςν
ννννφημλσθη εἴ.κασμνν Gn. . ν· λ

V ν ΗΚῼ νδ ἥκω Ἀντνκόν’ νσνον οἱ 666 Ἀντιλολν
α’ντλ νοῧ εἰπεῖν ἦνον 6¹66 λένονσνν. ῥέπει δὲ τοῦτο ²) πρδς
νο πορεληλοθδφ, ναθδσον νδ εἶμν 6666 νδ μέλλον.

*2166 ολ ῥνννορνο νδν ἐνεστῶτα οἷννὶ παρῳχημνλνον λοιμον
βαίνουσιν ηδιον νδ αἐννλννμον νηφ· 66666 ³) Flor 25..

·1)·1366.06266.s666 0666„ λοννλ. νῆννν οφ. .-,; s Ι, 2
2) ὒν. tuntum ἧκον ἇντλνοδῆλδον. πρῶτον νδρτοὸνοι a·
36¹¹6¹¹¹ νολνλ. (λέν. d νχῖλςθι, , ’ '⁵¹14- ν,
Pom. W. Α

 

