ἰιι NNN 'NNNNNNN ' ιιι
ΝΝ· ’ΝιΝΝΝΝ (ΝΝΝ ιιι Ν τ..) 'NNNN ΝΝι

ιῖιι· εὐγενοῦς ιεἰουι ᾆφλοιόιι Βιιρρι 74. Q. Ns 1.· ,7)

''·V 1677. 014116) αιρο 6666760, (οφ. 62766679 494617 Q, ,
οἲφιλιζαι ιιιιοᾸιιίσρις. (εἴθ. ωιιιληθιιιιι) GN. 119ιὲ. .οιριιόι;

V-1675· 01 ὄιιιιυ. ol ΠΡΟΣΤΑΣΣΘΜΕΝΝ MN
NNN (76, add. GU«) )ιιί Σιιιὶριιιι. Ὡρέστηςι 6666 ’'³6sp
419.) ιιΙιιιαιιι 1167766666(ffi (δάπεδον ι66..(ὲιι.) Raro& lb

4641674 ΝΕΙΚΟΤΣ. 769 66066666. 6666

ἱριδος. (34114461. 6. ἤγουν πᾱ6ρα461 τῖιξ φιλο 66 x

ιιιιιι.1’1.ι7.

V01675 ΚᾼΡ14 ΤΟΙΟΥΤΟΣ 66τώ Ι64144444 66

441.- ΡΝ. El 4.9. 17.2ι. 56· 59. 744. ,ξαταιιιιᾶιὶιι 644.
’111 2,.ΣῙ61ΝΔοΜΛ1.
Μειιλᾷι, ιιιιι ,τοῖς σριι. '76¹' ANNNNN, ιιριιςτιὲιιιᾳσι. Ἃ,
λιιι. 666607766, φησὶ, φιλίαι πρόι 64.. 6 Μιιέιιιι.. 66
θὐμφοριιις, ιοιιὲσιιΝιιτᾶ τοῖς συμφσριῖς. Nat τοῖς ιῖιιιχιζσς.
NN τοῖς οοῖς,ω υἷ’,Λιιολλοι NNNNNN ιιελιύρμασι.. To -

ΞΝΝΝΝΟΝΑ] Σιιιιι.. ΣίΙΣ ιοῡιο ἰεἰ... ι... ’,ι-Νι
NNN ιιίιι ἐποδέιιτιις τὸ συμβιῖι διίξιιμιιι,Ι 9766414664)

ιλιοῦμιιι τμῖρ. 4979197141. Νοιι. ’

μιιι 6667666766 σοι, ιι 'MNNNNN ἐν σαῖς (Bar. NN) .

συμφοραῖς καὶ συιελιύσισιι, ἤιουι συιιῖιιιι· σοι „NNN 666
συιιομιλεῖι (Bar. Ἀσμιλιιῖ)· ιι οὕτω, σπένδομαι ’1ιᾶ1φῷοῶ
, 74611414 Νῗς σοῖς 667667669, ιιιΝιιι 6461· ιιιιτᾶ

σοιι-”αἰι1ιιις.τουιιοιι, πρώην NNNN ’σε καιιόι εἷς ἐμὲ NN “
’ Nem, ιῧι παύω το μῖσος. Bar. 74. GN. m. 2. 661161·v
¹ ‘NNN σο1ἰι ταῖς συμφοραῖς ιιαῖ NNNNNN ’τοῦ ’ANNNNN'

² υος· ιι σπένδομαι σοῖ N συμφοραῖς NN NNNNNNN 6766
² NNN ποιοῖ πρός N καὶ συ6ι’ρχομσι 6 σιιέιδὸιιαί(Ξ 66
’ 6769 71ιοιιιιιιΙ ιάῖς συμφοραῖς ιιιιὶ NNNNNN NNNNNN (611.⁴
ιιι. ιι. memmi, NNNNNNN ιιι. Gu. m. .pr. .61οι·ι.
omnes. ΣΤΜΦΟΡΝΙΣ, Νι (N6N6NNN, ιυιιιιύσιιιιι)

’ NN mo? σοῦ αἰτὶμιι.) Gu. 2’7'7066 ι’σὲ τιιῒι ἐμαῖς δυριιια

γ W 4416676 Σο1Σ, NN GN. ιιι. 91161 6. 9.. 17. “

y 5) 6161116111 Natum habet mor ιι. NN 6 NNN, 6⁶6⁸
Ἴ ἰιφωιηθείιι ἕντιιθιιι· ιιτομῖ 6.ιι μιν. 676 ιιι. προστιθὴρετιι NN‘N NN -
’ διιμιι. ιιι ιιιθιιιιιιι ιιτιιι ιι’7. 6116 ιιιΐιῖιι ιιίι7 1411· 6666·

 

