- 111151111111111 ’ '5 ἰ ρ

ψυχῆς, ἤτοι ἕνεκα τῆς σῆι ζωῆς. AI AI, 1151ιί95αὲ 555
σῆς ψυχῆς. Fl. 55.” ’ ’ ’ =

ΧΤ 18ο. Ει AYAA, ἐξάγγελλε ιιαι ραιιρῶι ¹552, m “ ι’

κρύψῃς ε’πι πολύ. MH ΚΡΥΨΗιΣ, ὅροι ἵνα 55619·
11. 56. 59. 76. ἔξειπε, λιξοι, ριύ μοι ιιρύιρης ἐἰιὶ πολι,
” 5 εἰιιᾶήλωσὶιι. F} 55· 55 μη gum? τωο 5va γρόύωι
προςιιιιιτιιιοῖς λεγιτιιὶ, μη τύπτε, μειιὶ 55 τοῦ ’5ορ5195
ύιιοταιιτιιιιῖς, μοὶ τύψιμ 515105μή τύψον (ὶιιιΙΙ , ..

“ V. 181 sq. ΛΕΙΜΛΙΝΩ, φοβούμιιι, 5 μῆρερ, 51515
ἄρα ιιίασιιιύζεις. “ ⁴

V. 181. ΛΕΙΜΑΙΝΩ, ἄέἄοικα· FLG. 11. 5659. Δ75. ,
φοβοῦμαι. ιιτο 55 55· “ - =

V. 181 ΑΝΑΣΙΤΕΝΕΙΣ, στενάζεις. Fl. 17. 5.9. σοι’-
ιεις. 14511.. τί δήποτε στενάζεις, 5 τεκνον 555559 μιγιρᾲς.
Fl· 55. ἤγουν μεγύλοιςσ) σιειύ ζεις, (555555' 11ύοῖ 2⁴5. 5115,-
m 520²st 5 εἰι δευτέρου στενάζεις, εἰιει aaz τᾶ ιἰι ’δευτέρου

δηλοῖ η πρόθεσις. Gu.

V. 185. Ω TEKNON, 5 ιεἰιιοι μὴτρύς 555555.
ΜΕΛΕΑΣ, ἀθλίας, (ματούας.) (511.Τ 's‘ ἡ

V. 18'4. ..²⁷- 1111 ..1111111115ιιιιιιμιιειιϊ-ι
ιιαι μηνύειι, ἤτοι λέγεις τόδε, τόυτέσιι τῖ’ εστι τύᾶε ο οἰγ-

555555, TI TQA’. τιίστι 2653 λέγεις. 51217. τι
ἕΤΤΤΤΟΤὲθ 55555556 καιμιμύιις. 11191976. ,ἄιᾶ σύ

λε γεις τόδε. Fl. 6 ἄιοὶ σι’ φθέγγεις. Fl. 11. 53555555 , ,1

ἀγγέλλοις Fl. 55. amam, ιιγεις. (ιιι.

V 185. ΣΦΑΞΛΙ Σ. ἤγείιια τοῦ Πηλείδορ 5755* ¹
5 υἱός τού Ἀχιλλέως ο Νεοπτόλεμος, ιιοιιρῖ γιύριη τιύγ ·=
Αργειων συντείνει ιιιι σπεύδει σφύξιιι σε πρύς τύι τρίψιν

vav ποτρύς αὐτού ἄιιλσιύιι. Ἄλλως. um 1555555* Ᾰθ· “

γεύωιι σιιιτείιιι [πρὸς τύμβοι γιούμα, 5} σπεύᾶιι 5) Mu
σε πρὸς τύιι τύμβοι τοῦ 1155505, ἤγουν τοῦ Αγιλιιύριι
va ..75m 5 ιιληιιιιήι ἄιιι 155 Πιζιλιιξιὲιηι αιιμύοι, οἶκοι
τοῦ 5 θύγατερ, η ἄοτιιιηι πρὸς τύ namon. ιιρεῒττοι δὲ

5) Huic voci nb 15111. ιιιμιιιοι. ιιι σιλλογῶι.
7) King. od. wintra. ραι maso.. ιφ. ιε 11ρό1 ιύι τύμβοι 1511.

 

