’ 1111 777 EKABHN. '85‘

ΩΝᾙ1ῸΣ,670711665ς.ΡΙ,’17. 56 (111.ΠΘΘΕ1Ι1“,“ἀπσ’
777777'7'777. Fl. 56 011 676 τὴ1ιίμῆ7κοὶτην 776 77707⁴ ⁸
7'1'777777777'777 7777767676777’77077767. Fl. Ι55.

V565. 1111111111571117117111...11117, μια-
νεῖ, μολυντῖ. Gu. ΤΥΡ. ΠΡ. ΗΞ βασιλέων πρότερον
ἄξιά 111117111111119. 21.56.59. 76611. χρανεῖ καὶ

μιολὺνει, ἔμπροσθεν τῶν τυράννων ἅξιωμεᾝνη ἙῚ, 55.·

V. 564, 07 7772· οὐδαμῶς 676777 677667777 767 ,
ἐκ τοῖν ὀμμάτων. 1151111577. τούς ὀφθαλμούς 777
7’77767'777 Fl. 17 ταῦτα 670777'77777. Fl.1o. 7677
677'777, 767 και 6676117111“ημοῖν”οἷιιτΐνας ἐκπέμπουσιν,
αὶ υ,προςομιλοῦ71 ταῖς ηλιμκαῖς α’κτῖσιν οὐκ ἄλλοις· 767
676777, 67²* 7 ἐκ τῆς 7767 ἄλλ 7111 σχέσεως· 6777777 767
ἐπιλάμψαντος, κᾷν τὸ 67· ἐπικρατεῖ, σκότος ἡμῖν 76 πάντα .
111171111111. 17. οὐκ ἀνέξομαι ζῇνιτ τούτοις, -οὕ προ· ¹
τιμήσω ταῦτα τῦου 6776777. (ἔσται 77677) Gu. 1161111111,Ι
77777777677. Gu. ΕΛΕ mmm* 7777 ἐλεύθερον 6⁰7-
1ιίας· τορτὲοτιν 7 776777 61111 670677777. Gu.

V. 565. ΠΡΟΣΤΙΘΕΙΣᾎ δοῦσα, προςβαλσῦοαἨ.
59, προςθήκην ποιήσασα, 777767677 76 7767 7677 εἰς

66711177 66 6. 6766 τι7 667 προς177ἱζημι 76 7767 ⁰7²7· ,
‘⁹⁰5'

V. 566-568- ΑΓ OYN M OA. 677 776 λσιπόν,
Οδυσστῦ· οὕτε 767 667'777 7770} 776 οὔτε δόξης 776
ὑπολήψεως τινός, ὅτι ἀπόκειται ποτὲ πρᾶξαι καλνις καὶ 76- ·
7776777. Ι

V· 566. ΑΓ, 6 7.777 Fl. 17. προημοῦ μοι, 6 ⁸·0677
σεν,11111.71’ρ1161.·55, ΛΙΕΡΓΛΣΑ1,φόν117ον 111.
910565976611, 11111711, 1711111117. 66·- ·,
σον,σ76ξον.(111.11111.2,ΑΓΩΝ,υ7α7οινῈΙ.17..616 ·.
7176156159. · ..

V. 567. ΤΟΥ, τινᾶς, θηλυκόν, Fl. 10. ΔΟΞΗΣ,
ὑπονοίας. Fl. 17, 21. 59. 677677'77. Fl. 6. 77767 6:077-
171ως.(ῚΟΤ 1101511111.. ειπτΐν τῆς 7767 τδ ΕΛΠΙ-
ΛΟΣ, 767 δι’ 6777 τοῦ τῇς τοῦ ’Ἀττικῶς 11711· οὗτοι
7νῖρ τὰ '7776 6767oe 1σ6” ότε ἀρσενικῶς 7776707777, οἷς ,
ἔχει τό τοῦ Σοφοκλεους 16 οὔτε του οάλπι77ος καὶ ι

 

