ιιι, ’τιολιλ ’

595 τάν θανάσιμον, τόν τούς τιθνιιάτιιρ διχόμιγάυ. 559
955, ω τάλας] ἕν 9995 δὲ άπολέμιρ 555 9559'5559'9 κατα
λιίψμς τῆυ ζωῆν ΟΥΠΩ ΛΕΛΩΚᾼΣ. 555 τουτον ἔνιοι
9595 τάν στίχον 955 Ειιάβηχ λέγειν, ηρὲμα καθ ξαυτῆν, ι’να
μῆ 5959! αν οὕτω ''593 ων με λλει τυγχάνειν ³)

V 1002- 1007. ΟΥΙΙΩ ᾼΕΛΩΚΑΣξ, 55595Xo-

ά · , 959 559 Πολυμήστορα ,τῆν Εάάβηυ (ρί0) 590555505555’ ιν-

559 559 σκηνῆς λέγει άμμην ουίι 555959 59'595‘ 5559 τοῦ
’ 955599 οιι διεπράξω, 9555'' ισως 555 9595 55555959999 ,ιιαθά
τις 55595559’ ιμπισιάυ εἷς, άντλον άλίμενρν καὶ χωρὶς λἰμὲ
599, ἤγουν εἰς μμιιράν θάλασσαν, άσμερ άνθρωτός τις χω-
959 5959 ἤ οἲρρένου τινος, εἰ μή μεθ 5559 ρανιδζου,’ 5955-
· οη εἰς τῆν θάλασσαν 555 .“²¹'‘²⁰W²'s⁶²“‘“ 59995'9 ἤγουν
άπιστιρηθχῆ, [άτρθάνη,] τηρ φίλης καρὸλοις, λέχριος 595
άλάγιος, ἤγουν άποθάνη, α μτρσας 595 στερηθεὶς τάν
βίοτον, ἤγρυν τῆν ζάῆν αὐτοῦ. οὕτως ιιαί 5 Πολυμῆ
στωρ 59²9 τον 90999 5955 ’γυναικοῖν χωρῖς βοηθοῦ τινος
ἤ θεράποντος. τά ,γάρ ὑττὲγγιιρν,Ι ἤγουν τᾶὗμισχη-
9559 παρά τοῦ Πολυμήστορος, 59 ‘559 τᾶν Πολύδωρον
ηυλάττη, - 555909 55 διιχτιρίσατη τοῦτον- οὗ 599-
πιτνεῖ 955 συμπιπττι τη 5559 955 τρῖς θερῖς, 95 55·

ι. ’ ’‘a“'vfflf‘mw‘' ὀλέθριόν ιιάιλόνάτιάρχει, ὅπερ ἕττοίη

σε, 5 ὅπερ μέλλει παθεῖν Fls* ορ.

V. 1009 ΟῪΠΩ ΛΕΔΩΚΑΣ. δίδωσι 59595' ο τιμω-
90599509 τάν μιμωροῦντα, ὅδὲ τιμωρῶν λαμβάνει. τά αὐτό
, 555 ’ὁ Πολυμήστωρ ἔλαβε ὃλμην πυρά τοῦ ,11⁰²”53‘39023 φο-
νιάσμς αὐτὸν, ’νῦν δέν 555 χρεωστῶν ταυτην, 55095555 τῇ
Ειιάβη 55555 ΕΙ. 59. ι”δωιια 55599 καὶ 9555 55 αὐτό,
άντῖ τοῦ ι’κο λάσθην· ἔλαβον 55595’ αντὶ τοῦ ἐκόλασα. Gu-

ιι ιιι. pr. 1252*st ουτως. (τάχα, ταχέως) ΛΩΣΕΙΣ ΔΙ-
“, KHN αντι του τιμωρηθῆση. Gu. Fl. 103

V. 1005 ᾹΛΙΜΕΝΕΝ ΣΙἸΣ. τοῦτο πρὸς ’τά ἅνω Ι
συντακτέον τά άλίμενόν τις τῷ οὕτω δέδωκας, άλλ

ὅ) Βοηιῑιιά F12¹⁰2J9551⁰59559555⁸?›·''2555555055⁹ 55-
τη 55 ων μέλλει πάσχειν. et 25 ἑπιλθὸντρτ του Ἤιιλιιμῆστυροι
. σάν τη ζΕιιάβῃ ἔνδον τοῦ σιἰιιιι λέγει ταῦτα 5 99959. καθ’ ταυτὸν,
ἰ’να μη ὑποψίαν αὕτη 5559 ων μέλλει τυγχάνειν. e quibus prior!
’ ¹usque τᾷ καθ’7 ταατόν sunt etiam in Gu.¹ 591. χχι. sed α’ττιλθμυτοτ

ἰ recte 'pro 55556955'

 

