. BIS wNMABHM 97
V. 2421·sq. μ’ποοινοπεμπμιιμοηῆ ..μ ...πρά “ ”

ταῦτα φησίν. ηιο, τῆς πρὲο, ῑοοπροςηκοζντος καιροῦ ἄθλιαι·- ’

τύχης. . ΣΤΕΒΝΑ, οτὴθέη. F1021.¹59. περιπτυσσομὲνη
τήν ’μὴτὲρα ταῦτα φηούύ. Fi. io· ·‡JA13522;·yzvuc'‹09². Fl.21. Ι

V. {mla⁴ Ω ΤΗΣ,- φεύ, ἕνεκα. Fl.·=6. 9 210· ¹56· 59.
76. Gu. ν χάριν) ἕνεκα. Fl. 17.- Ιτῆς α’θλίας καὶ nonum-⁹
ροῢμῐουι τύχης. Ele 5-5.Ι ΑΩΡΟΥ,Ι ἀκαίρου.- Fl. 56. Gu'.
ταχυθανοέτοο. Fl. 10.· ’ταχυθ. μήπω γηραούσης· τουτέστι·
νέας. Gu· ΤΥΧΗΣ, ’ἡμῶν ὃηλοοότιι Fl. 2¹1. ι . ‘

V. 425.·XA'11³’' Ω ΤΕΚ. τύ ἐμοι( ούίιρύς τύ
Κασάνδρα ἐστίν, (εἰργύρ ἦν οὗτοι, dm* τοῦ η ὤφειλε
ἀμφύτερα, χαῖρέ μοι’, οἷ τεκουοαι καὶ χαῖρὲμοι, ,
ὦ Κασάνδρα. EMOI σχετικόν. Fl. 6. 95 21'. 56. 59'
· 76. ου. mom, ἡ ιονήοασᾶ οὲ· Fl. 17³- οῆτεο
ἐμή, Fl. 21· ΚΑΣΑΝΔΡΑ, ἁδελφή. Ρ1ι21. 56. οἶΚα-
συξνδρα ἀδελφή ἦν τῆς Πολυξένης· Fl· 55· ’

V. 424 sqq ΧΑΙΡοοΣοο ΑΛΛοῙ, MHTPJ μ’
ΟΤΚἙΣΤ] τύ χαίρειν Ῐὸηλοούτι. χαῖρε και ο εμος mm· y
φύς Πολύδωρος,1 ο ύπύρχωοέντοῖς ἱππικοῖς Θρᾳξίν, XAJ:
PofflN, οἱ φονεύοντες ,“ οἱ Ἕλληνος,Κ Gn. ’

V· 425· O, Τ, dm) uowofiso' χαῖρε.Ι Fl· 10. ὅ τε ¹
ἓν τοῖς· πολεμίοις’Θρᾴξὶο ’ὅ Πολύδωρος, ὁ ι’μός ᾇδελφός.
fl. 55ι . ¹

V. 426. ΕῘ zm P'· ΑΠΙΣΤΩ ΛΕ. τοῦ ὀνείρου
γόρ ἐμνημόνευσεν, ὃν εἶδε περῒ·ἐκειόου ἓν τῇ α’ρχῇ τοῦ δροί-
ματος. ΟΠ. ΕΙ ΖΗο FF.. χαιρήσέται δηλονότι· dmm&
οἳ, ὅτι οὕτω κατα ’πάντα ὸοοτοχῶ. ΠΑΝΤΛ, ἕο ποῖοι..
F1.2,1. ΛἸΣΤΥΧΩ, ὥςτε άπιστεῖν εἰ ζῇ. fl. 10„

, V: 427. ΖΗι δηύοοὸτο. ΡΙ. 59. ¹ ἐκεῖνος. Flsly. Θ A.
Nomia σου. Fl. 17. 59. 76. EYFKAEIEEJ,a’oq1a- .
λιόει. Fi.- 17. καλύψει. Fl. οι. 69. ’

V. 423} TE9NHK¹ Emm‘ <- πρύ τού θανεῖν με 1.

ὅ) περιπτυσσομένη (ἕο.ι Ι . .
Tam. IV. - . ,‚ G

 

