712 ααα. 0772777 ’ 597

εἷς σωτηρίαν οἱ 757 '25577'770755777'7 757'77155777777 δου-
7777771 ιο.

V 651. ·WXHN A’ EMHN ΛΟΣ,” 77777 διαί 757
πατέρα μου σαῖσον τ’ἠκ 75757 ζωηα. Gu. 777 ἐκείνου ποί-
σχοατας ἦμᾶς 0777 Ἐλ- 6.· 77777 5777'5777 τού ταλαιπώὲ ’
ροα ἔλακεν 757 τοσούτων κακοῖν 77:755 FL 21.

Ν. 655. ΟΙΚΟΝ, τύ 7577. Fl. 21. ΟΡΦΛΝΟΝ, ,,

577777. Gu.m.pr, 61691721565976 75
757 'A7777'777777'' ετ’ 57 καλοῖτο, 777 τοῦ λαχόντος. Gu.
m· 2·

Ν. 654. ΕΡΕΙΣ ΑΛΤΝΛῚὈΝ λύσις τοῦ 7172*-
monac ἀλλ’ εἴποις, 7757, ὅτι ἀδύνατον 57755777, εἶτα.
ἔξωθεν προςληπτὲοκ, 7755 7577 εὀτί καί 575777717707 7⁸5
ἀμαύρωμα, ,5777 ἀπεσιώπησεν ’0757777 οἶλλοί κατοῗ τοῦτο,
φησί, καθὸοἷδανατοα εἶναιδοκεῖ, βοήθησον 5757 7757777
φίλος 7 τοῖς 7ε7ίοτοις κακοῖς δείκνυται ἺΑλλας. ἄλλοί λε’-

7ετς, 77·‘57, ὅτε αἷελύαατύκ’ εστι τύ βο76ἥοαί μοι· 575 7 ἡ “

σοι ἀντείποιμι αν, οἷς μάλιοτύ μοι διαί τοῦτο συμβάλλεσθαρ
ὀφείλεις, 7777· οτε 57 7057557757777 δεῖ τοῖα φίλων. ΕΡΕΙΣ
ΑΛΤΝΑῚὈΝ 75ο7ίλῆσαί μοι 575 την τού 57777777777 5777-
βολήν. 5³55 δαί τέ ἀδύνατον εἶναι 77 τοῦτο. οἷξιοῖ· εἰ γοίρ
57 δατατύν, ούκ 57 7 ’7777 οε· 5 757 7αηοιος φίλος τα
,τοῖς μεγίστοις κακοῖς δελ καοταε. Gu. A 71¹0 ΤΟΥΤΟ.
λείπεε·” η κατοί, λα’ 5 κατ’ αύτύ τοῦτο, 5 ἐστι 75 οἷδύαατοκ
ΑῚΤο1’0111).ί’στα δηλονότι. 4511546. 9.117.21.ζ
25. 545659. 76. ι ·

Ν. 655. ΕΝ ΤΟΙΣ ΚΑΚΟΙΣ, 57 ’ρον 57 ταις 5777 n
7ίοικ,·.(511.ἙῚ.6.ΙΙ 9.17 21. 56. ,597 6. ΩΦΕΛΕΙΝ, ·

ἥ7οαα βοηθεῖν. Gu. Fl. 6. 9. 17 21. 5554565976.

Ν. 656. ΟΛΑΙΜΩΝ, 7 τύχη (511646. 9. 17. “

21.56 59. 76.Ι TI ΧΡΗ ΦΙΛΩΝ, κατοῖ τί ἔστι 7ρεία
τῶἀ ᾳίλωα7 οἷντί τού κατ ὀὐδέν (κατ eGu. addidi) ἐστε
χρεία ᾳίλαα. ·

Ν 658 sq. ΦῙΛΕΙΝ AAMAPM 577757 την 77-
ααῒκα ύπύ 7577777 τοῖο Ἑλλήνων νομίζῃ. καί ου’ λε’7ω τοῦτο
577157 σε 75 κολακείᾳ, 57777 κολακεύων σε, ού κολακείᾳ,
ἀλλ’ 55757'7 777. λείπει δὲ το πρύς ταύτης οε ύρκῶ. το δὲ ω

 

