¹512 σου τινοιν. ιιι ² ’

αότὸν ⁴.) KAI MHN ῙΣλλΣ. καλ μῆν ἴσως λαρόν καλ
ἄκαιρον τόδε, το ἴρπροσθιν τοῦ λόγου ποιεῖσθαι τήν συν-
ουσλαν τῆς· θυγατρός, ἀλλ” ομως εἰρήσεται. πρός ταῖς ραῖσ
πλευραῖι’ ιτς οἴνινον τρτιτιταιιὶ 555 5555555 παῖς, 55:555 550·
μόζουσιν ολΦρύγεςΚααοένὸραν. ποι 55555 όελξεις, ρν όὶυοιξ, τοῖς
προςφιλιῖς νύκτας, 5 που ἕξει 5 ἐμοὶ παῖε, - τό ποῦ 5555
555555, 5)- -χρλριν 5555 ναι οξντιιμοιβήν, ἕνεκα 555 55 τῇ
5555 φιλτάτων αοπαομολτων ναλ φιλημάτων, τίνοι χάριν ἕξει

5 555 παῖς 5555 σοῦ,- 575 ἐνιλνης 5’ ιγιό,· 55 τῆς νυκτός =

755 καλ 55 τοῖν νυκτερινῶν φίλτρων πάνυ μεγίστη γίνεται
χάρις τοῖς βρστοῒςζι α’νουι 55⁸ 555· όρᾷς τόνδε τόν θανόντα, “
57555 τόν Πολύδωρον· τοῦτον 5555 καλοῖς, ἤτοι ιόιργέτφν,
ὄντα γυναιααδελ ρόν σέθεν, ἤγουν σοῦ, δράσας’ ευ δηλονότι.
ἑνός’ 55555' ιμολ 5 μῦθοι ἐλλιπηι.ΙΙ εἴθε γόνοιτό μοι λαλιᾶ ἐν’

τοῖς βραχίοσι 555 55 ταῖς κόμαις καὶ 55 τῃ βόστιτοῖνσολοῖν,
5 55 τέχναιο [τοῦ ἀγαλματοποιοῦ] 55555555, η [δυνάμει 555
θελήματι] τινός 5555 555 5555‚“ ινα πάντα τολ μέλη μου 521
πτοιντο 550555555570555155, ιλαλοντα ιιαι ἐντελλό ρενα παν·
τοίους λόγους, λπαροινινυῦντάς σε εἰς βοήθειαν]. ⁶) ω δι’,σποτα
5 μέγιστον φαος τοις Ἕλλησιν, 5⁹²². τοῦ 555 Ἐλλχῆνων, πελ-
σθητι, ναι 555⁸ ιμολ τῃ πρισβότιδι χεῖρα βοηθόν, ει ’ναλμηδέν ’

ἐστιν 51 ἱκετεύουσά σι δηλονότι, αλλ’ ...⁰55⁶ δεῖ “55555 παρα*
σοῦ ι’λιηθῆναι. ἴδιόν γρλρ οἷνόρός 5³³5„ 55 δικαιοσύνῃ ·

βοηθεῖν, καλ τούς κᾳνρός όρᾷν ἇιλ πανταχοῦ κακῶς, ἤτοι “

τιμωρεῖσθαι.

V 807. ΚΑΙ ΜΗΝ, τοῦτο εἷς μεταπτώσεις 5555- “
οιτον νεῖται. (προθεραπελοι και διόρθωσις.) Gu ΤΟΥ ΑΘΓ
ΓΟΥ. γρ. όλόγος. Gu. KEN,()N ἅκαιροό (περισσόν, μιλ-
55555.5=G11.5555555,55555,5.05 Fl ο9. μάταιος, 55555
μσς λ 6 9. τι. 56. νενόν τοῦτο λέγει( (51 λέγουσα)
aaz τοι γε μέγα (Fl. μεγάλα) δυνάμενον, συγκρλνουσοι οἷς

⁴)mtima, ὶοωσ 55 λέγειολο. 0000 C· addidit King. ln Gn}
55 vs. 751. adscripta nunt. ’

5) τό 5555 5555 555555 om. Κίος. 55 Mmgr. quippo hm 0³³5! ’

25 paraphrasin referentes.
51155511151555510559. uceeuemut,uqu1heeotnntut55⁸b¹5

ι vv. εἴθε γένοιτό μοι. Praeterea pro ἰν 505555510-5555551- ’

bet εἷς πόντο μου σολ μλλη, tum 5555 ἅψαιτό, et προφασιζόμενοι
pro ἐντελλόμενοι. ·

 

