’σία ποτα απααπα. ’ 169

’ 6 Ἐαᾶβη 666666. λέγουσα γάρ σε δύστηνον εμαυτνῖν λέγω.

66 ¹ ⁰) γαρ 66 ὄνομα 6:66666666 ψέγεται, οὗτος αντος ο ⁸
66 δνομμ έχων ἐπαινεῖται 6 6676666 ἰστέον δέ, ὅτι οἱ
εἰαλαμβοὶνοντας νο δύστηνον π’ρδα τδν Πολύδωρον, ολ μέν οδ
Εαοὲβη 666666616666 οἷς ἡμεῖς ἔφαμεν, ολ 66 066606656
μέν ¹) πρδς τδ σὲ, 6666 Εαοέβη πρός αδ κοίταν συνάπτον· ,
σι, λέγοντες τήν Ἑκάβην πρδς 6666666 ἡρέμα αοονολογρῑσθαο
τδ πότερον μροσπέσω. 666 6666 66666666 ἐστὶ νδ 66-

στηνε πρὸς τδν Πολύδωρον, ααλ 66 πρὸς ἑαυτήν λέγεσθαι.
ΛΥΣΤΗΝΕ. καθ’ έαυτην λέγον 666 λογονῆ Εαοὶβη μέχρι ‘

πολλοῦ, μή ἀποκρινομένη 666 Λγαμέμνονο. Gu οἶ ἄθλιε
1166666666. Fl. 55. Ama, ὀνομάζω. Fl. 55

V 720 HKABH ὥςπερ δι’λλη τις οὖσα λεγομέννη .
66666.Gu.11120211.62⁴s2 ΓΟΝΥ, πρὸς τδ γόνυ προς· ’
ελθοῦσα πέσον. (6666 δοοὶλυσαν,’ ότο προσπίπτω δοτοκῆ συν·
τάσσεται.) ὓψ. τοῦτο οἶντδπτωσλς εστι Fl. 21. δπέρβα-

τον. Fl. 55·

V. 722. 725. ΤῙ MOI mosum δσσροδσησ
τῆς Εκοέβης καθ 666666, ἆρα προσπέσω τῷ ’Λγαμαμνονη
ααι βοηθεῖν πείσαι, η οισω 66 6666 έν μιγῇ, ἰδοὶνὸ Ἀγα-
μένων οὕτως 66666 ένδοιοέζουραα, ψησῖ, ίτέ ’έγαλένασα 6666
στρέψασα τδ σδν 66666 6666 θρηνεῖς, 666 οὐ 666666666
πρὸσψπον μρδς πρόσωπον λέγεις τδ προαχθέν,Ι πέρ’ εστιν 66 Ι
τος 6 νρκρᾷςς τό δέ’ 6606 ααῖ 666 προσώπῳ, καθ’ ὅλδν ναξ
μέρος εἴρηται, τδ μέν έμολ, 6666, το δέ προσώπῳ, μέρος.
μέρος γαρ του παντὸς σωματος τδ πρόσωπον. 5)

V. 722. TI MOI ΠΡΟΣΩΠΩν, 666 τδέα 66 προς-
6666 μου αλένασα” ηγονν τρέψασα τδν σδν νῶτον. Gn· 66 ¹
66 πρὸς νῶτον 666666666 τδν νοῖτον δοῦσα (le'gfl σι τό πρός- .

ωπον πρδς τδν ’νοεῖτον δ.) ὀδὺρψ 6666 δρηνεῒς; α’ντέπτωσις. ,

66 τδ πρόςωπόν σου νρδβεαα 666 στρέψας 66166’ μς 66666-
ἦν ,5666 οὐ λαλεῖς. Γ l 55 ΕΓΚΛΙΝΑΣΑ, ὑποανψασα..

1ο)’ ον. 866 Gu. ρνοὶπ ᾖρον emend. 1King.
ο) μὲν et paulo post ἠρέμα addidi ο Gu. Ι
α) Iden ut in Gu. oum 6666 variante. δρα προσπέσοι (οἱα) ··

βρηθεῒν αὕτη Μανασσῆ* η ρέρ σο· -· ορ έψσσσ σδν ’(ᾱσ etim Κέρας.) ¹

σδν 66666’ -· τρέψασα πρ..

 

