’ ιι ·· Σ.Σο.ιι.ι “

ιιηςόλφὶὼιῑέ Ιι7,ιιδε’δ,ιιοιῗιοίιι, 25ae5, ³¹35*oe52525, ’

, aa? 75 λ7 μονόμιιροι ποῖ ποιθημιμιρῆ· u} μέντοι ε προ

7οιιιιόιι ἐστι ι7ιειιθηιιιμι7ρὲς οιαι ιο ”λδ ομοίώς ἔφθημιμερεὲ.
. ,ὑπ’ ιιιιῒς ἄποθιοιι7ιι 779ιῦ7ραφος, ιἰιι δὲ τῷ ula ιιοροιιιςᾘ7

τέλος 759 ἔχει τοῖ 7οἷιαπαιοτιιιοί.

ΙΙ) ΙΩ, ἄνοι’ τοῦ lov? 7θρηηιιιὸιι, 5-„Mo5 ιιι7ἷτι7, τί
, 7οᾷς. F} 55. ΝΕΟΝ, πορᾶὃοξᾳι, ζπρόςφατοιιᾙ ιι79οἱηι7 Ι
977, ι’7ιιοῖοιιο7ιι7ιῦ) Gu. ¹

Vnst-176. 5 7ἧιιρ, M τί 7οᾷς, M τιοι7ιιιοιιΙΙ

’ · ηηρύξαιηι ιιαι stonum οιιπῑηναι ἶπξῑίισας.) ἸΙΙΙΙ ΙῙΙΙΙΙΤΙΙΙΙΙΙΙΙΙ

5555 ιθιῒιι’ ef& ιοῖιι οιίιοι77 τῳδι τῷ θέμις, καὶ ,ψῃ τῇ 5¹¹ ¹
ιιΙῆξιι, οις ιιοιὶ ιιᾳτα ὅριι7ξ77 7 7. ¹ ¹

V. ι775. ΚΑΡΥ... 'AR ιῖποῦοιι Fl 59¹ τί 55 οεοιοιι
Ιηον κηρύξας, aaz ὥςπερ ὅροιν. ΕΙ. 55... Ᾱοιοοιοα. ···Gu ¹

V 176.0,AMB¹EI,·25 555552‘02555555712555, 059¹
ιιιιαοηιθιῖοιιο ς)’ οι7ιό τοῦ σοῦ ιόγου ιιιτιιοθῆιαί με ἐποίη-
σας. ΘΛΜΒΕῘ) ἀντὶ τοῦ ’φοβεῖι7ιθοιι ποιεῖς’ ἘἸ. ι7. τῷ

1ςο6799ι.(5ῑ1.,Ε’..ΙΙἘΠΖῘΙ7Α,·.ι’”ΑΣ,ι’φόβηοοιςΙΙΙ..ι7 ‘'Onna'—

ςας. Fl. ιο. 25 777777 φόβῳι ’ξιὲοιηξιὶς ,ιιι καὶ ιιατιιιιπῆ-
555555050505011550555532Fl·55 ΕΞΕΠΤᾸΞΑΣ, ἕξεί

ιιτηέιι ι μᾶλλον σοι’ ιόβξι 255355 οὕτω ιἠιῗιι. ...ι’ ιι.
που ”ἒιοινιὶου 7ιιοιιιηόσιι οἶνοι τοῦ σοι φόβῳ ιιρὖιιτιιοιι. (πι- ¹

dev' ιποὶηοας, ἐθρόηοιις , ι’φὸβηοιος.) Ga· .. ¹

’ Ι V 17759. ῘΩ MOI ΜΟΙ TEKNON, δια tl duc-¹:
7777777777ιῖ ιἸΙιειιοΙο7ιιῐς ὖμὲ, λι’7οιιοιι δηλονότι ἐμοι uana* Ι
V ²5¹V. ι77. ῙΩ MOI. 6155· τοῖς Ἐιιῖ7ης 05 πρός 255
797Ιιηοιιι 7ἥς Πολυξένης, ’ἄλλο’ καθ’ ιαιιιηιι κλαυθμός am

. 5³5 την ὕπερβοὶλλοιιοοιν λύπην. (ἰιι. ’

...V ι778. mmmm, βοᾷς Fl· ι7 π’ με οὐς-
’φημι &wc-1³15· οι. ιο. οἱ με ὃύςφημιι nal ιιοιιιό-

φημοι 055735· ιιοι7ι’ π7ο7ιμιοι7. μοι um* προλι7ιις7ς 1555.
‘VssWV 7ορὶοι7ς ιδ uax5e λέγω, ἐνταῦθα δὲ avt? τοῦ λε’7οι
MV? οὕτω 7ιῖρ ου777ιβοισθι7ίη καλῶς. Fl. 59. ¹

V Ι179. AI AI! 767777μῷ Memfim πιρὶ7 τῆς οης7

’·“ῦ) Gn· ιΙιιΙ. ιιι. tuntum οι ἰ ιιιιιιιιηιθηι

 

ι

