,οὓς . ΣΧοιοΙΑ

V. 769 1266 201. 6663 ἦλθε θυμούμενος ,δισσοὶ
σοῦ ἕνεκα 663 θυγατρός. Gu. m μ.- 06606616602,
’. δργιζόμενος. Gu. m. sec.

. V 740· 11296676, ἐνοεῖς. τδν τούτου σογμέιιειον
προέκρινε μᾶλλον, 6666 τοῦ ἐμοῦ πατρός. ΑΙΣΘΑΝΗε,
νοεῖς. (ναλοῖς ἐνόησας.) Gu

V 741· KOYK ΙιἾὈΛΜΗΣΕΝ, νοεῖ οὐχ ὖνιεμεινεν
ἀπολαμβάνεσθαι τοῖν σοῖν πόνων παρμμενόμενος. 6606-
ΜΗΣΕΝ, ε’νομνελιησεν. Em , ,

V 742. ΟΥ ΓΑΡ. οὐδαμῶς· 66 7ἂρ πολεμιστης
6666, γενναῖοι 6’ ει 66611666161611066

“ οτὴς. (66 δρεῒος.) Gu.
V. 7.45 ΕΝ ΚΑΚΟΙΣ. ἐν κινδύνοις, οἷς ἔδοιεν,

ὑπάρχεις μεγίστοις, ναι οἰνοιμναῖόν ι’σολ σοι ἀποθανεῖν. ΑΝ
’ ΕΙ, ει ''6666 οὕτως ἔχει. Gu. ANAI'KAION, ἀπαραλ-

. mov, 616 666 ἔχεις 666 βοηθήσοντα. Gu.

V. 744. ΨΗΦΟΝ. m2966 ε’σοῖ 6666 τους πολίτας

ψῆφοι περὶ ἡμῶν ἐπὶ τῷ φόνῳ, τουτέστι 66 τόν φδνον,
66 δηλονότι ἢείρμοισοὶμεθοι. „

Νε 745. H KPINEI. σι’ πρᾶγμα ἤ ψῆφος κρινεῖς

662‚61·.766066.AJA 6060? EPX.6 ἤμουν φοβοῦμαι

’ 6661691721565976
, V. 746. Η θΑΝΕΙΝ 69666 δονεῖν 6663, ἢζῆν.
= 6 66763 δ’ ου μακρός ε’σσι περὶ 666966 696666666.

V. 747. ΦΕΤΓΕ NYN. 66 οὖν’ 69666, 6 *6666 τοῦ

9666. .'¹) φεῦγε 6666 οὖν 66 ὀἷδελφῇ σον σούς οικους 6666-
ιποιο. = -

V. 748. OYX ΟΡΑιΣ. 06 6663 ποιεοχόθεν φο-

’4 s λασοόμεθα φρουροῖς. - -

’ V 749. ΕΙΛΟΝ mm. εἶδον τοίς ῥύμας τῆς 66-
6663 δι ὅπλων φολιτσομειας, 6666 σοῦ νσι 666966 οἶπλιι

v ὃ) δηλονότι ο Gu. addidi. 669’6666 in Fi. 55. explicatur ποθ’
ἡμῶν·
. 7) 0661. εφαινον σο 666 οἶνοι τοῦ λοιπόν. qno ποιοῖεν 16· ¹

raphwin 9666 sequitui·-

 

