78¹ mam-¹

ίιρδς εδν τίν’ρα σύ δὲ σι’ ι”χιις δύεανιίιι ’νεείδενιί τι 1111
aava} ει, παρδ ἦ νήιηρ, σπούδσζι’ εις στόμα endem,
ἀφιεῖσα πάσας σθοννσς, ὥστε μή ’στερηθῆναι τῆς ζωῆς
alm δὲ ἐλεεινοῖς πρδς εδ νδευτ ’τοῦδε 205 οδυσοιὀις4 εσί

’ ιιιιδε 4 ἤτοι 1111ροῖ πείθειν· ε”χιις δὲ πηδφαειε. εσι οἶφσρ
νίν· ἔστι νύρ σαι τηῑδε τείιεσ, εἵςιι οἰκτεῖραι ανδ ε’λειῖ-Ι

1«σε τῆν σηε τύχην τισι διιςτιιχίσε.Ι

·’,,,1Ῑ. 551. 0151101411, ίμοί· ἔκλειψις εσίὶιιρύσις. Fl.

’, ’994 ῑςύίηένεον, οί ι’ροί μὲν λρνρι πρδς ρι’θέρσ ἠφανίσθησαν
1111141 ε4 ρύτην περί τού σού φύσιν. Fl. 55. ιδ ΠΡΟΣ

«1191154 apoc ²⁰ 111111 ῥιφὲᾞτεσ σύναπτε. Gu. ι

V.'5 52. mmmm. φροῦδος 5 παρεληλυθιδς nai

’ παρελθύύ· πρόοδος νύρ τ’ίςφ’ εστι aa) π ούδος καί φρού- ’
1394. GC· C· wamba· ἀπῆλθον. 555⁸.. φροῦδος1

’ οἰκείοις ὀ ‘wammam ασί προσπελθιδν της Ῥ.1 ,.1ο
· νιῖς εἰσίν41ιιστούδενσούσσι δύεαεσσι [111. MA-
’5515Ν4δμδ191111ἦς.1’.’.159.21. 55. 59 75 5

1111111144
εὐχερῶς... 1 17 111111191112124144 9ξεοίῗι’“,ντες 1155411111ὲ
φορᾶς 1161 51151 11111·τοῦ uubm5 σ’μσρτύντων. Gui. Ama!

ι 41111116051οἨπερίνοΐεσού φόνου, ὃν ἐτύχθην σύ δη*
§ovim φοεεοθησεοθα1 φόνος νύρ τινος λε’νετσι4 ἣδε σύ-
εδς φονεύει ἕτεροε. ,11161411τό4 δφ ιτίνου φονεύεται. .

15555. ’111111114411111111 τδ σεῖς’ ἤλιαισς
. duffio? Gu 41111244114444111. 17. 1111 δὲ’ εοῖν τι 3

ἔχεις δύναμιν λύνσιν. Fl. 55. , 5

, 14554. ΣΠοΤΛΑΖο,-.17..1ειι4,ιίιιμειιῦ. 51171
· 5944111111 5156. σιεεύδε ιιοθύς στόνσ, eiwon σηδύ·
41411155.ἅνωνίζου4ἥνουνοἱνοιειστιιιοῖςιισί σπουδαίοις
λε’χε. Ga. ΠΑΣΑΣ καί παντοίας, ἥχουε ἡδείας καί συε-
’ Ιεχεῒς θριχεφδίαςι θρηνεῖ 7ύρ αὕτη τδν Ἰτον. τοιαύτη νύρ
τῆς οἱηδύνος εστι φοινὴ4 πυιινν’4 11111714·ςρ ιῖδεῒύ τε ιιιιι
‚ , παμποίκιλον, 114δά τούτοις ιισὲ ιιλαοθμηρ’ α. Gu. ΩΣΤ 4
1111611. 1169 .17.· .21. 55. 59. 76. ὦ σε παρέλκει Fi. 21·

’.11 555. ΦΘΟΓΓΑΣ411111-(11Ἔ1.’59.λόγς.ου Fl. 55·
ῚΕΙΣΛ, πεὶοποοὰσ. Fl. 6 9, 17..21555141751111.1

ρ’φιεῒσα. Gu.‘ καὶ φθοννσς λόχον 1151114419 στερηθεῖσσ 4
iossssiovMM 1 ὶ

 

