111 νοω 1111ΑΒΗΝ. , , 11

οταλανμοΙ τα γοῗρ 66999a‚ αωότοό Ὀδοσσωῗς 366999
99996993 9όνου δάκρυα 99 ¹⁸) ἔκλαιε 915ρρ {9969 τδι
11191 ψυχῆς ἔτ9εχεν. ὅθεν 99ae ἐν τῃ σννηθείᾳ αἷμάτινα διΙ
9999 εοιαιιιέν, 6799 9996. οἷπίθάνον δὲ νδ πλάσμα καὶ
οὐχ ἁρμόδιον· 06 969 οἶν ἐσίγησεν Ἐκοὶβη, πολέμιον δεαο
οαμὲνη κατοπτεύοντα τα zaro? τούς Τροῖοξς 99979999. ²)

JDONOT ΣΓΑΛ. ῥανίδες 669999, ὥν ην αι’τιος 6 τοῦ

6996909 φόβος. 1111100. 74. 3) ἔτρεχεν δάκρυα σημειωτικα ,

ᾳόνοο, ἢ αἷντὶ τοῦ ἐπικειμένου σου (σοι) φόνου δακρύων
οταλαγμοῒ κατέβρεχον την νσην 9999969. Fl. 55. 6219999'-
οιως δάκρυα, (ὑπὲρ του ”μι1 φονευθῆναι οἷγωνιαῖν ἔδακρυες).

611.ΚΑΤΕΣΤΑΖΟΝ,ἑβρεχον,(κατεβρεον.) Gu.

V 159.ΟΙΛΑ, γινώσκω οὐ ⁷6².. ἒξ ἐπιπολῆς ἥψατο ’
τῆς 99961'99 9⁰¹² κδ πρᾶγμα. 01Λ,οἰιερ λέγεις, ουκ αν
Vae} αηλιδατεῗιδοῖ ⁰6¹1 61066666⁸ 996le 99966{99166116³
δΙας μου ἦψοιτΙ) 16 2199999. Fl. 6. 9. 21. 56. 59. 76. ,
ΕΨΑΤΣΕ, ἥγ9υν προςεψαυοεν. Fl. ..17 ι’]ψανο (1611ρᾶ-
999 ινα καὶ εἰς λήθην τούτου ἇφιξόμιθαᾷὓ

“ 15140. ΕΓΝΩ,ἦΕλὲνη δε σε μόνη ἒννοῖρισε καὶ . ⁸

1119991111 '909 ΜΟΝΗη’ εκείνη. Fl. 21 ΚΛΤΕΙΠΕ οἷννὶ

ῐ
1156111111 μοι, ὅπως σε ἀνέλωσιν. 13155.

1691711165976611.. εγιιωσκε σεη Χ

V. 241. ΜΕΜΝΗΜΕΘᾎ 69699069969 τα μέγιστα 1.

κινδυνεύσαντες. ΜΕΜΝΗΜΕΘ,1νθνμοῦμαι, ὅτι εἰς κίν- “
δονοκ ἤλθομεν μέγαν. ΡΙ. 55. “

. 1)(111. δ. ἦσαν· 11111111 γὰρ ,111 κδν ιι. 9· 2929, in 9116111611
11111 1111. King. et Musgr. quum in Buil. etiam exstaret. ,

1)1111111ἀπίθανον-πώματα111111151ῐῦ11.911111111111011165 ·
3111111111 dendeadv. 24o.am.prima,etibi 9111111111 pro θεασα-

16⁹9·- οιρᾷγματα 11111 ι’δοῦοα καλ ταιοῦτιν· η ’Ἑλένη δὲ μᾶ1λον
εἰκὰιως.

1)11111111ιιμω·1.ο.19.1111ι1.11111. p. 111. 81111111 estin
6169. ..17 21. 56. 59. 7111111. ςοίριορωιλει, δάκρυα habent
3301911111 δακρύων, et κέτιοκ φδνον φόβον·

 

