“ ιιι . · mom

ιι7ιιιαΐς 66'9066601706606· καλ 666 66 μὲν, σα7 76617
’ '666 66 66666666 ἐξαλεῖψαι’ 666 τῆς 77667, 6ςτε 76 στί·
ιιιια 6666 δηλο7όαι ⁶)² 66 δὲ λίαν πέαειι ἐμὲ καὶ θρηνεῖ·
6666 67ιῒλις 67766666 μαι 66661'6 καλ 7977λό99767.

· 575.8ο OYK ΟΙΛ’,’ 6616 6 ἕν7αια 66666666 666 66
' ταις ἐγκωμίοις. Gu.

57. 581. ,,ΤΙΝΟΣ 79166655, 21. 59.
V· 582, TOA. 66 ἕτερον, 6666, Fl. 6. 9, 21. 56.

Ι 59· GU· HAPAKAAEI, 666666666. 55. 6,9. 21. 55.

5676. παρακαλῶ 66 666666'6, 66 παραμυθοῦμαι, 666
6666666'666666, 76676676707716556, Gu, 676766,

“ (6666666664 έλκιι.)ιι Gu.

57. 585. ΛΤΠΗ ΤΙΣ AAAH, ἄλλη 6666 66666676
Fl 55, ΛῙΑΛΟΧΟΣ, 676Y 55. 55 λ6ιιης 66666, 6,

, οἷς 6666. (ὶιι,

57. 564. ΣΤΕΝΕΙΝ, θρηνεῖν. Fl. 59. ΠΑΘΟΣ τι7ι Ϊ
. ἱσηγίι 66666666. 55, 6. .9. ι7. 2'1. 56. 59. 76, ι

7 V 585. ΕΞΑΛΕΙΨΑΣΘΑΙ, &6666 Fl 6.Ι 921.
66. 59. 76. ἐκβαλεῖν. Fi. 55, 6666 τοι Ἰξιιιεῒψαι, Gu.

V. 586. ΤΟ A AY AIAN, στιάεια, 666 666666 66 7
66666, 666660666662 Fi. 6. θρηνεῖν. F l. 17. 55. λυπεῖ
967676 El, 10:21. 76 (511.ιιλε’,αα 66 πάνυ λιιπεῖσθαι
Fl. 59. ΠΛΡΕΙΛΕΣ, ‚666666666 ΕΙ, ι,7. 76. 66. ἐμαί
55. 9ο, 6666666² (ὶιι,

57. 587, ΙἙΝΝΛΙΟΣ, 7067796, Fl. 21. 59, 6'66 7

· ,η 0666666 6666666. Fl·10·172 76701791 6197069709· (777·

ναῖοι· ἀντὶ τοϋ 7ε-αιαία Ἀττικόν, 66 66666666 αἱ παλαιιὲ
6666 το6 66766666 ’ἔλε7οα7 Guq Ι 7

57, 567ττ-595, OYKO6N ΛΕΙΝΟΝ. 76 θαυμαστδι. 7
φησιν , 6166 76ιὴ 76 τυχο6σα ι67ρασία9 66767, 77677
6666 77667, 7 ‘66'- 6771677 τα6ταα 6666666666 ααρπ67” 6666 7
6666, ἔα δὲ τοῖς 66666'6006 66666 666 6161666,6016
ιἰι 666666 66 μιθί7τατ7ιιι 6 769 66666 66 καιιᾷς ἐστι
666 6 67α66ς’ αελ α’7αθδς, 666 616666666 71176167. ταῦιι 7

, 6) 11:0⁰0 verbu 666 ιιι ἰ -· 6716769 ιιιιιι etim 66 (5110po

 

