ι ” 1111 91111 mm Ι . 5⁵ ,

67999 τοδι9 οδρανλρυς, τδμ Ala, τδν ιἘρμῆν ιιαι το69 ἄλ-
λους. Fl. 59. και sumam& το69 οὐρανίους κριὲ τριταχθο·
νλους θεοδς, βοηθούς σρι γαρὲρθαρΡΙ 55. τοδς ρῠρανλρυς.’ x
(πατρρττυμιι169”ητοιτοδς υἱοδςτοῧ Οὐρανοῦ, τδν Κρόνον
aa& την Ῥέαν. πατρωνοιμοδδν ολντδ του ’616965 611.

‘ V. 1714. Pom 7110 ΓΑῙΑΝ, τούς 69ο7θονῖου9,
τδν Πλούτωνα και Περσεφόνην Fl. 59·

V 145. AITAI, αἱ παρακλήσεις αἱ εἰς 6169611969. ¹ Ι
Fl.1.7 56. 59. αἱ 6991615511. ὅπως αἱ ααλ λιταδ·
διακωλύσουσι την 91797159 της σῆς θυ7ατρδ9.. Fl 55.

ΛΙΑΚΩΛΥΣΟἸΣ, {dv ποιήσῃς, 61119 λα’7ω. Fl. 59.
ἔμποδῖοουοιν. Gh- ,

V· 146. οΡΦΛΝοΝ,’ αντι τοῦ δρφανῆν, Αττνιιω9,
69991 ’4999969997 Ντα 555 οο μην ἐρρρζ, 99
69769 ἦν. οὐ 7ρη τοίνυν ορφαννέν 7ροὶφειν, 69, ἔν τι.
σου εὕρηται 06 769 ἁρμόζει τρῖ μέτρῳ. ΟΡΦΑΝΟΝ
ααρτα τούς παλαιοδο· ορφανδς ἕλε’76ο οιαὶ ταρτηρ ἐπὶ α’τε
96991 πανδδς, ιναι οἶτος όρρανδς επὶ στερηοει οἰκήτοροο’ ’

παρ’ ἡμῖν ὀρφανρς ἐπὶ στερήσει 799619, ὅθεν ααι ὄρρον
,ηαδ χρήματα τδ 69 οταριιιιαταθήιιην τιθέμενοι οἷτελη” ον ,

we του ”στανδ69. 611.

V 147 Η νδ 7 διαλυτιιιδν ἔστδ’ αντι τοῦ α’ δὲ μορ. -
Fl. 11 ΠΡΟΙῚΕΤΗ. προκειμένην. ΠΡΟΠ προνενευμὲ·
91791511.προπ6ἣ9,ριοοανπρηνη9, resup1nus.Fl.
’1119919569 αειμδνηο, (ἔμπροσθεν κειμένην.) 611.

V· 148. ΦΟΙΝΙΣΣΟΜΕΝΛΝ, 7ματωμένην. Fl.5.
ἶπι τδν τάφον πορευομεᾎνην αἵματι φοινισοομὲνην. Fl· 55.
57ουν βαιττομενην, (μολυνορένην). Gu. .

V. 149. ΧΡΥΣΟΦΟΡΟΤ, της ποτὲ 7ρυνοφόροα
697ρῆ9, αις τδ εὖμτλοῖ προιᾶμοιο(1ἰαν.Ιλ.δι,651 1111. “ ,
τὴν νεάνιδα δεδεμένην eu της ποτε χρυσοκοομημεἫνης 1155 ⁴

¹V 150 ALEIPHE,¹ τοῦ 1997176955. 6 21 56
69.. 611 δε τδ ἔμπρορθτν τοῦ τραχήλου. λε’7εται δδ ,
αυρλοιρ επὶ τ ἅλό7ιρυ ζώων διαὶ τδ ἐκεῖθεν ἒκδίρτοθαι.
611.ΝΑΣΜΩν,ῥεύματι. Ν. ΜΕΛΑΝΑΤΓΕΙ, ,76999 .
αἱμαιοςμτλαριτῖ.51. 57. τρρδσιι(119.ρεύσιι)τουμε’-;
λανος αι’ματορ. Fl.1o. 11. η7οον 75577775717 ν”7οντι,*)

ι) noo etum τα in ντλιολ. Εννδ. ,ow a 5119911 x
· C 1

,ρ

 

