, «1111 nom-..1

...V 1501. Μ’· mm. (1111311111, '5555' 111151,
1157111 ’111116 Ρῐυπ1)’11·προςκννεῖν, ἔνθα 1111 δηλονότι· 5555—
ΝῃςπρνςκννόνιΜὸ.0.Ο.Ο. 0111111 mon. uixdum·

V. 1501ἕἼῸΙΣΞὩΦΡΝΣΙΝ, τοῖς ”φρονΙμοὶς. (313.
Flo5r. iidem.

”Ν. 1505. om flor. 113 55 1613111, 5555, ἕβόησᾰς,
ᾤ’ςτε τὸν Μενέλαον ἐλθᾷντα 5055555 mame. 0011 13ρή
χ 911181111131111911111ἷ1161151111151111,ὅπεβοηδρομῐνς ¹

' V. 1504ss 201⁴ ΜΕΝ. 11111111ὀ1111111μ11,ἢὲννιμός
11’μ.1 ’σσὲ μὲν ἐγὶὶ βόηθὲῒν ἕτοιμος· τιμιώτερος 555 111139-

, 205.A.·1.‹2TEP02.21225552509.PL 59.’

V 1505. mmm. 1311111151 1111811951· 511-
φθάρης ἘΝΛΙΚΩΣᾺ α’νάξια 1ἥ9 τ’ραρῳῦίᾱς 11111 ’τῆς 515
Ὀρέστου συμφοραῖς 113 λεγόμενα. Fl. 55.. ΤΤΝΛΑΡΕΙΙΟΣ

. ,131τὶΙ τοῦ 5 ταῦ Τυνδάρεω παῖς, ,51111111 1154111131 κόρη.
(’1051691111165976 ··

Ν. 1506. ΕΝΛΙΚΩΤΑΤΑ. 6119151111, 5535 52522525
'9²¹4' 55114009 ωέτε ’1311115111ῒν.··δ ·= ,

V. 1507. AEIAlAt. 1116τῆ1· 55555 χαριτογλωπιζεις,
ἕτερα nata* 911χη1 εχων καὶ 1111111131.ἢ ⁶5⁹ ,

Ν. 15118 QY ΓΑΝ. ο13 755 531111111 5111911, 5th 255 3
Ελλαδα συν αὐτὸῖς mov 11 ἔβλὰρέν· OT m* 113 πρὸς 5
' χ’ἅρίν, ἄλλ’ 555555 555oe, οτι αξ1’ᾳ’ a‘n'w 8111815131, ἥτις 1
= τνῖν ’1111111 11130115111111116111111111191311851 ΘΤ M.
οὗ 555 ἐνδί 111111· 1311131111, ἥτις 1311111ῤὶ151τό 111131· (6111113)
13116 τῆς 1111111111111131111 1111111111, Gu 111119
17· 11. 16. 59. 7⁶· mmmmm ...9111111 1116

Ν. 1509.·· ΘΜΘΣΟΝ. 51111661, ’·φηὸὶν, 511 1113 πρός
9111111 5555 ταῦτα λέγεις, οὐδὲ ὑπσνρννόρὶνος, ἀλλά τῇ
’ 5255550515550555. Nina 8831115,ᾌεῖ 5555 χάριν,
ΟΜΟΣΟΝ. ὅτι 550552055 61118111, 5 811, ὅσα ⁰⁰v5
’γλῶσσα 11511, rafica καὶ ιῂψυχή σὸν. Gu

η Ν 1510. ΤΗΝ ΕΝΗΝ Ψ. την ἐμὴν ζωήν 1111113111·

·6)Ρ1111. 5311131, 5555, 1611111113πό 51151111 111 8181115111ρί-
νςσθκι 1111111111, ἕτερα Ι11. r· 1111111111. 5. *17- 11. 56. 59. 75· ‘¹
Gu. 1111111111χαρίζῃ τῇ γλώττῃ, ἥ1111χ11ριτογλινῃίζ111.. .

 

