·.. ' 552 μου 5555555555. 555

115766565 Πρίαμος Πμιαμοιοτε 5556615ς ἄλλοι1 τε ’
⁸ μοις.

V 151-155 55 TAAAJN 5555. 55555αὴ ’5 ,

λε’ττρα 55657155ρό51τῶ5 Ἀρμ1ἐίωυμυιαικῶυ ἕλθό5τ1α’ 55555515*
ψαοθαι 5165 '()A5'555n'55² καί οοβηίλεῖμα, μήτιας ίμεμξιῢομ
’.αὐτόν’ α556 τοῦ υττυου ,165556ψαοα τοό λα’μοο, 65 περὶ της ἶ
ἰἘλιιιης 56575, μ556111λ6555ς1 116755, οἳ τάλα551’5’μω’ί αἱ

’5766561 ξυ·νῳ1605” 5717ου51 αἱ ομνβμηιᾶῧσαί A& ἐμοί) (610 “ ’

και ’πάλιν 5561955515 κατ’ 55055A25A555, αἷς οαίυετοα, 655, “
:555¹ 515ρῶ575 5ιεί 6555165575. τους ἡμεμοῧυτα 5651’“Ομεο15555
μετυοτ1ηοαυοι 551156 διομείρουοιοάπτί τόὕ1ῦτττου ατυο 55
τῆς ὁμαλίας καί 5556 “55τιίαου τοῖν 5556655 ‹55'555552 5'555A μα’ρ1
τξλῆθος 5μ,1θ16ρουβ655’1μ5λλε ποιῆται οιῑρυμχιὲμτομυ· καί 55⁸ κ
,ἐγρροῦιμο αυτόυ,1ἐα1τηξουοι 55 ἐμὰν ὄμμα 5²5 τως

AAAAv'm. 5555* 17655 57615555 αυτᾶα 6555μονιζ6μ57ο171 »καὶ
-παοχοττα, κλαίειν ἔμελλεν ως 55656φή. 151. 69,

· ·V 1³?*1592 5555· AY ΠΑΡΕΙΣ1555556 τοοιω· A

ποτ1μ65οο ἑμχομτμι 5575555155 ἰδεῖν τὸυ Ὅρὲστηυ, 5561ςέχὲ5.
55555 ’τ’δοῦσα αὐτοῖς (μησίν, ω τᾳίίτα1ται 7155555555, δι’ ἡσύχου
555ο66ς 55156 50955'5552 ⁸'53'AA55595' κατ’ μη 5551555565, 1μή6Η 5'55555³ 55555

ττος. Ami μιν μου AAAA πραιῒα1καὲεύμευης,αλ λὲο 6157, 1
εξιμῖμᾶι τοῦτον 7555565155 συμφορά 11,11’ ·

V.1Ao-165;ZAI⁷A ΣΙΓΑ. 156 555655556651555·
, λτ1ἲται 61λοιόο1τροφα·εἰοὶ 6ὲ1καί1αατα’1.οχέοι15 τῆοπὰμρύοης
ουτ στροφῆς τοτ’ κολα 571, κατ’ 5561τῆ51 65755570ψῆ7 τυσμῦτᾳ.
τᾳεξῆς μαμ κιιται ἧνωμέοη, κατ’ οὐκ ιἰι διαστήματος. 516
α οἷουυοέμτητον 5¹55 1τροχα165οὗ1 AAAWA ιτμῦ τοι ’ίαμβιτῃς βά
1ουω1(;,5’χού1155ς 565 α 5566551 ατιίπαιοτου. 156 A ἰαμμῇιμὸυ ¹
«τριμετροιοῖκατοίίηκτοι. τ61μκαὲ6 5555655565. ἡμιόλιον ομ
παίωνος 6 καὶ ἰάμβου. τ6 5 A5555555555565 μ1ουὸμ1ιτρου
555575561655555555 ς 16μοιου δίμετρου 6556555α1τα1λ15155ο5 2) ³

{A ἐπιτρίτου α 5αῒ1παίοιυος A 151556 5555AA55A535.¹ 661 τῳ τιῗς ·

οἷντιυτμομμο κοίλῳ «5565557555 ἕχει1καί1ἱ1υοιοὸυαῇίλοίτ-
τουος,[τ61ς65ίαμβου.] 56 ζ’ 55555565 6556 μ15ίζουος τρ AA5a ·
τροι ακατοίληκτοι,1 1ἒξ11ιίιμιαοῦ, 65ί6μβου κατ’ 1μολοττοῦ,τ” x

5¹) ιἀμβιτόν Vulgo ιαμβονε
2.)}Aaec verba 55⁸5 ὅμ. ὃίμ 65576616650166157456666646Κῖ557.
omissis verbis 66 ς ''5352'55A5A55

A'omAAK > ’ν U

 

