ιο, ᾗ Σιοιιι 4

παρ 5555³ ΛΩΒΗΝ, 555555. τήν ιάοιῆς 67779977 76.
βι7ν ιιαίιῖ 555 μεταφορᾶς τῆς νόσοι. Gu ⁴

V. 197. APPHTAN, μι7’ δυνοριιρην ρηθῆναι. FT.
67. μι7οίίι7ν, (ἢν 05 5555555 τις αίριίν δια το με’7ιθος,

« 66 ιίννννινὲννιν ῥηθῆναι) Gu'.

57196· ΩΡΣΕ, ιπιὶνιμιι. Fl..6 .9. 17. 21. 56. 59. 76.
. ,555555 ΕΙ. 21 διήγειρε, (ἐνέβαλε, παρώρμησε. ὅροι ιδ
· 6ιι7ιίριιι· 5 5555 ων 55555 555, Αἰολιιιιῖς δί’ ὀρσιι,Ι 67

. πἰι ’σιδιίριι, σπερῶ, σπιρσιι, ιιαί κείρω, ιιιροῖ, αι’ροω.

4052 6 ρι’ίίιιν, 6 αόριοιοι· 5555, σίροαρ, ’6ροι.ιι) 7666 ’
MIW, 55555555 5555. F1.59 . s

··V. ..²95 061666667ιό ἑξῆς. 5559. ο67 ὑπιίρχιι j
’σοι ’παῖς ᾳντη οὐδαμῶς. ³51. 55. 1

ι V. 250. ΓΗΡΑι, πρ ’ταλαιπιίρῳ 76ριι (sic), 555 ο6ιιίιι

, συνδονλιὺσιι σοι 676 ι7 5555. ΕΙ. 55.

57. 501. ΣΤΝΛΟΫΛΕΤΣΩ, 67οιιν σννιιοιίιοπαίδῆσρι,

’,7796 ο6ιιίιι σοι ἔσομαι 79ρότρο7ος. Barac. 74. Gu‘ ο6ιι-
ἑιι σοι σννδ661ειίσσι,ο6 μή σοι ιῖποδιιίριι τήν ιιιχριωοιη-

μίιιρ τοῖς πατρίσι πιρδ τοῖν παίδων τιμήν. Gu.

⁰·.V 202. ’ΣΚΤΜΝΟΝ ΓΛΡ. σκύμνος ιδ τοῦ λεὀντορ
ρι’νρημα, μόσχος νδ τιῖν 5555, νιβρδς τρ’ 555 ι’ίιίφοιν, 55-
ιίιιδς ια’ ιιῖν προβάτοιν. αἷς σκύμνον 7νρ ιιαί αῖς ου’ριδρί-
,mm μόσχον ὄψει με, 6 δειλαία, ιι77 6ιιλαιαν αἰφνιδίως
v555555555555 σῆς σῆς. χοιρὰς, ιιαί 6116· τὸν σκότον τῆς 767ς ¹
που ’ᾅδου πιμπομιὶῑην, ἀπριιτμηρερην τδν λαιμόν. ⁹) ΣΚΤ

. y Ι1161550657,.αἷς σιιιίμιιον. ιδ 5¹5 555 ιιοινοῦ. Fl. 6. 9. 21. 567

59. 76. σκύμνον ίί7ιι δι6 τδ 79ασιλι767, διότι ιιαί 656677
,5555 ἄλλων ’,ζώων βαριλιιίιι. 1757 ..ι9. ρι’ςπιρ 555 σκύμνοι ι7

*A . μ”όσχοι 5 ὄρει τριρόμενο7 ὄψει με, 5 δειλαία, W„ ταλαί-

πωροι οίρπαζομιᾞνην 555 λιρμοτόμοι’ όιρει· οἷον, 555 με
ιιρ 555 πεμπομένην οὐ κοννῳ θανάτῳ, Ηοῖλλοῖ τῷ ..55⁶⁶ 55-

’ ναιουμὲνην, καὶ ἀποπεμπομένην εἰς ιδν τῆς 7679 σκότον,

ιιιὶιιεῒ μιτιί νέιιριῖν ιῖταλαιπωρήιοις ιιαιοιιῆσομαι. Fl. 55.

V. 205.- MOEXON* ι7 πρδι ιδ δειλαίαν σιίνιιπιι,
,77 πρὸς ι6 σκύμνον, ίν ’ᾗίιονιαίδη μόσχον· εἷπε δὲ ιδ

’9) Υιὼι ιιι αιι6μνοιι- 25· ιμιν tunt ιιιιιιι in Gu-

 

