.‘ 508 . ΣΧΟΛΙΑ ”

τῇ A99593 ιίιιᾶτιυς 66* ιιπι τὸ ζεύξομαι 5995 τ6 76-
λους· ζὶὺγνυνται 7αρ οἱ πῶλοι εἶτα προὶι6ν εἰςί 599
Τιτάνιον γενεάν, ο6 ζι6ξομαι 55''55555 5555? 9555·
' «αἱ 76ρ ιιοῖνταῦθα ,6996νῶ ἔδει ιῖαιῖν, ἀλ), ἐτήρησε 595
τροπήν, ως ἔφαμεν, πρὸς 59 πώλους.

,’ Ib. ΖΕΥ... 4UMAI, κατασκευάσαι και 6φανοῖ. Fl. 59.

ὑφάσματι 51555559995555.u Fl. 9. 17 ι9τοι ἵππους ἅρματι
ἐζιυ7μιόους ποιησαι , ((66Ι 595 676νσεοες νυζεύξ ω. 696969

V. 465 ᾸΑΙΛΑᾸΕΑΙΣΙ, ποικίλως εἰρ7ασμέ.νοις
9999999 99 9999999 9999
, αα απίζονσα, ιι.

⁸ , V. 466. ΠΗΝΑΙΣ,αατασκευαΐς. ΡΙ. ·.35 μετάξαις Gu.

V. 467. ΤΙΤΛΝΩΝ, τῶν καταχθονίων 7ι76υται.
Baroc. 74. Gu· 6πό κοινοῦ τ6 ζεύξομαι 51. 21·
99555 595 Γι7αοτομα7ιάο, 5’5 e59 999995555 9 ἀναίρεσις τῶν
,Τιτάνωνῆ 5555 Γι7αντιυν. 6 99¹ νοῦς· ἐλθοῦσα, φησὶν. ;
5-5'5 τοὶς Αθήνας 9 το6ς 5555'9595 ζεύξομαι το6ς ἐπι 559 555'-

9699,ιῖ 5’55555'59559 τοῖς 9955555'555 καύτοῖς 69αίνουσα, 9 595
² Γι7αυτομαχίαυ. 9 ἐν τῆ πόλει 595 Παλλάδος ζεύξομαι καὶ .
’ὕφανω’ 55 τῷ 59055'59 πὲπλῳ ααι ἰοτούς (sic) το6ς 5'5 τῷ ’
ἅρματι πώλ6υς 595 ααλλιὸιφρου Ἀθηνᾶς. ε’πιι 799 πολι-
9559 9 5555, 55'955‘90555 55999 πιτλους ἔχοντας’ 59555595
ιιαι το6ς πώλους αυτης σ6ν τῳ ἅρματι. ᾗέπισκίαζον και 9
555'9555 ,ἐν τῷ πέπλῳ ’μαῖ 5‘55'995 αὐτῆς 9955555'59. 1519
την RYWVWW„ τούτους 76ρ πολιμήσασα’ 555'55955. (in
marg. 99995'555, ὅτι Τιτᾶνες καὶ Γί7αντις 55 αὗτρὶ ἐλί-

(Ww. [l
y V) 468895'31'AN ΖΕΥΣ. ἥντινα 7ενε6ν των Τιτ6-
5555 6ανατοῖ, 99055 ἐθανατωσεν 9 υἱὸς τοῦ Κρόνου 555-
ραυνῷ 555555559.

, ’ V. 469 KOMJZEI, θανατοῖ’ αυτι τοῦ ἐθανοέτυοιν.

'Fl. 6. 9 17. 21. 56.’ΐ 3'9' 76 Gu. am. pr. ἀφανίζει
οἷς ι’παναοτοῖοὰν ιιατ αὐτοῦ. Gu. am. 2.

V. 470-474. Ω ΜΟ] ΤΕΚΕΩΝ. 9553 ἕνεκα 969
5'9935 τέκνων. 959 ἕνεκα του Πριάμου πατέρα 76ρ τοῦτον
τοῖν τέκνων αὐτῆς ααίιῖ· ’9χθννός τε, ἤγουν τῆς 555595'·

5) V55b5‘' ιιιιιυ1 ··· 55953 nunt 5555 in Gu. am αρτ.

 

