’ υιΣ 555 ιιιιυιιιιιιι ’ ιιι

V· 1000. HM* ΑΣ, προς μὲν τηίι ὕπόληψιι τοῦ

11555'5555555 οἶιιτι τοῦ 555555 νοεῖται, πρὸς δέ τηι 555 ‘-

555555’ ιιιτι τὀὖ παθών. πράττοι 555 ⁹) ια’ 555 ιιαλ τό

ηλοχω ,ΩΣ ΠΡᾹΞΑΣ, ἵνα ποιήραρ 5'5 οι 5555 5555· Γ Α

χιι, 5555'555 πάλιν 555 τοῖς παιοιι, ὅπου τοι ιμδι υἱοιι
κατῴκισας, ιἠἰουιι εις 555 Λιδηι. Fl. 59.

V.10'05- -.1510 0511ss ΛΕΛΩΚΑΣ. εἰςελοὁιιτος
εἴποι 505 Πολυμηοτορος, εἰιτόρ 5 ρορός ἱστάμενος τοῦτο 55-
ολι· οὔπω 5555555. 55 τοιριυτα εἴδη τῶι χορῶν 5555-
ιιι μοιοστροφιιιοὶ 55555555555 δι’ α’,οιι 55 Ηραιοτιωι
5555 (ρ. 64), ὁπόσα 555 5555 στροφῆς ιιαταμιτρεῖται.
ιίοι 5 της παρούσης 5555555 55 ιιοῖλα 55. 55 5 ἴαμβος

τρίμετρος α’κατάληιιτος τό β παιαιιιιιὸι 5555555, ιιι παίω· -
ρος. 0ιοῖ ι’ρλμβου οὕτω 55 χρη γράφειν 55 κοῖλα, 55 55
555555555'55, 55555555555555, τῖμος 555155'5555‘0). ”
55 τρίτοι οἷιτισπαστιιιοιιη ημιόλ ιοιι , ἑξ’ ιπιτρῖτου 5 καὶ 1³55-
55. 55 δ” ομοιοο τρῖ . 55 τ 55555¹ 55 ηρ, ἕξ ἐπιτρίτου
διυτὲρου ιιιιι 555555. το ς [ὅμοιοι] ιιαθαρόιι ιῖιιτιιιπαιτι·
555 ἡμιόλιον. 55 ζ’ ομοιοι τῷ 5. τρὶ η ιῖιτιοπαριιιιὸι δι’·
5555 ιλπιριιριτοέληιιτοιι,ι ἐξ οἷιτισπάμτου, ἐπιτρίτου διιοι

5555555. 55 55555555551'525555 οἶιιατολληιιτοιι, τοῦ 5 καὶ
βοῦλις χορείου 55 ι ιαμβος τρλμιιρορ. τὰ ια παιωιιιαλι
ιριμιιρομ’ αιιατιὶληιιτοιι ¹,) ιἰι 55551555 555 ιιαι κρητι«’ ’
555. το 55‘' ομοιοιι ιιατοῖ πάντα. ἐπὶ τῷ τέλει παράγραφος
μοιη ΟΥΠΩ ΛΕΛΩΚΑΣ 55555, ἄλλ’ ι’ρως· δώσεις, λε’-
ρριος ιαι πλάγιος 5555 τις εἰς ἄντλον, ἤτοι πέλαγος 55
5555 λιμὲιια ²), οτιρηθὴση τῆς 555555555 ψυχης, 5555- ⁴
ρώοος ιιαλ 55555'555 555 ζωῆι τό 555 55555555, 5555 15
ηὀραλισμιίιοι, τη ’διίιη ιιαι τοῖς θοοῖς 55 συμπιτιιῖ, καλου
ιαιαπλππτιι 5555 ὀλέθριοι ιιοικὸιι, εις ο ‘'5555’ ιμπι
σιιι δηλονότι ψρύοιι ιιιιλ 5555555 5 ι’λπῖς τῆςδρ τιῖ;
55⁰5, ἣ,ι’λιτιτ,’ 55555'555, οἷιιτι 555 555555,5 σέ πρός τόυ 52⁵·- ·ι

9) πράττοι 555. sio Gu. 515 πρ. ιιαλ.
¹⁰) μέτρου recto 1553. pro μλτριι. Idem ιοιιιιι hnc‘ 5555, 2

οὕτω ιλέ-μλιροο, ιιλ finem whom rejecit. h verbi· ιδ ι ὅμοιοι .

ιιιο. ιοτ. ὅμοιοι ιιολιιιὶι.
ι) mazam& Κὶυρ.

υ) Κλυρ. inseruit ἔμπορόν, tun dedit 555555555 [ιι ιρι , ¹ .

*¹55 ⁶· *ἤιδι ιρι ἔδοι, η, ἔλπλι,’ ιιιῆραγιι. ⁸Vulgo ὅλοι η ‘555-

 

