f 216 nzontAA

,ιον εἷς ιη7”Ᾱρτἰμιι.,ἠ’7ονν ι19ι69 vasu ιηι ’Δρτὲμιιλις

69 969 καιρῷ σκυλαόσιόρς οὗ 119997ιᾷ9799 ρῖλλαχόθι, εἰ 96

ἰἰι τοῒρ ναρῖς. τό ανίό καλ ιἰιιῖιαι φαβοόμιιοιι προςέΙρα-

μον εἰς τόν ναόν της Ἀριὲμιδος καΙιοΙν 91119196εῶ9, οἷς

ὅ Πρίαμρς καΙ οΙ ἕτερρι. η ἄλλοις.. ὀἷς κόρη ΔοιρΙς ροιο-

χριων προρκοὲθΙσασα εἰς τόν ναόν ιῆρ A9u9c6oc καΙ ιοῖι 1
ἀλλων θεων, ως um* ο Πρίαμὸς καΙ οἶ ἕτιρ οι. 9 ἄλλας. οἷς
’ κόρη Δωρὶς μονοχίτων 51999199999966q εἰς’ 669 9969 τῆς A9·

τέμιδος, ουίως ιἰαΙ 6791ι 6699769 ιν τοῖς ναοῖς. οὐκ ἤνυσα 1
92) η7ονν οὐκ ἕτελιΙωσό ιι, ,69⁴9 εὗρον οωιηρΙαν, ἀλλ’ α’πε·
ρποῖσθήν τιον ἐκιῖσι, ιος αἰχμαλωιος. Fl. 99.

‘ V. 916. 1920212092’, ἱκέτις καξΙΙζουσιι. (προριι-
691699.) προικιιΙΙΙσασᾳ τῇ Αριιμιόῂ, οοιι VWWrW2 9
ἐμόν βούλημα, 6991 μη οἷρπαηιῇνρμ καὶ αἰχραλωτιοθῆναι
ἄγομαι δὲ ..19969ιαί69699 ιον α’κοΙιαν τόν ἐμόν, ἤ7οοι ιρι 1
’ἄνδρα διαλόιιαι δι’ ,το προρΙζόισᾳ, ιιῖνν, ἴζονοοι πρός ιιι
ᾌριεμιν, 67919 προςκαθημένη τῇ ῗΛρτιμιὸι,θ,. ,
'''V 9.ι OYK IINYE', οὐκ ι’τελεΙωοα, (9139 ιἰἐλιιιῖ
τι τῆς εὐχῆς, οὐκ ἠδυνήθην 9911696999). ·.Gu αις 919999·
’7οόσης αὐτῆς εἰς τό Ιιρόν τῆς Αριιμλδος, και *W 99» 9

λησάσης Fl.10. οὐκεναιδοοα,ιν’κ ΙιιλιΙοιριι. 91.· 6 99
³7· ιι. 96. 59. 76. · · ·

V.‘ 918. AFOMAI. α7ομαι ιἰιΙ ιο 9919769, ἕνον·
ιιυῖα τόν ἄνδρα ρον ἀποθανόντα. immas οτι τό 6611

νόστιμον πρός τό 679799, συναπτιον τῆ 9799661)
ΑΓΟΜΛῙ, φέρομαι, οἷς 917μοὶ λωτρο. Gu.

9920.A11021<011092A09oet9999996299
’ροιθιν βλιπουοα). θοι. καῖ 611311 991 μοικροιν σκοποῦσα
καΙ ἐπιτηροῦσα την πόλιν. Fl· 59. ἐπεὶ ιιαΙ πόρ’ροιθιιῆ

’ ΤροΙα ιωροῖτο καιομένη, οιον dud Χερρορήσου. Fl 21.

Ι V. 921. ΝΟΣΤΙΜΟΝ τόν της ὕποστροᾳης (610⁶
⁸ 9999 ⁰953 ,111911
6πισιρὲφιντα Fl. 21. dmm& 1197679967 (6917669μῖ.) 6165·

9969, την τρόπιι (Flor. ιροπην) 9 την κώπην. (11.1

7) Verba ι’νΙΙριι 46-πῇ 699919 in Gn. 66119116 ndi 9925269. ιι·
τόρη διδοῦσα ιόῐιμιιιπιιην 79999769 996179 ιΙιιιιι.1 1³³th 71119·

 

