ἰιι . 9be999 γ,ι

699 παίωνος 6' ανιί ἰωνικοῦ ἀπ’ έλόντονος, 99969999 ναι 669
συλλαβῶν ιῖιλιαφόρων. τό 6 παιωνιιιόγ δίμιιρσι 69999669·
ιιτον ἐκ 669 παιωνων 6 ισ ι ἰωνιιιόν· δίμοιρον αἰιατόλην
ιρτρν ἐκ παίωνος β ἀντί ἰωνικοᾶ ιίπσ μείζονος ιιιιι βιλιίφβσσ.
. ἐπὶ τῳ τέλιι παρόγριιφσς. [ναί β] διπλαῖ 696 999 6999-
πόλσων, ι ‘999’ 99 9999 τοῦ ηιόλσιι, 9 66 ιιαιιί τό τιλσς.

Baroc. 74.

V·1241.1242. ΜΤΚΗΝίΛΕΣ ω ἓφίλαι Μυκηνίδες,

⁸ ¹ ριῖ 9996 μοῖραν πρσίτην οὖσαι παισί ,τό ἕλος 969¹ Ἀργείων
99 Πελασγικόν, τίνα λέγεις λόγον, πότνιαι 9999999999 969

ἔτι σοί τό καλιῖσθαι πότνιαν έν A99996669 πόλει. MS.

C·C..C ι.

ιΝ.1459. ΜΥΚΗΝΙΛΕΣ Ω ΦΙΛΑῘ πρός 969 696
996 99996 διαλέγεται. Μυνηγίιίαςιίλ 96969 καλεῖ 9996 Λρ-
γιίας, 9'996 ὀλίγον 69696999 ἀφεστήκασιν αλ πόλεις. Ἀλλως
[νόγφ έκ Μελίας ιγένιτσ Φορωηιός. καί Φηγιόςϊ 9⁰¹1va
’ό Φορωνιιίς. ἄρξας 96 νόν Ἀργος Φορωνινρν” ασιυ ἐκάλεσε.
ἴσχει δέ 996699'’ ιιι Πειθοῦς Αίγιαλισι, Ἆπιν, Εὐρώπαν,
Νιόβην. Φηγιύς πόλιν σιτίζει Φηγιίς, 9996 996699’ 99999
’.Σπόρτοιιία καί Μεσσωνοι. Σπόρτωνσς 66 παῖς Μσκηνιός,
69 Μυκήνας 699999. Φορωνέως δέ οἷπολωλότσς ιιαί τῶν
παίδων 969 Νισβης ιλιασιιιόοιοθινιων, Ἀργος 6 Νιόβης
βασιλείοις. όλην τήν ένιός’ 966 9993906 Αργιῖαν, 9996 τό
Φρρωνιιιόν όίστσ Ἀργος ένόλισι. TA ΠΡΩΤΑ. λείπει 96
φέρουσαι, τουτέστιν οἶνοί 9969oe φέρι ισθι 9996 96 Ἀργος
Πιλαογόν δέ’ 9996 Πελασγοῦ 996 αὐτόθι βασιλεύσανασς.

“ V· 1241. ΠΛΡΛΜΕΝΕ] IAP. τό πότνιαν καλεῖσθαι.

, V. 1245 ιιι mic-9³ AI ΜΕΝ ΤΜΩΝ σύστημα
9996 πιρικσπην στίχων ἵαγβικῶνβ. 9’996 τῷ νέλ .ει παρό-
α φ.σς · ’
’θ’ ·.V 1241. 1242. ΤΙΝΑ ΘΡΟΕΙΣ ΛΟΙὈΝ, ΣΤ
HOTNIA. οὕτω χρη γράφειν τόδσ τό 9699· 9699ss 969
ἔχει οἰκίείως 9969 96 κῶλον τῆς 69999999999· αἰδὲ ἄλλως
γρόψει(’- ραις), συγ αργοσιι τῳ μιτρῳ. Baroc. 74.

V. ,1245 sq'. ΣιΉσ Α] MEN 999999. ,9399 ..ς

, 7 φρουροίν 966 δσμων, αἱ μέν 69² ὑμῶν εἰς ’νόνιίε τόν 6999-
. ξήρη τρίβον, η’γοσν 69 ου έλιισνται αἱ ἅμαξαι, 9999999999'-

· ναι δηλονότι, αἱ 66 9969 εις τόν ἄλλον οἷμον, ἤγουν ιίς

. 999699996969.MS.C.C...C.G99.TO9VA'AMAAEHP19,

 

