‘3594 ' mm Α

1 6619111696565996660969661
32³va 61161966 Gu. m. 666.

V 617. ΕΛΗι, 69619169. Fl. V· (-ιιριίιις. GV.

' · Ι116961. 56. 96. -κρίνιις Fl· 59) ΠΑΡΩΣΛΣ

,6696669666 Gn. ιιι. pr. Fl. 6. 9. ιγ. ιι. 56. 59.
96. 6696669196 ιἰτ1 τοι 6696666661, ιῖπιιισιὶμιιος. (16.
.ιιι. pr. 16 marg. Florr. iidem et 54st ιιιπιιιὲμψιις ιιι 66,

3999 1691669666 Gu. ,.ιιι ιιι mmmmm ιι6ι
6661669 1196669. ι6 669ιι9ιιιιιόν αιιι 661611. Gu. m. .9ι1.

S. 0.(1. C.
“V V. 6ι8. VJPOSH'QAOI, 666166.(1ιι.1’1.6.9.ι9.

g.‘mQMffiQffi

· V. 619. (12.6 mlx' ΩΣ ΛΘΟΡΥΒΩΣ. 1696666,
ὅιιιιι 'o‘ 961166, 6 69661666 μοι 16969, ,ιιῦ 666 91969
iratumne, 66696669 ,6969 6666166666 9ἑιηιιιι. ΣΤΕι-
,1661 6619966, 196’ ι ,16616616 ,ημῖν 16966 69161966 6969 ι
ιόιὸε, vd. 61961966 69199661, 6669916669666969616 ι6
cdv 96969, ἦτοι την 696 69996 ιιιι169αιι11ιιησιι.

1.666.Γ111’ᾸΣ- ΤΟ ΣΟΝ, 6 66ιὸ6 μιί 61666-
966,ι ι6 61(66669 61,11.,) 9969 ι669 69669 169669 δυςχε-
. ,99ος 99669669111196, ιια166ιι 696616 161.1ιι (16161. ,

'Vc 6⁴29. 66161116ΝΕΛᾹΕ, 1'101 5919. ιιιι ’1,666169
69666 ιιρέιιις, 666 666 ιιόι1α ’19 161969ιοί6, 616 6916966,
’69666 ἐν 99666 166 661 ιιιιέψιι τη pm? 6666666, 6ιιι6ς 6666,Ἶ
ρ111 *1111166111 {3999‘9999959932
Vl 1
6699666966 ιιιῖιιιῧ 99) 6ιιιιιιι969’ ‘MP‘ 661 69616- ι
96696669616166ιιιιιιιιοιιῖι, ὅπερ 6616666 ,61691696-
ιιῦιιις ιίι πράγμασι.

⁴ .·.V 622. AIHAth'n¹ ΟΔΟΥΣ, 9169669966 η μη. Gu·

’ ’.ᾸΙΠΤΥΧΟΥΣ69669 6161619· 61969 ιῖ 9966116619 69196- V

,ιιιιῖς 6161, ζητ666ε9” οπη ὰι ιριὶιιιιιιιιι Gu. .

V. 623. ιιιιιιιοοιιιιιιοι ..6196166ιῦ6

7) 666 666 6666· 6116ιεί691, qni ιιιιιιι salex.. 'In eo vv. ,
6696666666199. unt: 1. disjuncta ab 1916, aliud scholion constit,
ιιιιιιιι, 16 966 deestis. fine 1966. ’

 

