{imm-...1
, ..9993 δαΐμ9νις, {medon ιὀΙαιῖςοῖοοοΙοισσποροΙ-
9911959,1’πιτῳνέλιο 11599116. '¹‘ ·‹

2¹9³ 5919515αῄ 19516959 999999999 393 τοῦ α’νιΙροιι
ιαῦτα φησΙν (3.9

ΙΙ). Arm. 659999119ιῇ59. 9951195551. 959191.
1956. 59111... ιιι. ιιι ιιιοιιιι, ποια... ιι 156
ΓΡΙΔΤΝ, „WVWQVWIG 5556. 91³0! 99989„.9ov.3 ἒξ. ια
m 9119116955 21. ’199195ιῷ τοῦ δόμου -ι96691ου11αὶῖμι
9909999 1596599199 παῦ Α9α9191ιαιοςς Fl. 59 προὶιῦοαῆ

1191οὲ999 6116 τῆς 11119νῆ9 99999 9999 99999999999'99 6116
αιῦν 5615166119 δοιλίῲν ιΙιοΙ το αἰΙιινοξτοιο 9516551111 11116606

999119 1111199 ‹599999'99 ΙΙ.Π 55. ,¹ .
V. 66. ΟΡΘΘΤΣΑΙ, 1919961191,ι1,1σιρι691119 (au 9919

ριτοῦοοοΙ. 9. ΡΙ. 21. ἥ9ουν ἐπι τοῖν αοιΙοῦν“ ιοτοῖοαι 5519.
ιουφΙζιΙιΙσαι 5559 ivri τοῦ ὖνορθοῦσαι Gn. = ·

ΙΙΙ OMDAOYAON 999 9196691969κδοῦλ9ν 99999'5
ΕΙ. 21. οὖν 9‘999999 Ιζισ69 την 999όδουλον“ 119ιῖ6, ,την 6911199 ·
σθεν (Ιέβασῖλιιιααμ Fi. 55. 6996 69519515Λῄ ποτε μὲν
δι’σιοιιναν οὖσ9ν, 969 6191 ”V 9199μαλ9σῖαν 69669555 ’

,Ι 9939. 9999 99¹9 τοῦτο πρδς τας οπο της Τρρίας αἰχμοι-

λωτονς 99995999· Gu ,
V 61 ΤΡΩΙΑΛΕΣ, οαῖᾶις εκ 199 Ἐρ9Ιας Fi. 21.

’ ·3 16959. Ε. 66

ΙΙ). ΠΡΟΣΘΕ, 999'19999 δὲ οὖσαι 9999999 ὑμῖν 1995196 .
βασίλισσαν. Fid> 21. καὶ 1191619999 δέσποιναν. Fl. 17. προ-
τερον οὖσαν δέσποιναν ομοῖνἛ 5599

“ V. 62. ΛΑΕΕΤΕ, ιρατήσατέ με. Fi. 56. 59. Gu.
ΦΕΡΕΤΕ, 9999599. ΕΙ. 56. 59. Gu. 119991199’, ἥ9ουν

α’ποπέμιιετι ἔξω φέρετε. 161.1ι.ὁοοπ91991.1161.11 6619996159 ,
,ΕΙ 59. ΛΕΙΡΑΙ Ε η9ονν αἴρετε, 9915111195, ἇναβαοτοίζεοι. Ι
ι ΕΙ. 6. ’.59 HEMHET, AEIP. ανοκανφΙσααι. λιΙ9ιι 96 ¹

‘ 96919Ηῦ11 ΛΕΜΑΣ, 9999. ΙΙΙ. 1 s ιιολοβιτι 11111 ἐποΙ Ι
99993w999921‘9999999 τῆς ἀδυναμίας. Ι. 53.

V. 65 ΓΕΡΑΙΑΣ ΧΕΙΡΟΣ, ἤγουν 616”119’ς999999 ¹
8999 ιῆς γεραιᾶς λαμβανό9ε9αι, ‘'GFW’, ἁπτόμεναιΙ
31. Ι) GU· ιτην χιῖροι9 ἐμην τ9ν 9591961. Fi. 17. 99'9, Ι
99999ςῆ 9ερὸς Λιόλικιος. (ΙΙΙ.

ΚΪΙιι Gu- 655156ιοῖ οι mmm. .

 

