Τάλα 3³ Σκοκακ

9933 39939 λαβοόθα, ἰξοῦ ἐγένετο κόρας 39 τοῖς ποιμνίοις ’

τόν *ἱπποτρόφου ’A999999 τό όλὲθριοκ. 3399 ’δὲ τόν 3999
τόν χρυσόμαλλον, 339 (l ου vel την ἄρνα τόν 9933
9999999 τόκος Ἐρμῆς υπόβαλικ.

’ V 988-991. AOXEYMA. ὅτι 3939919' πολμαλοα
, 93999 ὀλοόν Ἀτρέως 99999399, λόχευμα αρνός χρυσομάλλου
Μαιάδος τόκου.

’ V· 988ῖνΛ XEJ'MA ΠΟΠλῙΖἩΟΙΣΙ.. τό ἒξλρς, λό-
,Χμὲἷῦἕλςωόςσλωθριῗόλόῖα τζετζφνρἬῗῖσόιαόκλόλόινσόξπωόόόόλ
εἰς αα περὶ την ἄρνα, οἷς καλ Λαονόοιος ό 99:399993999
9993. Φερεκύδας 99 οὗ καθ Ερμοῦ 99‘999 9993 τήν ἄρνα
ὑποβληθῆναι. 3 33 999 A39999999339 993999 939 ποιμένα
91999999939999 τό παλρνιρν 99 Ἀτρεῖ ρι’νταιιοκαλτῖ. Λθ-
⁸193339'3‘MA, τόκος. (τρ 99999999 ἤμουν ο Μιμριλλος) Gu.

’ V 989. To »ΧΡΤΣΟΜΛΛΛΘΝ Ἕρμοῧ,· 9993, τα“
πὸλμτια, καθότι 3993339999 τιό ιαοόμαια ρύτῷ Ἑρμοῦ 33
’καλ 9939 τῶι Δαναοῦ 399993999 Φριτθοόοης) ιμένταν 999-
9999. ολ δὲ 39133993999 αὐτόν και Διός 999399999939399
''.A999›9 Οπότι τόν 99999'39'· VM, σθῢθννλ» »Ἑρβῆς ὅρμι-
, ’ζόμτιθς Ἀτρεῖ, 9:999 ο 99399999· αόνοὸ Πιλοιρ τόν Μυρ-
τλλοκ υλόν’ αατοῧ εἰς τό ἐξ αότου ”νληθιῑν Μυρτωρα πέλαγος ρ
‘39'9999, 99999993993999'99 «9993 καὶ ποιηθαντα α’πό λιηροῦ
τοός τροχοός, ἤτοι νοός 999999 ταῖν, τροχοῖν. 3933 Ἀτριός

, ’βουλόμλνρρι δεῖξαι), 399 αὐτου ”ι’στλκ 9 βασιλιλα» 399 δεῖξαι,

· ὅτι 999939993399' 99999939 «3993 393939 ιρόσᾳρ 33 αιρσνσ-
” θεόσας τήν μιναῒκα 0939999 393999 τόν ἆρνιιόα. 999 39-
¹ '993939 σόν ναραλ την ιἰτόσχισιν δοξαν ο A99939 ἔμελλον
;39999959999 939 βασρλιλαν, 99909 9339 λαότου όιροσχτθλν

f ⁸ δεικνύντος ει μη 999 ἄν φιλόσοφος, 39399999 αὐτους ἀσεβουμ-

⁴ τις, α’ Θυιστιμ βασιλτα ἕλωνται ρειριήριον 33'9991 βασιλείας

· τόν ἥλιοακαὲ 999113993399399 3399999 (933¹. 93939993999)

τόρλσαορτα. 9993 99'999 3999339999, 993 τόρ 33939399 3399

ἰταμωρησαρσ τινός 33 9993, τόν Λόα 9939 9399 993999
ποιῆται τόν 9'3999 καλιαῖς 119999'99 399993399' ικ 339999
, μεταστρέψαρτα 9939 9399’ εν μιᾷ ,33‘3333 K93 τοῦτο προτό-
, 9999'9999 ρότῳ9ε. ᾳριλοντρκίας ουσης αὐτοῖς 9993 της βα

’ σιλελας, 9999333393 'A99939‚ 39999933999 δεῖξαι πρός τό
ρ 999999939999 93993 την βασιλείαν 999939933992’ ιν 9993 ποι·

999‘999 ¹99'993 9999? 99 3 βαιλιτηα λαλθρλέιοάριό τῆς Ate·-

 

