‘ ιιι νὸινἰιιιιινιιιιΙΙ 179

ιιιιίνιι 16 κτείνῃ 60- τότε ιιαί οὐ ’τήν παρθένον 6663

ιιιιινον. ,τοι 06. ²666!qu ΦΡΟΝΗΜΛΤΟΣ” ηγουν τοῦ

9990νὲ51669 (ἦγινν τοῦ θυμοῦ.) Gu. ΙΙΙ 69.17.21.
[ὸ.

V 1192. KTEINHo, 6663? κτείνειν. (ἤ7οιιν ιον οόν
θάνατον 1111667 11.ΙιΙ Gu.) Gu'. Florr. iidem. ΣΦΑΖΕ, ·
ἐπιχείρει οφιίζιιν. Gn. Florr. iidem. ’ ·

V. 1195. nom ΠΑΡΗι, 11916ρό9 6667 (666967)
Gu. Florr. iidem.

V. 1194. ΧΡΟΝΩι MAAAEEIN, νῇ 1169696611.

τοῦ χρρνον μαλαχθησισθαι τήν καρδίαν. Gu. ιιι. pr· '
Florr. iidem. ΜΑΛΑΞ ΕΙΝ, καταπραῧναι. Gu. ιιι 2.

ΣΠΛΑΓΧΝΟΝ, η11969171667α119αςινοιιιηιιιιοςιινίθιιιι.1 ’

(ιιι-μοι.

· V. 9196. ΕΠᾸΛΞ *MN βοήθειαν. EHAAa ΙΝ, 626-¹
9117111, 9196616609. EIPHTAI ΛΟῙὈΣμιιιιΙνΙρνν·
ται. ΕΙΡ. ΛΟῙΌΣ, ὃν ιίιιιινὲῥουλόμην. 6111116.

V. 1197. 1198. nm ΦΡΕΝΑΣ. 6666601166516'

ιῖνιίριίσι 666 τοῖς 9916ας,7οναιξι’ δὲ ὁμοία ιο σῶμα, ιῖνιδ
νοῦ 1611911179 οὖιια, καί 7ννανκός φύσιν ἔχοισα, ὂναί βέλ-,

τιον. Ω m ΨΡΙιΝΑΣ, οι ᾰν67ιιία κοινοί νην 1111966111, ,
ιιαί 6066 aaz& το εἶδος. Μ8 ·C.C.C. ΑΡΣΕΝΑΣ, ἀντὶ ' ’

τοῦ α’ρρενιιιάς. 6661 6.9.17. 6656. 6976.
V. 1198. HPEHONJ η7ουν οιῖἱφριιν ιιαι ἁρμοζόμενον

γυναιξί. 1697167ιῖ9 οἷριιοίς aaa* ὅΠλιίιοιν 11611169 §lm ‚

φησὶ, πλιονιιιτιῖν δι’ ισνις τούς 666969. ΠΡΕΠΟΝ, διω-
71791797 (ἇῖ. 2. 96191666. 9. 17 ιιι. 66. 69. 76. 606·-

V. 11991. ΩΣ, λίαν, 61169011. Eam, ὕπῆρξας,
(Fl. ι7.ιι (1171117699.) υπιὲρχιις. (Fl- 6) Gn. Ι , ’ .

V ιιοι). ΑΜΛΡΤΗΣΗί, «1666961161 66⁵
6. 17. 66 69. 76. 1....179.’ῦα.ω.ι. 8611. οἷσιν..

χὴσῃ. Fl. 6.

V. ιιοι. ΗνΖΩΝ, ηιννι ονζνιν το 769 ζοῖν ανιί
τοῦ συζῶν καί 666666. MAKARJON mox, ,6ίον

pera* 7υνα11169,6,1 ὃν 6119 μακᾳριζ67ινο9. Gu· FL 6. 9 ¹
1961. 66. 69. 76. ·

 

