m MMM MMAMMM ’ ’ ‘175

V.. 760. EOEPEX...110555555M αὐτόν,· 5 MlM'' ‘5²5⁶
νικρόν7 EYPMOE. Mo* ειρεῐν ἐπὶ zo* πλεῖστον’ Mu* των <
ζητουμένων λέ7ιιαι, 76 55⁵ ινιυχιῖν Mu* των ἐςαλφνης καὶ
αἰιροςδοαήιων. Cu..

V 76ι. HA'. 676ιῆ 6οράιιαινα” ν7νε7κεν ἐντυχοῦσα
66 τοῦ αἰγιαλοῦ.

v 7ο. νοιιιιιιι MAMMMOMM. ...οων Magoa,
5515570555 555MM' ινέρ7ειαν ΠΟΝΟῚΣᾎ AMMMMMJM, οἷς τ6 s ·
79696 7ροφην MM5 MMM λὸ7ον, οὕτω καὶ πονοῦσα πόνον. .

Gu. Fl· 28.

V 765.ι ΛΟΊΤΡ’ ΩιΧΕΥ ΟΙΣ, ιἰιορι667 κομίσασα
ὕδατα, λουτοιλ τῆςΠολυξινης. AOMTP mxu* Ι677ουν ὕδα-
τα ἐπὶ MMMMMJ 5505555M μέλλουσα οισιιν (αομιόοοοα [μὲλ-
λουοα κομίσαι] οπο της θαλάσσης GM.) χιὶριν τῆςΠολυξενης.
Gu. Ἑλ. 6 9. 17. 21. 55 59. 76 66ιυρ ὤφειλεν εἰπεῖν εἰς
λουιριέ τῆς Πολυξένης. διότι 55 τ6 ὕδωρ διαὶ τοὶ λουιριῖ ι Ι
677 Πολυξένης ἔχρῃζον, α6τ6 εἷπε λουτρ6. Fi. 59· λουοριέ
ια 55MMM, ὁμισθδς ο 5215 τοῖς λουτροῖς διδόμενος, καὶ αὖ·
M5 τό κτίσμα. Gu.

V: 674 ΚΤΑΝΩΝ ΝΙΝ. MMMMM5M M5M5M, οἷς φαίνε-
τοι, {55MMMM6M1'MMMMKBAAAEJ,M’M22205M'§M5MMMM,
5yMMM 555M9MM. 555055M¹ M λε”ξ ξις ἐπι θανατου καὶ ἔκβλη- ι .,
ιον 755 λε’7εται, ὅιιιρ 5MMM 555 θαλάσσης. Qu. ⁶

V· 765. &AAAHJOIIAAI'KZON,e υιιό τῆς 5M5555M5
φὲρισθαν (ολαζ9οθαι (69.7) οὕτω διακόψας 66 σωμα 5555·
MMM. ΩΔΕ οὕτως, (οἷς ὁρᾷς.) δεικνύει τοὶς νομάς. Gu. .
AIATM'MQN (7ονε6σος, διαμοιράσας, διαμελίιιας τὸ 55· 1
μοο Πολ7μι7οτοιρ). Gu·

55022765 Ω ΣΧΕΤΛΙΑ. ω οἰκ97να σο των αναρι6μή
ιον ἕνεκα θλίψεων. XXETAIA, οἰκτροὶ, (ἀυςτυχής). MM'-
ιιων τοὶς τομαῖς ταῦτα λε’7ιι6 Αγομέμνων. Gu.

V· 767. OASMA ὄλωλα, MMM5M, 5515 τῶν κακοῖν ¹
MM5M5M συμφορξιῗν, Ma? εἰς τὸμηδὲνῆκοι. ηἰλλειιιτιιιιὸς Ma- · “
9ι’ν· ὄλωλα, MM05M, Α7ολμιμυον, κοιλ οὐδὲν λοιιιὸν τοῖν κακοῖν
ἄκος εὖριῐν δύναμαι, ηοοῗιλὲν ὑπολείπεταί μοι κακόν, 6οιῖ

ιιιίι9νθα ¹0). MAMMA, τελ ι’ωςέφθάρην. (511. ἐφθάρην. FM.

,ΙΙ

ιο) Idem scholion est Mn Flos. 65·Ι 0 q¹¹⁰ ‘'V-- 5³⁸⁰5⁷ ‘⁰⁰⁰5'
pro ἕλλει ιιιτιιινῖι φησίν “ ’

Tem. IV. ⁸ Μ ’ ἢ

 

