³5⁶ -rv-‘xs'zxoaem ·
·32·5·z⁹·52.÷;⁷2 55565· 5· 6556·

’ V· 9²2· ζΤΜΑΝΟΤΝ, ¹⁶35:ss- Gu-
.v. 915. ᾼοΕοΝ, amq? Fufi»

2· v, 914* sq. ‘’m-onaszmw xm. ἥτις,
mxlv , ἦ mmmmm* τᾶ ὅσην ἓφ’·ᾤ δέδρακε mo? τοῦ
ὁῖψᾶρδς, ἑνήρη, καῖ’ᾰνέτραπεν ἔθη καλὲ καὶ ζηλωταὶ, λέγω
δὲ to* δ’ἕῒῖὲεσθαιᾚῖ ἐπ’ ἅλλοδαπῆς ἰέναι. νῦν 6δὲ dumn-
μίψ ὠξτῆέψξιξῳίκασιῖ «zmqimroe‘c {m} 153 ᾰοιξρῶν
ἐπιβουλας. τοτε δὲ m αν {tomos τῳνι ανδρων ουδεὶς,
mm 1127
ἵ mssssjffiffifflffl ᾳῖνξὶζῖἓφῦ ῥρνοιὲμενοϊῑῖφω -εἱ
γαρ μή ην, inl τούτου) Ιιὸἤλου ἓν δ’ 26on τὸ ὁμολογῶ

. · λαβρἵ, ὅῇερᾞὒωῆθὲιᾳ ου’ 'mmm ιυῦπω κάνταῦθα

ξε· ᾰφῇρκνμῆ menon arft ιουνὸφαφωσα metm.
ἐπεῖ yde τὸ μή ἀφαίρεσιν mul aul *ffp'vnwt’ml :fi ,τοι-
umi e'cuvfdu 'amoma,oiffffioficjbdnveswnsst'nec pm?
nstro λόγωι ιέπάγειιεῃπρολρμβανονὶες qd ἆρνοῦμαι τιθῶσιν,
² ὃιυδ inipetu} τι ,τοιοῦζφνλ [ὥσπερ προᾳνᾳφωωῧντες τήν
effla& διὰαμινζ Gu. μητε, mm* ῥηζων μυεῖν τῂν, χεῖρα
mmmm ,ια’ δώματα, μήτε ιιττροιζευέιν ἐκλιπόντα τὶ

Ματα·ιῦῳ.Ε1.6.μι.»56.ΜΕ, „ .

j¹‘ 'v;·‘3'{'5'l³““12=1³mm0.†v‘r'2³amm· mame, ow*
w* μή ἐκ γυναικός ἄηαιρςῖᾳθαι. Fl. „²¹⁰⁰ Δ
6;’,ωἷ6ξ“ἷζ46.’(,ΐᾳινάρᾳῇ·ρι6666ι,666466»’ 02 6
6 6 546 έὲπεεῖωῑῑῑ 66
. ἷξὲὴὶῖἴῖἓὝξᾝῗέἷΨῖὖοῧῗὲἕυ φφ( cu: Ᾰιιὲοτ-
6665666636· 66 · 36656666566656 6566556666

μὴτ οὖα ἄξιον ε’πιπμᾶσθαι παρ’ οὐδενός. Ε ΡΙ. 55. motata est gl.
ad γν. τδη Ἀγαμ vavae, βίαιον 6233· 323 ἐναντίου , quau sque ptr·
fflimdw'bfflssss ”6666”6” ·· ·· ,-

fl) τὶς λελῳβημέναίθρίιῆυῇι ’Ὓῖἆεῐυη ustum ο gl. lmfloe'pum,
flumme-e: rma mmmm» οηῑρππμῡ ammom:

2:³21 Ι ·

a} 9¹43 ‘XEPAE ἄνδρα, ’ὖποᾋμῷουσ εὖ πᾶν. Gw 6
· · 0⁸²'¹'⁸'' ·‘ .'. . ῑ6’.·6ι’τ,·.’κί,6

 

