J 8'4.. ,' 21109113

0017701505 1(00107060 Gn.) md ψυχήν. 61. 6. 9. 01. ’.56
59 76. ον’μῶν φρενῶν. 61. 55

, ² V. 55.7 TYXOIM³ AN, 11705 ἰαεῖνον11. 616. 91. .01.·

56. n,59.9’ ”6. 1ΟΣΤΙΣ, δεσπότης. 61. 01. ὃς τινα (δς” 07
¹town)'91979991'29199 606100. 61. 55. “

6. 558.1 KAZIN. 0077101015οα5, ὅτι την θήλειαν αοῖοιν

10111100, εἰ 7107 0610110πῆ 070057νὴ077. 612 10. τήν Ἕκτορος
1010011ἑο0700 πολλῶν 6601707061 55.

. 6955. ΠΡΟΣΘΕΙΣ, ἰσιθείς. Fl. 6. 91. 56. ..5171711 76
6600711. D. G. ἔπιθοις θέἐκεῒυος o‘ δεσπότης. F

- A 6ΑΓΚΗΝ δουλείαν. 61. 59. ΣΙΊῸΠΟΙΟΝ, τα πρός

,ζωάρ νειαν ποιοῦσαν. (ποιοῦντα, ut Mosqu. D. 8)) 61. 6·
,9. 01. 56.5 .1)9. 716 611. AN. 1ΣΙἸῸΠ. μα70117ινην·1οῖια
7770010010 ταβροιματα 07 α’ρτοποιητιιιην. (05711100 α’να7-
10100070166055.) GU.

6. 560. ΣΑΙΡΕΙΝ, φιλοκαλεῖν. Fl. ιο. 17. 01. Gu:
a m. 0. σαροῦν. Gn 010.711’.Ι1ΈΡΚΙΣΙΝ,αἰσι τοῦ
σαῖς 5000077611ιο (0πό 7167000 061 01601 κερκίδες a29191'99 671-
· 70νᾶ τινα, δι’5 ων συνέχονται τα 67607000, οι αἱ 700101-
1ιιε1ςῖ6ιο15τικας 00710100 καλοῦσι. [1007015607 767 αἷς συντοθεὶισι
0570 0767170 σῳ 707710νο] Βο10.07.4 611. ⁹) ΕΦΕΣΤΑ-
11651Ιῆ 6001000οῒ0. 61. 6. 91 01. 56. 159. 76. Mosq. D.
ἓτ11ιο1τᾶιηνεῖναι. 61. 171 νιοιι σαίρειν, ν”77ουν 1711000106 τα
05671010,καὶ 50070100οή00ιο ιιαι ιιιρνᾷν, η ἐν ὖβρίσμαοιν
παρειστήκειν. 61. 55.

V. 561. ΛΤΠΡΑΝ ΗΜΕΡΑΝ, λυπηραν και 6170-

, 0070161070000 (--1000. 611.) ζο557ν. 605610. 74. 611. λυπο-

mnu ἐπιφέρειν ημὲραν. 61. 155. 0601760 και ἄθλιον βίον.
611. ANAFKAEEI, 007160 δεσπότης. 61. 01.

V. 560. 5100515770... σην ἓμην παρθενίαν. 61. 01. 1

11)Ῑο Gn. ποιοῦσαν est ab al. 10. 4

1 9)1Ττίι scholi· 60611 King. credo, 71110 in Barocc. uibus mmi-
600 eiurata erant, 01 in Guelph. Ex hoe συνέχονται dedi pro

000570νο0. Idem pro 67607000 habet ὕφαινὸμενα 01 om. verbu
ἓ -0010500 510070. D. om. 06 πᾶν. nonme ·-·· καλοῦσι, et 01110
Gn. legit 1017516110 767. Idem τήν ιιρὸιιον.

 

