422 ’ ..26661652

V.- 8116( Η 111110110111117171111111 16711(Ψοῖ
νον) 666 6¹69 χειρδς 911666161161 6.91.7 21. 66.
59.7 6. τινὲς 96996 116 θέσθαι 6966 εἶναι τ66 666966,
καὶ ἕτερον 16 οἷον 69966 6666669· 1111· μέχρι τοῦ
¹ τελέσας 111171νὶ611 16711117.. ΕΙ. 59,

V. 811-816 OION ΕΡΖῸΝΊΤΕΛΕΣΑΣ. οἷονγό .

6719117179 Ὀρέστης καταπραξάμενος 16 1179 μητρρκτονιας
677111717176117111 ταῖζ Ἐριννύσι7 66699669 66· 116161
διδτὸν της μητρδς 96669. 6111161111 δὲ 666969'669
,6666 τοο πὲριδινο6μενος 6669 1761671119 (6666969 969 6
μανιώδεις) καὶ πανταχοῦ περιστρέφων 11611617 6 61111111-
ρ117μὲνρος ἔχων 1167· 696629969. το 66‘ 1ξ67ς7 Εὐμενίσι

, δρομάσι, δρομασνδε ταις ευκιννμοις ¹OIONEPI'ON
ΤΕΛΕΣΑΣ ο 11169 τὀ6 Λ7αμέ71νόν9ς τετάρρικται 6116 96¹—
11ιοῖ117 Ε6μὲνίδω6” 1771111 96¹ 666 τδν 9666 7116μ1νος7 16111123
τοις ‹3966909 περισκοπούμενος. Gu. ⁹) .

V. 822 ΤΕΛΕΣΑΣ76111ραξοὶμενος. . ,’ ‘

mV 8¹25. ΒΕΒΑΚΧΕΤΤΑΙ7 τετάρακται. ²0) (9²796'6-·
111766μοὶ117, ἐταράχθη) ·Gu. , -

V. 824. ΦθΝΩι, 666 11191511νῶ11.

V 825. ΛΡΟΜΑΣῙ7 11311νῆ1119 (17716119 ¹.)) Gug
61⁷6va περισκοπούμενος. ( πιοιδινονμινος 66696'966
ἑαυτόν et 111 7111119. εἰώθασι 76ρ οἱ μαινόμενρι συστρέφειν
τούς ὀφθαλμούς· ταραττομένων 66 666696, 6167117 καὶ 116-
ιτους’11176171196119 Gu. δινούμενος 1169 696669069, οἷς οι

. μαινόμενοιιΡ ῬΙ 101 ΒΛΕΦΑΡΟΙΣ7 6717111111. G9. ’
V. 817111 ΜΕΛΕΟΣ.1 69 696 ἦσθα τνν φύσιν
6799761611 ἦ μὲν ‹66966666 προῦτεινέ σοι τδν μαοτδν
, 6116161 7711177111ἱρατδιρν77αλακτοτρορὶαςυπομιμνησκοι
σοι, καὶ 1611 ἔλεον 616 11611111 699693669·v 66 66 πρὸς τοῦτο
666666, οὐκ 9669696 996 τεκοῦσαν7 11117771111117171171711
11111197111191191171 11111ρί 6669 66 πέπονθεν ἐκδίκησιν

66611761166161.ΜΕ11ΕοΣ7ὀΙθΙιος.ὓ11.ΕΙο11.

¹ 951669 s'eholion habet Kfng.

, 117111671111111711716111 ὶιι §ditis-

’ · ι’)117116111111191111ποῦ7111111711761111 in editis..

 

