. ⁷923 . ΣΧΟᾹΙΑ ··

Χ V. 561891 ΟΛ ΟΥ ΘΕΛΩΜ 969991‘99999'9292999

οἴκτῳ καὶ συμπὰθιΙᾳ 999 «55ης, 99'9999 τᾶν λαιμόν 9’9

' τούτου γάρ πνεῖ τε καῖ α’ναιινει ,ῥίο5 w αἷμᾳ.
V. 56ι ΟΥ 69919999 τῷ 059919 τῆς 999'9999, Vm
56555 ”N 9999919 , KAI &EA-9999, δια τον 91999'999 ιι5ιοι6,
ὑπ’ ἀνάγκης· 9'9'9999 καὶ παρονμιαιιιῖς λέγεται, ἔνων· ἄκων,

Gn. Fl.19. 59⁸) ΟΙΚΤΩι, τῳ 9’919'99. Fl. 55. 9399v

τοῦ Ἀχιλλέως παῖς N909999399999’' ιικων 99 καὶ ἔνων 99999'9
29 σιδηρι) τον τράχηλον τῆς οἰκτρᾶς ναι ταλαιπώρον κόρης.

,V- 562. AJAPPOAS, ται* ιῖρτηριάς καὶ φλέβας ται
99'99929991999'39.95999'90‘99999999'9999099)99999'95‘99,99 αἷς τὰ
999997999 ¹⁰) 9599'999999’ 999 9999 92999999939. 09999'999 δὲ’ 9999-¹
99'99 φλεβὸς τῳ την μὲν ἀρτηρίαν ἔχειν 999997999 πολυ 9999?
6ιιοιι5τω ιιιισ6νι τη 9999939, ιιῖμιια δι’ 5λίγο5, ιήν δὲ 9919'99
αΙμ α μέν 5065 ,ναῖ 6νὸι ιιιῖιιθιιι 999999'99995999999129933
5λίιιγιιν mmm, ‹9199992'9 999 φλέβας τοῦ 999999919999
ἔταμιι. Fl. 55. τας 99'99929999, νας 0999995999, 9399999 νὼ)
λαιμόν· 999¹ ,τούτου γιέρ ἐκπνιῖ τε και firmet ῥίον 99¹
999999169215609761) , ¹

“ V 565-ή565. KPOYNOI. σταλανμοὶ N τιν ιιῖμντιι
9999* 29999999199959999999 99. ’δὲ 9999'9999 αποθνήιικόνσιι, προς.
ιιήθινανἈ ειχιν, 9‘9999 993999999939 ναΐ „⁶5⁰99'9919 99999'99 9999 2ρύ-

, m999,99 999'9999 κρύπτειν τα ‹9999999 9999 99'99'99'99.1‘9 )
, ιιρῦνιννι μιν 9199999999599579999399929996993 πρὸςωιι5ν 999¹ )
πρός ιδ 9199'9‘7999, οἷον 9999'99999 σι τήν 99999995 βουλήν. )

.6)616ι Vm. ἤγουν ι’λ. 99¹9 ιι, 999999' ἐν -· ὅκωνι.. ,Ι

9)'Kin'g. Musgr. αἵματοιι ·‘ · · · ’ ¹¹⁴¹ · · V

'10) ει· cu. 9999 ’w' αιιιι. In ιι 999919990901'909 a ιιι ιιι. )
9992 αι ’,φλέβες εν αἷς ιιι omnia habat usque 99199999599 δι’· 6656.
Μᾶίιῆιιιι 999999991901909909 ab al. ιιι. 999³.. 5655. νιὲι 99'9'0999'999 και
φιὶἐβᾶι. διἀφέινιι 99¹ αρν. φὶ. ταύτῃ, τῷ τὴν μὲνι 9²99.- 665 ον
9959oe ἔχ’ πνινμιι δι πολι), 556 δὲ φλ. τι ἐναντίον τό 9999'9 999'99-
9929, η’ N ιιν νΙ. πιόι σῦιιιρισιν 909 ἐντῇ ἀρτηρίᾳ νποκιὶνω
νεῖται ιῆι 999999, ι) 99 9599 ἕιιιίνω 9999199299999 ιῖιννὶιι δι
99999 ὔμιιτοι διαῤῥοιὶι, &9999st 999 αι ’φλέβες ναὶ αι’ ἄρτηρίαι 56μή-

,omn-·- ·..-2 . ,·..

ι) Idem ιιῙιιιΙίινιι ιι ιιι ἶν’)ἰιννν Nou 3· emt nimiu ῦιιιιιιιι

pr ιδ alia ιιι. ιιι 9999 999999

 

