m υόα mamm: ι 4111·

’ v. 1209-121‘42‘* αΑΛαζυ. ..αι’ 111. οι-ιιιιοὶιι· ῑ
va} δὲ μένουσα ἔμπροσθεν ’τῶν δόμων ’προσδέχου τῘὴυ ι’ἳέυῗν

σιν καὶ παρουσίαν τῆς παρθένου ,“ καὶ ’γέγονε ἐἰς’ δόμουξῖ “
τουτέστιν ἢ δια λόγου σημήνασὰ βόησον μένοι,Ι ὥστε ἅδον a
οξιιῑςιῖντον ,ἀκοῦσαι ” ἆοθοοσυυύσσακ ΚΑΜ

εχει το πριῖῄια. 611.Ὲζ,1,ἶ3 9. 17. 21. 56. 59. 76.Ι ·.

· .V· 1210. MENoYsAjmpme'maff-Gu. F10629. , ’
17. 21. 56359. 6. ΠΟΛΑ Ιοἱντί τοῦ τήν.,ἐι1’ἕλουσιυ.’ JGus
m· pr'. Florr. i· cni· Ιτήν ,ἄφιξιν τῆς ραρθυῖιορ. 611. ιιι. 2:

V. 1111. mmm, ,στατῆρσιΔ cu. Flo'rr. iidem}
mmmm,aavwff.v·(fflw,07313ddaessu. m. ο. ,ΕΗ ’
6ι),(ὶσ. Florus-iidem. ¹ 11, ΗΠ. *·‘····53‘3

ἱ

· V. 1215. EYMMAXQAE‘ssvffic, ιιιῑζοοιαᾰοο. MS&
GC. C. Gu. αΑΣΙΓΝΗυοΣΠΑῨΡοΣ, ἣρωσι)
ὁ *idemq ⁴winnarpo'& ἡμῶν, ’ἤγουν ὅ Μευεῑαος. “·’Μ3ἑ,

1(Ῑι.(.’.(ἶὶ.(Ῐ1111’ ’“ “ .³ ι,.’Δ

’ V.·'1215. ΦΘΗι, σροφθοὶσῃ. ‘qu Fl. iidem. ‘12²2 ¹

TszNE,ssbnaov.Gu.Florr.·· Μ’ · '⁴

ι V· 1214· (101² ow HEMQ λαλήσασα.’ Fl. 6.,’ῘΗ
y. fmS. 1316. ΗΜΕΙΣΛἿΕΣΩ, οἷντὶκτοῦ, ἤριοῖρ ’
δὲ ε,σω;υιορυυο,οωμειιΙ ωπλισμενοι τας χχειρας. τῳ φασγανιρ, ·
ΕΠ] TON ΕΣΧΑΓΟΝ AMN’, ἤγουν Ιτὸν περὶ ψυχῆς.
A (τὸν τελευταῖον, ,ἐν ᾧ θανεῖν ἢ. ζῇν υρόκειραι ἡμῖν.) GU·
MS. §.C-C. “ ' , , ,Ι 1* ,
JV„ 1218. Ὠ AQA ΝΑΙΩΝ, ἤγουν ὅ, ἔν ᾄδζηῐώὐ.
( ἀποστροφαὶ πρὸς.Ὶ Ἀραριιρνονα ράὸ. flor.) Gu‘„¹⁴'¹·;⁶a x
ΟΡΦΝΑΙΑΣ, σκοτειυης. ΟΡΦΝΑΙΑΣ. σνοτειυης,,.ορ-
φαυῆς τοῦ φωτὸς δηλονότι. Fl.,²21.· σκοτειυῆς ὄρφνης ἑιυός
δια ου’ ἔρημον εἶναιΙ φωτός. Fl. 55. ’
V. 1219. KAAEI, ἐπαυλεῖται. Gu. ³El. ³6. 93 ¹7·
31. ῥδ. 59. 76. *EHIKO'YBOM βοησόυ. Momm·
³23⁵& ιντο. ’ῙΟΙΣ ΛΕῸΜΕΝΟΙΣΙ, ’ἡμῖν ,τοῖξ1 χρῄζου]
σιθιι. Florr. iidem. ‚ '
V. 1221. HPOAEAOMAI, ἐγκαταλέλαμμαι. Gu.
Florr. iidem„ ¹ ,Ι ¹ ,, ,, . ., j .
. V. 1222. x mlv, κατασχόν. Ουυῦἳσρυ. iidem-⁴ · ,
⁸ ‘ranam Hh ¹ ⁸ ’

 

