= Μ· ··”“·”·“ε,κυᾸι;.·ι

’ “’ ,ν. ⁵42: Ω, mmmm* ...6. φαίη... ..36-
6ρεῒσνλτῆς Πολυξένης. Gu.· ’ ·' ⁸ *k ' 2¹
V. 521& ΕΚΪΟΤΣΑ, ε6τ6λμως. Fl. 6. 9610,τ 26166.
69. 76. ΜΗ 'l‘fflj ὄρᾶτῐὶθα οὖδέἰᾲ.’«Ε6ζ 6 9. -2ιὲ 56.
59· 76· mox, mum-‘1³⁴³ ¹⁵¹⁴ '² ,’·
V· 544. ιΙῘΙἉΡΕΞΩ, ’66σῶ 66ν δὲιρῆν, Ιἥγὸυν τᾶν
’ λᾳιμόα, τολμηρῶς, ξιξτόλμῳς. δῴεω ml„ napassmpzl wo-
έχῳιαι ,ἐπὶ ms! ὅύωὕςλέγεται. 1666, 9. 21. 56. 532 76.
, ὁυέσωςητοᾰιηλοψὲυτόἐμωσ· ,F10172 ,4666 ‘¹⁸' mm
τρσαυτῡκῶς6ᾳγω καὶ ῥλωὲγκαρᾶίως (sle) ῃαραδίδω γὰρ ἐμοι “
6666 (69)· El? 552 mmmm named& 6όό66.
- ·(θαρσιελι6ς)·;,ῼι.ῑ..,.’. , . ,
-. Ἤ. 546. · ΒΛΜΘΕΡΛΜ ἑλεὺιῆῥρος 6 “6πολἐλιμένο“ς
καὶ μή ὑπό τινος· κατῡχὸμενος κριὲ 6 μή ⁷) 6πὸ δουλείαν· ,
ἀνελεύθεροόρὲ ἐπὲψςεΰινλίαε ’ὶῃῷ-ἐναπέον ὁ &wiom-
ἦ δὲ σύνταξις οὕτω· πρὸς θεῶν , memma& ἀφέπςς ἐμὲ
ἐλευθέραν, καὶ, ”mova ¹vulvum, ,ὅποι Δ θάνω ὠς ἐλευθέρα
. 66οὸ60666. Ι ὀ6τω τ6 ⁹) μὲν, ἕλ’·,ευ66ρᾳν 6666 τοῦ ἄνες
τον {uiantium 1²6 ’δὲ ἓλευθε’“ροί dvm* &off 0616066166 ,
δηλοῖ καί-τᾶ τῆς κατασκευῆς· ιί γοῖρ ἁψαμένων 6666666-
τὴς &affirmanda &bimas ‘80va ffluh’mosswwfflruu
ἔδοξεικ mmmm, α’δὼμεωυν. smum. melum,
ἱ ἔνα’,ἰιὶευθε’ρῳς.θ,6νω,.ᾳαῖ w} &disq δςλοηότι. ‚Gmp ἱ
,ι V· 546ae ΠΡΟΣ· ΘΕΩΝ, ιιδιῧθῐοιῖξ ,6. ,61667μᾷπῖ Ῐ
παῖ {mmmmm Ek< Ἢ. mmmm, και-πλεβψανε
= ης. ss59. dm, ἵάσαηες. (ἐφεῆς, ιπωζιᾰψανεὲς). Gu.
V;··5‘k6 sq. AEN mmlx! MP. ἐν τοῖς νεκροῖς
φοῖρ)’καλεῖᾳθα6’ δεδὸιυλωμένηῖ ,δὲσηὸιιὶα οὖσα, bromme}
- EN NEKP. PAP.'amv6vca (sic) ’με γᾶρ napo? τόῗς μετ
‘ εἰροῗς 6666666 666ιὲ ,ἐάσαντες moabiam ΕΙ. 56. 'EM
’παρά tamn 1372· ¹ · ’“ ““

νημαι.. . ·. “

1

,⁸ 1766666671τὸ τ. u. ²5⁶²,ss 527}ae GuffQxfflffl’ in'q'nn 6]ῐοιὶ
ἐλεῦθεροξν- Ὰευθῖἔριος Ην. 36. sc‘}ip15“sunt, se'qq. 76666 '3¹⁵ko ·-
ἔδοξεν a m. sec. media ’l‘ δὲ σῦνταξις οὕτω desunt,

t ’Δ 8)'·sic'’c'fflp³rf. Vtilgd φιι666ε6α6. ’1666 ι’36160Ῐί06, usqim ad
ἐλευθέριος est in Flor. 6, 9. αι’, 55. 59, 7⁶: ’Ψ
9)ὃὶσ06516166ιίεὲῑιωέλέὸθερον. '⁸ Η ’ ’

 

