’ 184 ’“ 1ΣΧΟΛΙΛλ Ι

-Ὀρέστης ἥτις Κλυταιμνήστρα ⁷¹⁸95“³’⁰¹5⁶“. κατ’ περιαρό-
9999 τόν 59599' εν ίμαίίῳ κυκλοτερεῖ, 95 έχρ-ντι διεξοδσν,
¹ ἔκτεινεν ὦν δέ χάριν ἔκτεινε δηλονότι, οδ καλόν 9999

’ 99959'99 λέγειν, τουτέστιν ε’μοί τῇ παρθένῳ άφίημι τοῦτο

α’σαφές και ἄρ’ρητον, σκοπεῖσθαι’ εν τῳ ”δι7μῳ

V. 15. ΕΛΑΙΣΕ. μετά τό 9999955999 τά ’τέκνα
Ιτόν θυέστην, 5995959' εν 11999'9’ λρωτων, παῖς τιμωρήσαιτο
τόν άδελεμδγ, 9995999 τῇ θυγατρί Πελορείᾳ καί τόν έιι
ταύτης γενόμενον δεινά κάξερχάοασθαι 9999, Ατρείδας Αἴ-
‹ 719θον. Fl 10. 55. κριί ἔθρεψεν αὐτόν, ἐδείπνισε τοί
’ τέκνα αὐτοῦ καί αὖτδν τόν Θυέστην, ἔδωκεν αὐτῳ ἑστιᾶσαι
τά ἑαυτοῦ τέκνα καί τ”.στιασιν Fl. 21.

V. 16. ΤΛΣ ΓΑΡ ΕΝ Μ ἤγουν (om. Gu.) τί
συμβάντα (019. Βερτ) πρός 55555999 κακοί, καί την τῆς
7υναρκὸς αὐτοῦ πρός 5999 μοιχείαν, καί ὅτι δινί τοῦτο
, 9999 θαλάσσης ταύτην ιῖηιῆκεν. Baroc. 74. Gu. ἐν 9599
τύχας λέγει τήν μίξιν τρῦ θρέστου 959 μετά τῆς αὐτοῦ
59999959 Πελοπείας, ἀφ’ ἧς έτεκε τδρ Αἴγισθον τόν μοι
χδν τῆς K5999999599999. 11119. τήν μοιχείαν Ἀερόπης

’ αἰνίττεται, 9 τήν γυναῖκα Πλεισθένους, 59 άνεῖλεν Θυέ-

VVVVBVKPHZEHX. τρ οἷρσενικδν Κρής 7, καί κλίνε-

ται Κρητός· τοί γάρ εἰς ης δξότονα 99905955959 11191119-

, s - ουλλάβας 7λινόμενα διά τοῦ τος, οἷον Κρής Κρητός, βλὴς

,βλητός, σὴς σητός. Fl. 21.
V. 19. ΘΕΟΙΣ ΣΤΤΓ. τήν δεομίσητον. (διά το πολ-
λῶν κακῶν αἰτίαν γενέσθαι.) Gu.'

. V. 21. EHJEH99ON' επί σωφροσύνῃ. ’Ὁμηρρςι 9
δν) (199555'999) τό πρίν οἷναίνετο (199. μέν α’ν)
ἔργον αἐικεἪ-ς φρε9ί 959 99'9999’ 5995999'99

¹ · , (Odsty, 165199.) η οὖν τό πρδ τοῦ 59599999, 5 νῦν

595 τήν μοιχείαν φανεχνόν. ΡΙ.ἠ 55. διάδηλον διά τόν 99⁵-
¹ νον. ’(ενδοξ σν, περιβόητον διά τνν 59999'9559999' υστερον,
αὐτῆς κακίαν. εσίσημον καί ἐπί καλῳ καί ἐπὶ κακῳ, έν-
ταῦθα δέ’ επι κακῳ..) Gu.

.V. 25. ΧΡΤΣΟΘΕΜΙΣ. καίό ’Όμηρος (IL' .·ι,145)
Χρυσόθεμις καί 9199’95599 καί Ἰφιάρασσα. καί
,οὕτως Ἰᾳιάνασομν μέν ,την Ἰφιγένειαν καλεῖ, Ἠλέκτραηδέ
την Λαοδίκην διοί’ το πολυχρόνιον” ιοως τῆς παρθενίας, οἱον·

 

