111 555· 11111111 . '227

αυτόν, τόν πλοῦτον, 555 55 ἰπιθόμει νοῦν πραγμάτων τσῦ
πλησίον. Τό νῦν οῦκ ἔστι χρονιιιόν 1ντανθα , ιῖλλασυμι
περασματικόν, οἷντί τοῦ 55 λαμβανόμενον, ον’σπερ ναί τό
νο παραπληρωματικόν. χρῶνται “”δὲ τῳ 55 Ιμόνοι νί ποιηταί, ·
τῷ δὲ 555 καί ποιηταὶ ναν λοχοποιοί.’ ἴσθι 55,' ότι τό 555
555 τό χρονικόν 55 μανιρόν ἐστι καί περισπνῖται· διό καί ’
τό νυνί ἐν τούτου χινομενον 555555’ εστι· τό δί’ ναν ἀντὶ
τον 55' αα βραχύ, ναι όξύνεται μόνον κείμενον, 55555555
δὲ ν’χνλίνεται,” νς ιιιίνταῦθα. διο 555 τό τοίνυν ίιι τούτου

χινόμενον βραχό’ ιστι NTN. τό νῦν οἷνσί τοῦ 55 πα Ϊ

ραπληρνιμανιιινῦς σόνδεσμός εστι, 555 55 ἄλλοι 55, 5⁶5, 55
5555 555 ἔχῃ ἔμπροσθεν αὐτοῦ φωνῆεν,1’φνλανστιαόνεστ,ι
τοῦ ν, 5555 55 555555555, ἔκλείπει, 555 τό 5555 οὕτως, ,
μέχρι μ1χρις , 555 55 ἕτορνι. Ἑλ 5 ΣΩΣΟΝ, διατηρ-νχ
σον. (5555 ναί 5555 διαρόλαττ1)11 11ΤΩΝ ΠΛΗΣΙΟΝ ·

πρνχμοίτων 5555 (55555 τό τοῦ 5555555' 5555555 ’χριν- χ
σοῦ αὐτοῦ, περί 55³ 55555555· πλησίον χδίρ ἀὐτοῦ ἦν, ἐπειδή· ’
περ ἐν τοῖς οἴνοις αντσο κατείχετο.) Gu.

V 976 ΗΚΙΣΤΑ ONAIMHN. 5555555’ 1ρῶ τοῦ
πλούτου τοῦ πλησίοό· ἄνολαόσαιμι τοῦ ἰδίου, 5 55555. ,
ΗΚΙΣΤΑ, οὐδαμῶς. (1λαχιστα τοῦ πλησίον 555.) Gu.
ἤχρον εἰς τόν πλησίον 555 (s1c) , 5555 τοῦ παρόντος μοι
ναι 691ληθ1ίην,α’λλοί '555’ 1κεῖνον οἷπολίσαι μοι. (5555-
555555) ΡΙ. 65· 555555555 εἰς τό ΗΚΙΣΤΑ, ἵνα λίχνθ
οὐδαμοῖς ιῖπολαόναιμι τοῦ παρόντας πλούτου μον, 5 χνλνόιι.
οὐδαμοῖς οἷπολαόσαιμι τοῦ παρόντος πλουτου , 5 χύναι,
5⁷⁰5 τοῦ πλοότνυ τοῦ νίοῦ 555 55551151205555
5555 δηλονότι, 55555 ἰδίου. Fl· 1ο 59 ¹

V. 977 sqq. ΟΙΣΘ 055. Οἶδας 555, 5 είπνίν 555 ·
555 τοῖς σοῖς τέκνονς 5555- -οῦκ σίδαι τοῦτο 55 5555·-

555 δορί τοῦ σο6 λόχον. ·- Ἀχαπηθήτρι ο παῖς 555 555 .’ ,

σοῦ, οἷς νῦν σ166χαπᾷ 55’ ἐμοῦ. 5555 555 τό φαινόμενον
λέχει, ἀχαπρίνθνν 5 ΠἪλύδνορος υπό 555 οὕτως, καθα οῦ
555 φιλχ ῦπ’1’μοῦ·ιιατοί 55 τό νοούμενον, νῦν οῦ, φιλῇ
α’ρτίως παρ ἐμοῦ, οὕτως ίῳνλεῖτο ναί 5 Πολύδωρος παροί-
σοῦ ’ ·

V 98019. Τ] XPHMA νί’1στίνόπραχμα,ὅπ1ρ 5' ¹
5555 πρέπον ειδέναι καί 555 555 5555 τίκναχ -- 55555555 γ. ,

παλαιοί χρυσοῦ νεκρνμμ1νσιτοῦνΠριαμιδοῦν τοῦτο ἔστί τό
πρᾶγμα, θησαυροί κεκρυμμένοι των Πριαμίδιῦν. - 1 .

P}

6

 

